<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.dm6446.Hwi</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Hwi.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    <span class=key>package</span> ti.sysbios.family.arm.dm6446;
    37    
    38    import xdc.rov.ViewInfo;
    39    
    40    import xdc.runtime.Diags;
    41    import xdc.runtime.Error;
    42    import xdc.runtime.Log;
    43    
    44    <span class="xdoc">/*!
</span>    45    <span class="xdoc"> *  ======== Hwi ========
</span>    46    <span class="xdoc"> *  Hardware Interrupt Support Module.
</span>    47    <span class="xdoc"> *
</span>    48    <span class="xdoc"> *  This Hwi module provides ARM family-specific implementations of the
</span>    49    <span class="xdoc"> *  APIs defined in {<b>@link</b> ti.sysbios.interfaces.IHwi IHwi}.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  Additional ARM device-specific APIs are also provided.
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  <b>@a(NOTE)</b>
</span>    54    <span class="xdoc"> *  In this Hwi module implementation, the instance config parameter value
</span>    55    <span class="xdoc"> *  {<b>@link</b> #MaskingOption_LOWER} is equivalent to {<b>@link</b> #MaskingOption_SELF}.
</span>    56    <span class="xdoc"> *  Statically configuring a Hwi object's {<b>@link</b> #Params.maskSetting} to
</span>    57    <span class="xdoc"> *  {<b>@link</b> #MaskingOption_LOWER} will result in the generation of a benign
</span>    58    <span class="xdoc"> *  build warning. Dynamic usages of {<b>@link</b> #MaskingOption_LOWER} will be
</span>    59    <span class="xdoc"> *  silently converted to {<b>@link</b> #MaskingOption_SELF}.
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  <b>@p(html)</b>
</span>    62    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    63    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    64    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    65    <span class="xdoc"> *
</span>    66    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    67    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    68    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #clearInterrupt}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    69    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    70    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disable}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    71    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableEINT0}     &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    72    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableEINT1}     &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    73    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableFIQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    74    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableIRQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enable}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    77    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableEINT0}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableEINT1}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableFIQ}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableInterrupt}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableIRQ}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getHandle}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    84    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restore}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    85    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreEINT0}     &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    86    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreEINT1}     &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    87    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreFIQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    88    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    89    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreIRQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    90    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPriority}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    91    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}        &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    92    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    93    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}         &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    94    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    95    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #reconfig}         &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    96    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setFunc}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    97    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    98    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    99    <span class="xdoc"> *       &lt;ul&gt;
</span>   100    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   101    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   102    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   103    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   104    <span class="xdoc"> *           &lt;ul&gt;
</span>   105    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Hwi_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   106    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   107    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   108    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   109    <span class="xdoc"> *           &lt;/ul&gt;
</span>   110    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   111    <span class="xdoc"> *           &lt;ul&gt;
</span>   112    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   113    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Hwi_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   114    <span class="xdoc"> *           &lt;/ul&gt;
</span>   115    <span class="xdoc"> *       &lt;/ul&gt;
</span>   116    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   117    <span class="xdoc"> *
</span>   118    <span class="xdoc"> *
</span>   119    <span class="xdoc"> *  &lt;/table&gt;
</span>   120    <span class="xdoc"> *  <b>@p</b>
</span>   121    <span class="xdoc"> */</span>
   122    
   123    @Template(<span class="string">"./Hwi.xdt"</span>)  <span class="comment">/* generates the vector table and the dispatcher */</span>
   124    @ModuleStartup          <span class="comment">/* generates call to Hwi_Module_startup at startup */</span>
   125    @InstanceInitStatic     <span class="comment">/* allow constructs in static only systems */</span>
   126    
   127    <span class=key>module</span> Hwi <span class=key>inherits</span> ti.sysbios.interfaces.IHwi
   128    {
   129    
   130        <span class=comment>// -------- Module Constants --------</span>
   131    
   132        <span class="xdoc">/*! The DM6446 ARM Interrupt Controller supports 64 interrupts. */</span>
   133        <span class=key>const</span> Int NUM_INTERRUPTS = 64;
   134    
   135        <span class=comment>// -------- Module Types --------</span>
   136    
   137        <span class="xdoc">/*! Hwi vector function type definition. */</span>
   138        <span class=key>typedef</span> Void (*VectorFuncPtr)(<span class=key>void</span>);
   139    
   140        <span class="xdoc">/*!
</span>   141    <span class="xdoc">     * ARM Interrupt Controller.
</span>   142    <span class="xdoc">     */</span>
   143        <span class=key>struct</span> AINTC {
   144            UInt32 FIQ0;    <span class="xdoc">/*! 0x00 Interrupt Status of INT [31:0] if mapped to FIQ */</span>
   145            UInt32 FIQ1;    <span class="xdoc">/*! 0x04 Interrupt Status of INT [63:32] if mapped to FIQ */</span>
   146            UInt32 IRQ0;    <span class="xdoc">/*! 0x08 Interrupt Status of INT [31:0] if mapped to IRQ */</span>
   147            UInt32 IRQ1;    <span class="xdoc">/*! 0x0C Interrupt Status of INT [63:32] if mapped to IRQ */</span>
   148            UInt32 FIQENTRY;<span class="xdoc">/*! 0x10 Entry Address [28:0] for valid FIQ interrupt */</span>
   149            UInt32 IRQENTRY;<span class="xdoc">/*! 0x14 Entry Address [28:0] for valid IRQ interrupt */</span>
   150            UInt32 EINT0;   <span class="xdoc">/*! 0x18 Interrupt Enable Register 0 */</span>
   151            UInt32 EINT1;   <span class="xdoc">/*! 0x1C Interrupt Enable Register 1 */</span>
   152            UInt32 INTCTL;  <span class="xdoc">/*! 0x20 Interrupt Operation Control Register */</span>
   153            UInt32 EABASE;  <span class="xdoc">/*! 0x24 Interrupt Entry Base Address */</span>
   154            UInt32 RES[2];  <span class="xdoc">/*! 0x28 reserved */</span>
   155            UInt32 INTPR[8];<span class="xdoc">/*! 0x30 Interrupt 0-7 Priority select */</span>
   156    <span class=comment>//      UInt32 INTPR1;  /*! 0x34 Interrupt 8-15 Priority select */</span>
   157    <span class=comment>//      UInt32 INTPR2;  /*! 0x38 Interrupt 16-23 Priority select */</span>
   158    <span class=comment>//      UInt32 INTPR3;  /*! 0x3C Interrupt 24-31 Priority select */</span>
   159    <span class=comment>//      UInt32 INTPR4;  /*! 0x40 Interrupt 32-39 Priority select */</span>
   160    <span class=comment>//      UInt32 INTPR5;  /*! 0x44 Interrupt 40-47 Priority select */</span>
   161    <span class=comment>//      UInt32 INTPR6;  /*! 0x48 Interrupt 48-55 Priority select */</span>
   162    <span class=comment>//      UInt32 INTPR7;  /*! 0x4C Interrupt 56-63 Priority select */</span>
   163        };
   164    
   165        <span class="xdoc">/*!
</span>   166    <span class="xdoc">     * Physical ARM Interrupt Controller Device.
</span>   167    <span class="xdoc">     * Short name is "Hwi_aIntc"
</span>   168    <span class="xdoc">     * Long name is "ti_sysbios_family_arm_dm6446_Hwi_aIntc"
</span>   169    <span class="xdoc">     */</span>
   170        <span class=key>extern</span> volatile AINTC aIntc;
   171    
   172        <span class="xdoc">/*!
</span>   173    <span class="xdoc">     *  ======== BasicView ========
</span>   174    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   175    <span class="xdoc">     */</span>
   176        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   177            Ptr         halHwiHandle;
   178            String      label;
   179            Int         intNum;
   180            Int         priority;
   181            String      fxn;
   182            UArg        arg;
   183            Ptr         irp;
   184            String      status;
   185        };
   186    
   187        <span class="xdoc">/*!
</span>   188    <span class="xdoc">     *  ======== ModuleView ========
</span>   189    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   190    <span class="xdoc">     */</span>
   191        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   192            String      options[4];
   193            String      hwiStackPeak;
   194            SizeT       hwiStackSize;
   195            Ptr         hwiStackBase;
   196        };
   197    
   198        <span class="xdoc">/*!
</span>   199    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   200    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   201    <span class="xdoc">     */</span>
   202        @Facet
   203        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   204            ViewInfo.create({
   205                viewMap: [
   206                    [<span class="string">'Basic'</span>, {type: ViewInfo.INSTANCE, viewInitFxn: <span class="string">'viewInitBasic'</span>, structName: <span class="string">'BasicView'</span>}],
   207                    [<span class="string">'Module'</span>, {type: ViewInfo.MODULE, viewInitFxn: <span class="string">'viewInitModule'</span>, structName: <span class="string">'ModuleView'</span>}]
   208                ]
   209            });
   210    
   211        <span class=comment>// -------- Module Parameters --------</span>
   212    
   213        <span class="xdoc">/*! Reset Handler. Default is c_int00 */</span>
   214        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr resetFunc;
   215    
   216        <span class="xdoc">/*! Undefined instruction exception handler. Default is self loop */</span>
   217        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr undefinedInstFunc;
   218    
   219        <span class="xdoc">/*! SWI Handler. Default is internal SWI handler */</span>
   220        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr swiFunc;
   221    
   222        <span class="xdoc">/*! Prefetch abort exception handler. Default is self loop */</span>
   223        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr prefetchAbortFunc;
   224    
   225        <span class="xdoc">/*! Data abort exception handler. Default is self loop */</span>
   226        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr dataAbortFunc;
   227    
   228        <span class="xdoc">/*! Reserved exception handler. Default is self loop */</span>
   229        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr reservedFunc;
   230    
   231        <span class="xdoc">/*! IRQ interrupt handler. Default is internal IRQ dispatcher */</span>
   232        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr irqFunc;
   233    
   234        <span class="xdoc">/*! FIQ interrupt handler. Default is internal FIQ dispatcher */</span>
   235        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr fiqFunc;
   236    
   237        <span class="xdoc">/*!
</span>   238    <span class="xdoc">     *  FIQ stack pointer. Default = null.
</span>   239    <span class="xdoc">     *  (Indicates that stack is to be created using
</span>   240    <span class="xdoc">     *  staticPlace()
</span>   241    <span class="xdoc">     */</span>
   242        <span class=key>config</span> Ptr fiqStack = <span class=key>null</span>;
   243    
   244        <span class="xdoc">/*!
</span>   245    <span class="xdoc">     *  FIQ stack size in MAUs.
</span>   246    <span class="xdoc">     *  Default is 1024 bytes.
</span>   247    <span class="xdoc">     */</span>
   248        <span class=key>metaonly</span> <span class=key>config</span> SizeT fiqStackSize = 1024;
   249    
   250        <span class="xdoc">/*!
</span>   251    <span class="xdoc">     *  Memory section used for FIQ stack
</span>   252    <span class="xdoc">     *  Default is null.
</span>   253    <span class="xdoc">     */</span>
   254        <span class=key>metaonly</span> <span class=key>config</span> String fiqStackSection = <span class=key>null</span>;
   255    
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  EABASE Size Setting. Default is 4 bytes per entry.
</span>   258    <span class="xdoc">     *  Options are 4, 8, 16, 32 bytes per entry.
</span>   259    <span class="xdoc">     */</span>
   260        <span class=key>config</span> Bits32 eabaseSize = 4;
   261    
   262        <span class="xdoc">/*!
</span>   263    <span class="xdoc">     *  Error raised when Hwi is already defined
</span>   264    <span class="xdoc">     */</span>
   265        <span class=key>config</span> Error.Id E_alreadyDefined = {
   266            msg: <span class="string">"E_alreadyDefined: Hwi already defined: intr# %d"</span>
   267        };
   268    
   269        <span class="xdoc">/*!
</span>   270    <span class="xdoc">     *  Issued just prior to Hwi function invocation (with interrupts disabled)
</span>   271    <span class="xdoc">     */</span>
   272        <span class=key>config</span> Log.Event LM_begin = {
   273            mask: Diags.USER1 | Diags.USER2,
   274            msg: <span class="string">"LM_begin: hwi: 0x%x, func: 0x%x, preThread: %d, intNum: %d, irp: 0x%x"</span>
   275        };
   276    
   277        <span class="xdoc">/*!
</span>   278    <span class="xdoc">     *  Issued just after return from Hwi function (with interrupts disabled)
</span>   279    <span class="xdoc">     */</span>
   280        <span class=key>config</span> Log.Event LD_end = {
   281            mask: Diags.USER2,
   282            msg: <span class="string">"LD_end: hwi: 0x%x"</span>
   283        };
   284    
   285    
   286        <span class=comment>// -------- Module Functions --------</span>
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  ======== disable ========
</span>   290    <span class="xdoc">     */</span>
   291        @Macro
   292        <span class=key>override</span> UInt disable();
   293    
   294        <span class="xdoc">/*!
</span>   295    <span class="xdoc">     *  ======== enable ========
</span>   296    <span class="xdoc">     */</span>
   297        @Macro
   298        <span class=key>override</span> UInt enable();
   299    
   300        <span class="xdoc">/*!
</span>   301    <span class="xdoc">     *  ======== restore ========
</span>   302    <span class="xdoc">     */</span>
   303        @Macro
   304        <span class=key>override</span> Void restore(UInt key);
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   308    <span class="xdoc">     *  ======== inUseMeta ========
</span>   309    <span class="xdoc">     *  Check for Hwi already in use.
</span>   310    <span class="xdoc">     *  For internal SYS/BIOS use only.
</span>   311    <span class="xdoc">     *  Should be called prior to any internal Hwi.create().
</span>   312    <span class="xdoc">     *
</span>   313    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   314    <span class="xdoc">     */</span>
   315        <span class=key>metaonly</span> Bool inUseMeta(UInt intNum);
   316    
   317        <span class="xdoc">/*!
</span>   318    <span class="xdoc">     *  ======== getHandle ========
</span>   319    <span class="xdoc">     *  Returns pointer to Hwi instance object.
</span>   320    <span class="xdoc">     *
</span>   321    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   322    <span class="xdoc">     */</span>
   323        Object *getHandle(UInt intNum);
   324    
   325        <span class="xdoc">/*!
</span>   326    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   327    <span class="xdoc">     *  ======== getInstance ========
</span>   328    <span class="xdoc">     *  Returns pointer to Hwi instance object.
</span>   329    <span class="xdoc">     *
</span>   330    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   331    <span class="xdoc">     */</span>
   332        Object *getInstance(UInt intNum);
   333    
   334        <span class="xdoc">/*!
</span>   335    <span class="xdoc">     *  ======== enableFIQ ========
</span>   336    <span class="xdoc">     *  Enable FIQ interrupts.
</span>   337    <span class="xdoc">     *
</span>   338    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   339    <span class="xdoc">     */</span>
   340        UInt enableFIQ();
   341    
   342        <span class="xdoc">/*!
</span>   343    <span class="xdoc">     *  ======== disableFIQ ========
</span>   344    <span class="xdoc">     *  Disable FIQ interrupts.
</span>   345    <span class="xdoc">     *
</span>   346    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   347    <span class="xdoc">     */</span>
   348        UInt disableFIQ();
   349    
   350        <span class="xdoc">/*!
</span>   351    <span class="xdoc">     *  ======== restoreFIQ ========
</span>   352    <span class="xdoc">     *  Restore FIQ interrupts.
</span>   353    <span class="xdoc">     *
</span>   354    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   355    <span class="xdoc">     */</span>
   356        Void restoreFIQ(UInt key);
   357    
   358        <span class="xdoc">/*!
</span>   359    <span class="xdoc">     *  ======== enableIRQ ========
</span>   360    <span class="xdoc">     *  Enable IRQ interrupts.
</span>   361    <span class="xdoc">     *
</span>   362    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   363    <span class="xdoc">     */</span>
   364        UInt enableIRQ();
   365    
   366        <span class="xdoc">/*!
</span>   367    <span class="xdoc">     *  ======== disableIRQ ========
</span>   368    <span class="xdoc">     *  Disable IRQ interrupts.
</span>   369    <span class="xdoc">     *
</span>   370    <span class="xdoc">     *  <b>@b(returns)</b>     previous IRQ interrupt enable/disable state
</span>   371    <span class="xdoc">     */</span>
   372        UInt disableIRQ();
   373    
   374        <span class="xdoc">/*!
</span>   375    <span class="xdoc">     *  ======== restoreIRQ ========
</span>   376    <span class="xdoc">     *  Restore IRQ interrupts.
</span>   377    <span class="xdoc">     *
</span>   378    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   379    <span class="xdoc">     */</span>
   380        Void restoreIRQ(UInt key);
   381    
   382        <span class="xdoc">/*!
</span>   383    <span class="xdoc">     *  ======== disableEINT0 ========
</span>   384    <span class="xdoc">     *  Disable specific interrupts (0-31).
</span>   385    <span class="xdoc">     *
</span>   386    <span class="xdoc">     *  Disables specific interrupts by clearing the bits specified by
</span>   387    <span class="xdoc">     *  'mask' in the EINT0.
</span>   388    <span class="xdoc">     *
</span>   389    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to disable
</span>   390    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT0 settings bitmask
</span>   391    <span class="xdoc">     */</span>
   392        Bits32 disableEINT0(Bits32 mask);
   393    
   394        <span class="xdoc">/*!
</span>   395    <span class="xdoc">     *  ======== disableEINT1 ========
</span>   396    <span class="xdoc">     *  Disable specific interrupts (32-63).
</span>   397    <span class="xdoc">     *
</span>   398    <span class="xdoc">     *  Disables specific interrupts by clearing the bits specified by
</span>   399    <span class="xdoc">     *  'mask' in the EINT1.
</span>   400    <span class="xdoc">     *
</span>   401    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to disable
</span>   402    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT1 settings bitmask
</span>   403    <span class="xdoc">     */</span>
   404        Bits32 disableEINT1(Bits32 mask);
   405    
   406        <span class="xdoc">/*!
</span>   407    <span class="xdoc">     *  ======== enableEINT0 ========
</span>   408    <span class="xdoc">     *  Enable specific interrupts (0-31).
</span>   409    <span class="xdoc">     *
</span>   410    <span class="xdoc">     *  Enables specific interrupts by clearing the bits specified by
</span>   411    <span class="xdoc">     *  'mask' in the EINT0.
</span>   412    <span class="xdoc">     *
</span>   413    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to disable
</span>   414    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT0 settings bitmask
</span>   415    <span class="xdoc">     */</span>
   416        Bits32 enableEINT0(Bits32 mask);
   417    
   418        <span class="xdoc">/*!
</span>   419    <span class="xdoc">     *  ======== enableEINT1 ========
</span>   420    <span class="xdoc">     *  Enable specific interrupts (32-63).
</span>   421    <span class="xdoc">     *
</span>   422    <span class="xdoc">     *  Enables specific interrupts by clearing the bits specified by
</span>   423    <span class="xdoc">     *  'mask' in the EINT0.
</span>   424    <span class="xdoc">     *
</span>   425    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to disable
</span>   426    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT0 settings bitmask
</span>   427    <span class="xdoc">     */</span>
   428        Bits32 enableEINT1(Bits32 mask);
   429    
   430        <span class="xdoc">/*!
</span>   431    <span class="xdoc">     *  ======== restoreEINT0 ========
</span>   432    <span class="xdoc">     *  Restore maskable interrupts to the state they were in
</span>   433    <span class="xdoc">     *  when either disableEINT0() or enableEINT0() was called.
</span>   434    <span class="xdoc">     *
</span>   435    <span class="xdoc">     *  Simply writes mask to the EINT0 register.
</span>   436    <span class="xdoc">     *
</span>   437    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to restore
</span>   438    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT0 settings bitmask
</span>   439    <span class="xdoc">     */</span>
   440        Bits32 restoreEINT0(Bits32 mask);
   441    
   442        <span class="xdoc">/*!
</span>   443    <span class="xdoc">     *  ======== restoreEINT1 ========
</span>   444    <span class="xdoc">     *  Restore maskable interrupts to the state they were in
</span>   445    <span class="xdoc">     *  when either disableEINT1() or enableEINT1() was called.
</span>   446    <span class="xdoc">     *
</span>   447    <span class="xdoc">     *  Simply writes mask to the EINT1 register.
</span>   448    <span class="xdoc">     *
</span>   449    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to restore
</span>   450    <span class="xdoc">     *  <b>@b(returns)</b>     previous EINT1 settings bitmask
</span>   451    <span class="xdoc">     */</span>
   452        Bits32 restoreEINT1(Bits32 mask);
   453    
   454        <span class="xdoc">/*!
</span>   455    <span class="xdoc">     *  ======== setPriority ========
</span>   456    <span class="xdoc">     *  Set an interrupt's relative priority.
</span>   457    <span class="xdoc">     *
</span>   458    <span class="xdoc">     *  Priority 0-1 define the interrupt as an FIQ interrupt
</span>   459    <span class="xdoc">     *  Priority 2-7 define the interrupt as an IRQ interrupt
</span>   460    <span class="xdoc">     *
</span>   461    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt
</span>   462    <span class="xdoc">     *  <b>@param(priority)</b>    priority
</span>   463    <span class="xdoc">     */</span>
   464        Void setPriority(UInt intNum, UInt priority);
   465    
   466    <span class=key>instance</span>:
   467    
   468        <span class="xdoc">/*! disableMask0. default is derived from MaskingOption_SELF maskSetting. */</span>
   469        <span class=key>config</span> Bits32 disableMask0 = 0;
   470    
   471        <span class="xdoc">/*! disableMask1. default is derived from MaskingOption_SELF maskSetting. */</span>
   472        <span class=key>config</span> Bits32 disableMask1 = 0;
   473    
   474        <span class="xdoc">/*! restoreMask0. default is derived from MaskingOption_SELF maskSetting. */</span>
   475        <span class=key>config</span> Bits32 restoreMask0 = 0;
   476    
   477        <span class="xdoc">/*! restoreMask1. default is derived from MaskingOption_SELF maskSetting. */</span>
   478        <span class=key>config</span> Bits32 restoreMask1 = 0;
   479    
   480        <span class="xdoc">/*!
</span>   481    <span class="xdoc">     *  Interrupt priority (0-7). Default is 7 which is the
</span>   482    <span class="xdoc">     *  lowest priority IRQ interrupt.
</span>   483    <span class="xdoc">     */</span>
   484        <span class=key>override</span> <span class=key>config</span> Int priority = 7;
   485    
   486        <span class="xdoc">/*!
</span>   487    <span class="xdoc">     *  ======== reconfig ========
</span>   488    <span class="xdoc">     *  Reconfigure a dispatched interrupt.
</span>   489    <span class="xdoc">     */</span>
   490        Void reconfig(FuncPtr fxn, <span class=key>const</span> Params *params);
   491    
   492    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   493    
   494        <span class="comment">/*
</span>   495    <span class="comment">     * Swi and Task module function pointers.
</span>   496    <span class="comment">     * Used to decouple Hwi from Swi and Task when
</span>   497    <span class="comment">     * dispatcherSwiSupport or
</span>   498    <span class="comment">     * dispatcherTaskSupport is false.
</span>   499    <span class="comment">     */</span>
   500        <span class=key>config</span> UInt (*swiDisable)();
   501        <span class=key>config</span> Void (*swiRestoreHwi)(UInt);
   502        <span class=key>config</span> UInt (*taskDisable)();
   503        <span class=key>config</span> Void (*taskRestoreHwi)(UInt);
   504    
   505        <span class="comment">/*
</span>   506    <span class="comment">     *  ======== postInit ========
</span>   507    <span class="comment">     *  finish initializing static and dynamic Hwis
</span>   508    <span class="comment">     */</span>
   509        Int postInit(Object *hwi, Error.Block *eb);
   510    
   511        <span class="comment">/*
</span>   512    <span class="comment">     *  ======== initIntController ========
</span>   513    <span class="comment">     */</span>
   514        Void initIntController();
   515    
   516        <span class="comment">/*
</span>   517    <span class="comment">     *  ======== interruptType ========
</span>   518    <span class="comment">     *  returns 0 if interrupt is IRQ
</span>   519    <span class="comment">     *  returns 1 if interrupt is FIQ
</span>   520    <span class="comment">     */</span>
   521        UInt interruptType(UInt intNum);
   522    
   523        <span class="comment">/* assembly code mode registers setup */</span>
   524        Void init();
   525    
   526        <span class="comment">/* Interrupt Dispatcher assembly code wrapper */</span>
   527        Void dispatchIRQ();
   528    
   529        <span class="comment">/* IRQ Interrupt Dispatcher */</span>
   530        Void dispatchIRQC(Irp irp);
   531    
   532        <span class="comment">/* default FIQ Interrupt Dispatcher */</span>
   533        Void dispatchFIQC();
   534    
   535        <span class="xdoc">/*!
</span>   536    <span class="xdoc">     *  const array to hold all HookSet objects.
</span>   537    <span class="xdoc">     */</span>
   538        <span class=key>config</span> HookSet hooks[<span class=key>length</span>] = [];
   539    
   540        <span class="xdoc">/*! Meta World Only Hwi Configuration Object. */</span>
   541        <span class=key>metaonly</span> <span class=key>struct</span> InterruptObj {
   542            Bool used;              <span class="comment">/* Interrupt already defined? */</span>
   543            Bool useDispatcher;     <span class="comment">/* Should dispatcher handle this Int? */</span>
   544            FuncPtr fxn;            <span class="comment">/* Dispatched ISR function */</span>
   545        };
   546    
   547        <span class="xdoc">/*!
</span>   548    <span class="xdoc">     * Meta-only array of interrupt objects.
</span>   549    <span class="xdoc">     * This meta-only array of Hwi config objects is initialized
</span>   550    <span class="xdoc">     * in Hwi.xs:module$meta$init().
</span>   551    <span class="xdoc">     */</span>
   552        <span class=key>metaonly</span> <span class=key>config</span> InterruptObj interrupt[NUM_INTERRUPTS];
   553    
   554        <span class=key>metaonly</span> <span class=key>config</span> Bool assignResetVector = <span class=key>true</span>;
   555    
   556        <span class=key>struct</span> Instance_State {
   557            UInt        priority;       <span class=comment>// Interrupt Priority</span>
   558            Bits32      disableMask0;   <span class=comment>// EINT0 disable mask</span>
   559            Bits32      disableMask1;   <span class=comment>// EINT1 disable mask</span>
   560            Bits32      restoreMask0;   <span class=comment>// EINT0 restore mask</span>
   561            Bits32      restoreMask1;   <span class=comment>// EINT1 restore mask</span>
   562            UArg        arg;            <span class=comment>// Argument to Hwi function.</span>
   563            FuncPtr     fxn;            <span class=comment>// Hwi function.</span>
   564            Int         intNum;         <span class=comment>// Interrupt number</span>
   565            Irp         irp;            <span class=comment>// current IRP</span>
   566            Ptr         hookEnv[];
   567        };
   568    
   569        <span class=key>struct</span> Module_State {
   570            Bits32      eint0Mask;      <span class=comment>// Initial EINT0 mask</span>
   571            Bits32      eint1Mask;      <span class=comment>// Initial EINT1 mask</span>
   572            UInt        irp;            <span class=comment>// temporary irp storage for IRQ handler</span>
   573            Char        *taskSP;        <span class=comment>// temporary storage of interrupted</span>
   574                                        <span class=comment>// Task's SP during ISR execution</span>
   575    
   576            <span class="comment">/* ROM */</span>
   577            Char        *isrStack;      <span class=comment>// Points to isrStack address</span>
   578            Ptr         isrStackBase;   <span class=comment>// _stack</span>
   579            Ptr         isrStackSize;   <span class=comment>// _STACK_SIZE</span>
   580            Char        fiqStack[];     <span class=comment>// buffer used for FIQ stack</span>
   581            SizeT       fiqStackSize;
   582    
   583            Handle      dispatchTable[NUM_INTERRUPTS];
   584                                        <span class=comment>// dispatch table</span>
   585        };
   586    }
   587    
</pre>
</body></html>
