<html>
<head>
<title>package ti.sysbios.family.arm.dm6446</title>
<meta name="description" content="Contains specifications for the dm6446 device-specific SYS/BIOS functions">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.sysbios.family.arm.dm6446</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/dm6446/Hwi.html" title="module Hwi"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/dm6446/package.html">index URL</a></div>
<p class="xdocHdrSummary">Contains specifications for the dm6446 device-specific SYS/BIOS functions</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/dm6446/package-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/dm6446/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../../ti/sysbios/interfaces/package.html" title="ti.sysbios.interfaces">ti.sysbios.interfaces</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.sysbios.family.arm.dm6446</span> [2, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/dm6446/Hwi.html' title='ti.sysbios.family.arm.dm6446.Hwi'><span class="xdoc-id">Hwi</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Hardware Interrupt Support Module</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:16 GMT</div>
</div></div></body>
</html>
