<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.smp.Power</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Power.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    
    38    <span class=key>package</span> ti.sysbios.family.arm.ducati.smp;
    39    
    40    import ti.sysbios.knl.Task;
    41    import ti.sysbios.knl.Semaphore;
    42    import ti.sysbios.family.arm.ducati.GateSmp;
    43    
    44    <span class="xdoc">/*!
</span>    45    <span class="xdoc"> *  ======== Power ========
</span>    46    <span class="xdoc"> *  Power support for Ducati on OMAP4430.
</span>    47    <span class="xdoc"> */</span>
    48    @DirectCall
    49    <span class=key>module</span> Power
    50    {
    51        <span class="xdoc">/*! Suspend function hook. */</span>
    52        <span class=key>typedef</span> Void (*SuspendFuncHookPtr)();
    53    
    54        <span class="xdoc">/*! Suspend arguments structure. */</span>
    55        <span class=key>struct</span> SuspendArgs {
    56            Bool pmMasterCore;     <span class="xdoc">/*! Master core for suspend/resume? */</span>
    57            Bool rendezvousResume; <span class="xdoc">/*! Rendezvous before resume? */</span>
    58            Int dmaChannel;        <span class="xdoc">/*! SDMA channel for L2 RAM save; -1=CPU copy */</span>
    59            UInt intMask31_0;     <span class="xdoc">/*! Mask of interrupts (31-0) able to wake WFI */</span>
    60            UInt intMask63_32;    <span class="xdoc">/*! Mask of interrupts (63-32) able to wake WFI */</span>
    61            UInt intMask79_64;    <span class="xdoc">/*! Mask of interrupts (79-64) able to wake WFI */</span>
    62        };
    63    
    64        <span class="xdoc">/*! Physical address of L2 RAM */</span>
    65        <span class=key>const</span> Ptr L2RAM = 0x55020000;
    66    
    67        <span class="xdoc">/*! Base address of SDMA registers */</span>
    68        <span class=key>config</span> Ptr sdmaRegs = 0x4A056000;
    69    
    70        <span class="xdoc">/*! Idle the CPUs when threads blocked waiting for interrupts? */</span>
    71        <span class=key>config</span> Bool idle = <span class=key>false</span>;
    72    
    73        <span class="xdoc">/*! Segment to load Power's shared reset code and data */</span>
    74        <span class=key>metaonly</span> <span class=key>config</span> String loadSegment = <span class="string">"EXT_RAM"</span>;
    75    
    76        <span class="xdoc">/*! 
</span>    77    <span class="xdoc">     *  Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
</span>    78    <span class="xdoc">     *  context save.
</span>    79    <span class="xdoc">     *
</span>    80    <span class="xdoc">     *  To configure a function to run as Pre suspend hook, add a statement
</span>    81    <span class="xdoc">     *  like the following to the application configuration script:
</span>    82    <span class="xdoc">     * 
</span>    83    <span class="xdoc">     *  <b>@p(code)</b>
</span>    84    <span class="xdoc">     *  Power.preSuspendHooks.$add("&amp;myHook");
</span>    85    <span class="xdoc">     *  <b>@p</b>
</span>    86    <span class="xdoc">     *
</span>    87    <span class="xdoc">     *  Multiple hook functions can be added following this same pattern.
</span>    88    <span class="xdoc">     */</span>
    89        <span class=key>config</span> SuspendFuncHookPtr preSuspendHooks[<span class=key>length</span>] = [];
    90    
    91        <span class="xdoc">/*! 
</span>    92    <span class="xdoc">     *  Post-suspend function hooks.  Called on Core 0 (only), after context
</span>    93    <span class="xdoc">     *  restore, immediately before returning from suspend.
</span>    94    <span class="xdoc">     *
</span>    95    <span class="xdoc">     *  To configure a function to run as Post suspend hook, add a statement
</span>    96    <span class="xdoc">     *  like the following to the application configuration script:
</span>    97    <span class="xdoc">     * 
</span>    98    <span class="xdoc">     *  <b>@p(code)</b>
</span>    99    <span class="xdoc">     *  Power.postSuspendHooks.$add("&amp;myHook");
</span>   100    <span class="xdoc">     *  <b>@p</b>
</span>   101    <span class="xdoc">     *
</span>   102    <span class="xdoc">     *  Multiple hook functions can be added following this same pattern.
</span>   103    <span class="xdoc">     */</span>
   104        <span class=key>config</span> SuspendFuncHookPtr postSuspendHooks[<span class=key>length</span>] = [];
   105    
   106        <span class="xdoc">/*!
</span>   107    <span class="xdoc">     *  ======== idleCPU ========
</span>   108    <span class="xdoc">     *  Function used to automatically idle the CPU in the Idle loop.
</span>   109    <span class="xdoc">     *
</span>   110    <span class="xdoc">     *  When the 'idle' configuration parameter is set, this function will
</span>   111    <span class="xdoc">     *  be added to the list of Idle loop functions.  When called from the
</span>   112    <span class="xdoc">     *  Idle loop, it will invoke the wait for interrupt (WFI) instruction,
</span>   113    <span class="xdoc">     *  to idle the CPU until the next interrupt occurs.
</span>   114    <span class="xdoc">     */</span>
   115        Void idleCPU();
   116    
   117        <span class="xdoc">/*!
</span>   118    <span class="xdoc">     *  ======== suspend ========
</span>   119    <span class="xdoc">     *  Function used for suspend/resume of the M3 cores.
</span>   120    <span class="xdoc">     *
</span>   121    <span class="xdoc">     *  Precondition and usage constraints: 
</span>   122    <span class="xdoc">     *   
</span>   123    <span class="xdoc">     *  1) Before this function is called the application must disable all 
</span>   124    <span class="xdoc">     *     interrupts that are not desired to wake the CPU from WFI while 
</span>   125    <span class="xdoc">     *     waiting for the core domain to go off.  
</span>   126    <span class="xdoc">     *
</span>   127    <span class="xdoc">     *  2) For those interrupts that are desired to wake the CPU from WFI (for
</span>   128    <span class="xdoc">     *     example, the mailbox interrupt), these interrupts cannot be generated
</span>   129    <span class="xdoc">     *     until the Power_suspend API has reached the point of executing WFI.
</span>   130    <span class="xdoc">     *     If the interrupts happen early, while this API is saving context,
</span>   131    <span class="xdoc">     *     the resulting context may be stale, and the application may not 
</span>   132    <span class="xdoc">     *     resume correctly.  Two global flags (one for each M3 core) are 
</span>   133    <span class="xdoc">     *     assert immediately before invoking WFI; the wakeup interrupts 
</span>   134    <span class="xdoc">     *     should not be asserted until these flags are asserted (non-zero):
</span>   135    <span class="xdoc">     *          ti_sysbios_family_arm_ducati_smp_readyIdleCore0
</span>   136    <span class="xdoc">     *          ti_sysbios_family_arm_ducati_smp_readyIdleCore1
</span>   137    <span class="xdoc">     */</span>
   138        UInt suspend(SuspendArgs * args);
   139    
   140    <span class=key>internal</span>:
   141    
   142        <span class=key>struct</span> Struct8 {
   143            UInt32 a0;
   144            UInt32 a1;
   145            UInt32 a2;
   146            UInt32 a3;
   147            UInt32 a4;
   148            UInt32 a5;
   149            UInt32 a6;
   150            UInt32 a7;
   151        }
   152    
   153        <span class=key>struct</span> Struct10 {
   154            UInt32 a0;
   155            UInt32 a1;
   156            UInt32 a2;
   157            UInt32 a3;
   158            UInt32 a4;
   159            UInt32 a5;
   160            UInt32 a6;
   161            UInt32 a7;
   162            UInt32 a8;
   163            UInt32 a9;
   164        }
   165    
   166        <span class=key>struct</span> TablePIDS {
   167            UInt32 PID1;
   168            UInt32 PID2;
   169        }
   170    
   171        <span class=key>struct</span> IPRxRegs {
   172            UInt32 IPR0;
   173            UInt32 IPR1;
   174            UInt32 IPR2;
   175            UInt32 IPR3;
   176            UInt32 IPR4;
   177            UInt32 IPR5;
   178            UInt32 IPR6;
   179            UInt32 IPR7;
   180            UInt32 IPR8;
   181            UInt32 IPR9;
   182            UInt32 IPR10;
   183            UInt32 IPR11;
   184            UInt32 IPR12;
   185            UInt32 IPR13;
   186            UInt32 IPR14;
   187            UInt32 IPR15;
   188        }
   189    
   190        <span class=key>struct</span> CfgRegs {
   191            UInt32 VTOR;
   192            UInt32 AIRCR;
   193            UInt32 SCR;
   194            UInt32 CCR;
   195            UInt32 SHPR0;
   196            UInt32 SHPR4;
   197            UInt32 SHPR8;
   198            UInt32 SHCSR;
   199        }
   200    
   201        <span class=key>struct</span> NVICContext {
   202            UInt32 AUXCTRL;
   203            UInt32 STCSR;
   204            UInt32 STRVR;
   205            UInt32 ISER0;
   206            UInt32 ISER1;
   207            UInt32 SCR;
   208            IPRxRegs iprRegs;
   209            CfgRegs cfgRegs;
   210        }
   211    
   212        <span class=key>struct</span> ContextAMMU {
   213            UInt32 largeAddr[4];
   214            UInt32 largeXlteAddr[4];
   215            UInt32 largePolicy[4];
   216            UInt32 medAddr[2];
   217            UInt32 medXlteAddr[2];
   218            UInt32 medPolicy[2];
   219            Struct10 smallAddr;
   220            Struct10 smallXlteAddr;
   221            Struct10 smallPolicy;
   222            UInt32 mmuConfig;
   223        }
   224    
   225        <span class=key>struct</span> ContextCTM {
   226            UInt32 CNTL;
   227            UInt32 STMCNTL;
   228            UInt32 STMMSTID;
   229            UInt32 STMINTVL;
   230            UInt32 STMSEL0;
   231            UInt32 TINTVLR0;
   232            UInt32 TINTVLR1;
   233            UInt32 GNBL0;
   234            Struct8 control;
   235        }
   236    
   237        <span class=key>struct</span> CpuRegs {
   238            UInt32 R4;
   239            UInt32 R5;
   240            UInt32 R6;
   241            UInt32 R7;
   242            UInt32 R8;
   243            UInt32 R9;
   244            UInt32 R10;
   245            UInt32 R11;
   246            UInt32 LR;
   247            UInt32 CONTROL;
   248            UInt32 BASEPRI;
   249            UInt32 MSP;
   250            UInt32 pSP;
   251        }
   252    
   253        <span class=key>struct</span> PrivateContext {
   254            CpuRegs privateCPU;
   255            NVICContext privateNVIC;
   256            TablePIDS privatePIDS;
   257        } 
   258    
   259        <span class=key>struct</span> UnicacheConfig {
   260            UInt32 L1_CONFIG;
   261            UInt32 L1_OCP;
   262        }
   263    
   264        <span class=key>struct</span> SubsystemContext {
   265            UInt32 WUGEN_MEVT0;
   266            UInt32 WUGEN_MEVT1;
   267            UnicacheConfig cacheConfig;
   268            ContextAMMU ammuConfig;
   269            ContextCTM ctmConfig;
   270        }
   271    
   272        <span class=key>struct</span> DucatiContext {
   273            PrivateContext masterContext;
   274            PrivateContext slaveContext;
   275            SubsystemContext ssContext;
   276        }
   277    
   278        <span class=key>struct</span> SdmaRegs {
   279            volatile UInt32 CCR;
   280            UInt32 CLNK;
   281            UInt32 CICR;
   282            UInt32 CSR;
   283            UInt32 CSDP;
   284            UInt32 CEN;
   285            UInt32 CFN;
   286            UInt32 CSSA;
   287            UInt32 CDSA;
   288            UInt32 CSEI;
   289            UInt32 CSFI;
   290            UInt32 CDEI;
   291            UInt32 CDFI;
   292        }
   293    
   294        <span class=key>config</span> Bool enable = <span class=key>true</span>;
   295    
   296        <span class=key>config</span> GateSmp.Handle gate;
   297    
   298        <span class=key>config</span> Task.Handle taskCore0;
   299        
   300        <span class=key>config</span> Task.Handle taskCore1;
   301    
   302        <span class=key>config</span> Semaphore.Handle semCore0;
   303    
   304        <span class=key>config</span> Semaphore.Handle semCore1;
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  ======== taskFxnCore0 ========
</span>   308    <span class="xdoc">     *  Task function that will invoke Power_doSuspend() on Core 0.
</span>   309    <span class="xdoc">     */</span>
   310        @DirectCall
   311        Void taskFxnCore0(UArg arg1, UArg arg2);
   312    
   313        <span class="xdoc">/*!
</span>   314    <span class="xdoc">     *  ======== taskFxnCore1 ========
</span>   315    <span class="xdoc">     *  Task function that will invoke Power_doSuspend() on Core 1.
</span>   316    <span class="xdoc">     */</span>
   317        @DirectCall
   318        Void taskFxnCore1(UArg arg1, UArg arg2);
   319    
   320        <span class="xdoc">/*!
</span>   321    <span class="xdoc">     *  ======== doSuspend ========
</span>   322    <span class="xdoc">     *  Function to "do" the actual suspend/resume.
</span>   323    <span class="xdoc">     */</span>
   324        @DirectCall
   325        UInt doSuspend(SuspendArgs * args);
   326    
   327        <span class="xdoc">/*!
</span>   328    <span class="xdoc">     *  ======== saveCpuRegs ========
</span>   329    <span class="xdoc">     *  Function used to save parent-preserved CPU register context, assert
</span>   330    <span class="xdoc">     *  ready to idle flag, and invoke WFI.
</span>   331    <span class="xdoc">     */</span>
   332        UInt32 saveCpuRegs(Ptr saveAddress, Ptr readyFlag);
   333    
   334        <span class="comment">/*
</span>   335    <span class="comment">     *  ======== Module_State ========
</span>   336    <span class="comment">     */</span>
   337        <span class=key>struct</span> Module_State {
   338            UInt dmaChan0;
   339            UInt resetFlag0;
   340            UInt resetFlag1;
   341            UInt intMask31_0;
   342            UInt intMask63_32;
   343            UInt intMask79_64;
   344        }
   345    }
   346    
</pre>
</body></html>
