<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.lm4.Timer</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    
    33    <span class="comment">/*
</span>    34    <span class="comment"> *  ======== Timer.xdc ========
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.lm4;
    38    
    39    import xdc.rov.ViewInfo;
    40    
    41    import xdc.runtime.Types;
    42    import xdc.runtime.Error;
    43    
    44    import ti.sysbios.interfaces.ITimer;
    45    import ti.sysbios.family.arm.m3.Hwi;
    46    
    47    <span class="xdoc">/*!
</span>    48    <span class="xdoc"> *  ======== Timer ========
</span>    49    <span class="xdoc"> *  Stellaris LM4 Timer Peripheral Driver
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  Stellaris LM4 Timer Peripheral Driver for standalone use and
</span>    52    <span class="xdoc"> *  as the {<b>@link</b> ti.sysbios.hal.Timer} delegate.
</span>    53    <span class="xdoc"> *
</span>    54    <span class="xdoc"> *  Implements {<b>@link</b> ti.sysbios.interfaces.ITimer}
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  <b>@p(html)</b>
</span>    57    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    58    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    59    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    62    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    63    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getAvailMask}            &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    64    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getNumTimers}            &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    65    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getStatus}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    66    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}             &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    67    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    68    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}                  &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    69    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}                  &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    70    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    71    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getCount}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    72    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}                 &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    73    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getPeriod}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    74    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #reconfig}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setAvailMask}            &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriod}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    77    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriodMicroSecs}      &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #start}                   &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #stop}                    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    81    <span class="xdoc"> *       &lt;ul&gt;
</span>    82    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>    83    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>    84    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>    85    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>    86    <span class="xdoc"> *           &lt;ul&gt;
</span>    87    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Cache_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>    88    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>    89    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>    90    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>    91    <span class="xdoc"> *           &lt;/ul&gt;
</span>    92    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>    93    <span class="xdoc"> *           &lt;ul&gt;
</span>    94    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>    95    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Cache_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>    96    <span class="xdoc"> *           &lt;/ul&gt;
</span>    97    <span class="xdoc"> *       &lt;/ul&gt;
</span>    98    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>    99    <span class="xdoc"> *
</span>   100    <span class="xdoc"> *  &lt;/table&gt;
</span>   101    <span class="xdoc"> *  <b>@p</b>
</span>   102    <span class="xdoc"> */</span>
   103    @ModuleStartup          <span class="comment">/* to configure static timers */</span>
   104    @InstanceInitStatic
   105    
   106    <span class=key>module</span> Timer <span class=key>inherits</span> ti.sysbios.interfaces.ITimer
   107    {
   108        <span class="xdoc">/*! override supportsDynamic - this Timer DOES support RunMode_DYNAMIC */</span>
   109        <span class=key>override</span> <span class=key>metaonly</span> <span class=key>config</span> Bool supportsDynamic = <span class=key>true</span>;
   110    
   111        <span class="xdoc">/*! Max value of Timer period for PeriodType_COUNTS*/</span>
   112        <span class=key>const</span> UInt MAX_PERIOD = 0xFFFFFFFF;
   113    
   114        <span class="xdoc">/*! Timer clock divider wrt cpu clock */</span>
   115        <span class=key>const</span> Int TIMER_CLOCK_DIVIDER = 1;
   116    
   117        <span class="xdoc">/*! <b>@_nodoc</b>
</span>   118    <span class="xdoc">     *  Min instructions to use in trigger().
</span>   119    <span class="xdoc">     */</span>
   120        <span class=key>const</span> Int MIN_SWEEP_PERIOD = 1;
   121    
   122        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   123        @XmlDtd
   124        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   125            Ptr         halTimerHandle;
   126            String      label;
   127            UInt        id;
   128            String      device;
   129            String      startMode;
   130            String      runMode;
   131            UInt        period;
   132            String      periodType;
   133            UInt        intNum;
   134            String      tickFxn[];
   135            UArg        arg;
   136            String      extFreq;
   137            String      hwiHandle;
   138        };
   139    
   140    
   141        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   142        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   143            String      availMask;      <span class="comment">/* available 32-bit timer halves */</span>
   144        }
   145    
   146        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   147        <span class=key>metaonly</span> <span class=key>struct</span> DeviceView {
   148            UInt        id;
   149            String      device;
   150            String      devAddr;
   151            UInt        intNum;
   152            String      runMode;
   153            UInt        period;
   154            UInt        currCount;
   155            UInt        remainingCount;
   156            UInt        prevThreshold;
   157            Bool        altclk;
   158            String      state;
   159        };
   160    
   161        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   162        @Facet
   163        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   164            ViewInfo.create({
   165                viewMap: [
   166                [
   167                    <span class="string">'Basic'</span>,
   168                    {
   169                        type: ViewInfo.INSTANCE,
   170                        viewInitFxn: <span class="string">'viewInitBasic'</span>,
   171                        structName: <span class="string">'BasicView'</span>
   172                    }
   173                ],
   174                [
   175                    <span class="string">'Device'</span>,
   176                    {
   177                        type: ViewInfo.INSTANCE,
   178                        viewInitFxn: <span class="string">'viewInitDevice'</span>,
   179                        structName: <span class="string">'DeviceView'</span>
   180                    }
   181                ],
   182                [
   183                    <span class="string">'Module'</span>,
   184                    {
   185                        type: ViewInfo.MODULE,
   186                        viewInitFxn: <span class="string">'viewInitModule'</span>,
   187                        structName: <span class="string">'ModuleView'</span>
   188                    }
   189                ],
   190                ]
   191            });
   192    
   193        <span class="xdoc">/*! Timer enable function type definition. */</span>
   194        <span class=key>typedef</span> Void (*TimerEnableFuncPtr)(Int);
   195    
   196        <span class="xdoc">/*! Timer disable function type definition. */</span>
   197        <span class=key>typedef</span> Void (*TimerDisableFuncPtr)(Int);
   198    
   199        <span class="xdoc">/*!
</span>   200    <span class="xdoc">     *  Error raised when timer id specified is not supported.
</span>   201    <span class="xdoc">     */</span>
   202        <span class=key>config</span> Error.Id E_invalidTimer  = {msg: <span class="string">"E_invalidTimer: Invalid Timer Id %d"</span>};
   203    
   204        <span class="xdoc">/*!
</span>   205    <span class="xdoc">     *  Error raised when timer requested is in use
</span>   206    <span class="xdoc">     */</span>
   207        <span class=key>config</span> Error.Id E_notAvailable  =
   208            {msg: <span class="string">"E_notAvailable: Timer not available %d"</span>};
   209    
   210        <span class="xdoc">/*!
</span>   211    <span class="xdoc">     *  Error raised when period requested is not supported
</span>   212    <span class="xdoc">     */</span>
   213        <span class=key>config</span> Error.Id E_cannotSupport  =
   214            {msg: <span class="string">"E_cannotSupport: Timer cannot support requested period %d"</span>};
   215    
   216        <span class="xdoc">/*!
</span>   217    <span class="xdoc">     *  ======== anyMask ========
</span>   218    <span class="xdoc">     *  Available mask to be used when select = Timer_ANY
</span>   219    <span class="xdoc">     */</span>
   220        <span class=key>config</span> UInt anyMask = 0x3F;
   221    
   222        <span class="xdoc">/*!
</span>   223    <span class="xdoc">     *  ======== enableFunc ========
</span>   224    <span class="xdoc">     *  Pointer to Timer enable callback function
</span>   225    <span class="xdoc">     *
</span>   226    <span class="xdoc">     *  Timer enable callback function enables the timer clock and resets
</span>   227    <span class="xdoc">     *  the timer.
</span>   228    <span class="xdoc">     */</span>
   229        <span class=key>config</span> TimerEnableFuncPtr enableFunc = <span class=key>null</span>;
   230    
   231        <span class="xdoc">/*!
</span>   232    <span class="xdoc">     *  ======== disableFunc ========
</span>   233    <span class="xdoc">     *  Pointer to Timer disable callback function
</span>   234    <span class="xdoc">     *
</span>   235    <span class="xdoc">     *  Timer disable callback function disables the timer clock.
</span>   236    <span class="xdoc">     */</span>
   237        <span class=key>config</span> TimerDisableFuncPtr disableFunc = <span class=key>null</span>;
   238    
   239        <span class="xdoc">/*!
</span>   240    <span class="xdoc">     *  ======== getHandle ========
</span>   241    <span class="xdoc">     *  Get Handle associated with a timer id.
</span>   242    <span class="xdoc">     *
</span>   243    <span class="xdoc">     *  <b>@param(id)</b>      timer Id.
</span>   244    <span class="xdoc">     *  <b>@b(returns)</b>     timer Handle
</span>   245    <span class="xdoc">     */</span>
   246        Handle getHandle(UInt id);
   247    
   248        <span class="xdoc">/*!
</span>   249    <span class="xdoc">     *  ======== getAvailMask ========
</span>   250    <span class="xdoc">     *  Returns the availMask.
</span>   251    <span class="xdoc">     *
</span>   252    <span class="xdoc">     *  <b>@b(returns)</b>     Mask of available timers
</span>   253    <span class="xdoc">     */</span>
   254        UInt getAvailMask();
   255    
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  ======== setAvailMask ========
</span>   258    <span class="xdoc">     *  Set the availMask to given mask.
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  This function validates the given mask to ensure it does not mark
</span>   261    <span class="xdoc">     *  any currently used timer as available. If validation is successful,
</span>   262    <span class="xdoc">     *  the mask overwrites the current availMask and the function returns
</span>   263    <span class="xdoc">     *  TRUE. Otherwise, the mask is discarded and the function returns
</span>   264    <span class="xdoc">     *  FALSE.
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     *  <b>@param(mask)</b>    Mask used to write to availMask
</span>   267    <span class="xdoc">     */</span>
   268        Bool setAvailMask(UInt mask);
   269    
   270        <span class="xdoc">/*!
</span>   271    <span class="xdoc">     *  ======== isrStub ========
</span>   272    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   273    <span class="xdoc">     *  Timer interrupts must be acknowledged
</span>   274    <span class="xdoc">     *
</span>   275    <span class="xdoc">     *  <b>@param(arg)</b>     Timer object.
</span>   276    <span class="xdoc">     */</span>
   277        Void isrStub(UArg arg);
   278    
   279    <span class=key>instance</span>:
   280    
   281        <span class="xdoc">/*! Hwi Params for Hwi Object. Default is null. */</span>
   282        <span class=key>config</span> Hwi.Params *hwiParams = <span class=key>null</span>;
   283    
   284        <span class="xdoc">/*! Previous threshold count value. */</span>
   285        <span class=key>config</span> UInt prevThreshold = 0xFFFFFFFF;
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  Should timer run off of altclk? Default is false. Note that altclk
</span>   289    <span class="xdoc">     *  is only supported on a subset of LM4 devices, and some timers may
</span>   290    <span class="xdoc">     *  not be capable of running off of altclk.
</span>   291    <span class="xdoc">     */</span>
   292        <span class=key>config</span> Bool altclk = <span class=key>false</span>;
   293    
   294        <span class="xdoc">/*!
</span>   295    <span class="xdoc">     *  ======== reconfig ========
</span>   296    <span class="xdoc">     *  Used to modify static timer instances at runtime.
</span>   297    <span class="xdoc">     *
</span>   298    <span class="xdoc">     *  <b>@param(timerParams)</b>     timer Params
</span>   299    <span class="xdoc">     *  <b>@param(tickFxn)</b>         function that runs when timer expires
</span>   300    <span class="xdoc">     */</span>
   301        Void reconfig(FuncPtr tickFxn, <span class=key>const</span> Params *timerParams, Error.Block *eb);
   302    
   303        <span class="xdoc">/*!
</span>   304    <span class="xdoc">     *  ======== getExpiredCounts64 ========
</span>   305    <span class="xdoc">     *  Get current timer counter
</span>   306    <span class="xdoc">     *
</span>   307    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   308    <span class="xdoc">     *  Reads timer counter and adds period if IFR was set 
</span>   309    <span class="xdoc">     *  before counter read. Used exclusively by TimestampProvider.
</span>   310    <span class="xdoc">     *
</span>   311    <span class="xdoc">     *  Must be called with interrupts disabled.
</span>   312    <span class="xdoc">     *
</span>   313    <span class="xdoc">     *  <b>@b(returns)</b>     expired counts.
</span>   314    <span class="xdoc">     */</span>
   315        UInt64 getExpiredCounts64();
   316    
   317    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   318    
   319        <span class="comment">/*
</span>   320    <span class="comment">     *  ======== noStartupNeeded ========
</span>   321    <span class="comment">     *  Flag used to prevent misc code from being brought in
</span>   322    <span class="comment">     *  un-necessarily
</span>   323    <span class="comment">     */</span>
   324        <span class=key>config</span> UInt startupNeeded = <span class=key>false</span>;
   325    
   326        <span class="xdoc">/*! Information about timer */</span>
   327        <span class=key>struct</span> TimerDevice {
   328            UInt intNum;
   329            Ptr  baseAddr;
   330        };
   331    
   332        <span class="xdoc">/*!
</span>   333    <span class="xdoc">     *  ======== numTimerDevices ========
</span>   334    <span class="xdoc">     *  The number of logical timers on a device.
</span>   335    <span class="xdoc">     */</span>
   336        <span class=key>config</span> Int numTimerDevices;
   337    
   338        <span class="xdoc">/*!
</span>   339    <span class="xdoc">     *  ======== enableCC3200 ========
</span>   340    <span class="xdoc">     */</span>
   341        Void enableCC3200(Int id);
   342    
   343        <span class="xdoc">/*!
</span>   344    <span class="xdoc">     *  ======== disableCC3200 ========
</span>   345    <span class="xdoc">     */</span>
   346        Void disableCC3200(Int id);
   347    
   348        <span class="xdoc">/*!
</span>   349    <span class="xdoc">     *  ======== enableTiva ========
</span>   350    <span class="xdoc">     */</span>
   351        Void enableTiva(Int id);
   352    
   353        <span class="xdoc">/*!
</span>   354    <span class="xdoc">     *  ======== disableTiva ========
</span>   355    <span class="xdoc">     */</span>
   356        Void disableTiva(Int id);
   357    
   358        <span class="comment">/*
</span>   359    <span class="comment">     *  ======== initDevice ========
</span>   360    <span class="comment">     *  reset timer to its resting state
</span>   361    <span class="comment">     */</span>
   362        Void initDevice(Object *timer);
   363    
   364        <span class="comment">/*
</span>   365    <span class="comment">     *  ======== postInit ========
</span>   366    <span class="comment">     *  finish initializing static and dynamic Timers
</span>   367    <span class="comment">     */</span>
   368        Int postInit(Object *timer, Error.Block *eb);
   369    
   370        <span class="comment">/*
</span>   371    <span class="comment">     *  ======== enableTimers ========
</span>   372    <span class="comment">     *  enable timer register access
</span>   373    <span class="comment">     *  called as a Startup.firstFxnw
</span>   374    <span class="comment">     */</span>
   375        Void enableTimers();
   376    
   377        <span class="comment">/*
</span>   378    <span class="comment">     *  ======== masterDisable ========
</span>   379    <span class="comment">     *  disable all interrupts by clearing PRIMASK bit
</span>   380    <span class="comment">     */</span>
   381        Bool masterDisable();
   382    
   383        <span class="comment">/*
</span>   384    <span class="comment">     *  ======== masterEnable ========
</span>   385    <span class="comment">     *  set PRIMASK bit to enable interrupts
</span>   386    <span class="comment">     */</span>
   387        Void masterEnable();
   388    
   389        <span class="comment">/*
</span>   390    <span class="comment">     *  ======== write ========
</span>   391    <span class="comment">     *  write a value to a timer register
</span>   392    <span class="comment">     */</span>
   393        Void write(Bool altclk, volatile UInt32 *pReg, UInt32 val);
   394    
   395        <span class=key>struct</span> Instance_State {
   396            Bool            staticInst;
   397            Int             id;
   398            RunMode         runMode;
   399            StartMode       startMode;
   400            UInt            period;
   401            PeriodType      periodType;
   402            UInt            intNum;
   403            UArg            arg;
   404            Hwi.FuncPtr     tickFxn;
   405            Types.FreqHz    extFreq;        <span class="comment">/* external frequency in Hz */</span>
   406            Hwi.Handle      hwi;
   407            UInt            prevThreshold;
   408            UInt            rollovers;
   409            UInt            savedCurrCount;
   410            Bool            altclk;
   411        }
   412    
   413        <span class=key>struct</span> Module_State {
   414            UInt            availMask;      <span class="comment">/* available peripherals */</span>
   415            TimerDevice     device[];       <span class="comment">/* timer device information */</span>
   416            Handle          handles[];      <span class="comment">/* array of handles based on id */</span>
   417        }
   418    }
</pre>
</body></html>
