<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.a8.intcps.Hwi</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Hwi.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    <span class=key>package</span> ti.sysbios.family.arm.a8.intcps;
    37    
    38    import xdc.rov.ViewInfo;
    39    
    40    import xdc.runtime.Diags;
    41    import xdc.runtime.Log;
    42    import xdc.runtime.Error;
    43    
    44    import ti.sysbios.BIOS;
    45    import ti.sysbios.interfaces.IHwi;
    46    
    47    <span class="xdoc">/*!
</span>    48    <span class="xdoc"> *  ======== Hwi ========
</span>    49    <span class="xdoc"> *  Hardware Interrupt Support Module.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  This Hwi module provides ARM family-specific implementations of the
</span>    52    <span class="xdoc"> *  APIs defined in {<b>@link</b> ti.sysbios.interfaces.IHwi IHwi}.
</span>    53    <span class="xdoc"> *
</span>    54    <span class="xdoc"> *  Additional ARM device-specific APIs are also provided.
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  <b>@a(NOTE)</b>
</span>    57    <span class="xdoc"> *  In this Hwi module implementation, the instance config parameter value
</span>    58    <span class="xdoc"> *  {<b>@link</b> #MaskingOption_LOWER} is equivalent to {<b>@link</b> #MaskingOption_SELF}.
</span>    59    <span class="xdoc"> *  Statically configuring a Hwi object's {<b>@link</b> #Params.maskSetting} to
</span>    60    <span class="xdoc"> *  {<b>@link</b> #MaskingOption_LOWER} will result in the generation of a benign
</span>    61    <span class="xdoc"> *  build warning. Dynamic usages of {<b>@link</b> #MaskingOption_LOWER} will be
</span>    62    <span class="xdoc"> *  silently converted to {<b>@link</b> #MaskingOption_SELF}.
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> */</span>
    65    
    66    @Template(<span class="string">"./Hwi.xdt"</span>)  <span class="comment">/* generates the vector table and the dispatcher */</span>
    67    @ModuleStartup          <span class="comment">/* generates call to Hwi_Module_startup at startup */</span>
    68    @InstanceInitStatic     <span class="comment">/* allow constructs in static only systems */</span>
    69    
    70    <span class=key>module</span> Hwi <span class=key>inherits</span> ti.sysbios.interfaces.IHwi
    71    {
    72    
    73        <span class=comment>// -------- Module Constants --------</span>
    74    
    75        <span class="xdoc">/*! intcps supports 128 interrupts. */</span>
    76        <span class=key>const</span> Int NUM_INTERRUPTS = 128;
    77    
    78        <span class="xdoc">/*!
</span>    79    <span class="xdoc">     *  The device-specific number of priorities supported.
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     *  The actual number supported is device specific and provided by
</span>    82    <span class="xdoc">     *  the catalog device specification.
</span>    83    <span class="xdoc">     */</span>
    84        <span class=key>config</span> Int NUM_PRIORITIES;
    85    
    86        <span class=comment>// -------- Module Types --------</span>
    87    
    88        <span class="xdoc">/*! Hwi vector function type definition. */</span>
    89        <span class=key>typedef</span> Void (*VectorFuncPtr)(<span class=key>void</span>);
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  ======== BasicView ========
</span>    93    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
    96            Ptr         halHwiHandle;
    97            String      label;
    98            Int         intNum;
    99            UInt        priority;
   100            String      fxn;
   101            UArg        arg;
   102        };
   103    
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== DetailedView ========
</span>   106    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   107    <span class="xdoc">     */</span>
   108        <span class=key>metaonly</span> <span class=key>struct</span> DetailedView {
   109            Ptr         halHwiHandle;
   110            String      label;
   111            Int         intNum;
   112            UInt        priority;
   113            String      fxn;
   114            UArg        arg;
   115            Ptr         irp;
   116            Bool        enabled;
   117            Bool        pending;
   118        };
   119    
   120        <span class="xdoc">/*!
</span>   121    <span class="xdoc">     *  ======== ModuleView ========
</span>   122    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   123    <span class="xdoc">     */</span>
   124        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   125            String      options[4];
   126            UInt        spuriousInterrupts;
   127            UInt        lastSpuriousInterrupt;
   128            String      hwiStackPeak;
   129            SizeT       hwiStackSize;
   130            Ptr         hwiStackBase;
   131        };
   132    
   133        <span class="xdoc">/*!
</span>   134    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   135    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   136    <span class="xdoc">     */</span>
   137        @Facet
   138        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   139            ViewInfo.create({
   140                viewMap: [
   141                    [<span class="string">'Basic'</span>,    {type: ViewInfo.INSTANCE, viewInitFxn: <span class="string">'viewInitBasic'</span>,    structName: <span class="string">'BasicView'</span>}],
   142                    [<span class="string">'Detailed'</span>, {type: ViewInfo.INSTANCE, viewInitFxn: <span class="string">'viewInitDetailed'</span>, structName: <span class="string">'DetailedView'</span>}],
   143                    [<span class="string">'Module'</span>,   {type: ViewInfo.MODULE,   viewInitFxn: <span class="string">'viewInitModule'</span>,   structName: <span class="string">'ModuleView'</span>}]
   144                ]
   145            });
   146    
   147        <span class="xdoc">/*! Interrupt type. IRQ or FIQ */</span>
   148        <span class=key>enum</span> Type {
   149            Type_IRQ,               <span class="xdoc">/*! IRQ interrupt. */</span>
   150            Type_FIQ                <span class="xdoc">/*! FIQ interrupt. */</span>
   151        };
   152    
   153        <span class="xdoc">/*! Interrupt Controller. Symbol "Hwi_intc" is physical device */</span>
   154        <span class=key>struct</span> Intc {
   155            UInt32 REVISION;        <span class="xdoc">/*! 0x00 Config Register */</span>
   156    
   157            UInt32 hole0[3];        <span class="xdoc">/*! 0x04-0x0C */</span>
   158    
   159            UInt32 SYSCONFIG;       <span class="xdoc">/*! 0x10 Config Register */</span>
   160            UInt32 SYSSTATUS;       <span class="xdoc">/*! 0x14 Status Register */</span>
   161    
   162            UInt32 hole1[10];       <span class="xdoc">/*! 0x18-0x3c */</span>
   163    
   164            UInt32 SIR_IRQ;         <span class="xdoc">/*! 0x40 Source IRQ Register */</span>
   165            UInt32 SIR_FIQ;         <span class="xdoc">/*! 0x44 Source FIQ Register */</span>
   166            UInt32 CONTROL;         <span class="xdoc">/*! 0x48 Control Register */</span>
   167            UInt32 PROTECTION;      <span class="xdoc">/*! 0x4C Protection Register */</span>
   168            UInt32 IDLE;            <span class="xdoc">/*! 0x50 Idle Register */</span>
   169    
   170            UInt32 hole2[3];        <span class="xdoc">/*! 0x54-0x5C */</span>
   171    
   172            UInt32 IRQ_PRIORITY;    <span class="xdoc">/*! 0x60 IRQ Priority Register */</span>
   173            UInt32 FIQ_PRIORITY;    <span class="xdoc">/*! 0x64 IRQ Priority Register */</span>
   174            UInt32 THRESHOLD;       <span class="xdoc">/*! 0x68 Threshold Register */</span>
   175    
   176            UInt32 hole3[5];        <span class="xdoc">/*! 0x6C-0x7C */</span>
   177    
   178            UInt32 ITR0;            <span class="xdoc">/*! 0x80 Interrupt Input Register */</span>
   179            UInt32 MIR0;            <span class="xdoc">/*! 0x84 Mask Interrupt Register */</span>
   180            UInt32 MIR_CLEAR0;      <span class="xdoc">/*! 0x88 MIR Clear Register */</span>
   181            UInt32 MIR_SET0;        <span class="xdoc">/*! 0x8C MIR Set Register */</span>
   182            UInt32 ISR_SET0;        <span class="xdoc">/*! 0x90 Interrupt Set Register */</span>
   183            UInt32 ISR_CLEAR0;      <span class="xdoc">/*! 0x94 Interrupt Clear Register */</span>
   184            UInt32 PENDING_IRQ0;    <span class="xdoc">/*! 0x98 Pending IRQ Register */</span>
   185            UInt32 PENDING_FIQ0;    <span class="xdoc">/*! 0x9C Pending FIQ Register */</span>
   186    
   187            UInt32 ITR1;            <span class="xdoc">/*! 0xA0 Interrupt Input Register */</span>
   188            UInt32 MIR1;            <span class="xdoc">/*! 0xA4 Mask Interrupt Register */</span>
   189            UInt32 MIR_CLEAR1;      <span class="xdoc">/*! 0xA8 MIR Clear Register */</span>
   190            UInt32 MIR_SET1;        <span class="xdoc">/*! 0xAC MIR Set Register */</span>
   191            UInt32 ISR_SET1;        <span class="xdoc">/*! 0xB0 Interrupt Set Register */</span>
   192            UInt32 ISR_CLEAR1;      <span class="xdoc">/*! 0xB4 Interrupt Clear Register */</span>
   193            UInt32 PENDING_IRQ1;    <span class="xdoc">/*! 0xB8 Pending IRQ Register */</span>
   194            UInt32 PENDING_FIQ1;    <span class="xdoc">/*! 0xBC Pending FIQ Register */</span>
   195    
   196            UInt32 ITR2;            <span class="xdoc">/*! 0xC0 Interrupt Input Register */</span>
   197            UInt32 MIR2;            <span class="xdoc">/*! 0xC4 Mask Interrupt Register */</span>
   198            UInt32 MIR_CLEAR2;      <span class="xdoc">/*! 0xC8 MIR Clear Register */</span>
   199            UInt32 MIR_SET2;        <span class="xdoc">/*! 0xCC MIR Set Register */</span>
   200            UInt32 ISR_SET2;        <span class="xdoc">/*! 0xD0 Interrupt Set Register */</span>
   201            UInt32 ISR_CLEAR2;      <span class="xdoc">/*! 0xD4 Interrupt Clear Register */</span>
   202            UInt32 PENDING_IRQ2;    <span class="xdoc">/*! 0xD8 Pending IRQ Register */</span>
   203            UInt32 PENDING_FIQ2;    <span class="xdoc">/*! 0xDC Pending FIQ Register */</span>
   204    
   205            UInt32 ITR3;            <span class="xdoc">/*! 0xE0 Interrupt Input Register */</span>
   206            UInt32 MIR3;            <span class="xdoc">/*! 0xE4 Mask Interrupt Register */</span>
   207            UInt32 MIR_CLEAR3;      <span class="xdoc">/*! 0xE8 MIR Clear Register */</span>
   208            UInt32 MIR_SET3;        <span class="xdoc">/*! 0xEC MIR Set Register */</span>
   209            UInt32 ISR_SET3;        <span class="xdoc">/*! 0xF0 Interrupt Set Register */</span>
   210            UInt32 ISR_CLEAR3;      <span class="xdoc">/*! 0xF4 Interrupt Clear Register */</span>
   211            UInt32 PENDING_IRQ3;    <span class="xdoc">/*! 0xF8 Pending IRQ Register */</span>
   212            UInt32 PENDING_FIQ3;    <span class="xdoc">/*! 0xFC Pending FIQ Register */</span>
   213    
   214            UInt32 ILR[128];        <span class="xdoc">/*! 0x100 thru 0x2FC */</span>
   215        };
   216    
   217        <span class=key>extern</span> volatile Intc intc;
   218    
   219        <span class=comment>// -------- Module Parameters --------</span>
   220    
   221        <span class="xdoc">/*! Reset Handler. Default is c_int00 */</span>
   222        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr resetFunc;
   223    
   224        <span class="xdoc">/*!
</span>   225    <span class="xdoc">     * Undefined instruction exception handler.
</span>   226    <span class="xdoc">     * Default is an internal exception handler.
</span>   227    <span class="xdoc">     */</span>
   228        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr undefinedInstFunc;
   229    
   230        <span class="xdoc">/*!
</span>   231    <span class="xdoc">     * SWI Handler. Default is internal SWI handler.
</span>   232    <span class="xdoc">     * Default is an internal exception handler.
</span>   233    <span class="xdoc">     */</span>
   234        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr swiFunc;
   235    
   236        <span class="xdoc">/*!
</span>   237    <span class="xdoc">     * Prefetch abort exception handler.
</span>   238    <span class="xdoc">     * Default is an internal exception handler.
</span>   239    <span class="xdoc">     */</span>
   240        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr prefetchAbortFunc;
   241    
   242        <span class="xdoc">/*!
</span>   243    <span class="xdoc">     * Data abort exception handler.
</span>   244    <span class="xdoc">     * Default is an internal exception handler.
</span>   245    <span class="xdoc">     */</span>
   246        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr dataAbortFunc;
   247    
   248        <span class="xdoc">/*!
</span>   249    <span class="xdoc">     * Reserved exception handler.
</span>   250    <span class="xdoc">     * Default is an internal exception handler.
</span>   251    <span class="xdoc">     */</span>
   252        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr reservedFunc;
   253    
   254        <span class="xdoc">/*! IRQ interrupt handler. Default is internal IRQ dispatcher */</span>
   255        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr irqFunc;
   256    
   257        <span class="xdoc">/*! FIQ interrupt handler. Default is internal FIQ dispatcher */</span>
   258        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr fiqFunc;
   259    
   260        <span class="xdoc">/*!
</span>   261    <span class="xdoc">     *  FIQ stack pointer. Default = null.
</span>   262    <span class="xdoc">     *  (Indicates that stack is to be created internally)
</span>   263    <span class="xdoc">     */</span>
   264        <span class=key>config</span> Ptr fiqStack = <span class=key>null</span>;
   265    
   266        <span class="xdoc">/*!
</span>   267    <span class="xdoc">     * FIQ stack size in MAUs.
</span>   268    <span class="xdoc">     * Default is 1024 bytes.
</span>   269    <span class="xdoc">     */</span>
   270        <span class=key>metaonly</span> <span class=key>config</span> SizeT fiqStackSize = 1024;
   271    
   272        <span class="xdoc">/*!
</span>   273    <span class="xdoc">     *  Memory section used for FIQ stack
</span>   274    <span class="xdoc">     *  Default is null.
</span>   275    <span class="xdoc">     */</span>
   276        <span class=key>metaonly</span> <span class=key>config</span> String fiqStackSection = <span class=key>null</span>;
   277    
   278        <span class="xdoc">/*! Initial MIR0 Interrupt Mask. Default is 0xffffffff */</span>
   279        <span class=key>config</span> Bits32 mir0Mask = 0xffffffff;
   280    
   281        <span class="xdoc">/*! Initial MIR1 Interrupt Mask. Default is 0xffffffff */</span>
   282        <span class=key>config</span> Bits32 mir1Mask = 0xffffffff;
   283    
   284        <span class="xdoc">/*! Initial MIR2 Interrupt Mask. Default is 0xffffffff */</span>
   285        <span class=key>config</span> Bits32 mir2Mask = 0xffffffff;
   286    
   287        <span class="xdoc">/*! Initial MIR3 Interrupt Mask. Default is 0xffffffff */</span>
   288        <span class=key>config</span> Bits32 mir3Mask = 0xffffffff;
   289    
   290        <span class="xdoc">/*!
</span>   291    <span class="xdoc">     *  Error raised when an attempt is made to create a Hwi
</span>   292    <span class="xdoc">     *  that has already been created.
</span>   293    <span class="xdoc">     */</span>
   294        <span class=key>config</span> Error.Id E_alreadyDefined = {
   295            msg: <span class="string">"E_alreadyDefined: Hwi already defined, intnum: %d"</span>
   296        };
   297    
   298        <span class="xdoc">/*!
</span>   299    <span class="xdoc">     *  Error raised when Hwi handle referenced in Hwi_delete()
</span>   300    <span class="xdoc">     *  is not found in the Hwi dispatch table
</span>   301    <span class="xdoc">     */</span>
   302        <span class=key>config</span> Error.Id E_handleNotFound = {
   303            msg: <span class="string">"E_handleNotFound: Hwi handle not found: 0x%x"</span>
   304        };
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  Error raised when an undefined interrupt has fired.
</span>   308    <span class="xdoc">     */</span>
   309        <span class=key>config</span> Error.Id E_undefined = {
   310            msg: <span class="string">"E_undefined: Hwi undefined, intnum: %d"</span>
   311        };
   312    
   313        <span class="xdoc">/*!
</span>   314    <span class="xdoc">     *  Error raised if an attempt is made to create a Hwi
</span>   315    <span class="xdoc">     *  with an interrupt number greater than NUM_INTERRUPTS - 1.
</span>   316    <span class="xdoc">     */</span>
   317        <span class=key>config</span> Error.Id E_badIntNum = {
   318            msg: <span class="string">"E_badIntNum, intnum: %d is out of range"</span>
   319        };
   320    
   321        <span class="xdoc">/*!
</span>   322    <span class="xdoc">     *  Issued just prior to Hwi function invocation (with interrupts disabled)
</span>   323    <span class="xdoc">     */</span>
   324        <span class=key>config</span> Log.Event LM_begin = {
   325            mask: Diags.USER1 | Diags.USER2,
   326            msg: <span class="string">"LM_begin: hwi: 0x%x, func: 0x%x, preThread: %d, intNum: %d, irp: 0x%x"</span>
   327        };
   328    
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  Issued just after return from Hwi function (with interrupts disabled)
</span>   331    <span class="xdoc">     */</span>
   332        <span class=key>config</span> Log.Event LD_end = {
   333            mask: Diags.USER2,
   334            msg: <span class="string">"LD_end: hwi: 0x%x"</span>
   335        };
   336    
   337    
   338        <span class=comment>// -------- Module Functions --------</span>
   339    
   340        <span class="xdoc">/*!
</span>   341    <span class="xdoc">     *  ======== disable ========
</span>   342    <span class="xdoc">     */</span>
   343        @Macro
   344        <span class=key>override</span> UInt disable();
   345    
   346        <span class="xdoc">/*!
</span>   347    <span class="xdoc">     *  ======== enable ========
</span>   348    <span class="xdoc">     */</span>
   349        @Macro
   350        <span class=key>override</span> UInt enable();
   351    
   352        <span class="xdoc">/*!
</span>   353    <span class="xdoc">     *  ======== restore ========
</span>   354    <span class="xdoc">     */</span>
   355        @Macro
   356        <span class=key>override</span> Void restore(UInt key);
   357    
   358        <span class="xdoc">/*!
</span>   359    <span class="xdoc">     *  ======== post ========
</span>   360    <span class="xdoc">     *  Generate an interrupt for test purposes.
</span>   361    <span class="xdoc">     *
</span>   362    <span class="xdoc">     *  The INTCPS ISR_SETx registers are used
</span>   363    <span class="xdoc">     *  to trigger a software generated interrupt.
</span>   364    <span class="xdoc">     *
</span>   365    <span class="xdoc">     *  To clear a software generated interrupt, the user
</span>   366    <span class="xdoc">     *  must call {<b>@link</b> #clearPostedInterrupt Hwi_clearPostedInterrupt(intNum)}.
</span>   367    <span class="xdoc">     *
</span>   368    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt to generate
</span>   369    <span class="xdoc">     */</span>
   370        @DirectCall
   371        <span class=key>override</span> Void post(UInt intNum);
   372    
   373        <span class="xdoc">/*!
</span>   374    <span class="xdoc">     *  ======== clearPostedInterrupt ========
</span>   375    <span class="xdoc">     *  Clear a specific software generated interrupt
</span>   376    <span class="xdoc">     *  triggered by {<b>@link</b> #post Hwi_post(intNum)};
</span>   377    <span class="xdoc">     *
</span>   378    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number to clear
</span>   379    <span class="xdoc">     */</span>
   380        @DirectCall
   381        Void clearPostedInterrupt(UInt intNum);
   382    
   383        <span class="xdoc">/*!
</span>   384    <span class="xdoc">     *  ======== inUseMeta ========
</span>   385    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   386    <span class="xdoc">     *  Check for Hwi already in use.
</span>   387    <span class="xdoc">     *  For internal SYS/BIOS use only.
</span>   388    <span class="xdoc">     *  Should be called prior to any internal Hwi.create().
</span>   389    <span class="xdoc">     *
</span>   390    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   391    <span class="xdoc">     */</span>
   392        <span class=key>metaonly</span> Bool inUseMeta(UInt intNum);
   393    
   394        <span class="xdoc">/*!
</span>   395    <span class="xdoc">     *  ======== getHandle ========
</span>   396    <span class="xdoc">     *  Returns Hwi_Handle associated with intNum
</span>   397    <span class="xdoc">     *
</span>   398    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   399    <span class="xdoc">     */</span>
   400        Handle getHandle(UInt intNum);
   401    
   402        <span class="xdoc">/*!
</span>   403    <span class="xdoc">     *  ======== enableFIQ ========
</span>   404    <span class="xdoc">     *  Enable FIQ interrupts.
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   407    <span class="xdoc">     */</span>
   408        UInt enableFIQ();
   409    
   410        <span class="xdoc">/*!
</span>   411    <span class="xdoc">     *  ======== disableFIQ ========
</span>   412    <span class="xdoc">     *  Disable FIQ interrupts.
</span>   413    <span class="xdoc">     *
</span>   414    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   415    <span class="xdoc">     */</span>
   416        UInt disableFIQ();
   417    
   418        <span class="xdoc">/*!
</span>   419    <span class="xdoc">     *  ======== restoreFIQ ========
</span>   420    <span class="xdoc">     *  Restore FIQ interrupts.
</span>   421    <span class="xdoc">     *
</span>   422    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   423    <span class="xdoc">     */</span>
   424        Void restoreFIQ(UInt key);
   425    
   426        <span class="xdoc">/*!
</span>   427    <span class="xdoc">     *  ======== enableIRQ ========
</span>   428    <span class="xdoc">     *  Enable IRQ interrupts.
</span>   429    <span class="xdoc">     *
</span>   430    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   431    <span class="xdoc">     */</span>
   432        UInt enableIRQ();
   433    
   434        <span class="xdoc">/*!
</span>   435    <span class="xdoc">     *  ======== disableIRQ ========
</span>   436    <span class="xdoc">     *  Disable IRQ interrupts.
</span>   437    <span class="xdoc">     *
</span>   438    <span class="xdoc">     *  <b>@b(returns)</b>     previous IRQ interrupt enable/disable state
</span>   439    <span class="xdoc">     */</span>
   440        UInt disableIRQ();
   441    
   442        <span class="xdoc">/*!
</span>   443    <span class="xdoc">     *  ======== restoreIRQ ========
</span>   444    <span class="xdoc">     *  Restore IRQ interrupts.
</span>   445    <span class="xdoc">     *
</span>   446    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   447    <span class="xdoc">     */</span>
   448        Void restoreIRQ(UInt key);
   449    
   450        <span class="xdoc">/*!
</span>   451    <span class="xdoc">     *  ======== disableMIR0 ========
</span>   452    <span class="xdoc">     *  Disable specific interrupts.
</span>   453    <span class="xdoc">     *
</span>   454    <span class="xdoc">     *  Disables specific interrupts by setting the bits specified by
</span>   455    <span class="xdoc">     *  mask in the Mask Interrupts Register (MIR).
</span>   456    <span class="xdoc">     *
</span>   457    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to disable
</span>   458    <span class="xdoc">     *  <b>@b(returns)</b>     previous MIR0 settings bitmask
</span>   459    <span class="xdoc">     */</span>
   460        Bits32 disableMIR0(Bits32 mask);
   461        Bits32 disableMIR1(Bits32 mask);
   462        Bits32 disableMIR2(Bits32 mask);
   463        Bits32 disableMIR3(Bits32 mask);
   464    
   465        <span class="xdoc">/*!
</span>   466    <span class="xdoc">     *  ======== enableMIR ========
</span>   467    <span class="xdoc">     *  Enable specific interrupts.
</span>   468    <span class="xdoc">     *
</span>   469    <span class="xdoc">     *  Enables specific interrupts by clearing the bits specified by
</span>   470    <span class="xdoc">     *  mask in the Mask Interrupts Register (MIR).
</span>   471    <span class="xdoc">     *
</span>   472    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to enable
</span>   473    <span class="xdoc">     *  <b>@b(returns)</b>     previous MIR settings bitmask
</span>   474    <span class="xdoc">     */</span>
   475        Bits32 enableMIR0(Bits32 mask);
   476        Bits32 enableMIR1(Bits32 mask);
   477        Bits32 enableMIR2(Bits32 mask);
   478        Bits32 enableMIR3(Bits32 mask);
   479    
   480        <span class="xdoc">/*!
</span>   481    <span class="xdoc">     *  ======== restoreMIR0 ========
</span>   482    <span class="xdoc">     *  Restore maskable interrupts to the state they were in
</span>   483    <span class="xdoc">     *  when either disableMIR0() or enableMIR0() was called.
</span>   484    <span class="xdoc">     *
</span>   485    <span class="xdoc">     *  Simply writes mask to the MIR register.
</span>   486    <span class="xdoc">     *
</span>   487    <span class="xdoc">     *  <b>@param(mask)</b>    bitmask of interrupts to restore
</span>   488    <span class="xdoc">     *  <b>@b(returns)</b>     previous MIR0 settings bitmask
</span>   489    <span class="xdoc">     */</span>
   490        Bits32 restoreMIR0(Bits32 mask);
   491        Bits32 restoreMIR1(Bits32 mask);
   492        Bits32 restoreMIR2(Bits32 mask);
   493        Bits32 restoreMIR3(Bits32 mask);
   494    
   495        <span class="xdoc">/*!
</span>   496    <span class="xdoc">     *  ======== setPriority ========
</span>   497    <span class="xdoc">     *  Set an interrupt's priority.
</span>   498    <span class="xdoc">     *
</span>   499    <span class="xdoc">     *  Valid priority values range from 0 to
</span>   500    <span class="xdoc">     *  ({<b>@link</b> #NUM_PRIORITIES} - 1),
</span>   501    <span class="xdoc">     *  0 is the highest priority.
</span>   502    <span class="xdoc">     *
</span>   503    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt
</span>   504    <span class="xdoc">     *  <b>@param(priority)</b>    priority
</span>   505    <span class="xdoc">     */</span>
   506        Void setPriority(UInt intNum, UInt priority);
   507    
   508        <span class="xdoc">/*!
</span>   509    <span class="xdoc">     *  ======== setType ========
</span>   510    <span class="xdoc">     *  Set an interrupt's type (FIQ/IRQ).
</span>   511    <span class="xdoc">     *
</span>   512    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt
</span>   513    <span class="xdoc">     *  <b>@param(type)</b>        type = FIQ/IRQ
</span>   514    <span class="xdoc">     */</span>
   515        Void setType(UInt intNum, Type type);
   516    
   517    <span class=key>instance</span>:
   518    
   519        <span class="xdoc">/*! Interrupt type (IRQ/FIQ). Default is IRQ. */</span>
   520        <span class=key>config</span> Type type = Type_IRQ;
   521    
   522        <span class="comment">/*
</span>   523    <span class="comment">     *  Interrupt priority.
</span>   524    <span class="comment">     *
</span>   525    <span class="comment">     *  Valid priorities are 0 - (Hwi_NUM_PRIORITIES - 1).
</span>   526    <span class="comment">     *  0 is the highest priority.
</span>   527    <span class="comment">     *
</span>   528    <span class="comment">     *  The default value of -1 is used as a flag to indicate
</span>   529    <span class="comment">     *  the lowest (logical) device-specific priority value.
</span>   530    <span class="comment">     *  For instance, on TI81XX devices, this translates
</span>   531    <span class="comment">     *  to a priority of 63.
</span>   532    <span class="comment">     */</span>
   533        <span class=key>override</span> <span class=key>config</span> Int priority = -1;
   534    
   535        <span class="xdoc">/*!
</span>   536    <span class="xdoc">     *  The maskSetting parameter is ignored.
</span>   537    <span class="xdoc">     *  Only Hwi_MaskingOption_LOWER is supported.
</span>   538    <span class="xdoc">     *
</span>   539    <span class="xdoc">     *  The interrupt controller is designed for priority based interrupts
</span>   540    <span class="xdoc">     */</span>
   541        <span class=key>override</span> <span class=key>config</span> IHwi.MaskingOption maskSetting = IHwi.MaskingOption_LOWER;
   542    
   543        <span class="xdoc">/*!
</span>   544    <span class="xdoc">     *  ======== reconfig ========
</span>   545    <span class="xdoc">     *  Reconfigure a dispatched interrupt.
</span>   546    <span class="xdoc">     */</span>
   547        Void reconfig(FuncPtr fxn, <span class=key>const</span> Params *params);
   548    
   549    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   550    
   551        <span class="comment">/*
</span>   552    <span class="comment">     * Swi and Task module function pointers.
</span>   553    <span class="comment">     * Used to decouple Hwi from Swi and Task when
</span>   554    <span class="comment">     * dispatcherSwiSupport or
</span>   555    <span class="comment">     * dispatcherTaskSupport is false.
</span>   556    <span class="comment">     */</span>
   557        <span class=key>config</span> UInt (*swiDisable)();
   558        <span class=key>config</span> Void (*swiRestoreHwi)(UInt);
   559        <span class=key>config</span> UInt (*taskDisable)();
   560        <span class=key>config</span> Void (*taskRestoreHwi)(UInt);
   561    
   562        <span class="comment">/*
</span>   563    <span class="comment">     *  ======== postInit ========
</span>   564    <span class="comment">     *  finish initializing static and dynamic Hwis
</span>   565    <span class="comment">     */</span>
   566        Int postInit(Object *hwi, Error.Block *eb);
   567    
   568        <span class="comment">/*
</span>   569    <span class="comment">     *  ======== initIntController ========
</span>   570    <span class="comment">     */</span>
   571        Void initIntController();
   572    
   573        <span class="comment">/* assembly code mode registers setup */</span>
   574        Void init(Ptr fiqStack);
   575    
   576        <span class="comment">/* assembly code to set vector table base address */</span>
   577        Void initVbar();
   578    
   579        <span class="comment">/* Interrupt Dispatcher assembly code wrapper */</span>
   580        Void dispatchIRQ();
   581    
   582        <span class="comment">/* Interrupt Dispatcher C code */</span>
   583        Void dispatchIRQC(Irp irp);
   584    
   585        <span class="comment">/* default FIQ Interrupt Dispatcher */</span>
   586        Void dispatchFIQC();
   587    
   588        <span class="comment">/* non plugged interrupt handler */</span>
   589        Void nonPluggedHwiHandler(UArg arg);
   590    
   591        <span class="xdoc">/*!
</span>   592    <span class="xdoc">     *  const array to hold all HookSet objects.
</span>   593    <span class="xdoc">     */</span>
   594        <span class=key>config</span> HookSet hooks[<span class=key>length</span>] = [];
   595    
   596        <span class="xdoc">/*! Meta World Only Hwi Configuration Object. */</span>
   597        <span class=key>metaonly</span> <span class=key>struct</span> InterruptObj {
   598            Bool used;              <span class="comment">/* Interrupt already defined? */</span>
   599            FuncPtr fxn;            <span class="comment">/* Dispatched ISR function */</span>
   600        };
   601    
   602        <span class="xdoc">/*!
</span>   603    <span class="xdoc">     * Meta-only array of interrupt objects.
</span>   604    <span class="xdoc">     * This meta-only array of Hwi config objects is initialized
</span>   605    <span class="xdoc">     * in Hwi.xs:module$meta$init().
</span>   606    <span class="xdoc">     */</span>
   607        <span class=key>metaonly</span> <span class=key>config</span> InterruptObj interrupt[NUM_INTERRUPTS];
   608    
   609        <span class=key>struct</span> Instance_State {
   610            Type        type;           <span class=comment>// Interrupt Type</span>
   611            UInt        priority;       <span class=comment>// Interrupt Priority</span>
   612            UArg        arg;            <span class=comment>// Argument to Hwi function.</span>
   613            FuncPtr     fxn;            <span class=comment>// Hwi function.</span>
   614            Irp         irp;            <span class=comment>// current IRP</span>
   615            Ptr         hookEnv[];
   616        };
   617    
   618        <span class=key>struct</span> Module_State {
   619            Char        *taskSP;        <span class=comment>// temporary storage of interrupted</span>
   620                                        <span class=comment>// Task's SP during ISR execution</span>
   621            Char        *isrStack;      <span class=comment>// Points to isrStack address</span>
   622                                        <span class=comment>// !!! The above two fields MUST be kept</span>
   623                                        <span class=comment>// !!! at the base of the module state</span>
   624                                        <span class=comment>// !!! GNU switchAndRunFunc assumes it</span>
   625            Bits32      mir0Mask;       <span class=comment>// Initial MIR0 mask</span>
   626            Bits32      mir1Mask;       <span class=comment>// Initial MIR1 mask</span>
   627            Bits32      mir2Mask;       <span class=comment>// Initial MIR2 mask</span>
   628            Bits32      mir3Mask;       <span class=comment>// Initial MIR2 mask</span>
   629            UInt        spuriousInts;   <span class=comment>// Count of spurious interrupts</span>
   630            UInt        lastSpuriousInt;<span class=comment>// Most recent spurious interrupt</span>
   631            UInt        irp;            <span class=comment>// temporary irp storage for IRQ handler</span>
   632            Ptr         isrStackBase;   <span class=comment>// _stack</span>
   633            Ptr         isrStackSize;   <span class=comment>// _STACK_SIZE</span>
   634            Char        fiqStack[];     <span class=comment>// buffer used for FIQ stack</span>
   635            SizeT       fiqStackSize;
   636            Hwi.Object  nonPluggedHwi;  <span class=comment>// default Hwi object</span>
   637            Handle      dispatchTable[NUM_INTERRUPTS];
   638                                        <span class=comment>// dispatch table</span>
   639        };
   640    }
   641    
</pre>
</body></html>
