<html>
<head>
<title>module ti.sysbios.family.arm.f28m35x.TimestampProvider</title>
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.family.arm.f28m35x.</span><span class="xdoc-id">TimestampProvider</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/package.html" title="package ti.sysbios.family.arm.f28m35x"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
<h3> Calling Context </h3>
  <table border="1" cellpadding="3">
    <colgroup span="1"></colgroup> <colgroup span="5" align="center"></colgroup>

    <tr><th> Function                 </th><th>  Hwi   </th><th>  Swi   </th><th>  Task  </th><th>  Main  </th><th>  Startup  </th></tr>
    <!--                                                                                                                 -->
    <tr><td> <a class="xdoc-link" href="TimestampProvider.html#get32" title="get32">get32</a>           </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="TimestampProvider.html#get64" title="get64">get64</a>           </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="TimestampProvider.html#get.Freq" title="getFreq">getFreq</a>         </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="TimestampProvider.html#set.Freq" title="setFreq">setFreq</a>         </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td colspan="6"> Definitions: <br />
       <ul>
         <li> <b>Hwi</b>: API is callable from a Hwi thread. </li>
         <li> <b>Swi</b>: API is callable from a Swi thread. </li>
         <li> <b>Task</b>: API is callable from a Task thread. </li>
         <li> <b>Main</b>: API is callable during any of these phases: </li>
           <ul>
             <li> In your module startup after this module is started (e.g. TimestampProvider_Module_startupDone() returns TRUE). </li>
             <li> During xdc.runtime.Startup.lastFxns. </li>
             <li> During main().</li>
             <li> During BIOS.startupFxns.</li>
           </ul>
         <li> <b>Startup</b>: API is callable during any of these phases:</li>
           <ul>
             <li> During xdc.runtime.Startup.firstFxns.</li>
             <li> In your module startup before this module is started (e.g. TimestampProvider_Module_startupDone() returns FALSE).</li>
           </ul>
       </ul>
    </td></tr>

  </table>
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/f28m35x/TimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/family/arm/f28m35x/TimestampProvider.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#set.Freq"><span class="xdoc-id">TimestampProvider_setFreq</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the timestamp frequency (in Hz)</span></span></a>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types_FreqHz</a>&nbsp;*<span class="xdoc-id">freq</span>);</div></td></tr>
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all ITimestamp modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bits32</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get32"><span class="xdoc-id">TimestampProvider_get32</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Return a 32-bit timestamp</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get64"><span class="xdoc-id">TimestampProvider_get64</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Return a 64-bit timestamp</span></span></a>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">Types_Timestamp64</a>&nbsp;*<span class="xdoc-id">result</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Freq"><span class="xdoc-id">TimestampProvider_getFreq</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the timestamp timer's frequency (in Hz)</span></span></a>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types_FreqHz</a>&nbsp;*<span class="xdoc-id">freq</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">TimestampProvider_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get32"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">TimestampProvider_</span><span class="xdoc-id">get32</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#get32">index URL</a></div>
<p class="xdocHdrSummaryDcl">Return a 32-bit timestamp</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id">TimestampProvider_get32</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">Returns a 32-bit timestamp value.  
  Use <tt><a class="xdoc-link" href="TimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real time.</div>
<div class="xdocText">Returns a 32-bit timestamp value.  
  Use <tt><a class="xdoc-link" href="TimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="TimestampProvider.html#get64" title="get64">get64</a>, <a class="xdoc-link" href="TimestampProvider.html#get64" title="get64">get64</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get64"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">TimestampProvider_</span><span class="xdoc-id">get64</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#get64">index URL</a></div>
<p class="xdocHdrSummaryDcl">Return a 64-bit timestamp</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">TimestampProvider_get64</span>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">Types_Timestamp64</a>&nbsp;*<span class="xdoc-id">result</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">result</span>
<span class="xdocChildSum">&#151;&nbsp;pointer to 64-bit result</span>
</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide timestamp value where the current timestamp is written.</div>
<div class="xdocChildText">If the underlying hardware does not support 64-bit resolution, the
      <tt>hi</tt> field of <tt>result</tt> is always set to 0; see
      <tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">xdc.runtime.Types.Timestamp64</a></tt>.  So, it is possible for 
      the <tt>lo</tt> field to wrap around without any change to the <tt>hi</tt> field.
      Use <tt><a class="xdoc-link" href="TimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real 
      time.</div>
<div class="xdocChildText">pointer to 64-bit result</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide timestamp value where the current timestamp is written.</div>
<div class="xdocChildText">If the underlying hardware does not support 64-bit resolution, the
      <tt>hi</tt> field of <tt>result</tt> is always set to 0; see
      <tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Timestamp64" title="xdc.runtime.Types.Timestamp64">xdc.runtime.Types.Timestamp64</a></tt>.  So, it is possible for 
      the <tt>lo</tt> field to wrap around without any change to the <tt>hi</tt> field.
      Use <tt><a class="xdoc-link" href="TimestampProvider.html#get.Freq" title="getFreq">getFreq</a></tt> to convert this value into units of real 
      time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="TimestampProvider.html#get32" title="get32">get32</a>, <a class="xdoc-link" href="TimestampProvider.html#get32" title="get32">get32</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Freq"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">TimestampProvider_</span><span class="xdoc-id">getFreq</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#get.Freq">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the timestamp timer's frequency (in Hz)</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">TimestampProvider_getFreq</span>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types_FreqHz</a>&nbsp;*<span class="xdoc-id">freq</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">freq</span>
<span class="xdocChildSum">&#151;&nbsp;pointer to a 64-bit result</span>
</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide frequency value where the timer's frequency (in Hz)
      is written; see <tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">xdc.runtime.Types.FreqHz</a></tt>.
      This function provides a way of converting timestamp 
      values into units of real time.</div>
<div class="xdocChildText">pointer to a 64-bit result</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide frequency value where the timer's frequency (in Hz)
      is written; see <tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">xdc.runtime.Types.FreqHz</a></tt>.
      This function provides a way of converting timestamp 
      values into units of real time.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">SEE</div>
<div class="xdocText"><a class="xdoc-link" href="TimestampProvider.html#get32" title="get32">get32</a>, <a class="xdoc-link" href="TimestampProvider.html#get64" title="get64">get64</a>, <a class="xdoc-link" href="TimestampProvider.html#get32" title="get32">get32</a>, <a class="xdoc-link" href="TimestampProvider.html#get64" title="get64">get64</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Freq"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">TimestampProvider_</span><span class="xdoc-id">setFreq</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#set.Freq">index URL</a></div>
<p class="xdocHdrSummaryDcl">Set the timestamp frequency (in Hz)</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">TimestampProvider_setFreq</span>(<a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types_FreqHz</a>&nbsp;*<span class="xdoc-id">freq</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">freq</span>
<span class="xdocChildSum">&#151;&nbsp;pointer to a 64-bit structure</span>
</div>
<div class="xdocChildText">This parameter is a pointer to a structure representing a 64-bit
      wide frequency value (in Hz); see <tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">xdc.runtime.Types.FreqHz</a></tt>
      This function provides a way of converting timestamp 
      values into units of real time.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">TimestampProvider_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">TimestampProvider_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">TimestampProvider_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">TimestampProvider_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">TimestampProvider_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">TimestampProvider_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/f28m35x/TimestampProvider.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> TimestampProvider = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.family.arm.f28m35x.TimestampProvider'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">TimestampProvider.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#freq">TimestampProvider.<span class="xdoc-id">freq</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types.FreqHz</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimestampProvider.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimestampProvider.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="freq"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">TimestampProvider.</span><span class="xdoc-id">freq</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/f28m35x/TimestampProvider.html" title="module TimestampProvider"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/f28m35x/TimestampProvider.html#freq">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>TimestampProvider.<span class="xdoc-id">freq</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Freq.Hz" title="xdc.runtime.Types.FreqHz">Types.FreqHz</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:19 GMT</div>
</div></div></body>
</html>
