<?xml version="1.0" encoding="UTF-8"?>
<CC3xxx>
   <Version>
      <Platform>CC31xx Simple Link device</Platform>
      <SoftwareMajor>1</SoftwareMajor>
      <SoftwareMinor>0</SoftwareMinor>
      <Software_sub_Minor>0</Software_sub_Minor>
   </Version>
   <Filename name="/sys/mcuimg.bin">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/main.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/led_demo.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/images/demo-lightswitch.jpg">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
   <Filename name="www/get_dat_data.html">
      <MAX>0x0</MAX>
      <RW>0x0</RW>
      <RO>0x0</RO>
   </Filename>
</CC3xxx>
