<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.sysbios.benchmarks</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  ======== package.xdc ========
</span>     3    <span class="comment"> *
</span>     4    <span class="comment"> *! Revision History
</span>     5    <span class="comment"> *! ================
</span>     6    <span class="comment"> *! 28-Nov-2005 toddm   Moved Heap tests into Heaps/tests
</span>     7    <span class="comment"> *! 20-Oct-2005 toddm   Added HeapBufTest
</span>     8    <span class="comment"> *! 04-May-2005 sasa    created
</span>     9    <span class="comment"> */</span>
    10    
    11    <span class="xdoc">/*!
</span>    12    <span class="xdoc"> *  ======== ti.sysbios.benchmarks ========
</span>    13    <span class="xdoc"> *  BIOS 6 size and timing benchmarks.
</span>    14    <span class="xdoc"> *  <b>@p(html)</b>
</span>    15    <span class="xdoc"> *  See &lt;a href="./doc-files/benchmarks.html"&gt;benchmarks.html&lt;/a&gt; for results.
</span>    16    <span class="xdoc"> *  <b>@p</b>
</span>    17    <span class="xdoc"> *  Refer to the BIOS User's Guide Appendix for a complete description of the
</span>    18    <span class="xdoc"> *  benchmarks.
</span>    19    <span class="xdoc"> */</span>
    20    <span class=key>package</span> ti.sysbios.benchmarks [1,1,0,0] {
    21    }
</pre>
</body></html>
