<html>
<head>
<title>package ti.catalog.arm.peripherals.timers</title>
<meta name="description" content="Arm timer peripherals">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.peripherals.timers</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/catalog/arm/peripherals/timers/Timer.html" title="module Timer"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/catalog/arm/peripherals/timers/package.html">index URL</a></div>
<p class="xdocHdrSummary">Arm timer peripherals</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/catalog/arm/peripherals/timers/package-src.html"><span class="xdocLabelFile">ti/catalog/arm/peripherals/timers/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.peripherals.timers</span> {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/catalog/arm/peripherals/timers/Timer.html' title='ti.catalog.arm.peripherals.timers.Timer'><span class="xdoc-id">Timer</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Minimal timer definition</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:29:53 GMT</div>
</div></div></body>
</html>
