<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.peripherals.timers.Timer</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="xdoc">/*!
</span>    14    <span class="xdoc"> *  ======== Timer ========
</span>    15    <span class="xdoc"> *  Minimal timer definition
</span>    16    <span class="xdoc"> */</span>
    17    <span class=key>metaonly</span> <span class=key>module</span> Timer <span class=key>inherits</span> xdc.platform.IPeripheral {
    18    
    19    <span class=key>instance</span>:
    20        <span class="xdoc">/*!
</span>    21    <span class="xdoc">     *  ======== baseAddr ========
</span>    22    <span class="xdoc">     *  Address of the peripheral's control register.
</span>    23    <span class="xdoc">     *
</span>    24    <span class="xdoc">     *  A peripheral's registers are commonly accessed through a structure
</span>    25    <span class="xdoc">     *  that defines the offsets of a particular register from the lowest
</span>    26    <span class="xdoc">     *  address mapped to a peripheral. That lowest address is specified by
</span>    27    <span class="xdoc">     *  this parameter.
</span>    28    <span class="xdoc">     */</span>
    29        <span class=key>config</span> UInt baseAddr;
    30          
    31        <span class="xdoc">/*!
</span>    32    <span class="xdoc">     *  ======== intNum ========
</span>    33    <span class="xdoc">     *  Interrupt source number
</span>    34    <span class="xdoc">     *
</span>    35    <span class="xdoc">     */</span>
    36        <span class=key>config</span> UInt intNum;
    37    }
    38    <span class="comment">/*
</span>    39    <span class="comment"> *  @(#) ti.catalog.arm.peripherals.timers; 1,0,0,250; 7-29-2014 14:01:48; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    40    <span class="comment"> */</span>
    41    
</pre>
</body></html>
