<html>
<head>
<title>module ti.sysbios.family.arm.cc26xx.Alarm</title>
<meta name="description" content="CC26xx Alarm Manager">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.family.arm.cc26xx.</span><span class="xdoc-id">Alarm</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/package.html" title="package ti.sysbios.family.arm.cc26xx"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Boot.html" title="module Boot"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html">index URL</a></div>
<p class="xdocHdrSummary">CC26xx Alarm Manager</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module manages Alarms objects.  Alarm objects internally create
  and schedule Clock objects, to expire at specified 64-bit RTC count values.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/cc26xx/Alarm.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/family/arm/cc26xx/Alarm.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">Alarm_construct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize a new instance object inside the provided structure</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *structP, <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">alarmFxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_creation"><span class="xdoc-id">Alarm_create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Allocate and initialize a new instance object and return its handle</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">alarmFxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params, <a class="xdoc-link" href="../../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">Alarm_delete</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> *handleP);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_deletion"><span class="xdoc-id">Alarm_destruct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Finalize the instance object inside the provided structure</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *structP);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">UInt64</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#get.Count"><span class="xdoc-id">Alarm_getCount</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get the current RTC count</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Alarm_Params_init</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#set"><span class="xdoc-id">Alarm_set</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set and start an alarm, to expire upon a specified RTC count value</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle, <span class="xdoc-kw2">UInt64</span>&nbsp;<span class="xdoc-id">countRTC</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#set.Func"><span class="xdoc-id">Alarm_setFunc</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Change an alarm's function and argument</span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle, <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">fxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#stop"><span class="xdoc-id">Alarm_stop</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Stop an alarm that has been started with <span class="xdoc-link" href="Alarm.html#set" title="set">Alarm_set</span> or
  <span class="xdoc-link" href="Alarm.html#set.Tick" title="setTick">Alarm_setTick</span></span></span></a>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target instances</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Alarm_handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance structure pointer into an instance handle</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Handle_label</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The label associated with this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Handle_name</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The name of this instance object</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Object_count</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The number of statically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Object_first</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the first dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Object_get</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Object_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap used to allocate dynamically-created instance objects</span></span></a>,
<a class="xdocSynGo" href="#per-instance_built-ins"><span class="xdoc-id">Alarm_Object_next</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The handle of the next dynamically-created instance object, or NULL</span></span></a>,
<a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Alarm_struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Convert this instance handle into an instance structure pointer</span></span></a>
</div>
</td>
</tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Alarm_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Func.Ptr"><span class="xdoc-id">Alarm_FuncPtr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance function prototype</span></span></a>)(<span class="xdoc-kw2">UArg</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Object">Alarm_Object</a> *</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Alarm_Handle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Client reference to an instance object</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Alarm_Object</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque internal representation of an instance object</span></span></a> <span class="xdoc-id">Alarm_Object</span>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_config_parameters"><span class="xdoc-id">Alarm_Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params structure</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#per-instance_object_types"><span class="xdoc-id">Alarm_Struct</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Opaque client structure large enough to hold an instance object</span></span></a> <span class="xdoc-id">Alarm_Struct</span>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module manages Alarms objects.  Alarm objects internally create
  and schedule Clock objects, to expire at specified 64-bit RTC count values.</div>
<div class="xdocText"><h3> Calling Context </h3>
  <table border="1" cellpadding="3">
    <colgroup span="1"></colgroup> <colgroup span="5" align="center">
  </colgroup>

    <tr><th> Function                 </th><th>  Hwi   </th><th>  Swi   </th>
  <th>  Task  </th><th>  Main  </th><th>  Startup  </th></tr>
    <!--                                                          -->
    <tr><td> <a class="xdoc-link" href="Alarm.html#get.Count" title="getCount">getCount</a>            </td><td>   Y    </td>
  <td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#per-instance_config_parameters" title="Params_init">Params_init</a>             </td><td>   Y    </td>
  <td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#per-instance_creation" title="construct">construct</a>               </td><td>   N    </td>
  <td>   N    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#per-instance_creation" title="create">create</a>                  </td><td>   N    </td>
  <td>   N    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#per-instance_deletion" title="delete">delete</a>                  </td><td>   N    </td>
  <td>   N    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#per-instance_deletion" title="destruct">destruct</a>                </td><td>   N    </td>
  <td>   N    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#set" title="set">set</a>                </td><td>   Y    </td>
  <td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#set.Func" title="setFunc">setFunc</a>                 </td><td>   Y    </td>
  <td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td> <a class="xdoc-link" href="Alarm.html#stop" title="stop">stop</a>                 </td><td>   Y    </td>
  <td>   Y    </td><td>   Y    </td><td>   Y    </td><td>   N    </td></tr>
    <tr><td colspan="6"> Definitions: <br />
       <ul>
         <li> <b>Hwi</b>: API is callable from a Hwi thread. </li>
         <li> <b>Swi</b>: API is callable from a Swi thread. </li>
         <li> <b>Task</b>: API is callable from a Task thread. </li>
         <li> <b>Main</b>: API is callable during any of these phases: </li>
           <ul>
             <li> During main().</li>
             <li> During BIOS.startupFxns.</li>
           </ul>
         <li> <b>Startup</b>: API is callable during xdc.runtime.Startup functions.</li>
       </ul>
    </td></tr>

  </table></div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Func.Ptr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Alarm_</span><span class="xdoc-id">FuncPtr</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Instance function prototype</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">Alarm_FuncPtr</span>)(<span class="xdoc-kw2">UArg</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="get.Count"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Alarm_</span><span class="xdoc-id">getCount</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#get.Count">index URL</a></div>
<p class="xdocHdrSummaryDcl">Get the current RTC count</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">UInt64</span>&nbsp;<span class="xdoc-id">Alarm_getCount</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Alarm_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Alarm_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Alarm_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Alarm_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Alarm_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Alarm_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
<a class="xdocAnchor" id="per-instance_object_types"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Object Types</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Alarm_Object</span> <span class="xdoc-id">Alarm_Object</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque internal representation of an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Object">Alarm_Object</a> *<span class="xdoc-id">Alarm_Handle</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Client reference to an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Alarm_Struct</span> <span class="xdoc-id">Alarm_Struct</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Opaque client structure large enough to hold an instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> <span class="xdoc-id">Alarm_handle</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *structP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance structure pointer into an instance handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *<span class="xdoc-id">Alarm_struct</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Convert this instance handle into an instance structure pointer</div>
</div>
<a class="xdocAnchor" id="per-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Alarm_Params</span> {
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params structure</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><a class="xdoc-link" href="../../../../../xdc/runtime/IInstance.html#per-instance_config_parameters" title="xdc.runtime.IInstance.Params">IInstance_Params</a> *instance;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Common per-instance configs</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Alarm_Params</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Alarm_Params_init</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize this config-params structure with supplier-specified defaults before instance creation</div>
</div>
<a class="xdocAnchor" id="per-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Runtime Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> <span class="xdoc-id">Alarm_create</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">alarmFxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params, <a class="xdoc-link" href="../../../../../xdc/runtime/Error.html#.Block" title="xdc.runtime.Error.Block">Error_Block</a> *eb);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate and initialize a new instance object and return its handle</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Alarm_construct</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *structP, <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">alarmFxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>, <span class="xdoc-kw1">const</span> <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Alarm_Params</a> *params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Initialize a new instance object inside the provided structure</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">alarmFxn</span>
<span class="xdocChildSum">&#151;&nbsp;alarm function, of type
                          <a class="xdoc-link" href="Alarm.html#.Func.Ptr" title="FuncPtr">Alarm_FuncPtr</a></span>
</div>
<div class="xdocChild"><span class="xdocChildId">arg</span>
<span class="xdocChildSum">&#151;&nbsp;argument to the alarm function</span>
</div>
<div class="xdocChild"><span class="xdocChildId">params</span>
<span class="xdocChildSum">&#151;&nbsp;per-instance config params, or <tt>NULL</tt> to select default values (target-domain only)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;active error-handling block, or <tt>NULL</tt> to select default policy (target-domain only)</span>
</div>
<a class="xdocAnchor" id="per-instance_deletion"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Deletion</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_deletion">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Alarm_delete</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> *handleP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize and free this previously allocated instance object, setting the referenced handle to NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Alarm_destruct</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Struct">Alarm_Struct</a> *structP);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Finalize the instance object inside the provided structure</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Alarm_</span><span class="xdoc-id">set</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#set">index URL</a></div>
<p class="xdocHdrSummaryDcl">Set and start an alarm, to expire upon a specified RTC count value</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Alarm_set</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle, <span class="xdoc-kw2">UInt64</span>&nbsp;<span class="xdoc-id">countRTC</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>Alarm</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">countRTC</span>
<span class="xdocChildSum">&#151;&nbsp;64-bit target RTC count</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">TRUE if alarm is set, FALSE if countRTC is in the past,
                  or is too soon to trigger the corresponding Clock
                  interrupt</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The RTC count will be converted to the closest
  <a class="xdoc-link" href="../../../../../ti/sysbios/knl/Clock.html" title="ti.sysbios.knl.Clock">Clock</a> tick that expires before the
  specified RTC count.</div>
<div class="xdocText">When the alarm expires, the alarm's function will be called, with the
  specified argument, from <a class="xdoc-link" href="../../../../../ti/sysbios/knl/Swi.html" title="ti.sysbios.knl.Swi">Swi</a> context.  The
  alarm function could complete its processing and return, or it might
  defer processing by signaling another thread.</div>
<div class="xdocText">The alarm function can be unique to the application, or it might be
  a common kernel function.  For example, to create an alarm that wakes
  a task that is pended upon a semaphore, the alarm function could be
  Semaphore_post(), and the argument the handle of a semaphore that
  the task is pended upon:</div>
<div class="xdocText"><PRE class="Example">  Void yourFunc() {
      ...
      sem = Semaphore_create(0, NULL, NULL);
      ...
      alm = Alarm_create((Alarm_FuncPtr)Semaphore_post, (UArg)sem, NULL,
          NULL);
      ...
      Alarm_set(alm, 0x200000000);
      ...
  }
</PRE></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="set.Func"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Alarm_</span><span class="xdoc-id">setFunc</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#set.Func">index URL</a></div>
<p class="xdocHdrSummaryDcl">Change an alarm's function and argument</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Alarm_setFunc</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle, <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#.Func.Ptr" title="ti.sysbios.family.arm.cc26xx.Alarm.FuncPtr">Alarm_FuncPtr</a>&nbsp;<span class="xdoc-id">fxn</span>, <span class="xdoc-kw2">UArg</span>&nbsp;<span class="xdoc-id">arg</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>Alarm</tt> instance object</span>
</div>
<div class="xdocChild"><span class="xdocChildId">fxn</span>
<span class="xdocChildSum">&#151;&nbsp;alarm function, of type
                          <a class="xdoc-link" href="Alarm.html#.Func.Ptr" title="FuncPtr">Alarm_FuncPtr</a></span>
</div>
<div class="xdocChild"><span class="xdocChildId">arg</span>
<span class="xdocChildSum">&#151;&nbsp;argument to the Alarm function</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Replaces an alarm's function and argument, with a new function and
  argument.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">CONSTRAINTS</div>
<div class="xdocText">Cannot change the function and argument of Alarm that has already been
  started with <a class="xdoc-link" href="Alarm.html#set" title="set">Alarm_set</a> or <a class="xdoc-link" href="Alarm.html#set.Tick" title="setTick">Alarm_setTick</a>.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="stop"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Alarm_</span><span class="xdoc-id">stop</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;instance</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#stop">index URL</a></div>
<p class="xdocHdrSummaryDcl">Stop an alarm that has been started with <a class="xdoc-link" href="Alarm.html#set" title="set">Alarm_set</a> or
  <a class="xdoc-link" href="Alarm.html#set.Tick" title="setTick">Alarm_setTick</a></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Alarm_stop</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">handle</span>
<span class="xdocChildSum">&#151;&nbsp;handle of a previously-created <tt>Alarm</tt> instance object</span>
</div>
<a class="xdocAnchor" id="per-instance_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Int</span> <span class="xdoc-id">Alarm_Object_count</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The number of statically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> <span class="xdoc-id">Alarm_Object_get</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Object">Alarm_Object</a> *array, <span class="xdoc-kw2">Int</span> i);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the i-th statically-created instance object (array == NULL)</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> <span class="xdoc-id">Alarm_Object_first</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the first dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> <span class="xdoc-id">Alarm_Object_next</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The handle of the next dynamically-created instance object, or NULL</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Alarm_Object_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap used to allocate dynamically-created instance objects</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *<span class="xdoc-id">Alarm_Handle_label</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle, <a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Label" title="xdc.runtime.Types.Label">Types_Label</a> *buf);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The label associated with this instance object</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">String</span> <span class="xdoc-id">Alarm_Handle_name</span>(<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_object_types" title="ti.sysbios.family.arm.cc26xx.Alarm.Handle">Alarm_Handle</a> handle);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The name of this instance object</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/cc26xx/Alarm.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Alarm = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.family.arm.cc26xx.Alarm'</span>);
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Alarm.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class='xdocSynHdr'>per-instance config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Alarm.<a class="xdocSynGo" href="#metaper-instance_config_parameters"><span class="xdoc-id">Params</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Instance config-params object</span></span></a>;
</div>
<div class='xdocSynHdr'>per-instance creation</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> inst = Alarm.<a class="xdocSynGo" href="#metaper-instance_creation"><span class="xdoc-id">create</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Create an instance-object</span></span></a>(<i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">UArg</span>)</i> <span class="xdoc-id">alarmFxn</span>, <i><span class="xdoc-kw2">UArg</span></i> <span class="xdoc-id">arg</span>, params);
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Alarm.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Alarm.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<a class="xdocAnchor" id="metaper-instance_config_parameters"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Instance Config Parameters</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_config_parameters">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Alarm.<span class="xdoc-id">Params</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Instance config-params object</div>
</div>
<a class="xdocAnchor" id="metaper-instance_creation"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Static Instance Creation</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/Alarm.html#per-instance_creation">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> params = <span class="xdoc-kw1">new</span> Alarm.<a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html#metaper-instance_config_parameters" title="ti.sysbios.family.arm.cc26xx.Alarm.Params">Params</a>;
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Allocate instance config-params</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>params.<i>config</i> = <b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Assign individual configs</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> inst = Alarm.<span class="xdoc-id">create</span>(<i><span class="xdoc-kw2">Void</span>(*)(<span class="xdoc-kw2">UArg</span>)</i> <span class="xdoc-id">alarmFxn</span>, <i><span class="xdoc-kw2">UArg</span></i> <span class="xdoc-id">arg</span>, params);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Create an instance-object</div>
</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">alarmFxn</span>
<span class="xdocChildSum">&#151;&nbsp;alarm function, of type
                          <a class="xdoc-link" href="Alarm.html#.Func.Ptr" title="FuncPtr">Alarm_FuncPtr</a></span>
</div>
<div class="xdocChild"><span class="xdocChildId">arg</span>
<span class="xdocChildSum">&#151;&nbsp;argument to the alarm function</span>
</div>
<div class="xdocChild"><span class="xdocChildId">params</span>
<span class="xdocChildSum">&#151;&nbsp;per-instance config params, or <tt>NULL</tt> to select default values (target-domain only)</span>
</div>
<div class="xdocChild"><span class="xdocChildId">eb</span>
<span class="xdocChildSum">&#151;&nbsp;active error-handling block, or <tt>NULL</tt> to select default policy (target-domain only)</span>
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:13 GMT</div>
</div></div></body>
</html>
