<html>
<head>
<title>package ti.sysbios.family.arm.cc26xx</title>
<meta name="description" content="Contains module specifications for cc26xx">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.sysbios.family.arm.cc26xx</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html" title="module Alarm"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/cc26xx/package.html">index URL</a></div>
<p class="xdocHdrSummary">Contains module specifications for cc26xx</p>
<ul class="xdocToc">
</ul>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/cc26xx/package-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/cc26xx/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.sysbios.family.arm.cc26xx</span> [1, 0, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/Alarm.html' title='ti.sysbios.family.arm.cc26xx.Alarm'><span class="xdoc-id">Alarm</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CC26xx Alarm Manager</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/Boot.html' title='ti.sysbios.family.arm.cc26xx.Boot'><span class="xdoc-id">Boot</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CC26xx Boot Support</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/Power.html' title='ti.sysbios.family.arm.cc26xx.Power'><span class="xdoc-id">Power</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CC26xx Power Manager</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/Seconds.html' title='ti.sysbios.family.arm.cc26xx.Seconds'><span class="xdoc-id">Seconds</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Seconds module that uses the RTC peripheral to count seconds</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/Timer.html' title='ti.sysbios.family.arm.cc26xx.Timer'><span class="xdoc-id">Timer</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CC26xx Timer Peripheral Manager</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/sysbios/family/arm/cc26xx/TimestampProvider.html' title='ti.sysbios.family.arm.cc26xx.TimestampProvider'><span class="xdoc-id">TimestampProvider</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;CC26xx RTC Timestamp Provider</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:14 GMT</div>
</div></div></body>
</html>
