<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.cc26xx.Power</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2012-2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Power.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    
    38    <span class=key>package</span> ti.sysbios.family.arm.cc26xx;
    39    
    40    import xdc.rov.ViewInfo;
    41    
    42    import xdc.runtime.Assert;
    43    import ti.sysbios.knl.Queue;
    44    import ti.sysbios.knl.Clock;
    45    
    46    <span class="xdoc">/*!
</span>    47    <span class="xdoc"> *  ======== Power ========
</span>    48    <span class="xdoc"> *  CC26xx Power Manager
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  <b>@p(html)</b>
</span>    51    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    52    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    53    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    54    <span class="xdoc"> *
</span>    55    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    56    <span class="xdoc"> *    &lt;!-- --&gt;
</span>    57    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getConstraintInfo}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    58    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getDependencyCount}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    59    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getTicksUntilWakeup}  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    60    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getTransitionLatency}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    61    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getTransitionState}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    62    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #registerNotify}  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    63    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #releaseConstraint}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    64    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #releaseDependency}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    65    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setConstraint}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    66    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setDependency}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    67    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #shutdown}  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    68    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #sleep}  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    69    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #unregisterNotify}  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    70    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    71    <span class="xdoc"> *       &lt;ul&gt;
</span>    72    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread &lt;/li&gt;
</span>    73    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread &lt;/li&gt;
</span>    74    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread &lt;/li&gt;
</span>    75    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable from main() &lt;/li&gt;
</span>    76    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any module startup &lt;/li&gt;
</span>    77    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Y&lt;/b&gt;: Yes &lt;/li&gt;
</span>    78    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Y*&lt;/b&gt;: Yes, but see API description for restrictions &lt;/li&gt;
</span>    79    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;N&lt;/b&gt;: No &lt;/li&gt;
</span>    80    <span class="xdoc"> *       &lt;/ul&gt;
</span>    81    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *
</span>    83    <span class="xdoc"> *  &lt;/table&gt;
</span>    84    <span class="xdoc"> *  <b>@p</b>
</span>    85    <span class="xdoc"> */</span>
    86    
    87    @ModuleStartup            <span class="comment">/* Initialize Power */</span>
    88    @Template(<span class="string">"./Power.xdt"</span>)  <span class="comment">/* Template for contitional initiatialization calls */</span>
    89    
    90    <span class=key>module</span> Power <span class=key>inherits</span> ti.sysbios.interfaces.IPower
    91    {
    92        <span class="xdoc">/*! Idle function prototype */</span>
    93        <span class=key>typedef</span> Void (*FuncPtr)();
    94    
    95        <span class="xdoc">/*!
</span>    96    <span class="xdoc">     *  ======== ClockMode ========
</span>    97    <span class="xdoc">     *  Clock Mode configuration
</span>    98    <span class="xdoc">     */</span>
    99        <span class=key>enum</span> ClockMode {
   100            TURBO = 0x1,
   101            BALANCED = 0x2,
   102            THRIFTY = 0x4
   103        };
   104    
   105        <span class="xdoc">/*!
</span>   106    <span class="xdoc">     *  ======== Constraint ========
</span>   107    <span class="xdoc">     *  Constraints that can be registered with Power
</span>   108    <span class="xdoc">     */</span>
   109        <span class=key>enum</span> Constraint {
   110            PD_SRAM_DONT_RETAIN0 = 0x1,
   111            PD_SRAM_DONT_RETAIN1 = 0x2,
   112            PD_SRAM_DONT_RETAIN2 = 0x4,
   113            PD_SRAM_DONT_RETAIN3 = 0x8,
   114            PD_SRAM_DONT_RETAIN4 = 0x10,
   115            PD_VIMS_RAM_RETAIN = 0x20,
   116            SD_DISALLOW = 0x40,
   117            PD_DISALLOW = 0x80,
   118            SB_DISALLOW = 0x100,
   119            HFXOSC_HPM_REQUIRED = 0x200,
   120            HFXOSC_REQUIRED = 0x400,
   121            SB_HFXOSC24_REQUIRED = 0x800,
   122            CHANGE_CLOCKMODE_DISALLOW = 0x1000,
   123            IDLE_PD_DISALLOW = 0x2000,
   124            INVALIDCONSTRAINT = 14
   125        };
   126    
   127        <span class="xdoc">/*!
</span>   128    <span class="xdoc">     *  ======== LatencyType ========
</span>   129    <span class="xdoc">     *  Type of transition latency for query
</span>   130    <span class="xdoc">     */</span>
   131        <span class=key>enum</span> LatencyType {
   132            TOTAL,
   133            RESUME
   134        };
   135    
   136        <span class="xdoc">/*!
</span>   137    <span class="xdoc">     *  ======== SleepState ========
</span>   138    <span class="xdoc">     *  Sleep states
</span>   139    <span class="xdoc">     */</span>
   140        <span class=key>enum</span> SleepState {
   141            STANDBY = 0x1,
   142            POWERDOWN = 0x2
   143        };
   144    
   145        <span class="xdoc">/*!
</span>   146    <span class="xdoc">     *  ======== Event ========
</span>   147    <span class="xdoc">     *  Power Event enumerations
</span>   148    <span class="xdoc">     */</span>
   149        <span class=key>enum</span> Event {
   150            ENTERING_STANDBY = 0x1,
   151            ENTERING_POWERDOWN = 0x2,
   152            ENTERING_SHUTDOWN = 0x4,
   153            AWAKE_STANDBY = 0x8,
   154            AWAKE_STANDBY_LATE = 0x100,
   155            AWAKE_POWERDOWN = 0x10,
   156            AWAKE_POWERDOWN_LATE = 0x200,
   157            PENDING_CHANGE_CLOCKMODE = 0x20,
   158            FINISHED_CHANGE_CLOCKMODE = 0x40,
   159            SLEEP_TRANSITION_CANCELED = 0x80,
   160            INVALIDEVENT = 10
   161        };
   162    
   163        <span class="xdoc">/*!
</span>   164    <span class="xdoc">     *  ======== NotifyResponse ========
</span>   165    <span class="xdoc">     *  Return values from a notify function.
</span>   166    <span class="xdoc">     */</span>
   167        <span class=key>enum</span> NotifyResponse {
   168            NOTIFYDONE = 0,
   169            NOTIFYNOTDONE,
   170            NOTIFYAGAIN,
   171            NOTIFYERROR
   172        };
   173    
   174        <span class="xdoc">/*!
</span>   175    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   176    <span class="xdoc">     *  ======== NotifyFlags ========
</span>   177    <span class="xdoc">     *  Flag bits indicating notification status.
</span>   178    <span class="xdoc">     */</span>
   179        <span class=key>enum</span> NotifyFlags {
   180            CLEAR = 0x0,
   181            NOTIFIED = 0x1,
   182            WAITRENOTIFY = 0x2
   183        };
   184    
   185        <span class="xdoc">/*!
</span>   186    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   187    <span class="xdoc">     *  ======== ServiceType ========
</span>   188    <span class="xdoc">     *  Type of service needed for notificaton queue.
</span>   189    <span class="xdoc">     */</span>
   190        <span class=key>enum</span> ServiceType {
   191            NOTIFY = 0x1,
   192            CANCEL = 0x2,
   193            CLEARSTATUS = 0x3
   194        };
   195    
   196        <span class="xdoc">/*!
</span>   197    <span class="xdoc">     *  ======== Status ========
</span>   198    <span class="xdoc">     *  Function return codes
</span>   199    <span class="xdoc">     */</span>
   200        <span class=key>enum</span> Status {
   201            SOK = 0,
   202            SOK_STATE_RESTORED = 1,
   203            EFAIL = 2,
   204            EINVALIDPOINTER = 3,
   205            ECHANGE_NOT_ALLOWED = 4,
   206            ETIMEOUT = 5,
   207            EBUSY = 6
   208        };
   209    
   210        <span class="xdoc">/*!
</span>   211    <span class="xdoc">     *  ======== TransitionState ========
</span>   212    <span class="xdoc">     *  Sleep transition states
</span>   213    <span class="xdoc">     */</span>
   214        <span class=key>enum</span> TransitionState {
   215            ACTIVE = 0x1,
   216            ENTERING_SLEEP = 0x2,
   217            EXITING_SLEEP = 0x3,
   218            CANCELING_SLEEP = 0x4,
   219            SHUTDOWN = 0x5
   220        };
   221    
   222        <span class="xdoc">/*! Notification object structure. */</span>
   223        <span class=key>struct</span> NotifyObj {
   224            Queue.Elem link;
   225            UInt32 eventTypes;
   226            Fxn notifyFxn;
   227            UArg clientArg;
   228            UInt8 statusFlags;
   229        };
   230    
   231        <span class=comment>// Asserts</span>
   232    
   233        <span class="xdoc">/*! Assert when Power_releaseConstraint is called too many times */</span>
   234        <span class=key>config</span> Assert.Id A_tooManyCallsReleaseConstraint = {
   235            msg: <span class="string">"A_tooManyCallsReleaseConstraint: Power_releaseConstraint() called too many times for this constraint."</span>
   236        };
   237    
   238        <span class="xdoc">/*! Assert when Power_releaseDependency is called too many times */</span>
   239        <span class=key>config</span> Assert.Id A_tooManyCallsReleaseDependency = {
   240            msg: <span class="string">"A_tooManyCallsReleaseDependency: Power_releaseDependency() called too many times for this resource."</span>
   241        };
   242    
   243        <span class=comment>// configs</span>
   244    
   245        <span class="xdoc">/*!
</span>   246    <span class="xdoc">     *  ======== idle ========
</span>   247    <span class="xdoc">     *  Idle the CPU during idle time?
</span>   248    <span class="xdoc">     */</span>
   249        <span class=key>override</span> <span class=key>config</span> Bool idle = <span class=key>false</span>;
   250    
   251        <span class="xdoc">/*!
</span>   252    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   253    <span class="xdoc">     *  ======== rechargeAdaptRate ========
</span>   254    <span class="xdoc">     *  Recharge adaptRate for STANDBY.
</span>   255    <span class="xdoc">     */</span>
   256        <span class=key>config</span> UInt rechargeAdaptRate = 34;
   257    
   258        <span class="xdoc">/*!
</span>   259    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   260    <span class="xdoc">     *  ======== rechargePeriod ========
</span>   261    <span class="xdoc">     *  Recharge period for STANDBY.
</span>   262    <span class="xdoc">     */</span>
   263        <span class=key>config</span> UInt rechargePeriod = 5000;
   264    
   265        <span class="xdoc">/*!
</span>   266    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   267    <span class="xdoc">     *  ======== rechargeMaxPeriod ========
</span>   268    <span class="xdoc">     *  Recharge maxPeriod for STANDBY.
</span>   269    <span class="xdoc">     */</span>
   270        <span class=key>config</span> UInt rechargeMaxPeriod = 10000;
   271    
   272        <span class="xdoc">/*!
</span>   273    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   274    <span class="xdoc">     *  ======== resumeSTANDBY ========
</span>   275    <span class="xdoc">     *  Latency to resume from STANDBY (in microseconds).
</span>   276    <span class="xdoc">     *  NB: this is a temporary value pending further characterization.
</span>   277    <span class="xdoc">     */</span>
   278        <span class=key>metaonly</span> <span class=key>config</span> UInt resumeSTANDBY = 750;
   279    
   280        <span class="xdoc">/*!
</span>   281    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   282    <span class="xdoc">     *  ======== resumeTicksSTANDBY ========
</span>   283    <span class="xdoc">     *  Latency to resume from STANDBY (in units of Clock ticks).
</span>   284    <span class="xdoc">     */</span>
   285        <span class=key>config</span> UInt resumeTicksSTANDBY;
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   289    <span class="xdoc">     *  ======== totalSTANDBY ========
</span>   290    <span class="xdoc">     *  Total latency to enter and resume from STANDBY (in microseconds).
</span>   291    <span class="xdoc">     *  NB: this is a temporary value pending further characterization.
</span>   292    <span class="xdoc">     */</span>
   293        <span class=key>metaonly</span> <span class=key>config</span> UInt totalSTANDBY = 1000;
   294    
   295        <span class="xdoc">/*!
</span>   296    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   297    <span class="xdoc">     *  ======== totalTicksSTANDBY ========
</span>   298    <span class="xdoc">     *  Total latency to enter and resume from STANDBY (in units of Clock
</span>   299    <span class="xdoc">     *  ticks).
</span>   300    <span class="xdoc">     */</span>
   301        <span class=key>config</span> UInt totalTicksSTANDBY;
   302    
   303        <span class="xdoc">/*!
</span>   304    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   305    <span class="xdoc">     *  ======== wakeDelaySTANDBY ========
</span>   306    <span class="xdoc">     *  Device initial wakeup latency from STANDBY (in units of microseconds).
</span>   307    <span class="xdoc">     */</span>
   308        <span class=key>config</span> UInt wakeDelaySTANDBY = 130;
   309    
   310        <span class="xdoc">/*!
</span>   311    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   312    <span class="xdoc">     *  ======== resumePOWERDOWN ========
</span>   313    <span class="xdoc">     *  Latency to resume from POWERDOWN (in microseconds).
</span>   314    <span class="xdoc">     *  NB: this is a temporary value pending further characterization.
</span>   315    <span class="xdoc">     */</span>
   316        <span class=key>metaonly</span> <span class=key>config</span> UInt resumePOWERDOWN = 2250;
   317    
   318        <span class="xdoc">/*!
</span>   319    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   320    <span class="xdoc">     *  ======== resumeTicksPOWERDOWN ========
</span>   321    <span class="xdoc">     *  Latency to resume from POWERDOWN (in units of Clock ticks).
</span>   322    <span class="xdoc">     */</span>
   323        <span class=key>config</span> UInt resumeTicksPOWERDOWN;
   324    
   325        <span class="xdoc">/*!
</span>   326    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   327    <span class="xdoc">     *  ======== totalPOWERDOWN ========
</span>   328    <span class="xdoc">     *  Total latency to enter and resume from POWERDOWN (in microseconds).
</span>   329    <span class="xdoc">     *  NB: this is a temporary value pending further characterization.
</span>   330    <span class="xdoc">     */</span>
   331        <span class=key>metaonly</span> <span class=key>config</span> UInt totalPOWERDOWN = 3000;
   332    
   333        <span class="xdoc">/*!
</span>   334    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   335    <span class="xdoc">     *  ======== totalTicksPOWERDOWN ========
</span>   336    <span class="xdoc">     *  Total latency to enter and resume from POWERDOWN (in units of Clock
</span>   337    <span class="xdoc">     *  ticks).
</span>   338    <span class="xdoc">     */</span>
   339        <span class=key>config</span> UInt totalTicksPOWERDOWN;
   340    
   341        <span class="xdoc">/*!
</span>   342    <span class="xdoc">     *  ======== retainCache ========
</span>   343    <span class="xdoc">     *  Retain CPU cache during STANDBY?
</span>   344    <span class="xdoc">     */</span>
   345        <span class=key>config</span> Bool retainCache = <span class=key>false</span>;
   346    
   347        <span class="xdoc">/*! Wakeup Clock object's function.  Default is Power_defaultClockFunc. */</span>
   348        <span class=key>config</span> Clock.FuncPtr clockFunc = Power.defaultClockFunc;
   349    
   350        <span class="xdoc">/*! Policy function.  Default is Power_doWFI. */</span>
   351        <span class=key>metaonly</span> <span class=key>config</span> FuncPtr policyFunc = Power.doWFI;
   352    
   353        <span class=comment>// module functions</span>
   354    
   355        <span class="xdoc">/*!
</span>   356    <span class="xdoc">     *  ======== standbyPolicy ========
</span>   357    <span class="xdoc">     *  Standby power policy.
</span>   358    <span class="xdoc">     */</span>
   359        Void standbyPolicy();
   360    
   361        <span class="xdoc">/*!
</span>   362    <span class="xdoc">     *  ======== clockFunc ========
</span>   363    <span class="xdoc">     *  Function for the Clock object dedicated for scheduling wakeups.
</span>   364    <span class="xdoc">     */</span>
   365        Void defaultClockFunc(UArg arg);
   366    
   367        <span class="xdoc">/*!
</span>   368    <span class="xdoc">     *  ======== getClockHandle ========
</span>   369    <span class="xdoc">     *  Get the handle of the Clock object created for scheduling wakeups.
</span>   370    <span class="xdoc">     */</span>
   371        Clock.Handle getClockHandle();
   372    
   373        <span class="xdoc">/*!
</span>   374    <span class="xdoc">     *  ======== doWFI ========
</span>   375    <span class="xdoc">     *  Invoke WFI during idle time.
</span>   376    <span class="xdoc">     */</span>
   377        Void doWFI();
   378    
   379        <span class="xdoc">/*!
</span>   380    <span class="xdoc">     *  ======== getConstraintInfo ========
</span>   381    <span class="xdoc">     *  Get info on the aggregate of constraints that have been registered with
</span>   382    <span class="xdoc">     *  Power.
</span>   383    <span class="xdoc">     */</span>
   384        UInt32 getConstraintInfo();
   385    
   386        <span class="xdoc">/*!
</span>   387    <span class="xdoc">     *  ======== getDependencyCount ========
</span>   388    <span class="xdoc">     *  Get the count of dependencies that are currently declared on a resource.
</span>   389    <span class="xdoc">     */</span>
   390        UInt32 getDependencyCount(UInt8 resourceID);
   391    
   392        <span class="xdoc">/*!
</span>   393    <span class="xdoc">     *  ======== getTransitionState ========
</span>   394    <span class="xdoc">     *  Get the sleep mode transition state.
</span>   395    <span class="xdoc">     */</span>
   396        TransitionState getTransitionState();
   397    
   398        <span class="xdoc">/*!
</span>   399    <span class="xdoc">     *  ======== getTicksUntilWakeup ========
</span>   400    <span class="xdoc">     *  Get the number of system ticks until the next scheduled wakeup event
</span>   401    <span class="xdoc">     */</span>
   402        UInt32 getTicksUntilWakeup();
   403    
   404        <span class="xdoc">/*!
</span>   405    <span class="xdoc">     *  ======== getTransitionLatency ========
</span>   406    <span class="xdoc">     *  Get the minimal transition latency for a sleep state, in units of
</span>   407    <span class="xdoc">     *  the Clock ticks.
</span>   408    <span class="xdoc">     */</span>
   409        UInt32 getTransitionLatency(SleepState sleepState, LatencyType type);
   410    
   411        <span class="xdoc">/*!
</span>   412    <span class="xdoc">     *  ======== releaseConstraint ========
</span>   413    <span class="xdoc">     *  Release a constraint that has been previously declared by
</span>   414    <span class="xdoc">     *  Power_setConstraint.
</span>   415    <span class="xdoc">     */</span>
   416        Void releaseConstraint(Constraint constraint);
   417    
   418        <span class="xdoc">/*!
</span>   419    <span class="xdoc">     *  ======== relaseDependency ========
</span>   420    <span class="xdoc">     *  Release a previously declared dependency.
</span>   421    <span class="xdoc">     */</span>
   422        Void releaseDependency(UInt8 resourceID);
   423    
   424        <span class="xdoc">/*!
</span>   425    <span class="xdoc">     *  ======== registerNotify ========
</span>   426    <span class="xdoc">     *  Register a function to be called on a specific power event.
</span>   427    <span class="xdoc">     */</span>
   428        Status registerNotify(NotifyObj * pNotifyObj, UInt32 eventTypes,
   429            Fxn notifyFxn, UArg clientArg, Fxn *delayedCompletionFxn);
   430    
   431        <span class="xdoc">/*!
</span>   432    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   433    <span class="xdoc">     *  ======== setClockMode ========
</span>   434    <span class="xdoc">     *  Activate a Clock Mode configuration (Turbo, Balanced, or Thrifty).
</span>   435    <span class="xdoc">     */</span>
   436        Status setClockMode(ClockMode mode, UInt32 notifyTimeout);
   437    
   438        <span class="xdoc">/*!
</span>   439    <span class="xdoc">     *  ======== setConstraint ========
</span>   440    <span class="xdoc">     *  Declare an operational constraint.
</span>   441    <span class="xdoc">     */</span>
   442        Void setConstraint(Constraint constraint);
   443    
   444        <span class="xdoc">/*!
</span>   445    <span class="xdoc">     *  ======== setDependency ========
</span>   446    <span class="xdoc">     *  Declare a dependency upon a power-manageable resource.
</span>   447    <span class="xdoc">     */</span>
   448        Void setDependency(UInt8 resourceID);
   449    
   450        <span class="xdoc">/*!
</span>   451    <span class="xdoc">     *  ======== shutdown ========
</span>   452    <span class="xdoc">     *  Put the CPU into the SHUTDOWN state.
</span>   453    <span class="xdoc">     */</span>
   454        Status shutdown(UArg sleepArg, UInt32 notifyTimeout);
   455    
   456        <span class="xdoc">/*!
</span>   457    <span class="xdoc">     *  ======== sleep ========
</span>   458    <span class="xdoc">     *  Put the CPU into a sleep state.
</span>   459    <span class="xdoc">     *
</span>   460    <span class="xdoc">     *  <b>@a(Note)</b>
</span>   461    <span class="xdoc">     *  Power_sleep() is intended to be called from a Power Policy
</span>   462    <span class="xdoc">     *  implementation function.  This API is not normally called directly
</span>   463    <span class="xdoc">     *  by an application.
</span>   464    <span class="xdoc">     *
</span>   465    <span class="xdoc">     *  <b>@a(constraints)</b>
</span>   466    <span class="xdoc">     *  Power_sleep() does not check the constraints that might prohibit a
</span>   467    <span class="xdoc">     *  sleep transition.  The caller of Power_sleep() must validate the
</span>   468    <span class="xdoc">     *  transition versus active constraints, prior to calling Power_sleep().
</span>   469    <span class="xdoc">     *
</span>   470    <span class="xdoc">     */</span>
   471        Status sleep(SleepState sleepState, UArg sleepArg, UInt32 notifyTimeout);
   472    
   473        <span class="xdoc">/*!
</span>   474    <span class="xdoc">     *  ======== unregisterNotify ========
</span>   475    <span class="xdoc">     *  Unregister for a Power event notification.
</span>   476    <span class="xdoc">     */</span>
   477        Void unregisterNotify(NotifyObj * pNotifyObj);
   478    
   479    
   480        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   481        @XmlDtd
   482        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   483            String    ConstraintsMask;
   484        };
   485    
   486        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   487        @Facet
   488        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   489            ViewInfo.create({
   490                viewMap: [
   491                [
   492                    <span class="string">'Module'</span>,
   493                    {
   494                        type: ViewInfo.MODULE,
   495                        viewInitFxn: <span class="string">'viewInitModule'</span>,
   496                        structName: <span class="string">'ModuleView'</span>
   497                    }
   498                ],
   499                ]
   500            });
   501    
   502        <span class="xdoc">/*!
</span>   503    <span class="xdoc">     *  ======== idleCPU ========
</span>   504    <span class="xdoc">     *  Function used to automatically idle the CPU in the Idle loop.
</span>   505    <span class="xdoc">     *
</span>   506    <span class="xdoc">     *  When the 'idle' configuration parameter is set, this function will
</span>   507    <span class="xdoc">     *  be added to the list of Idle loop functions.  When called from the
</span>   508    <span class="xdoc">     *  Idle loop, it will invoke the wait for interrupt (WFI) instruction,
</span>   509    <span class="xdoc">     *  to idle the CPU until the next interrupt occurs.
</span>   510    <span class="xdoc">     */</span>
   511        Void idleCPU();
   512    
   513    <span class=key>internal</span>:
   514    
   515        <span class="comment">/*
</span>   516    <span class="comment">     *  ======== delayCompletion0 ========
</span>   517    <span class="comment">     */</span>
   518        Void delayCompletionFxn(Event eventType);
   519    
   520        <span class="comment">/*
</span>   521    <span class="comment">     *  ======== idleStopClock ========
</span>   522    <span class="comment">     */</span>
   523        Void idleStopClock();
   524    
   525        <span class="comment">/*
</span>   526    <span class="comment">     *  ======== notify ========
</span>   527    <span class="comment">     */</span>
   528        Status notify(Event eventType, UInt timeout, Event cancelEvent);
   529    
   530        <span class="comment">/*
</span>   531    <span class="comment">     *  ======== serviceNotifyQ ========
</span>   532    <span class="comment">     */</span>
   533        NotifyResponse serviceNotifyQ(Event eventType, UInt waitIndex,
   534            ServiceType serviceType);
   535    
   536        <span class="comment">/*
</span>   537    <span class="comment">     *  ======== Module_State ========
</span>   538    <span class="comment">     */</span>
   539        <span class=key>struct</span> Module_State {
   540            UInt32 constraintsMask;
   541            Queue.Object notifyQ;       <span class="comment">/* event notification queue */</span>
   542            Clock.Object clockObj;      <span class="comment">/* Clock object for scheduling wakeups */</span>
   543            TransitionState state;
   544            UInt8 clockMode;
   545        }
   546    }
</pre>
</body></html>
