<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.cc26xx.Timer</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Timer.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.cc26xx;
    38    
    39    import xdc.rov.ViewInfo;
    40    
    41    import xdc.runtime.Types;
    42    import xdc.runtime.Error;
    43    
    44    import ti.sysbios.interfaces.ITimer;
    45    import ti.sysbios.family.arm.m3.Hwi;
    46    
    47    <span class="xdoc">/*!
</span>    48    <span class="xdoc"> *  ======== Timer ========
</span>    49    <span class="xdoc"> *  CC26xx Timer Peripheral Manager
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  This module manages the RTC timer available on CC26xx devices.
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  The Timer module supports the timer in 'one shot', 'continuous', and
</span>    54    <span class="xdoc"> *  'dynamic' modes.
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  In 'one shot' mode, a timer function will "fire" (run) when the timer
</span>    57    <span class="xdoc"> *  period expires. In 'one shot' mode this will only happen once.
</span>    58    <span class="xdoc"> *
</span>    59    <span class="xdoc"> *  In 'continuous' mode, the specified timer function will "fire" every
</span>    60    <span class="xdoc"> *  time the period expires, throughout the lifetime of the program.
</span>    61    <span class="xdoc"> *
</span>    62    <span class="xdoc"> *  In 'dynamic' mode, the specified timer function will "fire" every
</span>    63    <span class="xdoc"> *  time the period expires.  But the period of the timer can be changed
</span>    64    <span class="xdoc"> *  dynamically, to correspond to the next tick interrupt needed from the
</span>    65    <span class="xdoc"> *  timer.  This mode is used by the SYS/BIOS
</span>    66    <span class="xdoc"> *  {<b>@link</b> ti.sysbios.knl.Clock Clock} module for implementing
</span>    67    <span class="xdoc"> *  dynamic tick suppression, to reduce the number of interrupts from the
</span>    68    <span class="xdoc"> *  timer to the minimum required for currently scheduled timeouts.
</span>    69    <span class="xdoc"> *
</span>    70    <span class="xdoc"> *  <b>@p(html)</b>
</span>    71    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    72    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    73    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;
</span>    74    <span class="xdoc"> *  &lt;/colgroup&gt;
</span>    75    <span class="xdoc"> *
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;
</span>    77    <span class="xdoc"> *  &lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;!--                                                          --&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getNumTimers}            &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    80    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getStatus}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    82    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}             &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>    84    <span class="xdoc"> *  &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    85    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}               &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>    86    <span class="xdoc"> *  &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    87    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}                  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>    88    <span class="xdoc"> *  &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    89    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}                  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>    90    <span class="xdoc"> *  &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    91    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}                &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>    92    <span class="xdoc"> *  &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    93    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getCount}                &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    94    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    95    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}                 &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    96    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    97    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFunc}                 &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    98    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    99    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getPeriod}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   100    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   101    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setFunc}                 &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   102    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   103    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriod}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   104    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   105    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriodMicroSecs}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   106    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   107    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #start}                   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   108    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   109    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #stop}                    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   110    <span class="xdoc"> *  &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   111    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>   112    <span class="xdoc"> *       &lt;ul&gt;
</span>   113    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   114    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   115    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   116    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   117    <span class="xdoc"> *           &lt;ul&gt;
</span>   118    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started
</span>   119    <span class="xdoc"> *  (e.g. Timer_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   120    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   121    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   122    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   123    <span class="xdoc"> *           &lt;/ul&gt;
</span>   124    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   125    <span class="xdoc"> *           &lt;ul&gt;
</span>   126    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   127    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started
</span>   128    <span class="xdoc"> *  (e.g. Timer_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   129    <span class="xdoc"> *           &lt;/ul&gt;
</span>   130    <span class="xdoc"> *       &lt;/ul&gt;
</span>   131    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   132    <span class="xdoc"> *
</span>   133    <span class="xdoc"> *  &lt;/table&gt;
</span>   134    <span class="xdoc"> *  <b>@p</b>
</span>   135    <span class="xdoc"> */</span>
   136    @ModuleStartup          <span class="comment">/* To configure static timers */</span>
   137    @InstanceInitStatic
   138    
   139    <span class=key>module</span> Timer <span class=key>inherits</span> ti.sysbios.interfaces.ITimer
   140    {
   141        <span class="xdoc">/*! override supportsDynamic - this Timer does support RunMode_DYNAMIC */</span>
   142        <span class=key>override</span> <span class=key>metaonly</span> <span class=key>config</span> Bool supportsDynamic = <span class=key>true</span>;
   143    
   144        <span class="xdoc">/*! override defaultMode - use RunMode_PERIODIC by default */</span>
   145        <span class=key>override</span> <span class=key>metaonly</span> <span class=key>config</span> Bool defaultDynamic = <span class=key>true</span>;
   146    
   147        <span class=comment>// -------- Module Types --------</span>
   148    
   149        <span class="xdoc">/*! Max value of Timer period for PeriodType_COUNTS */</span>
   150        <span class=key>const</span> UInt MAX_PERIOD = 0xFFFFFFFF;
   151    
   152        <span class="xdoc">/*! <b>@_nodoc</b>
</span>   153    <span class="xdoc">     *  Min instructions to use in trigger().
</span>   154    <span class="xdoc">     */</span>
   155        <span class=key>const</span> Int MIN_SWEEP_PERIOD = 1;
   156    
   157        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   158        @XmlDtd
   159        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   160            Ptr         halTimerHandle;
   161            String      label;
   162            UInt        id;
   163            String      startMode;
   164            UInt        period;
   165            String      tickFxn[];
   166            UArg        arg;
   167            String      hwiHandle;
   168        };
   169    
   170        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   171        <span class=key>metaonly</span> <span class=key>struct</span> DeviceView {
   172            UInt        id;
   173            String      device;
   174            String      devAddr;
   175            UInt        intNum;
   176            UInt        period;
   177            UInt64      period64;
   178            UInt        currCount;
   179            UInt        remainingCount;
   180            UInt64      prevThreshold;
   181            UInt64      nextThreshold;
   182            String      state;
   183        };
   184    
   185        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   186        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   187            String      availMask;
   188        }
   189    
   190        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   191        @Facet
   192        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   193            ViewInfo.create({
   194                viewMap: [
   195                [
   196                    <span class="string">'Basic'</span>,
   197                    {
   198                        type: ViewInfo.INSTANCE,
   199                        viewInitFxn: <span class="string">'viewInitBasic'</span>,
   200                        structName: <span class="string">'BasicView'</span>
   201                    }
   202                ],
   203                [
   204                    <span class="string">'Device'</span>,
   205                    {
   206                        type: ViewInfo.INSTANCE,
   207                        viewInitFxn: <span class="string">'viewInitDevice'</span>,
   208                        structName: <span class="string">'DeviceView'</span>
   209                    }
   210                ],
   211                [
   212                    <span class="string">'Module'</span>,
   213                    {
   214                        type: ViewInfo.MODULE,
   215                        viewInitFxn: <span class="string">'viewInitModule'</span>,
   216                        structName: <span class="string">'ModuleView'</span>
   217                    }
   218                ],
   219                ]
   220            });
   221    
   222        <span class="xdoc">/*!
</span>   223    <span class="xdoc">     *  ======== E_invalidTimer ========
</span>   224    <span class="xdoc">     *  Error raised when specified timer id is not supported
</span>   225    <span class="xdoc">     */</span>
   226        <span class=key>config</span> Error.Id E_invalidTimer = {
   227            msg: <span class="string">"E_invalidTimer: Invalid Timer Id %d"</span>
   228        };
   229    
   230        <span class="xdoc">/*!
</span>   231    <span class="xdoc">     *  ======== E_notAvailable ========
</span>   232    <span class="xdoc">     *  Error raised when requested timer is in use
</span>   233    <span class="xdoc">     */</span>
   234        <span class=key>config</span> Error.Id E_notAvailable = {
   235            msg: <span class="string">"E_notAvailable: Timer not available %d"</span>
   236        };
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  ======== E_cannotSupport ========
</span>   240    <span class="xdoc">     *  Error raised when requested period is not supported
</span>   241    <span class="xdoc">     */</span>
   242        <span class=key>config</span> Error.Id E_cannotSupport = {
   243            msg: <span class="string">"E_cannotSupport: Timer cannot support requested period %d"</span>
   244        };
   245    
   246        <span class="xdoc">/*!
</span>   247    <span class="xdoc">     *  ======== anyMask ========
</span>   248    <span class="xdoc">     *  Mask of available timers
</span>   249    <span class="xdoc">     *
</span>   250    <span class="xdoc">     *  This mask is used to identify the timers that can be used when
</span>   251    <span class="xdoc">     *  Timer_create() is called with an id equal to
</span>   252    <span class="xdoc">     *  {<b>@link</b> Timer#ANY Timer_ANY}.
</span>   253    <span class="xdoc">     */</span>
   254        <span class=key>config</span> UInt anyMask = 0x1;
   255    
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  ======== funcHookCH1 ========
</span>   258    <span class="xdoc">     *  Optional hook function for processing RTC channel 1 events
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  Function hooks are only supported with RunMode_DYNAMIC.
</span>   261    <span class="xdoc">     */</span>
   262        <span class=key>config</span> FuncPtr funcHookCH1 = <span class=key>null</span>;
   263    
   264        <span class="xdoc">/*!
</span>   265    <span class="xdoc">     *  ======== funcHookCH2 ========
</span>   266    <span class="xdoc">     *  Optional hook function for processing RTC channel 2 events.
</span>   267    <span class="xdoc">     *
</span>   268    <span class="xdoc">     *  Function hooks are only supported with RunMode_DYNAMIC.
</span>   269    <span class="xdoc">     */</span>
   270        <span class=key>config</span> FuncPtr funcHookCH2 = <span class=key>null</span>;
   271    
   272        <span class="xdoc">/*!
</span>   273    <span class="xdoc">     *  ======== dynamicStub ========
</span>   274    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   275    <span class="xdoc">     *
</span>   276    <span class="xdoc">     *  <b>@param(arg)</b>     Unused.
</span>   277    <span class="xdoc">     */</span>
   278        Void dynamicStub(UArg arg);
   279    
   280        <span class="xdoc">/*!
</span>   281    <span class="xdoc">     *  ======== dynamicMultiStub ========
</span>   282    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   283    <span class="xdoc">     *
</span>   284    <span class="xdoc">     *  <b>@param(arg)</b>     Unused.
</span>   285    <span class="xdoc">     */</span>
   286        Void dynamicMultiStub(UArg arg);
   287    
   288        <span class="xdoc">/*!
</span>   289    <span class="xdoc">     *  ======== periodicStub ========
</span>   290    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   291    <span class="xdoc">     *
</span>   292    <span class="xdoc">     *  <b>@param(arg)</b>     Unused.
</span>   293    <span class="xdoc">     */</span>
   294        Void periodicStub(UArg arg);
   295    
   296       <span class="xdoc">/*!
</span>   297    <span class="xdoc">     *  ======== getCount64 ========
</span>   298    <span class="xdoc">     *  Read the 64-bit timer counter register
</span>   299    <span class="xdoc">     *
</span>   300    <span class="xdoc">     *  <b>@b(returns)</b>     timer counter value
</span>   301    <span class="xdoc">     */</span>
   302        UInt64 getCount64(Object * timer);
   303    
   304       <span class="xdoc">/*!
</span>   305    <span class="xdoc">     *  ======== getExpiredCounts64 ========
</span>   306    <span class="xdoc">     *  Returns expired counts (64-bits) since the last serviced interrupt.
</span>   307    <span class="xdoc">     *
</span>   308    <span class="xdoc">     *  <b>@b(returns)</b>     timer counter value
</span>   309    <span class="xdoc">     */</span>
   310        UInt64 getExpiredCounts64(Object * timer);
   311    
   312        <span class="xdoc">/*!
</span>   313    <span class="xdoc">     *  ======== getHandle ========
</span>   314    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   315    <span class="xdoc">     *  Used by TimestampProvider module to get hold of timer handle used by
</span>   316    <span class="xdoc">     *  Clock.
</span>   317    <span class="xdoc">     *
</span>   318    <span class="xdoc">     *  <b>@param(id)</b>      timer Id.
</span>   319    <span class="xdoc">     */</span>
   320        Handle getHandle(UInt id);
   321    
   322    <span class=key>instance</span>:
   323    
   324        <span class="xdoc">/*! Hwi Params for Hwi Object. Default is null. */</span>
   325        <span class=key>config</span> Hwi.Params *hwiParams = <span class=key>null</span>;
   326        
   327    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   328    
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  ======== noStartupNeeded ========
</span>   331    <span class="xdoc">     *  Flag used to prevent misc code from being brought in
</span>   332    <span class="xdoc">     *  un-necessarily
</span>   333    <span class="xdoc">     */</span>
   334        <span class=key>config</span> UInt startupNeeded = <span class=key>false</span>;
   335    
   336        <span class="comment">/*
</span>   337    <span class="comment">     *  ======== initDevice ========
</span>   338    <span class="comment">     *  reset timer to its resting state
</span>   339    <span class="comment">     */</span>
   340        Void initDevice(Object *timer);
   341    
   342        <span class="comment">/*
</span>   343    <span class="comment">     *  ======== postInit ========
</span>   344    <span class="comment">     *  finish initializing static Timers
</span>   345    <span class="comment">     */</span>
   346        Int postInit(Object *timer, Error.Block *eb);
   347    
   348        <span class="comment">/*
</span>   349    <span class="comment">     *  ======== setThreshold ========
</span>   350    <span class="comment">     *  set the compare threshold in RTC register
</span>   351    <span class="comment">     */</span>
   352        Void setThreshold(Object *timer, UInt32 next, Bool wrap);
   353    
   354        <span class=key>struct</span> Instance_State {
   355            Bool                    staticInst;
   356            Int                     id;
   357            ITimer.StartMode        startMode;
   358            UInt32                  period;
   359            UArg                    arg;
   360            Hwi.FuncPtr             tickFxn;
   361            Types.FreqHz            frequency;
   362            Hwi.Handle              hwi;
   363            UInt64                  period64;
   364            UInt64                  savedCurrCount;
   365            UInt64                  prevThreshold;
   366            UInt64                  nextThreshold;
   367        }
   368    
   369        <span class=key>struct</span> Module_State {
   370            UInt            availMask;      <span class="comment">/* available peripherals */</span>
   371            Handle          handle;     <span class="comment">/* array of handles based on id */</span>
   372        }
   373    }
</pre>
</body></html>
