<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.cc26xx.TimestampProvider</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== TimestampProvider.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    
    38    <span class=key>package</span> ti.sysbios.family.arm.cc26xx;
    39    
    40    <span class="xdoc">/*!
</span>    41    <span class="xdoc"> *  ======== TimestampProvider ========
</span>    42    <span class="xdoc"> *  CC26xx RTC Timestamp Provider
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  <b>@p(html)</b>
</span>    45    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    46    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    47    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    48    <span class="xdoc"> *
</span>    49    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main**  &lt;/th&gt;&lt;th&gt;  Startup***  &lt;/th&gt;&lt;/tr&gt;
</span>    50    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    51    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #get32}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    52    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #get64}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    53    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}         &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    54    <span class="xdoc"> *
</span>    55    <span class="xdoc"> *  &lt;/table&gt;
</span>    56    <span class="xdoc"> *  <b>@p</b>
</span>    57    <span class="xdoc"> */</span>
    58    
    59    @ModuleStartup          <span class="comment">/* To get Clock Timer Handle */</span>
    60    
    61    <span class=key>module</span> TimestampProvider <span class=key>inherits</span> ti.sysbios.interfaces.ITimestamp
    62    {
    63        <span class=comment>// -------- Module Types --------</span>
    64    
    65        <span class="xdoc">/*!
</span>    66    <span class="xdoc">     *  ======== timerId ========
</span>    67    <span class="xdoc">     *  Id of the timer to use for creating timestamps
</span>    68    <span class="xdoc">     *
</span>    69    <span class="xdoc">     */</span>
    70        <span class=key>config</span> UInt timerId = 0;
    71    
    72        <span class="xdoc">/*!
</span>    73    <span class="xdoc">     *  ======== useClockTimer ========
</span>    74    <span class="xdoc">     *  Use the same timer as Clock
</span>    75    <span class="xdoc">     *
</span>    76    <span class="xdoc">     *  Set this parameter when you want TimestampProvider to use the same
</span>    77    <span class="xdoc">     *  timer as the BIOS {<b>@link</b> ti.sysbios.knl.Clock Clock} module.
</span>    78    <span class="xdoc">     *
</span>    79    <span class="xdoc">     *  This parameter overrides the {<b>@link</b> #timerId timeId} setting.
</span>    80    <span class="xdoc">     */</span>
    81        <span class=key>config</span> Bool useClockTimer;
    82    
    83        <span class="xdoc">/*!
</span>    84    <span class="xdoc">     *  ======== startTimer ========
</span>    85    <span class="xdoc">     *  Function that starts timer before main
</span>    86    <span class="xdoc">     *
</span>    87    <span class="xdoc">     *  <b>@_nodoc</b> Internal use.
</span>    88    <span class="xdoc">     */</span>
    89        Void startTimer();
    90    
    91    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
    92    
    93        <span class="comment">/*
</span>    94    <span class="comment">     *  ======== Module_State ========
</span>    95    <span class="comment">     */</span>
    96        <span class=key>struct</span> Module_State {
    97            Timer.Handle    timer;          <span class="comment">/* timer instance used */</span>
    98        }
    99    }
</pre>
</body></html>
