<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>GCC Cortex-A8 with hard FP Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>GCC Cortex-A8 with hard FP Size Benchmarks</h1>
    <h2>ti.platforms.evmTI814X (compiler version: 4.7.3)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>13384</td>
          <td>1412</td>
          <td>0</td>
          <td>14796</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>19596</td>
          <td>20620</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>13484</td>
          <td>1524</td>
          <td>0</td>
          <td>15008</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>19628</td>
          <td>20652</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>20800</td>
          <td>1596</td>
          <td>0</td>
          <td>22396</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>20204</td>
          <td>21228</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>20800</td>
          <td>1596</td>
          <td>0</td>
          <td>22396</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>20236</td>
          <td>21260</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>14616</td>
          <td>1544</td>
          <td>0</td>
          <td>16160</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>19724</td>
          <td>20748</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>14616</td>
          <td>1544</td>
          <td>0</td>
          <td>16160</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>19780</td>
          <td>20804</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>23824</td>
          <td>1624</td>
          <td>0</td>
          <td>25448</td>
          <td>1024</td>
          <td>1024</td>
          <td>0</td>
          <td>20476</td>
          <td>22524</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>23824</td>
          <td>1624</td>
          <td>0</td>
          <td>25448</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>20556</td>
          <td>23116</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>24888</td>
          <td>1632</td>
          <td>0</td>
          <td>26520</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>20580</td>
          <td>23140</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>24888</td>
          <td>1632</td>
          <td>0</td>
          <td>26520</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>20596</td>
          <td>23156</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>44572</td>
          <td>9024</td>
          <td>0</td>
          <td>53596</td>
          <td>4096</td>
          <td>2048</td>
          <td>4096</td>
          <td>21940</td>
          <td>32180</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>27828</td>
          <td>1876</td>
          <td>0</td>
          <td>29704</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>20672</td>
          <td>27328</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>29528</td>
          <td>1980</td>
          <td>0</td>
          <td>31508</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>20680</td>
          <td>27336</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>29824</td>
          <td>1980</td>
          <td>0</td>
          <td>31804</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>20688</td>
          <td>27344</td>
        </tr>
      </table>
    </div>
  </body>
</html>