<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TI Cortex-A8 with hard FP Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>TI Cortex-A8 with hard FP Size Benchmarks</h1>
    <h2>ti.platforms.evmAM3359 (compiler version: 5.1.5)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>9124</td>
          <td>353</td>
          <td>680</td>
          <td>10157</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18376</td>
          <td>19400</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>9236</td>
          <td>353</td>
          <td>696</td>
          <td>10285</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18412</td>
          <td>19436</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>14384</td>
          <td>409</td>
          <td>1048</td>
          <td>15841</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18960</td>
          <td>19984</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>14384</td>
          <td>409</td>
          <td>1080</td>
          <td>15873</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18992</td>
          <td>20016</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>10176</td>
          <td>371</td>
          <td>752</td>
          <td>11299</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18504</td>
          <td>19528</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>10176</td>
          <td>375</td>
          <td>784</td>
          <td>11335</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>18560</td>
          <td>19584</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>16584</td>
          <td>445</td>
          <td>1240</td>
          <td>18269</td>
          <td>1024</td>
          <td>1024</td>
          <td>0</td>
          <td>19232</td>
          <td>21280</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>16584</td>
          <td>449</td>
          <td>1288</td>
          <td>18321</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>19316</td>
          <td>21876</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>17308</td>
          <td>457</td>
          <td>1304</td>
          <td>19069</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>19336</td>
          <td>21896</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>17308</td>
          <td>461</td>
          <td>1312</td>
          <td>19081</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>19356</td>
          <td>21916</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>30268</td>
          <td>7608</td>
          <td>1528</td>
          <td>39404</td>
          <td>4096</td>
          <td>2048</td>
          <td>4096</td>
          <td>20704</td>
          <td>30944</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>17752</td>
          <td>503</td>
          <td>1368</td>
          <td>19623</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>19392</td>
          <td>26048</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>19448</td>
          <td>629</td>
          <td>1376</td>
          <td>21453</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>19400</td>
          <td>26056</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>20204</td>
          <td>753</td>
          <td>1408</td>
          <td>22365</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>19408</td>
          <td>26064</td>
        </tr>
      </table>
    </div>
  </body>
</html>