<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SYS/BIOS Timing and Size Benchmarks</title>
        <style type="text/css" media="screen">
            table {
                border-collapse: collapse; font-family: "Ariel", sans-serif
            }
            td { background: white; border: ridge black }
            tr.hdr { font-weight: bolder }
        </style>
    </head>
    <body>
        <h1>SYS/BIOS Timing and Size Benchmarks</h1>
    </body>
    <body xmlns="">
        <table>
            <tr>
                <td>C64P</td>
                <td>C64x+ (ELF)</td>
                <td><a href="C64P_times.html">times</a></td>
                <td><a href="C64P_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>C674</td>
                <td>C674 (ELF)</td>
                <td><a href="C674_times.html">times</a></td>
                <td><a href="C674_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>C66</td>
                <td>C66 (ELF)</td>
                <td><a href="C66_times.html">times</a></td>
                <td><a href="C66_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>Arm9</td>
                <td>Arm926 (ELF)</td>
                <td><a href="Arm9_times.html">times</a></td>
                <td><a href="Arm9_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M3</td>
                <td>TI Cortex-M3 (ELF)</td>
                <td><a href="M3_times.html">times</a></td>
                <td><a href="M3_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M4F</td>
                <td>TI Cortex-M4 with hard FP (ELF)</td>
                <td><a href="M4F_times.html">times</a></td>
                <td><a href="M4F_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>A8Fnv</td>
                <td>TI Cortex-A8 with hard FP (ELF)</td>
                <td><a href="A8Fnv_times.html">times</a></td>
                <td><a href="A8Fnv_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M3g</td>
                <td>GCC Cortex-M3 (ELF)</td>
                <td><a href="M3g_times.html">times</a></td>
                <td><a href="M3g_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M4Fg</td>
                <td>GCC Cortex-M4 with hard FP (ELF)</td>
                <td><a href="M4Fg_times.html">times</a></td>
                <td><a href="M4Fg_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>A8Fg</td>
                <td>GCC Cortex-A8 with hard FP (ELF)</td>
                <td><a href="A8Fg_times.html">times</a></td>
                <td><a href="A8Fg_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>A9Fg</td>
                <td>GCC Cortex-A9 with hard FP (ELF)</td>
                <td><a href="A9Fg_times.html">times</a></td>
                <td><a href="A9Fg_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>A15Fg</td>
                <td>GCC Cortex-A15 with hard FP (ELF)</td>
                <td><a href="A15Fg_times.html">times</a></td>
                <td><a href="A15Fg_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>MSP430X</td>
                <td>MSP430 large code, restricted data (ELF)</td>
                <td><a href="MSP430X_times.html">times</a></td>
                <td><a href="MSP430X_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>MSP430X_small</td>
                <td>MSP430 small code, small data (ELF)</td>
                <td><a href="MSP430X_small_times.html">times</a></td>
                <td><a href="MSP430X_small_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>C28_large</td>
                <td>C28x large model (COFF)</td>
                <td><a href="C28_large_times.html">times</a></td>
                <td><a href="C28_large_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>ARP32</td>
                <td>ARP32 (ELF)</td>
                <td><a href="ARP32_times.html">times</a></td>
                <td><a href="ARP32_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>ARP32_far</td>
                <td>ARP32 far model (ELF)</td>
                <td><a href="ARP32_far_times.html">times</a></td>
                <td><a href="ARP32_far_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M4F_IAR</td>
                <td>IAR Cortex-M4 with hard FP (ELF)</td>
                <td><a href="M4F_IAR_times.html">times</a></td>
                <td><a href="M4F_IAR_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M4_IAR</td>
                <td>IAR Cortex-M4 (ELF)</td>
                <td><a href="M4_IAR_times.html">times</a></td>
                <td><a href="M4_IAR_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>MSP430X_small_IAR</td>
                <td>IAR MSP430 small code, small data (UBROF)</td>
                <td><a href="MSP430X_small_IAR_times.html">times</a></td>
                <td><a href="MSP430X_small_IAR_sizes.html">sizes</a></td>
            </tr>
            <tr>
                <td>M3_IAR</td>
                <td>IAR Cortex-M3 (ELF)</td>
                <td><a href="M3_IAR_times.html">times</a></td>
                <td><a href="M3_IAR_sizes.html">sizes</a></td>
            </tr>
        </table>
    </body>
</html>
