<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>C28x large model Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>C28x large model Size Benchmarks</h1>
    <h2>ti.platforms.ezdsp28335 (compiler version: 6.2.5)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>4118</td>
          <td>1424</td>
          <td>774</td>
          <td>6316</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>784</td>
          <td>788</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>4638</td>
          <td>1428</td>
          <td>826</td>
          <td>6892</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>784</td>
          <td>788</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>7168</td>
          <td>1470</td>
          <td>1246</td>
          <td>9884</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>1296</td>
          <td>1300</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>7168</td>
          <td>1470</td>
          <td>1278</td>
          <td>9916</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>1296</td>
          <td>1300</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>5264</td>
          <td>1440</td>
          <td>924</td>
          <td>7628</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>912</td>
          <td>916</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>5264</td>
          <td>1444</td>
          <td>972</td>
          <td>7680</td>
          <td>4</td>
          <td>0</td>
          <td>0</td>
          <td>912</td>
          <td>916</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>8562</td>
          <td>1500</td>
          <td>1518</td>
          <td>11580</td>
          <td>4</td>
          <td>1024</td>
          <td>0</td>
          <td>1680</td>
          <td>2708</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>8562</td>
          <td>1504</td>
          <td>1594</td>
          <td>11660</td>
          <td>4</td>
          <td>1536</td>
          <td>0</td>
          <td>1680</td>
          <td>3220</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>9094</td>
          <td>1512</td>
          <td>1620</td>
          <td>12226</td>
          <td>4</td>
          <td>1536</td>
          <td>0</td>
          <td>1680</td>
          <td>3220</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>9094</td>
          <td>1516</td>
          <td>1640</td>
          <td>12250</td>
          <td>4</td>
          <td>1536</td>
          <td>0</td>
          <td>1680</td>
          <td>3220</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>21286</td>
          <td>13424</td>
          <td>1688</td>
          <td>36398</td>
          <td>4</td>
          <td>512</td>
          <td>8198</td>
          <td>4192</td>
          <td>12906</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>10050</td>
          <td>1602</td>
          <td>1714</td>
          <td>13366</td>
          <td>4</td>
          <td>1536</td>
          <td>4102</td>
          <td>1808</td>
          <td>7450</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>11410</td>
          <td>1722</td>
          <td>1728</td>
          <td>14860</td>
          <td>4</td>
          <td>1536</td>
          <td>4102</td>
          <td>1808</td>
          <td>7450</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>11998</td>
          <td>1842</td>
          <td>1742</td>
          <td>15582</td>
          <td>4</td>
          <td>1536</td>
          <td>4102</td>
          <td>1808</td>
          <td>7450</td>
        </tr>
      </table>
    </div>
  </body>
</html>