<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>C64x+ Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>C64x+ Size Benchmarks</h1>
    <h2>ti.platforms.evmDM6437 (compiler version: 7.4.6)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>7808</td>
          <td>874</td>
          <td>120</td>
          <td>8802</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>312</td>
          <td>1336</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>8736</td>
          <td>986</td>
          <td>120</td>
          <td>9842</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>340</td>
          <td>1364</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>15904</td>
          <td>1048</td>
          <td>420</td>
          <td>17372</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>788</td>
          <td>1812</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>15904</td>
          <td>1048</td>
          <td>448</td>
          <td>17400</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>820</td>
          <td>1844</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>10208</td>
          <td>1004</td>
          <td>212</td>
          <td>11424</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>436</td>
          <td>1460</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>10208</td>
          <td>1008</td>
          <td>256</td>
          <td>11472</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>492</td>
          <td>1516</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>19008</td>
          <td>1084</td>
          <td>636</td>
          <td>20728</td>
          <td>1024</td>
          <td>1024</td>
          <td>0</td>
          <td>1060</td>
          <td>3108</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>19008</td>
          <td>1088</td>
          <td>688</td>
          <td>20784</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>1148</td>
          <td>3708</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>20192</td>
          <td>1096</td>
          <td>708</td>
          <td>21996</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>1172</td>
          <td>3732</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>20192</td>
          <td>1100</td>
          <td>724</td>
          <td>22016</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>1196</td>
          <td>3756</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>40640</td>
          <td>7684</td>
          <td>908</td>
          <td>49232</td>
          <td>4096</td>
          <td>2048</td>
          <td>4096</td>
          <td>2572</td>
          <td>12812</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>22016</td>
          <td>1228</td>
          <td>792</td>
          <td>24036</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>1260</td>
          <td>7916</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>24320</td>
          <td>1358</td>
          <td>800</td>
          <td>26478</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>1268</td>
          <td>7924</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>25408</td>
          <td>1482</td>
          <td>808</td>
          <td>27698</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>1276</td>
          <td>7932</td>
        </tr>
      </table>
    </div>
  </body>
</html>