<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TI Cortex-M3 Timing Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
 		  td    { background: white; border: ridge black } 
  		  tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h2>TI Cortex-M3 Timing Benchmarks</h2>
    <h3>ti.platforms.stellaris:LM4F120H5QR:1 (compiler version: 5.1.5)</h3>
  </body>
  <body xmlns="">
    <table>
      <tr class="hdr">
        <td>Benchmark</td>
        <td>Cycles</td>
        <td style="border-top-style:none;border-right-style:none;border-bottom-style:none">
          <cite>(1)</cite>
        </td>
      </tr>
      <tr>
        <td>Interrupt Latency</td>
        <td>82</td>
        <td style="border-top-style:none;border-right-style:none;border-bottom-style:none">
          <cite>(2)</cite>
        </td>
      </tr>
      <tr>
        <td>Hwi_restore()</td>
        <td>0</td>
      </tr>
      <tr>
        <td>Hwi_disable()</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Hwi dispatcher prolog</td>
        <td>85</td>
      </tr>
      <tr>
        <td>Hwi dispatcher epilog</td>
        <td>189</td>
      </tr>
      <tr>
        <td>Hwi dispatcher</td>
        <td>266</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Blocked Task</td>
        <td>426</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Software Interrupt</td>
        <td>293</td>
      </tr>
      <tr>
        <td>Swi_enable()</td>
        <td>60</td>
      </tr>
      <tr>
        <td>Swi_disable()</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Post Software Interrupt Again</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Post Software Interrupt without Context Switch</td>
        <td>82</td>
      </tr>
      <tr>
        <td>Post Software Interrupt with Context Switch</td>
        <td>155</td>
      </tr>
      <tr>
        <td>Create a New Task without Context Switch</td>
        <td>1570</td>
      </tr>
      <tr>
        <td>Set a Task Priority without a Context Switch</td>
        <td>133</td>
      </tr>
      <tr>
        <td>Task_yield()</td>
        <td>159</td>
      </tr>
      <tr>
        <td>Post Semaphore, No Waiting Task</td>
        <td>42</td>
      </tr>
      <tr>
        <td>Post Semaphore No Task Switch</td>
        <td>151</td>
      </tr>
      <tr>
        <td>Post Semaphore with Task Switch</td>
        <td>201</td>
      </tr>
      <tr>
        <td>Pend on Semaphore, No Context Switch</td>
        <td>55</td>
      </tr>
      <tr>
        <td>Pend on Semaphore with Task Switch</td>
        <td>211</td>
      </tr>
      <tr>
        <td>Clock_getTicks()</td>
        <td>7</td>
      </tr>
    </table>
    <div>
      <p style="margin: 0px;width: 400px">
        <cite>(1) The benchmark application was built using BIOS.LibType_Custom with the following BIOS.customCCOpts settings: "--endian=little -mv7M3 --abi=eabi -ms --opt_for_speed=2 --program_level_compile -o3".</cite>
      </p>
      <p style="margin: 0px;width: 400px">
        <cite>Timings were obtained using the Tiva Launchpad TM4C123GH6PM board running at 40MHz.</cite>
      </p>
      <p style="margin: 0px;width: 400px">
        <cite>(2) The M3 target also supports zero latency interrupts. See ti.sysbios.family.arm.m3.Hwi cdocs for details.</cite>
      </p>
    </div>
  </body>
</html>