<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IAR Cortex-M4 Timing Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
 		  td    { background: white; border: ridge black } 
  		  tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h2>IAR Cortex-M4 Timing Benchmarks</h2>
    <h3>ti.platforms.tiva:LM4F120H5QR:1 (compiler version: 7.10.1.5)</h3>
  </body>
  <body xmlns="">
    <table>
      <tr class="hdr">
        <td>Benchmark</td>
        <td>Cycles</td>
      </tr>
      <tr>
        <td>Interrupt Latency</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Hwi_restore()</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Hwi_disable()</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hwi dispatcher prolog</td>
        <td>98</td>
      </tr>
      <tr>
        <td>Hwi dispatcher epilog</td>
        <td>193</td>
      </tr>
      <tr>
        <td>Hwi dispatcher</td>
        <td>281</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Blocked Task</td>
        <td>437</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Software Interrupt</td>
        <td>316</td>
      </tr>
      <tr>
        <td>Swi_enable()</td>
        <td>51</td>
      </tr>
      <tr>
        <td>Swi_disable()</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Post Software Interrupt Again</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Post Software Interrupt without Context Switch</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Post Software Interrupt with Context Switch</td>
        <td>170</td>
      </tr>
      <tr>
        <td>Create a New Task without Context Switch</td>
        <td>1398</td>
      </tr>
      <tr>
        <td>Set a Task Priority without a Context Switch</td>
        <td>140</td>
      </tr>
      <tr>
        <td>Task_yield()</td>
        <td>175</td>
      </tr>
      <tr>
        <td>Post Semaphore, No Waiting Task</td>
        <td>49</td>
      </tr>
      <tr>
        <td>Post Semaphore No Task Switch</td>
        <td>145</td>
      </tr>
      <tr>
        <td>Post Semaphore with Task Switch</td>
        <td>195</td>
      </tr>
      <tr>
        <td>Pend on Semaphore, No Context Switch</td>
        <td>52</td>
      </tr>
      <tr>
        <td>Pend on Semaphore with Task Switch</td>
        <td>240</td>
      </tr>
      <tr>
        <td>Clock_getTicks()</td>
        <td>8</td>
      </tr>
    </table>
    <div/>
  </body>
</html>