<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IAR Cortex-M4 Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>IAR Cortex-M4 Size Benchmarks</h1>
    <h2>ti.platforms.tiva:LM4F120H5QR:1 (compiler version: 7.10.1.5)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none">RAM</td>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Const</td>
          <td>Total ROM</td>
          <td>Data</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>3926</td>
          <td>1226</td>
          <td>5152</td>
          <td>2258</td>
          <td>2258</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>4016</td>
          <td>1248</td>
          <td>5264</td>
          <td>2282</td>
          <td>2282</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>6594</td>
          <td>1609</td>
          <td>8203</td>
          <td>2758</td>
          <td>2758</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>6594</td>
          <td>1641</td>
          <td>8235</td>
          <td>2790</td>
          <td>2790</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>4628</td>
          <td>1388</td>
          <td>6016</td>
          <td>2374</td>
          <td>2374</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>4628</td>
          <td>1448</td>
          <td>6076</td>
          <td>2430</td>
          <td>2430</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>8612</td>
          <td>1751</td>
          <td>10363</td>
          <td>4054</td>
          <td>4054</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>8612</td>
          <td>1771</td>
          <td>10383</td>
          <td>4650</td>
          <td>4650</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>9304</td>
          <td>1807</td>
          <td>11111</td>
          <td>4670</td>
          <td>4670</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>9304</td>
          <td>1819</td>
          <td>11123</td>
          <td>4690</td>
          <td>4690</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>18450</td>
          <td>7980</td>
          <td>26430</td>
          <td>11086</td>
          <td>11086</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none">RAM</td>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Const</td>
          <td>Total ROM</td>
          <td>Data</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>10360</td>
          <td>2069</td>
          <td>12429</td>
          <td>8842</td>
          <td>8842</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>11546</td>
          <td>2203</td>
          <td>13749</td>
          <td>8850</td>
          <td>8850</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>12004</td>
          <td>2329</td>
          <td>14333</td>
          <td>8858</td>
          <td>8858</td>
        </tr>
      </table>
    </div>
  </body>
</html>