<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>TI Cortex-M4 with hard FP Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>TI Cortex-M4 with hard FP Size Benchmarks</h1>
    <h2>ti.platforms.stellaris:LM4F120H5QR:1 (compiler version: 5.1.5)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>4264</td>
          <td>287</td>
          <td>176</td>
          <td>4727</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1120</td>
          <td>2144</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>4344</td>
          <td>287</td>
          <td>192</td>
          <td>4823</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1152</td>
          <td>2176</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>6358</td>
          <td>341</td>
          <td>488</td>
          <td>7187</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1628</td>
          <td>2652</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>6358</td>
          <td>341</td>
          <td>512</td>
          <td>7211</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1660</td>
          <td>2684</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>4984</td>
          <td>305</td>
          <td>248</td>
          <td>5537</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1244</td>
          <td>2268</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>4984</td>
          <td>309</td>
          <td>280</td>
          <td>5573</td>
          <td>1024</td>
          <td>0</td>
          <td>0</td>
          <td>1300</td>
          <td>2324</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>7868</td>
          <td>377</td>
          <td>664</td>
          <td>8909</td>
          <td>1024</td>
          <td>1024</td>
          <td>0</td>
          <td>1900</td>
          <td>3948</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>7868</td>
          <td>381</td>
          <td>712</td>
          <td>8961</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>1984</td>
          <td>4544</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>8352</td>
          <td>389</td>
          <td>728</td>
          <td>9469</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>2004</td>
          <td>4564</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>8352</td>
          <td>393</td>
          <td>744</td>
          <td>9489</td>
          <td>1024</td>
          <td>1536</td>
          <td>0</td>
          <td>2024</td>
          <td>4584</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>17108</td>
          <td>7296</td>
          <td>880</td>
          <td>25284</td>
          <td>4096</td>
          <td>2048</td>
          <td>4096</td>
          <td>4124</td>
          <td>14364</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>9150</td>
          <td>513</td>
          <td>808</td>
          <td>10471</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>2080</td>
          <td>8736</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>10098</td>
          <td>635</td>
          <td>816</td>
          <td>11549</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>2088</td>
          <td>8744</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>10568</td>
          <td>759</td>
          <td>824</td>
          <td>12151</td>
          <td>1024</td>
          <td>1536</td>
          <td>4096</td>
          <td>2096</td>
          <td>8752</td>
        </tr>
      </table>
    </div>
  </body>
</html>