<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MSP430 large code, restricted data Timing Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
 		  td    { background: white; border: ridge black } 
  		  tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h2>MSP430 large code, restricted data Timing Benchmarks</h2>
    <h3>ti.platforms.msp430:MSP430F5438A:1 (compiler version: 4.3.1)</h3>
  </body>
  <body xmlns="">
    <table>
      <tr class="hdr">
        <td>Benchmark</td>
        <td>Cycles</td>
        <td style="border-top-style:none;border-right-style:none;border-bottom-style:none">
          <cite>(1)</cite>
        </td>
      </tr>
      <tr>
        <td>Interrupt Latency</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Hwi_restore()</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Hwi_disable()</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hwi dispatcher prolog</td>
        <td>108</td>
      </tr>
      <tr>
        <td>Hwi dispatcher epilog</td>
        <td>120</td>
      </tr>
      <tr>
        <td>Hwi dispatcher</td>
        <td>240</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Blocked Task</td>
        <td>576</td>
      </tr>
      <tr>
        <td>Hardware Interrupt to Software Interrupt</td>
        <td>372</td>
      </tr>
      <tr>
        <td>Swi_enable()</td>
        <td>69</td>
      </tr>
      <tr>
        <td>Swi_disable()</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Post Software Interrupt Again</td>
        <td>42</td>
      </tr>
      <tr>
        <td>Post Software Interrupt without Context Switch</td>
        <td>153</td>
      </tr>
      <tr>
        <td>Post Software Interrupt with Context Switch</td>
        <td>321</td>
      </tr>
      <tr>
        <td>Create a New Task without Context Switch</td>
        <td>3652</td>
      </tr>
      <tr>
        <td>Set a Task Priority without a Context Switch</td>
        <td>224</td>
      </tr>
      <tr>
        <td>Task_yield()</td>
        <td>305</td>
      </tr>
      <tr>
        <td>Post Semaphore, No Waiting Task</td>
        <td>59</td>
      </tr>
      <tr>
        <td>Post Semaphore No Task Switch</td>
        <td>249</td>
      </tr>
      <tr>
        <td>Post Semaphore with Task Switch</td>
        <td>368</td>
      </tr>
      <tr>
        <td>Pend on Semaphore, No Context Switch</td>
        <td>88</td>
      </tr>
      <tr>
        <td>Pend on Semaphore with Task Switch</td>
        <td>406</td>
      </tr>
      <tr>
        <td>Clock_getTicks()</td>
        <td>18</td>
      </tr>
    </table>
    <div>
      <p style="margin: 0px;width: 400px">
        <cite>(1) The benchmark application was built using BIOS.LibType_Custom with the following BIOS.customCCOpts settings: "-vmspx --near_data=none --code_model=large --data_model=restricted -q --advice:power=1 --program_level_compile -o3".</cite>
      </p>
      <p style="margin: 0px;width: 400px">
        <cite>Timings were obtained using the expMSP4305438 board.</cite>
      </p>
      <p style="margin: 0px;width: 400px">
        <cite/>
      </p>
    </div>
  </body>
</html>