<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>IAR MSP430 small code, small data Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>IAR MSP430 small code, small data Size Benchmarks</h1>
    <h2>ti.platforms.msp430:MSP430F5438A:1 (compiler version: 5.60.1.59999)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none">RAM</td>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Const</td>
          <td>Total ROM</td>
          <td>Data</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>2824</td>
          <td>868</td>
          <td>3692</td>
          <td>598</td>
          <td>598</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>2904</td>
          <td>896</td>
          <td>3800</td>
          <td>608</td>
          <td>608</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>4956</td>
          <td>1235</td>
          <td>6191</td>
          <td>830</td>
          <td>830</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>4956</td>
          <td>1264</td>
          <td>6220</td>
          <td>856</td>
          <td>856</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>3806</td>
          <td>1023</td>
          <td>4829</td>
          <td>660</td>
          <td>660</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>3806</td>
          <td>1060</td>
          <td>4866</td>
          <td>694</td>
          <td>694</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>6710</td>
          <td>1587</td>
          <td>8297</td>
          <td>2012</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>6710</td>
          <td>1638</td>
          <td>8348</td>
          <td>2572</td>
          <td>2572</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>7432</td>
          <td>1674</td>
          <td>9106</td>
          <td>2584</td>
          <td>2584</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>7432</td>
          <td>1689</td>
          <td>9121</td>
          <td>2596</td>
          <td>2596</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>17450</td>
          <td>7329</td>
          <td>24779</td>
          <td>10252</td>
          <td>10252</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none">RAM</td>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Const</td>
          <td>Total ROM</td>
          <td>Data</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>8714</td>
          <td>1920</td>
          <td>10634</td>
          <td>6726</td>
          <td>6726</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>10024</td>
          <td>2011</td>
          <td>12035</td>
          <td>6730</td>
          <td>6730</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>10520</td>
          <td>2077</td>
          <td>12597</td>
          <td>6734</td>
          <td>6734</td>
        </tr>
      </table>
    </div>
  </body>
</html>