<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MSP430 large code, restricted data Size Benchmarks</title>
    <style type="text/css" media="screen">table { border-collapse: collapse; font-family: "Ariel", sans-serif } 
                   td    { background: white; border: ridge black } 
                    tr.hdr { font-weight: bolder }</style>
  </head>
  <body>
    <h1>MSP430 large code, restricted data Size Benchmarks</h1>
    <h2>ti.platforms.msp430:MSP430F5438A:1 (compiler version: 4.3.1)</h2>
    <h3>(all sizes are in 8-bit bytes)</h3>
  </body>
  <body xmlns="">
    <div>
      <h3>Static Module Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Kernel Only</td>
          <td>2610</td>
          <td>400</td>
          <td>88</td>
          <td>3098</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>142</td>
          <td>654</td>
        </tr>
        <tr>
          <td>Hwi application</td>
          <td>2690</td>
          <td>510</td>
          <td>92</td>
          <td>3292</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>156</td>
          <td>668</td>
        </tr>
        <tr>
          <td>Clock application</td>
          <td>4990</td>
          <td>622</td>
          <td>268</td>
          <td>5880</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>446</td>
          <td>958</td>
        </tr>
        <tr>
          <td>Clock Object application</td>
          <td>4990</td>
          <td>622</td>
          <td>294</td>
          <td>5906</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>476</td>
          <td>988</td>
        </tr>
        <tr>
          <td>Swi application</td>
          <td>3440</td>
          <td>558</td>
          <td>146</td>
          <td>4144</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>240</td>
          <td>752</td>
        </tr>
        <tr>
          <td>Swi Object application</td>
          <td>3440</td>
          <td>562</td>
          <td>178</td>
          <td>4180</td>
          <td>512</td>
          <td>0</td>
          <td>0</td>
          <td>286</td>
          <td>798</td>
        </tr>
        <tr>
          <td>Task application</td>
          <td>6750</td>
          <td>636</td>
          <td>432</td>
          <td>7818</td>
          <td>512</td>
          <td>1024</td>
          <td>0</td>
          <td>688</td>
          <td>2224</td>
        </tr>
        <tr>
          <td>Task Object application</td>
          <td>6750</td>
          <td>640</td>
          <td>472</td>
          <td>7862</td>
          <td>512</td>
          <td>1536</td>
          <td>0</td>
          <td>758</td>
          <td>2806</td>
        </tr>
        <tr>
          <td>Semaphore application</td>
          <td>7496</td>
          <td>646</td>
          <td>486</td>
          <td>8628</td>
          <td>512</td>
          <td>1536</td>
          <td>0</td>
          <td>776</td>
          <td>2824</td>
        </tr>
        <tr>
          <td>Semaphore Object application</td>
          <td>7496</td>
          <td>650</td>
          <td>498</td>
          <td>8644</td>
          <td>512</td>
          <td>1536</td>
          <td>0</td>
          <td>794</td>
          <td>2842</td>
        </tr>
        <tr>
          <td>Default Configuration</td>
          <td>19280</td>
          <td>6956</td>
          <td>742</td>
          <td>26978</td>
          <td>4096</td>
          <td>512</td>
          <td>4096</td>
          <td>2206</td>
          <td>10910</td>
        </tr>
      </table>
    </div>
    <div>
      <h3>Dynamic Applications</h3>
      <table>
        <tr class="hdr">
          <td style="width:250px; border-bottom-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,150,255); border-left-style:none; border-right-style:none">ROM</td>
          <td style="background-color:rgb(150,150,255); border-left-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none">RAM</td>
          <td style="background-color:rgb(150,255,150); border-left-style:none; border-right-style:none"/>
          <td style="background-color:rgb(150,255,150); border-left-style:none"/>
        </tr>
        <tr class="hdr">
          <td style="border-top-style:none"/>
          <td>Code</td>
          <td>Initialized Data</td>
          <td>C-initialization</td>
          <td>Total ROM</td>
          <td>ISR/C Stack</td>
          <td>Task Stacks</td>
          <td>Heaps</td>
          <td>BSS</td>
          <td>Total RAM</td>
        </tr>
        <tr>
          <td>Dynamic Memory application</td>
          <td>8594</td>
          <td>770</td>
          <td>554</td>
          <td>9918</td>
          <td>512</td>
          <td>1536</td>
          <td>4096</td>
          <td>844</td>
          <td>6988</td>
        </tr>
        <tr>
          <td>Dynamic Task application</td>
          <td>10020</td>
          <td>878</td>
          <td>562</td>
          <td>11460</td>
          <td>512</td>
          <td>1536</td>
          <td>4096</td>
          <td>852</td>
          <td>6996</td>
        </tr>
        <tr>
          <td>Dynamic Semaphore application</td>
          <td>10700</td>
          <td>974</td>
          <td>570</td>
          <td>12244</td>
          <td>512</td>
          <td>1536</td>
          <td>4096</td>
          <td>860</td>
          <td>7004</td>
        </tr>
      </table>
    </div>
  </body>
</html>