<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm4.DRA7XX</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== DRA7XX.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== DRA7XX ========
</span>    20    <span class="xdoc"> *  The DRA7XX device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    <span class=key>metaonly</span> <span class=key>module</span> DRA7XX <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    27    {
    28    <span class=key>instance</span>:
    29        <span class=key>config</span> ti.catalog.peripherals.hdvicp2.HDVICP2.Instance hdvicp0;
    30    
    31        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM4"</span>;
    32        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M4"</span>;
    33        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    34        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    35        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    36        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    37    
    38        <span class="xdoc">/*!
</span>    39    <span class="xdoc">     *  ======== memMap ========
</span>    40    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    41    <span class="xdoc">     */</span>
    42        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    43    
    44            <span class="comment">/*
</span>    45    <span class="comment">         * AMMU mapped L2 ROM virtual address
</span>    46    <span class="comment">         * Physical address is 0x55000000
</span>    47    <span class="comment">         */</span>
    48            [<span class="string">"L2_ROM"</span>, {
    49                name: <span class="string">"L2_ROM"</span>,
    50                base: 0x00000000,
    51                len:  0x00004000
    52            }],
    53    
    54            <span class="comment">/*
</span>    55    <span class="comment">         * AMMU mapped L2 RAM virtual address
</span>    56    <span class="comment">         * Physical address is 0x55020000
</span>    57    <span class="comment">         */</span>
    58            [<span class="string">"L2_RAM"</span>, {
    59                name: <span class="string">"L2_RAM"</span>,
    60                base: 0x20000000,
    61                len:  0x00010000
    62            }],
    63    
    64            <span class="comment">/*
</span>    65    <span class="comment">         * On-chip RAM memory 
</span>    66    <span class="comment">         */</span>
    67            [<span class="string">"OCMC_RAM1"</span>, {
    68                comment:    <span class="string">"OCMC (On-chip RAM) Bank 1 (512KB)"</span>,
    69                name: <span class="string">"OCMC_RAM1"</span>,
    70                base: 0x40300000,
    71                len:  0x00080000
    72            }],
    73    
    74            <span class="comment">/*
</span>    75    <span class="comment">         * On-chip RAM memory 
</span>    76    <span class="comment">         */</span>
    77            [<span class="string">"OCMC_RAM2"</span>, {
    78                comment:    <span class="string">"OCMC (On-chip RAM) Bank 2 (1MB)"</span>,
    79                name: <span class="string">"OCMC_RAM2"</span>,
    80                base: 0x40400000,
    81                len:  0x00100000
    82            }],
    83    
    84            <span class="comment">/*
</span>    85    <span class="comment">         * On-chip RAM memory 
</span>    86    <span class="comment">         */</span>
    87            [<span class="string">"OCMC_RAM3"</span>, {
    88                comment:    <span class="string">"OCMC (On-chip RAM) Bank 3 (1MB)"</span>,
    89                name: <span class="string">"OCMC_RAM3"</span>,
    90                base: 0x40500000,
    91                len:  0x00100000
    92            }]
    93        ];
    94    };
    95    <span class="comment">/*
</span>    96    <span class="comment"> *  @(#) ti.catalog.arm.cortexm4; 1, 0, 0,91; 7-29-2014 14:01:44; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    97    <span class="comment"> */</span>
    98    
</pre>
</body></html>
