<html>
<head>
<title>package ti.catalog.arm.cortexm4</title>
<meta name="description" content="Package of devices for the arm Cortex M4 family of Arm processors">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.cortexm4</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/catalog/arm/cortexm4/CC32xx.html" title="module CC32xx"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/catalog/arm/cortexm4/package.html">index URL</a></div>
<p class="xdocHdrSummary">Package of devices for the arm Cortex M4 family of Arm processors</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
Each module in this package implements the xdc.platform.ICpuDataSheet
  interface. This interface is used by platforms (modules that implement
  xdc.platform.IPlatform) to obtain the memory map supported by each CPU.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/catalog/arm/cortexm4/package-src.html"><span class="xdocLabelFile">ti/catalog/arm/cortexm4/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.cortexm4</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/CC32xx.html' title='ti.catalog.arm.cortexm4.CC32xx'><span class="xdoc-id">CC32xx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/DRA7XX.html' title='ti.catalog.arm.cortexm4.DRA7XX'><span class="xdoc-id">DRA7XX</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The DRA7XX device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/OMAP5430.html' title='ti.catalog.arm.cortexm4.OMAP5430'><span class="xdoc-id">OMAP5430</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The OMAP5430 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/Stellaris.html' title='ti.catalog.arm.cortexm4.Stellaris'><span class="xdoc-id">Stellaris</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic Stellaris Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/TDA3XX.html' title='ti.catalog.arm.cortexm4.TDA3XX'><span class="xdoc-id">TDA3XX</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TDA3XX device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/Tiva.html' title='ti.catalog.arm.cortexm4.Tiva'><span class="xdoc-id">Tiva</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic Tiva Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm4/Vayu.html' title='ti.catalog.arm.cortexm4.Vayu'><span class="xdoc-id">Vayu</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The Vayu device data sheet module</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:29:51 GMT</div>
</div></div></body>
</html>
