<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm4.TDA3XX</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== TDA3XX.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== TDA3XX ========
</span>    20    <span class="xdoc"> *  The TDA3XX device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    <span class=key>metaonly</span> <span class=key>module</span> TDA3XX <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    27    {
    28    <span class=key>instance</span>:
    29        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM4"</span>;
    30        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M4"</span>;
    31        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    32        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    33        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    34        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    35    
    36        <span class="xdoc">/*!
</span>    37    <span class="xdoc">     *  ======== memMap ========
</span>    38    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    39    <span class="xdoc">     */</span>
    40        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    41    
    42                <span class="comment">/* 
</span>    43    <span class="comment">             * AMMU mapped L2 ROM virtual address
</span>    44    <span class="comment">             * Physical address is 0x55000000
</span>    45    <span class="comment">             */</span>
    46                [<span class="string">"L2_ROM"</span>, {
    47                    name: <span class="string">"L2_ROM"</span>,
    48                    base: 0x00000000,
    49                    len:  0x00004000
    50                }],
    51    
    52                <span class="comment">/* 
</span>    53    <span class="comment">             * AMMU mapped L2 RAM virtual address
</span>    54    <span class="comment">             * Physical address is 0x55020000
</span>    55    <span class="comment">             */</span>
    56                [<span class="string">"L2_RAM"</span>, {
    57                    name: <span class="string">"L2_RAM"</span>,
    58                    base: 0x20000000, 
    59                len:  0x00010000
    60            }],
    61    
    62            <span class="comment">/* 
</span>    63    <span class="comment">             * On-chip RAM memory 
</span>    64    <span class="comment">             */</span>
    65                [<span class="string">"OCMC_RAM1"</span>, {
    66                    name: <span class="string">"OCMC_RAM1"</span>,
    67                    base: 0x40300000, 
    68                len:  0x00080000
    69            }],
    70    
    71            <span class="comment">/* 
</span>    72    <span class="comment">             * On-chip RAM memory 
</span>    73    <span class="comment">             */</span>
    74                [<span class="string">"OCMC_RAM2"</span>, {
    75                    name: <span class="string">"OCMC_RAM2"</span>,
    76                    base: 0x40400000, 
    77                len:  0x00100000
    78            }],
    79    
    80            <span class="comment">/* 
</span>    81    <span class="comment">             * On-chip RAM memory 
</span>    82    <span class="comment">             */</span>
    83                [<span class="string">"OCMC_RAM3"</span>, {
    84                    name: <span class="string">"OCMC_RAM3"</span>,
    85                    base: 0x40500000, 
    86                len:  0x00100000
    87            }]
    88        ];
    89    };
    90    <span class="comment">/*
</span>    91    <span class="comment"> *  @(#) ti.catalog.arm.cortexm4; 1, 0, 0,91; 7-29-2014 14:01:44; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    92    <span class="comment"> */</span>
    93    
</pre>
</body></html>
