Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/Senior Thesis/LaserCeeNC/LaserBoard/laserboard.dri

 Date              : 2/7/2016 12:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    38
 T02   0.0394inch     4
 T03   0.0402inch     6
 T04   0.0512inch     4
 T05   0.0630inch     1
 T06   0.0709inch     1
 T07   0.0780inch     2
 T08   0.1181inch     5
 T09   0.1340inch     4

Total number of drills: 65

Plotfiles:

 D:/Senior Thesis/LaserCeeNC/LaserBoard/laserboard.XLN
