<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm4.tiva.l.Boot</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> * */</span>
    32    
    33    <span class="comment">/*
</span>    34    <span class="comment"> *  ======== Boot.xdc ========
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.catalog.arm.cortexm4.tiva.l;
    38    
    39    import xdc.rov.ViewInfo;
    40    import xdc.runtime.Assert;
    41    
    42    <span class="xdoc">/*!
</span>    43    <span class="xdoc"> *  ======== Boot ========
</span>    44    <span class="xdoc"> *  Tiva Low power Embedded device Boot Support.
</span>    45    <span class="xdoc"> *
</span>    46    <span class="xdoc"> *  The Boot module supports boot initialization for the Tiva low power devices.
</span>    47    <span class="xdoc"> *  A special boot init function is created based on the configuration
</span>    48    <span class="xdoc"> *  settings for this module.  This function is hooked into the
</span>    49    <span class="xdoc"> *  xdc.runtime.Startup.firstFxns[] array and called very early at boot time.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  The code to support the boot module is placed in a separate section
</span>    52    <span class="xdoc"> *  named `".text:.bootCodeSection"` to allow placement of this section in
</span>    53    <span class="xdoc"> *  the linker .cmd file if necessary. This section is a subsection of the
</span>    54    <span class="xdoc"> *  `".text"` section so this code will be placed into the .text section unless
</span>    55    <span class="xdoc"> *  explicitly placed, either through
</span>    56    <span class="xdoc"> *  `{<b>@link</b> xdc.cfg.Program#sectMap Program.sectMap}` or through a linker
</span>    57    <span class="xdoc"> *  command file.
</span>    58    <span class="xdoc"> */</span>
    59    @Template(<span class="string">"./Boot.xdt"</span>)
    60    <span class=key>module</span> Boot
    61    {
    62        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
    63            Bool    configureClocks;
    64            Bool    disableWatchdog;
    65        }
    66    
    67        @Facet
    68        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
    69            ViewInfo.create({
    70                viewMap: [
    71                [
    72                    <span class="string">'Module'</span>,
    73                    {
    74                        type: ViewInfo.MODULE,
    75                        viewInitFxn: <span class="string">'viewInitModule'</span>,
    76                        structName: <span class="string">'ModuleView'</span>
    77                    }
    78                ],
    79                ]
    80            });
    81    
    82    
    83        <span class="xdoc">/*!
</span>    84    <span class="xdoc">     *  Clock configuration flag, default is false.
</span>    85    <span class="xdoc">     *
</span>    86    <span class="xdoc">     *  Set to true to automatically configure the clocks.
</span>    87    <span class="xdoc">     */</span>
    88        <span class=key>metaonly</span> <span class=key>config</span> Bool configureClocks = <span class=key>false</span>;
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  Watchdog disable configuration flag, default is true.
</span>    92    <span class="xdoc">     *
</span>    93    <span class="xdoc">     *  Set to false to disable the disabling of the watchdog.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>metaonly</span> <span class=key>config</span> Bool disableWatchdog = <span class=key>true</span>;
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    99    <span class="xdoc">     *  ======== registerFreqListener ========
</span>   100    <span class="xdoc">     *  Register a module to be notified whenever the frequency changes.
</span>   101    <span class="xdoc">     *
</span>   102    <span class="xdoc">     *  The registered module must have a function named 'fireFrequencyUpdate'
</span>   103    <span class="xdoc">     *  which takes the new frequency as an argument.
</span>   104    <span class="xdoc">     */</span>
   105        <span class=key>function</span> registerFreqListener();
   106    
   107    <span class=key>internal</span>:
   108    
   109        <span class="comment">/*
</span>   110    <span class="comment">     *  ======== init ========
</span>   111    <span class="comment">     *  Generated entry point for clock and watchdog initialization.
</span>   112    <span class="comment">     *
</span>   113    <span class="comment">     *  Installed as a Startup.firstFxn.
</span>   114    <span class="comment">     */</span>
   115        Void init();
   116    
   117        <span class="xdoc">/*!
</span>   118    <span class="xdoc">     *  computed cpu frequency based on clock settings
</span>   119    <span class="xdoc">     */</span>
   120        <span class=key>metaonly</span> <span class=key>config</span> UInt computedCpuFrequency;
   121    
   122    };
</pre>
</body></html>
