<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.TMS320CDM740</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== TMS320CDM740.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== TMS320CDM740 ========
</span>    19    <span class="xdoc"> *  The TMS320CDM740 device data sheet module.
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    22    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>metaonly</span> <span class=key>module</span> TMS320CDM740 <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    26    {
    27    <span class=key>instance</span>:
    28        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    29        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    30        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    31        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    32        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    33        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    34    
    35        <span class="xdoc">/*!
</span>    36    <span class="xdoc">     *  ======== memMap ========
</span>    37    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    38    <span class="xdoc">     */</span>
    39        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    40    
    41            <span class="comment">/* 
</span>    42    <span class="comment">         * AMMU mapped L2 ROM virtual address
</span>    43    <span class="comment">         * Physical address is 0x55000000
</span>    44    <span class="comment">         */</span>
    45            [<span class="string">"L2_ROM"</span>, {
    46                name: <span class="string">"L2_ROM"</span>,
    47                base: 0x00000000,
    48                len:  0x00004000
    49            }],
    50    
    51            <span class="comment">/* 
</span>    52    <span class="comment">         * AMMU mapped L2 RAM virtual address
</span>    53    <span class="comment">         * Physical address is 0x55020000
</span>    54    <span class="comment">     * Size is 256K
</span>    55    <span class="comment">         */</span>
    56            [<span class="string">"L2_RAM"</span>, {
    57                name: <span class="string">"L2_RAM"</span>,
    58                base: 0x20000000, 
    59                len:  0x00040000
    60            }],
    61        ];
    62    };
    63    <span class="comment">/*
</span>    64    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1,354; 7-29-2014 14:01:38; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    65    <span class="comment"> */</span>
    66    
</pre>
</body></html>
