<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.TMS320DM357</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== TMS320DM357.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class=key>metaonly</span> <span class=key>module</span> TMS320DM357 <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    19    {
    20    <span class=key>instance</span>:
    21        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"Arm9"</span>;
    22        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v5T"</span>;
    23        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    24        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    25        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    26        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    27    
    28        <span class="xdoc">/*!
</span>    29    <span class="xdoc">     *  ======== memMap ========
</span>    30    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    31    <span class="xdoc">     */</span>
    32        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = TMS320DM355.memMap;
    33    }
    34    <span class="comment">/*
</span>    35    <span class="comment"> *  @(#) ti.catalog.arm; 1, 0, 1,354; 7-29-2014 14:01:39; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    36    <span class="comment"> */</span>
    37    
</pre>
</body></html>
