<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.platforms.generic.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Platform.xdc ========
</span>    15    <span class="comment"> */</span>
    16    
    17    <span class=key>package</span> ti.platforms.generic;
    18    
    19    <span class="xdoc">/*!
</span>    20    <span class="xdoc"> *  ======== Platform ========
</span>    21    <span class="xdoc"> *  A generic platform that supports any HW platform
</span>    22    <span class="xdoc"> *
</span>    23    <span class="xdoc"> *  This module implements xdc.platform.IPlatform and defines configuration
</span>    24    <span class="xdoc"> *  parameters that correspond to this platform's Cpu's, Board's, etc.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  The configuration parameters are initialized in this package's
</span>    27    <span class="xdoc"> *  configuration script (package.cfg) and "bound" to the TCOM object
</span>    28    <span class="xdoc"> *  model.  Once they are part of the model, these parameters are
</span>    29    <span class="xdoc"> *  queried by a program's configuration script.
</span>    30    <span class="xdoc"> *
</span>    31    <span class="xdoc"> *  This particular platform has a single Cpu, and therefore, only
</span>    32    <span class="xdoc"> *  declares a single CPU configuration object.  Multi-CPU platforms
</span>    33    <span class="xdoc"> *  would declare multiple Cpu configuration parameters (one per
</span>    34    <span class="xdoc"> *  platform CPU).
</span>    35    <span class="xdoc"> */</span>
    36    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    37    {
    38        <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = { 
    39            id:             <span class="string">"0"</span>,
    40            boardName:      <span class="string">"generic"</span>,
    41            boardFamily:    <span class=key>null</span>,
    42            boardRevision:  <span class=key>null</span>
    43        };
    44    
    45    <span class=key>instance</span>:
    46    
    47        <span class=key>config</span> xdc.platform.IExeContext.Cpu CPU = { 
    48            id:             <span class="string">"0"</span>,
    49            clockRate:      0,
    50            catalogName:    <span class=key>null</span>,
    51            deviceName:     <span class=key>null</span>,
    52            revision:       <span class="string">""</span>,
    53        };
    54    
    55        <span class="xdoc">/*!
</span>    56    <span class="xdoc">     *  ======== deviceName ========
</span>    57    <span class="xdoc">     *  The CPU simulated by this simulator platform.
</span>    58    <span class="xdoc">     *
</span>    59    <span class="xdoc">     *  This parameter is required.
</span>    60    <span class="xdoc">     */</span>
    61        <span class=key>config</span> string deviceName;
    62    
    63        <span class="xdoc">/*!
</span>    64    <span class="xdoc">     *  ======== catalogName ========
</span>    65    <span class="xdoc">     *  The name of the package that contains the module 'deviceName'.
</span>    66    <span class="xdoc">     *
</span>    67    <span class="xdoc">     *  This parameter is required.
</span>    68    <span class="xdoc">     */</span>
    69        <span class=key>config</span> string catalogName;
    70    
    71        <span class="xdoc">/*!
</span>    72    <span class="xdoc">     *  ======== clockRate ========
</span>    73    <span class="xdoc">     *  The clock rate in MHz for the simulated device.
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  This parameter is required. There are no checks if the simulated device
</span>    76    <span class="xdoc">     *  supports the given clock rate.
</span>    77    <span class="xdoc">     */</span>
    78        <span class=key>config</span> Double clockRate;
    79    
    80        <span class=key>override</span> <span class=key>config</span> string codeMemory = <span class=key>null</span>;
    81        
    82        <span class=key>override</span> <span class=key>config</span> string dataMemory = <span class=key>null</span>;
    83    
    84        <span class=key>override</span> <span class=key>config</span> string stackMemory = <span class=key>null</span>;
    85    
    86        <span class="comment">/*
</span>    87    <span class="comment">     *  ======== l1PMode ========
</span>    88    <span class="comment">     *  Define the amount of L1P RAM used for L1 Program Cache on C6000 devices.
</span>    89    <span class="comment">     *
</span>    90    <span class="comment">     *  Check the device documentation for valid values.
</span>    91    <span class="comment">     */</span>
    92        <span class=key>config</span> String l1PMode = <span class="string">"32k"</span>;
    93        
    94        <span class="comment">/*
</span>    95    <span class="comment">     *  ======== l1DMode ========
</span>    96    <span class="comment">     *  Define the amount of L1D RAM used for L1 Data Cache on C6000 devices.
</span>    97    <span class="comment">     *
</span>    98    <span class="comment">     *  Check the device documentation for valid values.
</span>    99    <span class="comment">     */</span>
   100        <span class=key>config</span> String l1DMode = <span class="string">"32k"</span>;
   101        
   102        <span class="comment">/*
</span>   103    <span class="comment">     *  ======== l2Mode ========
</span>   104    <span class="comment">     *  Define the amount of L2 RAM used for L2 Cache on C6000 devices.
</span>   105    <span class="comment">     *
</span>   106    <span class="comment">     *  Check the device documentation for valid values.
</span>   107    <span class="comment">     */</span>
   108        <span class=key>config</span> String l2Mode = <span class="string">"0k"</span>;
   109    };
   110    <span class="comment">/*
</span>   111    <span class="comment"> *  @(#) ti.platforms.generic; 1, 0, 0, 1,435; 7-29-2014 14:03:16; /db/ztree/library/trees/platform/platform-o58x/src/
</span>   112    <span class="comment"> */</span>
   113    
</pre>
</body></html>
