<html>
<head>
<title>module ti.drivers.SDSPI</title>
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.drivers.</span><span class="xdoc-id">SDSPI</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/I2C.html" title="module I2C"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/package.html" title="package ti.drivers"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SPI.html" title="module SPI"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/drivers/SDSPI-src.html"><span class="xdocLabelFile">ti/drivers/SDSPI.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/drivers/SDSPI.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Lib.Type"><span class="xdoc-id">SDSPI_LibType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SDSPI library selection options</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs"><span class="xdoc-id">SDSPI_SDSPIEUSCIB_HWAttrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs"><span class="xdoc-id">SDSPI_SDSPIUSCIB_HWAttrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a> ...</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Lib.Type"></a>
<a class="xdocAnchor" id=".Lib.Type_.Instrumented"></a>
<a class="xdocAnchor" id=".Lib.Type_.Non.Instrumented"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">SDSPI_</span><span class="xdoc-id">LibType</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.Lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">SDSPI library selection options</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">SDSPI_LibType</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">SDSPI_LibType_Instrumented</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">SDSPI_LibType_NonInstrumented</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;non-instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">SDSPI_LibType</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">LibType_Instrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt with
  logging and assertions enabled.
  Diags_USER1 mask logs basic information
  Diags_USER2 mask logs detailed information</span>
</div>
<div class="xdocChild"><span class="xdocChildId">LibType_NonInstrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt
  with logging and assertions disabled.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This enumeration defines all the SDSPI library type
  provided by the product.  You can select the library type by setting
  the <a class="xdoc-link" href="SDSPI.html#lib.Type" title="libType">SDSPI.libType</a> configuration parameter.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI_</span><span class="xdoc-id">SDSPIEUSCIB_HWAttrs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs">index URL</a></div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI_SDSPIEUSCIB_HWAttrs</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">baseAddr</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">clockSource</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portSCK</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinSCK</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portMISO</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinMISO</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portMOSI</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinMOSI</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portCS</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinCS</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">SDSPI_SDSPIEUSCIB_HWAttrs</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".S.D.S.P.I.U.S.C.I.B_.H.W.Attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI_</span><span class="xdoc-id">SDSPIUSCIB_HWAttrs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs">index URL</a></div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI_SDSPIUSCIB_HWAttrs</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">baseAddr</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">clockSource</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portSPI</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinSCK</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinMISO</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinMOSI</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits8</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">portCS</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bits32</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pinCS</span></span>;
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">SDSPI_SDSPIUSCIB_HWAttrs</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/drivers/SDSPI-src.html"><span class="xdocLabelFile">ti/drivers/SDSPI.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> SDSPI = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.drivers.SDSPI'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Lib.Type">SDSPI.<span class="xdoc-id">LibType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SDSPI library selection options</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Lib.Type">SDSPI.<span class="xdoc-id">LibType_Instrumented</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;instrumented</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Lib.Type">SDSPI.<span class="xdoc-id">LibType_NonInstrumented</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;non-instrumented</span></span></a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs">SDSPI.<span class="xdoc-id">SDSPIEUSCIB_HWAttrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">baseAddr</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">clockSource</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">portSCK</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">pinSCK</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">portMISO</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">pinMISO</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">portMOSI</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">pinMOSI</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">portCS</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIEUSCIB_HWAttrs"><span class="xdoc-id">pinCS</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs">SDSPI.<span class="xdoc-id">SDSPIUSCIB_HWAttrs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">baseAddr</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">clockSource</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">portSPI</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">pinSCK</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">pinMISO</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">pinMOSI</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">portCS</span></a> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="ti.drivers.SDSPI.SDSPIUSCIB_HWAttrs"><span class="xdoc-id">pinCS</span></a> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#lib.Type">SDSPI.<span class="xdoc-id">libType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SDSPI Library type</span></span></a> = <i><a class="xdoc-link" href="../../ti/drivers/SDSPI.html#.Lib.Type" title="ti.drivers.SDSPI.LibType">SDSPI.LibType</a></i> <a class="xdoc-link" href="../../ti/drivers/SDSPI.html#.Lib.Type_.Instrumented" title="ti.drivers.SDSPI.LibType_Instrumented">SDSPI.LibType_Instrumented</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Lib.Type"></a>
<a class="xdocAnchor" id=".Lib.Type_.Instrumented"></a>
<a class="xdocAnchor" id=".Lib.Type_.Non.Instrumented"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">SDSPI.</span><span class="xdoc-id">LibType</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.Lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">SDSPI library selection options</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type SDSPI.<span class="xdoc-id">LibType</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> SDSPI.<span class="xdoc-id">LibType_Instrumented</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> SDSPI.<span class="xdoc-id">LibType_NonInstrumented</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;non-instrumented</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">LibType_Instrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt with
  logging and assertions enabled.
  Diags_USER1 mask logs basic information
  Diags_USER2 mask logs detailed information</span>
</div>
<div class="xdocChild"><span class="xdocChildId">LibType_NonInstrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt
  with logging and assertions disabled.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This enumeration defines all the SDSPI library type
  provided by the product.  You can select the library type by setting
  the <a class="xdoc-link" href="SDSPI.html#lib.Type" title="libType">SDSPI.libType</a> configuration parameter.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Lib.Type" title="SDSPI_LibType">SDSPI_LibType</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI.</span><span class="xdoc-id">SDSPIEUSCIB_HWAttrs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> SDSPI.<span class="xdoc-id">SDSPIEUSCIB_HWAttrs</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">baseAddr</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">clockSource</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portSCK</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinSCK</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portMISO</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinMISO</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portMOSI</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinMOSI</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portCS</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinCS</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.S.D.S.P.I.E.U.S.C.I.B_.H.W.Attrs" title="SDSPI_SDSPIEUSCIB_HWAttrs">SDSPI_SDSPIEUSCIB_HWAttrs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">SDSPI.</span><span class="xdoc-id">SDSPIUSCIB_HWAttrs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs">index URL</a></div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> SDSPI.<span class="xdoc-id">SDSPIUSCIB_HWAttrs</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">baseAddr</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">clockSource</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portSPI</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinSCK</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinMISO</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinMOSI</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">portCS</span> = <i><span class="xdoc-kw2">Bits8</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pinCS</span> = <i><span class="xdoc-kw2">Bits32</span></i><b>&nbsp;&nbsp;...</b>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.S.D.S.P.I.U.S.C.I.B_.H.W.Attrs" title="SDSPI_SDSPIUSCIB_HWAttrs">SDSPI_SDSPIUSCIB_HWAttrs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="lib.Type"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">SDSPI.</span><span class="xdoc-id">libType</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/SDSPI.html" title="module SDSPI"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/SDSPI.html#lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">SDSPI Library type</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>SDSPI.<span class="xdoc-id">libType</span> = <i><a class="xdoc-link" href="../../ti/drivers/SDSPI.html#.Lib.Type" title="ti.drivers.SDSPI.LibType">SDSPI.LibType</a></i> <a class="xdoc-link" href="../../ti/drivers/SDSPI.html#.Lib.Type_.Instrumented" title="ti.drivers.SDSPI.LibType_Instrumented">SDSPI.LibType_Instrumented</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The SDSPI runtime is provided in the form of a library that is
  linked with your application.  Several forms of this library are
  provided with the SDSPI product. This configuration parameter
  allows you to select the form of SDSPI to use.</div>
<div class="xdocText">The default value of libType is
  <a class="xdoc-link" href="SDSPI.html#.Lib.Type_.Instrumented" title="LibType_Instrumented">SDSPI_LibType_Instrumented</a>.  For a
  complete list of options and what they offer see <a class="xdoc-link" href="SDSPI.html#.Lib.Type" title="LibType">LibType</a>.</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:27:12 GMT</div>
</div></div></body>
</html>
