<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.drivers.SDSPI</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== SDSPI.xdc ========
</span>    34    <span class="comment"> */</span>
    35    <span class=key>package</span> ti.drivers;
    36    import xdc.rov.ViewInfo;
    37    
    38    <span class="xdoc">/*!
</span>    39    <span class="xdoc"> *  ======== SDSPI ========
</span>    40    <span class="xdoc"> */</span>
    41    @NoRuntime
    42    @HeaderName(<span class="string">""</span>)
    43    <span class=key>module</span> SDSPI {
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== LibType ========
</span>    47    <span class="xdoc">     *  SDSPI library selection options
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  This enumeration defines all the SDSPI library type
</span>    50    <span class="xdoc">     *  provided by the product.  You can select the library type by setting
</span>    51    <span class="xdoc">     *  the {<b>@link</b> #libType SDSPI.libType} configuration parameter.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  <b>@field(LibType_Instrumented)</b> The library supplied is prebuilt with
</span>    54    <span class="xdoc">     *  logging and assertions enabled.
</span>    55    <span class="xdoc">     *  Diags_USER1 mask logs basic information
</span>    56    <span class="xdoc">     *  Diags_USER2 mask logs detailed information
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *  <b>@field(LibType_NonInstrumented)</b> The library supplied is prebuilt
</span>    59    <span class="xdoc">     *  with logging and assertions disabled.
</span>    60    <span class="xdoc">     */</span>
    61        <span class=key>enum</span> LibType {
    62            LibType_Instrumented,           <span class="xdoc">/*! instrumented */</span>
    63            LibType_NonInstrumented         <span class="xdoc">/*! non-instrumented */</span>
    64        };
    65    
    66        <span class="xdoc">/*!
</span>    67    <span class="xdoc">     *  ======== libType ========
</span>    68    <span class="xdoc">     *  SDSPI Library type
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  The SDSPI runtime is provided in the form of a library that is
</span>    71    <span class="xdoc">     *  linked with your application.  Several forms of this library are
</span>    72    <span class="xdoc">     *  provided with the SDSPI product. This configuration parameter
</span>    73    <span class="xdoc">     *  allows you to select the form of SDSPI to use.
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  The default value of libType is
</span>    76    <span class="xdoc">     *  {<b>@link</b> #LibType_Instrumented SDSPI_LibType_Instrumented}.  For a
</span>    77    <span class="xdoc">     *  complete list of options and what they offer see {<b>@link</b> #LibType}.
</span>    78    <span class="xdoc">     */</span>
    79        <span class=key>metaonly</span> <span class=key>config</span> LibType libType = LibType_Instrumented;
    80    
    81        <span class="xdoc">/*!
</span>    82    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    83    <span class="xdoc">     *  ======== maxPeripheralCount ========
</span>    84    <span class="xdoc">     */</span>
    85        <span class=key>metaonly</span> <span class=key>config</span> UInt maxPeripheralCount = 32;
    86    
    87        <span class="xdoc">/*!
</span>    88    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    89    <span class="xdoc">     *  ======== SDSPI_Config ========
</span>    90    <span class="xdoc">     *  Structure must match the SDSPI_Config structure defined in SDSPI.h
</span>    91    <span class="xdoc">     */</span>
    92        <span class=key>struct</span> SDSPI_Config {
    93            Void               *fxnTablePtr; <span class=comment>//Used to determine the implementation</span>
    94            Void               *object;      <span class=comment>//Used to access the data</span>
    95            Void               *hwAttrs;     <span class=comment>//Used to get the attributes</span>
    96        };
    97    
    98        <span class="xdoc">/*!
</span>    99    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   100    <span class="xdoc">     *  ======== SDSPI_CardType ========
</span>   101    <span class="xdoc">     *  Structure must match the SDSPI_CardType structure defined in SDSPI.h
</span>   102    <span class="xdoc">     */</span>
   103        <span class=key>enum</span> SDSPITiva_CardType {
   104            NOCARD = 0x0,
   105            MMC = 1,
   106            SDSC = 2,
   107            SDHC = 3
   108        };
   109    
   110        <span class="xdoc">/*!
</span>   111    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   112    <span class="xdoc">     *  ======== SDSPITiva_hwAttrs ========
</span>   113    <span class="xdoc">     *  Structure must match the SDSPITivaDMA_hwAttrs structure defined in sdspi/SDSPITivaDMA.h
</span>   114    <span class="xdoc">     */</span>
   115        <span class=key>struct</span> SDSPITiva_HWAttrs {
   116            Bits32 baseAddr;
   117    
   118            Bits32 portSPI;
   119            Bits32 pinSCK;
   120            Bits32 pinMISO;
   121            Bits32 pinMOSI;
   122    
   123            Bits32 portCS;
   124            Bits32 pinCS;
   125    
   126            Bits32 portTX;
   127            Bits32 pinTX;
   128        };
   129    
   130        <span class="xdoc">/*!
</span>   131    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   132    <span class="xdoc">     *  ======== SDSPITiva_object ========
</span>   133    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   134    <span class="xdoc">     */</span>
   135        <span class=key>struct</span> SDSPITiva_Object {
   136            Bits32               driveNumber;
   137            UChar                diskState;
   138            SDSPITiva_CardType   cardType;
   139            Bits32               bitRate;
   140        };
   141    
   142        <span class="xdoc">/*!
</span>   143    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   144    <span class="xdoc">     *  ======== SDSPIUSCI_hwAttrs ========
</span>   145    <span class="xdoc">     *  Structure must match the SDSPITivaDMA_hwAttrs structure defined in sdspi/SDSPITivaDMA.h
</span>   146    <span class="xdoc">     */</span>
   147        <span class=key>struct</span> SDSPIUSCIA_HWAttrs {
   148            Bits32 baseAddr;
   149    
   150            Bits8  clockSource;
   151    
   152            Bits8  portSPI;
   153            Bits32 pinSCK;
   154            Bits32 pinMISO;
   155            Bits32 pinMOSI;
   156    
   157            Bits8  portCS;
   158            Bits32 pinCS;
   159        };
   160    
   161        <span class=key>struct</span> SDSPIUSCIB_HWAttrs {
   162            Bits32 baseAddr;
   163    
   164            Bits8  clockSource;
   165    
   166            Bits8  portSPI;
   167            Bits32 pinSCK;
   168            Bits32 pinMISO;
   169            Bits32 pinMOSI;
   170    
   171            Bits8  portCS;
   172            Bits32 pinCS;
   173        };
   174    
   175        <span class="xdoc">/*!
</span>   176    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   177    <span class="xdoc">     *  ======== SDSPIUSCIA_object ========
</span>   178    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   179    <span class="xdoc">     */</span>
   180        <span class=key>struct</span> SDSPIUSCIA_Object {
   181            Bits16               driveNumber;
   182            UChar                diskState;
   183            SDSPITiva_CardType   cardType; <span class=comment>// Same as SDSPITiva_CardType</span>
   184            Bits32               bitRate;
   185        };
   186    
   187        <span class="xdoc">/*!
</span>   188    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   189    <span class="xdoc">     *  ======== SDSPIUSCIB_object ========
</span>   190    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   191    <span class="xdoc">     */</span>
   192        <span class=key>struct</span> SDSPIUSCIB_Object {
   193            Bits16               driveNumber;
   194            UChar                diskState;
   195            SDSPITiva_CardType   cardType; <span class=comment>// Same as SDSPITiva_CardType</span>
   196            Bits32               bitRate;
   197        };
   198    
   199        <span class="xdoc">/*!
</span>   200    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   201    <span class="xdoc">     *  ======== SDSPIEUSCI_hwAttrs ========
</span>   202    <span class="xdoc">     *  Structure must match the SDSPITivaDMA_hwAttrs structure defined in sdspi/SDSPITivaDMA.h
</span>   203    <span class="xdoc">     */</span>
   204        <span class=key>struct</span> SDSPIEUSCIA_HWAttrs {
   205            Bits32 baseAddr;
   206    
   207            Bits8  clockSource;
   208    
   209            Bits8  portSCK;
   210            Bits32 pinSCK;
   211            Bits8  portMISO;
   212            Bits32 pinMISO;
   213            Bits8  portMOSI;
   214            Bits32 pinMOSI;
   215    
   216            Bits8  portCS;
   217            Bits32 pinCS;
   218        };
   219    
   220        <span class=key>struct</span> SDSPIEUSCIB_HWAttrs {
   221            Bits32 baseAddr;
   222    
   223            Bits8  clockSource;
   224    
   225            Bits8  portSCK;
   226            Bits32 pinSCK;
   227            Bits8  portMISO;
   228            Bits32 pinMISO;
   229            Bits8  portMOSI;
   230            Bits32 pinMOSI;
   231    
   232            Bits8  portCS;
   233            Bits32 pinCS;
   234        };
   235    
   236        <span class="xdoc">/*!
</span>   237    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   238    <span class="xdoc">     *  ======== SDSPIEUSCIA_object ========
</span>   239    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   240    <span class="xdoc">     */</span>
   241        <span class=key>struct</span> SDSPIEUSCIA_Object {
   242            Bits16               driveNumber;
   243            UChar                diskState;
   244            SDSPITiva_CardType   cardType; <span class=comment>// Same as SDSPITiva_CardType</span>
   245            Bits32               bitRate;
   246        };
   247    
   248        <span class="xdoc">/*!
</span>   249    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   250    <span class="xdoc">     *  ======== SDSPIEUSCIB_object ========
</span>   251    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   252    <span class="xdoc">     */</span>
   253        <span class=key>struct</span> SDSPIEUSCIB_Object {
   254            Bits16               driveNumber;
   255            UChar                diskState;
   256            SDSPITiva_CardType   cardType; <span class=comment>// Same as SDSPITiva_CardType</span>
   257            Bits32               bitRate;
   258        };
   259    
   260        <span class="xdoc">/*!
</span>   261    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   262    <span class="xdoc">     *  ======== SDSPICC3200_HWAttrs ========
</span>   263    <span class="xdoc">     *  Structure must match the SDSPITivaDMA_hwAttrs structure defined in sdspi/SDSPITivaDMA.h
</span>   264    <span class="xdoc">     */</span>
   265        <span class=key>struct</span> SDSPICC3200_HWAttrs {
   266            Bits32 baseAddr;
   267            Bits32 spiPRCM;
   268            Bits32 csGPIOBase;
   269            Bits32 csGPIOPin;
   270            Bits32 txGPIOBase;
   271            Bits32 txGPIOPin;
   272            Bits32 txGPIOMode;
   273            Bits32 txSPIMode;
   274            Bits32 txPackPin;
   275        };
   276    
   277        <span class="xdoc">/*!
</span>   278    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   279    <span class="xdoc">     *  ======== SDSPITiva_object ========
</span>   280    <span class="xdoc">     *  Structure must match the SDSPITiva_object structure defined in sdspi/SDSPITivaDMA.h
</span>   281    <span class="xdoc">     */</span>
   282        <span class=key>struct</span> SDSPICC3200_Object {
   283            Bits32               driveNumber;
   284            UChar                diskState;
   285            SDSPITiva_CardType   cardType;
   286            Bits32               bitRate;
   287        };
   288    
   289        <span class="xdoc">/*!
</span>   290    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   291    <span class="xdoc">     *  ======== BasicView ========
</span>   292    <span class="xdoc">     */</span>
   293        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   294            String              sdspiHandle;
   295            String              baseAddr;
   296            String              functionTable;
   297        };
   298    
   299        <span class="xdoc">/*!
</span>   300    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   301    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   302    <span class="xdoc">     */</span>
   303        @Facet
   304        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   305            ViewInfo.create({
   306                viewMap: [
   307                    [<span class="string">'Basic'</span>,
   308                        {
   309                            type: ViewInfo.MODULE_DATA,
   310                            viewInitFxn: <span class="string">'viewInitBasic'</span>,
   311                            structName: <span class="string">'BasicView'</span>
   312                        }
   313                    ],
   314                ]
   315            });
   316    }
</pre>
</body></html>
