<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.drivers.SPI</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== SPI.xdc ========
</span>    34    <span class="comment"> */</span>
    35    <span class=key>package</span> ti.drivers;
    36    import xdc.rov.ViewInfo;
    37    
    38    <span class="xdoc">/*!
</span>    39    <span class="xdoc"> *  ======== SPI ========
</span>    40    <span class="xdoc"> */</span>
    41    @NoRuntime
    42    @HeaderName(<span class="string">""</span>)
    43    <span class=key>module</span> SPI {
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== LibType ========
</span>    47    <span class="xdoc">     *  SPI library selection options
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  This enumeration defines all the SPI library type
</span>    50    <span class="xdoc">     *  provided by the product.  You can select the library type by setting
</span>    51    <span class="xdoc">     *  the {<b>@link</b> #libType SPI.libType} configuration parameter.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  <b>@field(LibType_Instrumented)</b> The library supplied is prebuilt with
</span>    54    <span class="xdoc">     *  logging and assertions enabled.
</span>    55    <span class="xdoc">     *  Diags_USER1 mask logs basic information
</span>    56    <span class="xdoc">     *  Diags_USER2 mask logs more detailed information
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *  <b>@field(LibType_NonInstrumented)</b> The library supplied is prebuilt
</span>    59    <span class="xdoc">     *  with logging and assertions disabled.
</span>    60    <span class="xdoc">     */</span>
    61        <span class=key>enum</span> LibType {
    62            LibType_Instrumented,           <span class="xdoc">/*! instrumented */</span>
    63            LibType_NonInstrumented         <span class="xdoc">/*! non-instrumented */</span>
    64        };
    65    
    66        <span class="xdoc">/*!
</span>    67    <span class="xdoc">     *  ======== libType ========
</span>    68    <span class="xdoc">     *  SPI Library type
</span>    69    <span class="xdoc">     *
</span>    70    <span class="xdoc">     *  The SPI runtime is provided in the form of a library that is
</span>    71    <span class="xdoc">     *  linked with your application.  Several forms of this library are
</span>    72    <span class="xdoc">     *  provided with the SPI product. This configuration parameter
</span>    73    <span class="xdoc">     *  allows you to select the form of SPI to use.
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  The default value of libType is
</span>    76    <span class="xdoc">     *  {<b>@link</b> #LibType_Instrumented SPI_LibType_Instrumented}.  For a
</span>    77    <span class="xdoc">     *  complete list of options and what they offer see {<b>@link</b> #LibType}.
</span>    78    <span class="xdoc">     */</span>
    79        <span class=key>metaonly</span> <span class=key>config</span> LibType libType = LibType_Instrumented;
    80    
    81        <span class="xdoc">/*!
</span>    82    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    83    <span class="xdoc">     *  ======== maxPeripheralCount ========
</span>    84    <span class="xdoc">     */</span>
    85        <span class=key>metaonly</span> <span class=key>config</span> UInt maxPeripheralCount = 32;
    86    
    87        <span class="xdoc">/*!
</span>    88    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    89    <span class="xdoc">     *  ======== SPI_Config ========
</span>    90    <span class="xdoc">     *  Structure must match the SPI_Config structure defined in SPI.h
</span>    91    <span class="xdoc">     */</span>
    92        <span class=key>struct</span> SPI_Config {
    93            Void               *fxnTablePtr; <span class=comment>//Used to determine the implementation</span>
    94            Void               *object;      <span class=comment>//Used to access the data</span>
    95            Void               *hwAttrs;     <span class=comment>//Used to get the attributes</span>
    96        };
    97    
    98        <span class="xdoc">/*!
</span>    99    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   100    <span class="xdoc">     *  ======== SPI callback ========
</span>   101    <span class="xdoc">     *  SPI Callback function
</span>   102    <span class="xdoc">     */</span>
   103        <span class=key>typedef</span> Void (*CallbackFxn) (SPI_Config *, SPI_Transaction *);
   104    
   105        <span class="xdoc">/*!
</span>   106    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   107    <span class="xdoc">     *  ======== SPI_TransferMode ========
</span>   108    <span class="xdoc">     *  Structure must match the SPI_TransferMode structure defined in SPI.h
</span>   109    <span class="xdoc">     */</span>
   110        <span class=key>enum</span> TransferMode  {
   111            SPI_MODE_BLOCKING,
   112            SPI_MODE_CALLBACK
   113        };
   114    
   115        <span class="xdoc">/*!
</span>   116    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   117    <span class="xdoc">     *  ======== SPI_Transaction ========
</span>   118    <span class="xdoc">     *  Structure must match the SPI_Transaction structure defined in SPI.h
</span>   119    <span class="xdoc">     */</span>
   120        <span class=key>struct</span> SPI_Transaction {
   121            UInt                count;
   122            Ptr                 txBuf;
   123            Ptr                 rxBuf;
   124            UArg                arg;
   125        };
   126    
   127        <span class="xdoc">/*!
</span>   128    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   129    <span class="xdoc">     *  To avoid creating other modules (and adding a xdc.useModule) with driver
</span>   130    <span class="xdoc">     *  specific implementations, the object structs are all listed in here.
</span>   131    <span class="xdoc">     */</span>
   132        <span class="xdoc">/*! ======== SPITivaDMA ======== */</span>
   133        <span class=key>enum</span> SPITivaDMA_FrameSize {
   134            SPITivaDMA_8bit  = 0,
   135            SPITivaDMA_16bit = 1
   136        };
   137    
   138        <span class="xdoc">/*!
</span>   139    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   140    <span class="xdoc">     *  ======== SPITivaDMA_hwAttrs ========
</span>   141    <span class="xdoc">     *  Structure must match the SPITivaDMA_hwAttrs structure defined in spi/SPITivaDMA.h
</span>   142    <span class="xdoc">     */</span>
   143        <span class=key>struct</span> SPITivaDMA_HWAttrs {
   144            Bits32  baseAddr;
   145            Bits32  intNum;
   146    
   147            Bits32  rxChannelIndex;
   148            Bits32  txChannelIndex;
   149    
   150            Void  (*channelMappingFxn)(ULong);
   151            Bits32  rxChannelMappingFxnArg;
   152            Bits32  txChannelMappingFxnArg;
   153        };
   154    
   155        <span class="xdoc">/*!
</span>   156    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   157    <span class="xdoc">     *  ======== SPITivaDMA_Object ========
</span>   158    <span class="xdoc">     *  Structure must match the SPITivaDMA_Object structure defined in
</span>   159    <span class="xdoc">     *  spi/SPITivaDMA.h
</span>   160    <span class="xdoc">     */</span>
   161        <span class=key>struct</span> SPITivaDMA_Object {
   162            Ptr                    transferComplete;
   163            Ptr                    hwi;
   164            TransferMode           transferMode;
   165            CallbackFxn            transferCallbackFxn;
   166            SPI_Transaction       *transaction;
   167            SPITivaDMA_FrameSize   frameSize;
   168            Bool                   isOpen;
   169        };
   170    
   171        <span class="xdoc">/*!
</span>   172    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   173    <span class="xdoc">     *  To avoid creating other modules (and adding a xdc.useModule) with driver
</span>   174    <span class="xdoc">     *  specific implementations, the object structs are all listed in here.
</span>   175    <span class="xdoc">     */</span>
   176        <span class=key>enum</span> SPICC3200DMA_FrameSize {
   177            SPICC3200DMA_8bit = 0,
   178            SPICC3200DMA_16bit = 1,
   179            SPICC3200DMA_32bit = 2
   180        };
   181    
   182        <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   184    <span class="xdoc">     *  ======== SPICC3200DMA_hwAttrs ========
</span>   185    <span class="xdoc">     *  Structure must match the SPICC3200DMA_hwAttrs structure defined in spi/SPICC3200DMA.h
</span>   186    <span class="xdoc">     */</span>
   187        <span class=key>struct</span> SPICC3200DMA_HWAttrs {
   188            ULong   baseAddr;
   189            ULong   intNum;
   190            ULong   spiPRCM;
   191            ULong   csControl;
   192            ULong   csPolarity;
   193            ULong   pinMode;
   194            ULong   turboMode;
   195                    Ptr     scratchBufPtr;
   196                    ULong   defaultTxBufValue;
   197            ULong   rxChannelIndex;
   198            ULong   txChannelIndex;
   199        };
   200    
   201        <span class="xdoc">/*!
</span>   202    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   203    <span class="xdoc">     *  ======== SPICC3200DMA_Object ========
</span>   204    <span class="xdoc">     *  Structure must match the SPICC3200DMA_Object structure defined in
</span>   205    <span class="xdoc">     *  spi/SPICC3200DMA.h
</span>   206    <span class="xdoc">     */</span>
   207        <span class=key>struct</span> SPICC3200DMA_Object {
   208            Ptr                     transferComplete;
   209            Ptr                     hwi;
   210            TransferMode            transferMode;
   211            CallbackFxn             transferCallbackFxn;
   212            SPI_Transaction        *transaction;
   213            SPICC3200DMA_FrameSize  frameSize;
   214            ULong                   spiMode;
   215            ULong                   rxFifoTrigger;
   216            ULong                   txFifoTrigger;
   217            <span class=key>bool</span>                    isOpen;
   218        };
   219    
   220        <span class="xdoc">/*!
</span>   221    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   222    <span class="xdoc">     *  ======== SPIUSCIADMA_HWAttrs ========
</span>   223    <span class="xdoc">     *  Structure must match the SPIUSCIADMA_HWAttrs structure defined in
</span>   224    <span class="xdoc">     *  spi/SPIUSCIADMA.h
</span>   225    <span class="xdoc">     */</span>
   226        <span class=key>struct</span> SPIUSCIADMA_HWAttrs {
   227            Bits32  baseAddr;
   228            Bits8   clockSource;
   229            Bits8   bitOrder;
   230    
   231            Bits32  dmaBaseAddr;
   232            Bits8   rxDMAChannelIndex;
   233            Bits8   rxDMASourceTrigger;
   234            Bits8   txDMAChannelIndex;
   235            Bits8   txDMASourceTrigger;
   236        };
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   240    <span class="xdoc">     *  ======== SPIUSCIADMA_Object ========
</span>   241    <span class="xdoc">     *  Structure must match the SPIUSCIADMA_Object structure defined in
</span>   242    <span class="xdoc">     *  spi/SPIUSCIADMA.h
</span>   243    <span class="xdoc">     */</span>
   244        <span class=key>struct</span> SPIUSCIADMA_Object {
   245            Bool                isOpen;
   246    
   247            Ptr                 transferComplete;
   248    
   249            TransferMode        transferMode;
   250            CallbackFxn         transferCallbackFxn;
   251    
   252            SPI_Transaction    *transaction;
   253        };
   254    
   255        <span class="xdoc">/*!
</span>   256    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   257    <span class="xdoc">     *  ======== SPIUSCIBDMA_HWAttrs ========
</span>   258    <span class="xdoc">     *  Structure must match the SPIUSCIBDMA_HWAttrs structure defined in
</span>   259    <span class="xdoc">     *  spi/SPIUSCIBDMA.h
</span>   260    <span class="xdoc">     */</span>
   261        <span class=key>struct</span> SPIUSCIBDMA_HWAttrs {
   262            Bits32  baseAddr;
   263            Bits8   clockSource;
   264            Bits8   bitOrder;
   265    
   266            Bits32  dmaBaseAddr;
   267            Bits8   rxDMAChannelIndex;
   268            Bits8   rxDMASourceTrigger;
   269            Bits8   txDMAChannelIndex;
   270            Bits8   txDMASourceTrigger;
   271        };
   272    
   273        <span class="xdoc">/*!
</span>   274    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   275    <span class="xdoc">     *  ======== SPIUSCIBDMA_Object ========
</span>   276    <span class="xdoc">     *  Structure must match the SPIUSCIBDMA_Object structure defined in
</span>   277    <span class="xdoc">     *  spi/SPIUSCIBDMA.h
</span>   278    <span class="xdoc">     */</span>
   279        <span class=key>struct</span> SPIUSCIBDMA_Object {
   280            Bool                isOpen;
   281    
   282            Ptr                 transferComplete;
   283    
   284            TransferMode        transferMode;
   285            CallbackFxn         transferCallbackFxn;
   286    
   287            SPI_Transaction    *transaction;
   288        };
   289    
   290         <span class="xdoc">/*!
</span>   291    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   292    <span class="xdoc">     *  ======== SPIEUSCIADMA_HWAttrs ========
</span>   293    <span class="xdoc">     *  Structure must match the SPIEUSCIADMA_HWAttrs structure defined in
</span>   294    <span class="xdoc">     *  spi/SPIEUSCIADMA.h
</span>   295    <span class="xdoc">     */</span>
   296        <span class=key>struct</span> SPIEUSCIADMA_HWAttrs {
   297            Bits32  baseAddr;
   298            Bits8   clockSource;
   299            Bits16  BitOrder;
   300    
   301            Bits32  dmaBaseAddr;
   302            Bits8   rxDMAChannelIndex;
   303            Bits8   rxDMASourceTrigger;
   304            Bits8   txDMAChannelIndex;
   305            Bits8   txDMASourceTrigger;
   306        };
   307    
   308        <span class="xdoc">/*!
</span>   309    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   310    <span class="xdoc">     *  ======== SPIEUSCIADMA_Object ========
</span>   311    <span class="xdoc">     *  Structure must match the SPIEUSCIADMA_Object structure defined in
</span>   312    <span class="xdoc">     *  spi/SPIEUSCIADMA.h
</span>   313    <span class="xdoc">     */</span>
   314        <span class=key>struct</span> SPIEUSCIADMA_Object {
   315            Bool                isOpen;
   316    
   317            Ptr                 transferComplete;
   318    
   319            TransferMode        transferMode;
   320            CallbackFxn         transferCallbackFxn;
   321    
   322            SPI_Transaction    *transaction;
   323        };
   324    
   325         <span class="xdoc">/*!
</span>   326    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   327    <span class="xdoc">     *  ======== SPIEUSCIBDMA_HWAttrs ========
</span>   328    <span class="xdoc">     *  Structure must match the SPIEUSCIBDMA_HWAttrs structure defined in
</span>   329    <span class="xdoc">     *  spi/SPIEUSCIBDMA.h
</span>   330    <span class="xdoc">     */</span>
   331        <span class=key>struct</span> SPIEUSCIBDMA_HWAttrs {
   332            Bits32  baseAddr;
   333            Bits8   clockSource;
   334            Bits16  BitOrder;
   335    
   336            Bits32  dmaBaseAddr;
   337            Bits8   rxDMAChannelIndex;
   338            Bits8   rxDMASourceTrigger;
   339            Bits8   txDMAChannelIndex;
   340            Bits8   txDMASourceTrigger;
   341        };
   342    
   343        <span class="xdoc">/*!
</span>   344    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   345    <span class="xdoc">     *  ======== SPIEUSCIBDMA_Object ========
</span>   346    <span class="xdoc">     *  Structure must match the SPIEUSCIBDMA_Object structure defined in
</span>   347    <span class="xdoc">     *  spi/SPIEUSCIBDMA.h
</span>   348    <span class="xdoc">     */</span>
   349        <span class=key>struct</span> SPIEUSCIBDMA_Object {
   350            Bool                isOpen;
   351    
   352            Ptr                 transferComplete;
   353    
   354            TransferMode        transferMode;
   355            CallbackFxn         transferCallbackFxn;
   356    
   357            SPI_Transaction    *transaction;
   358        };
   359    
   360        <span class="xdoc">/*!
</span>   361    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   362    <span class="xdoc">     *  ======== BasicView ========
</span>   363    <span class="xdoc">     */</span>
   364        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   365            String              spiHandle;
   366            String              baseAddr;
   367            String              functionTable;
   368        };
   369    
   370        <span class="xdoc">/*!
</span>   371    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   372    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   373    <span class="xdoc">     */</span>
   374        @Facet
   375        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   376            ViewInfo.create({
   377                viewMap: [
   378                    [<span class="string">'Basic'</span>,
   379                        {
   380                            type: ViewInfo.MODULE_DATA,
   381                            viewInitFxn: <span class="string">'viewInitBasic'</span>,
   382                            structName: <span class="string">'BasicView'</span>
   383                        }
   384                    ],
   385                ]
   386            });
   387    
   388    }
</pre>
</body></html>
