<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.drivers.UART</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== UART.xdc ========
</span>    34    <span class="comment"> */</span>
    35    <span class=key>package</span> ti.drivers;
    36    import xdc.rov.ViewInfo;
    37    
    38    <span class="xdoc">/*!
</span>    39    <span class="xdoc"> *  ======== UART ========
</span>    40    <span class="xdoc"> */</span>
    41    @NoRuntime
    42    @HeaderName(<span class="string">""</span>)
    43    <span class=key>module</span> UART {
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== LibType ========
</span>    47    <span class="xdoc">     *  UART library selection options
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  This enumeration defines all the UART library type
</span>    50    <span class="xdoc">     *  provided by the product.  You can select the library type by setting
</span>    51    <span class="xdoc">     *  the {<b>@link</b> #libType UART.libType} configuration parameter.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  <b>@field(LibType_Instrumented)</b> The library supplied is prebuilt with
</span>    54    <span class="xdoc">     *  logging and assertions enabled.
</span>    55    <span class="xdoc">     *
</span>    56    <span class="xdoc">     *  <b>@field(LibType_NonInstrumented)</b> The library supplied is prebuilt
</span>    57    <span class="xdoc">     *  with logging and assertions disabled.
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>enum</span> LibType {
    60            LibType_Instrumented,           <span class="xdoc">/*! instrumented */</span>
    61            LibType_NonInstrumented         <span class="xdoc">/*! non-instrumented */</span>
    62        };
    63    
    64        <span class="xdoc">/*!
</span>    65    <span class="xdoc">     *  ======== libType ========
</span>    66    <span class="xdoc">     *  UART Library type
</span>    67    <span class="xdoc">     *
</span>    68    <span class="xdoc">     *  The UART runtime is provided in the form of a library that is
</span>    69    <span class="xdoc">     *  linked with your application.  Several forms of this library are
</span>    70    <span class="xdoc">     *  provided with the UART product. This configuration parameter
</span>    71    <span class="xdoc">     *  allows you to select the form of UART to use.
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *  The default value of libType is
</span>    74    <span class="xdoc">     *  {<b>@link</b> #LibType_Instrumented UART_LibType_Instrumented}.  For a
</span>    75    <span class="xdoc">     *  complete list of options and what they offer see {<b>@link</b> #LibType}.
</span>    76    <span class="xdoc">     */</span>
    77        <span class=key>metaonly</span> <span class=key>config</span> LibType libType = LibType_Instrumented;
    78    
    79        <span class="xdoc">/*!
</span>    80    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    81    <span class="xdoc">     *  ======== UART_Config ========
</span>    82    <span class="xdoc">     *  Structure must match the UART_Config structure defined in UART.h
</span>    83    <span class="xdoc">     */</span>
    84        <span class=key>struct</span> UART_Config {
    85            Void               *fxnTablePtr; <span class=comment>//Used to determine the implementation</span>
    86            Void               *object;      <span class=comment>//Used to access the data</span>
    87            Void               *hwAttrs;     <span class=comment>//Used to get the attributes</span>
    88        };
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    92    <span class="xdoc">     *  ======== UART callback ========
</span>    93    <span class="xdoc">     *  Copied from UART.h and must match.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>typedef</span> Void (*CallbackFxn)(Ptr, Int);
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    99    <span class="xdoc">     *  ======== UART_Mode ========
</span>   100    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   101    <span class="xdoc">     */</span>
   102        <span class=key>enum</span> UART_Mode {
   103            UART_MODE_BLOCKING,
   104            UART_MODE_CALLBACK
   105        };
   106    
   107        <span class="xdoc">/*!
</span>   108    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   109    <span class="xdoc">     *  ======== UART_ReturnMode ========
</span>   110    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   111    <span class="xdoc">     */</span>
   112        <span class=key>enum</span> UART_ReturnMode {
   113            UART_RETURN_FULL,
   114            UART_RETURN_NEWLINE
   115        };
   116    
   117        <span class="xdoc">/*!
</span>   118    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   119    <span class="xdoc">     *  ======== UART_DataMode ========
</span>   120    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   121    <span class="xdoc">     */</span>
   122        <span class=key>enum</span> UART_DataMode {
   123            UART_DATA_BINARY,
   124            UART_DATA_TEXT
   125        };
   126    
   127        <span class="xdoc">/*!
</span>   128    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   129    <span class="xdoc">     *  ======== UART_Echo ========
</span>   130    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   131    <span class="xdoc">     */</span>
   132        <span class=key>enum</span> UART_Echo {
   133            UART_ECHO_OFF = 0,
   134            UART_ECHO_ON = 1
   135        };
   136    
   137        <span class="xdoc">/*!
</span>   138    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   139    <span class="xdoc">     *  ======== UART_LEN ========
</span>   140    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   141    <span class="xdoc">     *
</span>   142    <span class="xdoc">     *  Enum is set to *Ware defines, can not be used in ROV
</span>   143    <span class="xdoc">     */</span>
   144         <span class=key>enum</span> UART_LEN {
   145            UART_LEN_5,
   146            UART_LEN_6,
   147            UART_LEN_7,
   148            UART_LEN_8
   149        };
   150    
   151        <span class="xdoc">/*!
</span>   152    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   153    <span class="xdoc">     *  ======== UART_STOP ========
</span>   154    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   155    <span class="xdoc">     *
</span>   156    <span class="xdoc">     *  Enum is set to *Ware defines, can not be used in ROV
</span>   157    <span class="xdoc">     */</span>
   158        <span class=key>enum</span> UART_STOP{
   159            UART_STOP_ONE,
   160            UART_STOP_TWO
   161        };
   162    
   163        <span class="xdoc">/*!
</span>   164    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   165    <span class="xdoc">     *  ======== UART_PAR ========
</span>   166    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   167    <span class="xdoc">     *
</span>   168    <span class="xdoc">     *  Enum is set to *Ware defines, can not be used in ROV
</span>   169    <span class="xdoc">     */</span>
   170        <span class=key>enum</span> UART_PAR {
   171            UART_PAR_NONE,
   172            UART_PAR_EVEN,
   173            UART_PAR_ODD,
   174            UART_PAR_ZERO,
   175            UART_PAR_ONE
   176        };
   177    
   178        <span class="xdoc">/*!
</span>   179    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   180    <span class="xdoc">     *  ======== UARTTiva_hwAttrs ========
</span>   181    <span class="xdoc">     *  Structure must match the UART_HWAttrs structure defined in
</span>   182    <span class="xdoc">     *  uart/UARTTiva.h
</span>   183    <span class="xdoc">     */</span>
   184        <span class=key>struct</span> UARTTiva_HWAttrs {
   185            <span class=key>unsigned</span> <span class=key>int</span> baseAddr;
   186            <span class=key>unsigned</span> <span class=key>int</span> intNum;
   187        };
   188    
   189        <span class="xdoc">/*!
</span>   190    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   191    <span class="xdoc">     *  ======== UART_Object ========
</span>   192    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   193    <span class="xdoc">     */</span>
   194        <span class=key>struct</span> UARTTiva_Object {
   195            Bool                isOpen;
   196    
   197            UART_Mode           readMode;
   198            UART_Mode           writeMode;
   199            <span class=key>unsigned</span> <span class=key>int</span>        readTimeout;
   200            <span class=key>unsigned</span> <span class=key>int</span>        writeTimeout;
   201            CallbackFxn         readCallback;
   202            CallbackFxn         writeCallback;
   203            UART_ReturnMode     readReturnMode;
   204            UART_DataMode       readDataMode;
   205            UART_DataMode       writeDataMode;
   206            UART_Echo           readEcho;
   207    
   208            <span class=key>const</span> <span class=key>void</span>         *writeBuf;
   209            size_t              writeCount;
   210            size_t              writeSize;
   211            Bool                writeCR;
   212    
   213            <span class=key>void</span>               *readBuf;
   214            size_t              readCount;
   215            size_t              readSize;
   216    
   217            <span class="comment">/* Stuff beyond here is ignored */</span>
   218            <span class=comment>//Hwi.Object          hwi;</span>
   219            <span class=comment>//Semaphore.Object    writeSem;</span>
   220            <span class=comment>//Semaphore.Object    readSem;</span>
   221        };
   222    
   223            <span class="xdoc">/*!
</span>   224    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   225    <span class="xdoc">     *  ======== UARTCC3200_hwAttrs ========
</span>   226    <span class="xdoc">     *  Structure must match the UART_HWAttrs structure defined in
</span>   227    <span class="xdoc">     *  uart/UARTCC3200.h
</span>   228    <span class="xdoc">     */</span>
   229        <span class=key>struct</span> UARTCC3200_HWAttrs {
   230            <span class=key>unsigned</span> <span class=key>int</span> baseAddr;
   231            <span class=key>unsigned</span> <span class=key>int</span> intNum;
   232        };
   233    
   234        <span class="xdoc">/*!
</span>   235    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   236    <span class="xdoc">     *  ======== UARTCC3200_Object ========
</span>   237    <span class="xdoc">     *  Structure must match the UART_Object structure defined in
</span>   238    <span class="xdoc">     *  uart/UARTCC3200.h
</span>   239    <span class="xdoc">     */</span>
   240        <span class=key>struct</span> UARTCC3200_Object {
   241            Bool                isOpen;
   242    
   243            UART_Mode           readMode;
   244            UART_Mode           writeMode;
   245            <span class=key>unsigned</span> <span class=key>int</span>        readTimeout;
   246            <span class=key>unsigned</span> <span class=key>int</span>        writeTimeout;
   247            CallbackFxn         readCallback;
   248            CallbackFxn         writeCallback;
   249            UART_ReturnMode     readReturnMode;
   250            UART_DataMode       readDataMode;
   251            UART_DataMode       writeDataMode;
   252            UART_Echo           readEcho;
   253    
   254            <span class=key>const</span> <span class=key>void</span>         *writeBuf;
   255            size_t              writeCount;
   256            size_t              writeSize;
   257            Bool                writeCR;
   258    
   259            <span class=key>void</span>               *readBuf;
   260            size_t              readCount;
   261            size_t              readSize;
   262        };
   263    
   264        <span class="xdoc">/*!
</span>   265    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   266    <span class="xdoc">     *  ======== UARTUSCIA_HWAttrs ========
</span>   267    <span class="xdoc">     *  Structure must match the UARTTiva_HWAttrs structure defined in
</span>   268    <span class="xdoc">     *  uart/UARTUSCIA.h
</span>   269    <span class="xdoc">     */</span>
   270        <span class=key>struct</span> UARTUSCIA_HWAttrs {
   271            <span class=key>unsigned</span> <span class=key>int</span>        baseAddr;
   272            Bits8               clockSouce;
   273            Bits32              bitOrder;
   274            <span class=key>unsigned</span> <span class=key>int</span>        numBaudrateEntries;
   275        };
   276    
   277        <span class="xdoc">/*!
</span>   278    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   279    <span class="xdoc">     *  ======== UARTUSCIA_Object ========
</span>   280    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   281    <span class="xdoc">     */</span>
   282        <span class=key>struct</span> UARTUSCIA_Object {
   283            Bool                isOpen;
   284            UART_Mode           readMode;
   285            UART_Mode           writeMode;
   286            <span class=key>unsigned</span> <span class=key>int</span>        readTimeout;
   287            <span class=key>unsigned</span> <span class=key>int</span>        writeTimeout;
   288            CallbackFxn         readCallback;
   289            CallbackFxn         writeCallback;
   290            UART_ReturnMode     readReturnMode;
   291            UART_DataMode       readDataMode;
   292            UART_DataMode       writeDataMode;
   293            UART_Echo           readEcho;
   294    
   295    
   296            <span class=key>const</span> Void         *writeBuf;
   297            size_t              writeCount;
   298            size_t              writeSize;
   299            Bool                writeCR;
   300    
   301            Void               *readBuf;
   302            size_t              readCount;
   303            size_t              readSize;
   304    
   305            <span class="comment">/* Stuff beyond here is ignored */</span>
   306            <span class=comment>//Semaphore.Object    writeSem;</span>
   307            <span class=comment>//Semaphore.Object    readSem;</span>
   308        };
   309    
   310        <span class="xdoc">/*!
</span>   311    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   312    <span class="xdoc">     *  ======== UARTEUSCIA_HWAttrs ========
</span>   313    <span class="xdoc">     *  Structure must match the UARTTiva_HWAttrs structure defined in
</span>   314    <span class="xdoc">     *  uart/UARTEUSCIA.h
</span>   315    <span class="xdoc">     */</span>
   316        <span class=key>struct</span> UARTEUSCIA_HWAttrs {
   317            <span class=key>unsigned</span> <span class=key>int</span>        baseAddr;
   318            Bits8               clockSouce;
   319            Bits32              bitOrder;
   320            <span class=key>unsigned</span> <span class=key>int</span>        numBaudrateEntries;
   321        };
   322    
   323        <span class="xdoc">/*!
</span>   324    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   325    <span class="xdoc">     *  ======== UARTEUSCIA_Object ========
</span>   326    <span class="xdoc">     *  Copied from UART.h and must match.
</span>   327    <span class="xdoc">     */</span>
   328        <span class=key>struct</span> UARTEUSCIA_Object {
   329            Bool                isOpen;
   330            UART_Mode           readMode;
   331            UART_Mode           writeMode;
   332            <span class=key>unsigned</span> <span class=key>int</span>        readTimeout;
   333            <span class=key>unsigned</span> <span class=key>int</span>        writeTimeout;
   334            CallbackFxn         readCallback;
   335            CallbackFxn         writeCallback;
   336            UART_ReturnMode     readReturnMode;
   337            UART_DataMode       readDataMode;
   338            UART_DataMode       writeDataMode;
   339            UART_Echo           readEcho;
   340    
   341    
   342            <span class=key>const</span> Void         *writeBuf;
   343            size_t              writeCount;
   344            size_t              writeSize;
   345            Bool                writeCR;
   346    
   347            Void               *readBuf;
   348            size_t              readCount;
   349            size_t              readSize;
   350    
   351            <span class="comment">/* Stuff beyond here is ignored */</span>
   352            <span class=comment>//Semaphore.Object    writeSem;</span>
   353            <span class=comment>//Semaphore.Object    readSem;</span>
   354        };
   355    
   356        <span class="xdoc">/*!
</span>   357    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   358    <span class="xdoc">     *  ======== BasicView ========
</span>   359    <span class="xdoc">     */</span>
   360        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   361            String uartHandle;
   362            String baseAddr;
   363            String functionTable;
   364        };
   365    
   366         <span class="xdoc">/*!
</span>   367    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   368    <span class="xdoc">     *  ======== ConfigView ========
</span>   369    <span class="xdoc">     */</span>
   370        <span class=key>metaonly</span> <span class=key>struct</span> ConfigView {
   371            String baseAddr;
   372            String writeMode;
   373            String readMode;
   374            String writeTimeout;
   375            String readTimeout;
   376            String readReturnMode;
   377            String readDataMode;
   378            String writeDataMode;
   379            String readEcho;
   380        };
   381    
   382        <span class="xdoc">/*!
</span>   383    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   384    <span class="xdoc">     *  ======== BufferView ========
</span>   385    <span class="xdoc">     */</span>
   386        <span class=key>metaonly</span> <span class=key>struct</span> BufferView {
   387            String Base;
   388            String Format;
   389            String Contents;
   390        };
   391    
   392        <span class="xdoc">/*!
</span>   393    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   394    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   395    <span class="xdoc">     */</span>
   396        @Facet
   397        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   398            ViewInfo.create({
   399                viewMap: [
   400                    [<span class="string">'Basic'</span>,
   401                        {
   402                            type: ViewInfo.MODULE_DATA,
   403                            viewInitFxn: <span class="string">'viewInitBasic'</span>,
   404                            structName: <span class="string">'BasicView'</span>
   405                        }
   406                    ],
   407                    [<span class="string">'Config'</span>,
   408                        {
   409                            type: ViewInfo.MODULE_DATA,
   410                            viewInitFxn: <span class="string">'viewInitConfig'</span>,
   411                            structName: <span class="string">'ConfigView'</span>
   412                        }
   413                    ],
   414                    [<span class="string">'Write Buffer'</span>,
   415                        {
   416                            type: ViewInfo.MODULE_DATA,
   417                            viewInitFxn: <span class="string">'viewInitWriteBuffer'</span>,
   418                            structName: <span class="string">'BufferView'</span>
   419                        }
   420                    ],
   421                    [<span class="string">'Read Buffer'</span>,
   422                        {
   423                            type: ViewInfo.MODULE_DATA,
   424                            viewInitFxn: <span class="string">'viewInitReadBuffer'</span>,
   425                            structName: <span class="string">'BufferView'</span>
   426                        }
   427                    ],
   428                ]
   429            });
   430    }
</pre>
</body></html>
