<html>
<head>
<title>module ti.drivers.USBMSCHFatFs</title>
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.drivers.</span><span class="xdoc-id">USBMSCHFatFs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/UART.html" title="module UART"><img class="xdocHdrArrow" src="../../Arrow_left.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/package.html" title="package ti.drivers"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/Watchdog.html" title="module Watchdog"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/USBMSCHFatFs.html">index URL</a></div>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/drivers/USBMSCHFatFs-src.html"><span class="xdocLabelFile">ti/drivers/USBMSCHFatFs.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/drivers/USBMSCHFatFs.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Lib.Type"><span class="xdoc-id">USBMSCHFatFs_LibType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;USBMSCHFatFs library selection options</span></span></a> ...</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Lib.Type"></a>
<a class="xdocAnchor" id=".Lib.Type_.Instrumented"></a>
<a class="xdocAnchor" id=".Lib.Type_.Non.Instrumented"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">USBMSCHFatFs_</span><span class="xdoc-id">LibType</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/USBMSCHFatFs.html" title="module USBMSCHFatFs"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/USBMSCHFatFs.html#.Lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">USBMSCHFatFs library selection options</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">USBMSCHFatFs_LibType</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">USBMSCHFatFs_LibType_Instrumented</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">USBMSCHFatFs_LibType_NonInstrumented</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;non-instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">USBMSCHFatFs_LibType</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">LibType_Instrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt with
  logging and assertions enabled.
  Diags_USER1 mask logs basic information
  Diags_USER2 mask logs advanced information</span>
</div>
<div class="xdocChild"><span class="xdocChildId">LibType_NonInstrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt
  with logging and assertions disabled.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This enumeration defines all the USBMSCHFatFs library type
  provided by the product.  You can select the library type by setting
  the <a class="xdoc-link" href="USBMSCHFatFs.html#lib.Type" title="libType">USBMSCHFatFs.libType</a> configuration parameter.</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../ti/drivers/USBMSCHFatFs-src.html"><span class="xdocLabelFile">ti/drivers/USBMSCHFatFs.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> USBMSCHFatFs = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.drivers.USBMSCHFatFs'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Lib.Type">USBMSCHFatFs.<span class="xdoc-id">LibType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;USBMSCHFatFs library selection options</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Lib.Type">USBMSCHFatFs.<span class="xdoc-id">LibType_Instrumented</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;instrumented</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Lib.Type">USBMSCHFatFs.<span class="xdoc-id">LibType_NonInstrumented</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;non-instrumented</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#lib.Type">USBMSCHFatFs.<span class="xdoc-id">libType</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;USBMSCHFatFs Library type</span></span></a> = <i><a class="xdoc-link" href="../../ti/drivers/USBMSCHFatFs.html#.Lib.Type" title="ti.drivers.USBMSCHFatFs.LibType">USBMSCHFatFs.LibType</a></i> <a class="xdoc-link" href="../../ti/drivers/USBMSCHFatFs.html#.Lib.Type_.Instrumented" title="ti.drivers.USBMSCHFatFs.LibType_Instrumented">USBMSCHFatFs.LibType_Instrumented</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Lib.Type"></a>
<a class="xdocAnchor" id=".Lib.Type_.Instrumented"></a>
<a class="xdocAnchor" id=".Lib.Type_.Non.Instrumented"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">USBMSCHFatFs.</span><span class="xdoc-id">LibType</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/USBMSCHFatFs.html" title="module USBMSCHFatFs"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/USBMSCHFatFs.html#.Lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">USBMSCHFatFs library selection options</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type USBMSCHFatFs.<span class="xdoc-id">LibType</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> USBMSCHFatFs.<span class="xdoc-id">LibType_Instrumented</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;instrumented</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> USBMSCHFatFs.<span class="xdoc-id">LibType_NonInstrumented</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;non-instrumented</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">VALUES</div>
<div class="xdocChild"><span class="xdocChildId">LibType_Instrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt with
  logging and assertions enabled.
  Diags_USER1 mask logs basic information
  Diags_USER2 mask logs advanced information</span>
</div>
<div class="xdocChild"><span class="xdocChildId">LibType_NonInstrumented</span>
<span class="xdocChildSum">&#151;&nbsp;The library supplied is prebuilt
  with logging and assertions disabled.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This enumeration defines all the USBMSCHFatFs library type
  provided by the product.  You can select the library type by setting
  the <a class="xdoc-link" href="USBMSCHFatFs.html#lib.Type" title="libType">USBMSCHFatFs.libType</a> configuration parameter.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Lib.Type" title="USBMSCHFatFs_LibType">USBMSCHFatFs_LibType</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="lib.Type"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">USBMSCHFatFs.</span><span class="xdoc-id">libType</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../ti/drivers/USBMSCHFatFs.html" title="module USBMSCHFatFs"><img class="xdocHdrArrow" src="../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../index.html#ti/drivers/USBMSCHFatFs.html#lib.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">USBMSCHFatFs Library type</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>USBMSCHFatFs.<span class="xdoc-id">libType</span> = <i><a class="xdoc-link" href="../../ti/drivers/USBMSCHFatFs.html#.Lib.Type" title="ti.drivers.USBMSCHFatFs.LibType">USBMSCHFatFs.LibType</a></i> <a class="xdoc-link" href="../../ti/drivers/USBMSCHFatFs.html#.Lib.Type_.Instrumented" title="ti.drivers.USBMSCHFatFs.LibType_Instrumented">USBMSCHFatFs.LibType_Instrumented</a>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">The USBMSCHFatFs runtime is provided in the form of a library that is
  linked with your application.  Several forms of this library are
  provided with the USBMSCHFatFs product. This configuration parameter
  allows you to select the form of USBMSCHFatFs to use.</div>
<div class="xdocText">The default value of libType is
  <a class="xdoc-link" href="USBMSCHFatFs.html#.Lib.Type_.Instrumented" title="LibType_Instrumented">USBMSCHFatFs_LibType_Instrumented</a>.  For a
  complete list of options and what they offer see <a class="xdoc-link" href="USBMSCHFatFs.html#.Lib.Type" title="LibType">LibType</a>.</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:27:12 GMT</div>
</div></div></body>
</html>
