<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.drivers.Watchdog</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Watchdog.xdc ========
</span>    34    <span class="comment"> */</span>
    35    <span class=key>package</span> ti.drivers;
    36    import xdc.rov.ViewInfo;
    37    
    38    <span class="xdoc">/*!
</span>    39    <span class="xdoc"> *  ======== Watchdog ========
</span>    40    <span class="xdoc"> */</span>
    41    @NoRuntime
    42    @HeaderName(<span class="string">""</span>)
    43    <span class=key>module</span> Watchdog {
    44    
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== LibType ========
</span>    47    <span class="xdoc">     *  Watchdog library selection options
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  This enumeration defines all the Watchdog library type
</span>    50    <span class="xdoc">     *  provided by the product.  You can select the library type by setting
</span>    51    <span class="xdoc">     *  the {<b>@link</b> #libType Watchdog.libType} configuration parameter.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *  <b>@field(LibType_Instrumented)</b> The library supplied is prebuilt with
</span>    54    <span class="xdoc">     *  logging and assertions enabled.
</span>    55    <span class="xdoc">     *
</span>    56    <span class="xdoc">     *  <b>@field(LibType_NonInstrumented)</b> The library supplied is prebuilt
</span>    57    <span class="xdoc">     *  with logging and assertions disabled.
</span>    58    <span class="xdoc">     */</span>
    59        <span class=key>enum</span> LibType {
    60            LibType_Instrumented,           <span class="xdoc">/*! instrumented */</span>
    61            LibType_NonInstrumented         <span class="xdoc">/*! non-instrumented */</span>
    62        };
    63    
    64        <span class="xdoc">/*!
</span>    65    <span class="xdoc">     *  ======== libType ========
</span>    66    <span class="xdoc">     *  Watchdog Library type
</span>    67    <span class="xdoc">     *
</span>    68    <span class="xdoc">     *  The Watchdog runtime is provided in the form of a library that is
</span>    69    <span class="xdoc">     *  linked with your application.  Several forms of this library are
</span>    70    <span class="xdoc">     *  provided with the Watchdog product. This configuration parameter
</span>    71    <span class="xdoc">     *  allows you to select the form of Watchdog to use.
</span>    72    <span class="xdoc">     *
</span>    73    <span class="xdoc">     *  The default value of libType is
</span>    74    <span class="xdoc">     *  {<b>@link</b> #LibType_Instrumented Watchdog_LibType_Instrumented}.  For a
</span>    75    <span class="xdoc">     *  complete list of options and what they offer see {<b>@link</b> #LibType}.
</span>    76    <span class="xdoc">     */</span>
    77        <span class=key>metaonly</span> <span class=key>config</span> LibType libType = LibType_Instrumented;
    78    
    79        <span class="xdoc">/*!
</span>    80    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    81    <span class="xdoc">     *  ======== WatchdogTiva_HWAttrs ========
</span>    82    <span class="xdoc">     *  Copied from WatchdogTiva.h and must match.
</span>    83    <span class="xdoc">     */</span>
    84        <span class=key>struct</span> WatchdogTiva_HWAttrs {
    85            ULong       baseAddr;
    86            UInt        intNum;
    87            ULong       reloadValue;
    88        };
    89    
    90        <span class="xdoc">/*!
</span>    91    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    92    <span class="xdoc">     *  ======== WatchdogTiva_Object ========
</span>    93    <span class="xdoc">     *  Copied from Watchdog.h and must match.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>struct</span> WatchdogTiva_Object {
    96            Bool        isOpen;
    97        };
    98    
    99        <span class="xdoc">/*!
</span>   100    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   101    <span class="xdoc">     *  ======== WatchdogCC3200_HWAttrs ========
</span>   102    <span class="xdoc">     *  Copied from WatchdogCC3200.h and must match.
</span>   103    <span class="xdoc">     */</span>
   104        <span class=key>struct</span> WatchdogCC3200_HWAttrs {
   105            ULong       baseAddr;
   106            UInt        intNum;
   107            ULong       reloadValue;
   108        };
   109    
   110        <span class="xdoc">/*!
</span>   111    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   112    <span class="xdoc">     *  ======== WatchdogCC3200_Object ========
</span>   113    <span class="xdoc">     *  Copied from Watchdog.h and must match.
</span>   114    <span class="xdoc">     */</span>
   115        <span class=key>struct</span> WatchdogCC3200_Object {
   116            Bool        isOpen;
   117        };
   118    
   119        <span class="xdoc">/*!
</span>   120    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   121    <span class="xdoc">     *  ======== WatchdogMSP430_HWAttrs ========
</span>   122    <span class="xdoc">     *  Copied from WatchdogMSP430.h and must match.
</span>   123    <span class="xdoc">     */</span>
   124        <span class=key>struct</span> WatchdogMSP430_HWAttrs {
   125            ULong      baseAddr;     <span class="xdoc">/*!&lt; Base address of Watchdog */</span>
   126            ULong      sfrAddr;      <span class="xdoc">/*!&lt; SFR base address for Watchdog enabled */</span>
   127            UInt       clockSource;  <span class="xdoc">/*!&lt; Clock source for Watchdog */</span>
   128            UInt       clockDivider; <span class="xdoc">/*!&lt; Clock divider for Watchdog */</span>
   129        };
   130    
   131        <span class="xdoc">/*!
</span>   132    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   133    <span class="xdoc">     *  ======== WatchdogMSP430_Object ========
</span>   134    <span class="xdoc">     *  Copied from Watchdog.h and must match.
</span>   135    <span class="xdoc">     */</span>
   136        <span class=key>struct</span> WatchdogMSP430_Object {
   137            Bool        isOpen;
   138        };
   139    
   140        <span class="xdoc">/*!
</span>   141    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   142    <span class="xdoc">     *  ======== Watchdog_Config ========
</span>   143    <span class="xdoc">     *  Copied from Watchdog.h and must match.
</span>   144    <span class="xdoc">     */</span>
   145        <span class=key>struct</span> Watchdog_Config {
   146            Ptr         fxnTablePtr;
   147            Ptr         object;
   148            Ptr         hwAttrs;
   149        };
   150    
   151        <span class="xdoc">/*!
</span>   152    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   153    <span class="xdoc">     *  ======== BasicView ========
</span>   154    <span class="xdoc">     */</span>
   155        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   156            String      watchdogHandle;
   157            String      baseAddr;
   158            String      functionTable;
   159        };
   160    
   161        <span class="xdoc">/*!
</span>   162    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   163    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   164    <span class="xdoc">     */</span>
   165        @Facet
   166        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   167            ViewInfo.create({
   168                viewMap: [
   169                    [<span class="string">'Basic'</span>,
   170                        {
   171                            type: ViewInfo.MODULE_DATA,
   172                            viewInitFxn: <span class="string">'viewInitBasic'</span>,
   173                            structName: <span class="string">'BasicView'</span>
   174                        }
   175                    ],
   176                ]
   177            });
   178    }
</pre>
</body></html>
