<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.dm8148.IntMux</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== IntMux.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.ducati.dm8148;
    38    
    39    import xdc.runtime.Assert;
    40    import xdc.runtime.Error;
    41    
    42    import ti.sysbios.interfaces.IHwi;
    43    
    44    <span class="xdoc">/*!
</span>    45    <span class="xdoc"> *  ======== IntMux ========
</span>    46    <span class="xdoc"> *  IntMux Module
</span>    47    <span class="xdoc"> *
</span>    48    <span class="xdoc"> *  Below is an example of how to override the default mapping of 
</span>    49    <span class="xdoc"> *  interrupt 42 so that it is sourced by I2CINT2 rather than its 
</span>    50    <span class="xdoc"> *  default mapping to I2CINT1:
</span>    51    <span class="xdoc"> *
</span>    52    <span class="xdoc"> *  <b>@p(code)</b>
</span>    53    <span class="xdoc"> *  #include &lt;ti/sysbios/family/arm/m3/Hwi.h&gt;
</span>    54    <span class="xdoc"> *  #include &lt;ti/sysbios/family/arm/ducati/dm8148/IntMux.h&gt;
</span>    55    <span class="xdoc"> *  
</span>    56    <span class="xdoc"> *  Void myI2CINT2Handler(UArg arg)
</span>    57    <span class="xdoc"> *  {
</span>    58    <span class="xdoc"> *      System_printf("I2CINT2 arg = %d\n", (UInt)arg);
</span>    59    <span class="xdoc"> *  }
</span>    60    <span class="xdoc"> *  
</span>    61    <span class="xdoc"> *  Int main(Int argc, Char* argv[])
</span>    62    <span class="xdoc"> *  {
</span>    63    <span class="xdoc"> *      Hwi_Params params;
</span>    64    <span class="xdoc"> *  
</span>    65    <span class="xdoc"> *      Hwi_Params_init(&amp;params);
</span>    66    <span class="xdoc"> *
</span>    67    <span class="xdoc"> *      // set IntMux 19 to event number 4 (I2CINT2)
</span>    68    <span class="xdoc"> *      IntMux_setEvent(19, 4);
</span>    69    <span class="xdoc"> *  
</span>    70    <span class="xdoc"> *      // create a corresponding interrupt handler
</span>    71    <span class="xdoc"> *      // notice that Ducati interrupt number 42 corresponds to IntMux 19
</span>    72    <span class="xdoc"> *
</span>    73    <span class="xdoc"> *      params.arg = 42; // pass the Int number to the handler for demo 
</span>    74    <span class="xdoc"> *
</span>    75    <span class="xdoc"> *      Hwi_create(42, myI2CINT2Handler, &amp;params, NULL);
</span>    76    <span class="xdoc"> *  
</span>    77    <span class="xdoc"> *      BIOS_start();
</span>    78    <span class="xdoc"> *  
</span>    79    <span class="xdoc"> *      return (0);
</span>    80    <span class="xdoc"> *  }
</span>    81    <span class="xdoc"> *  <b>@p</b>
</span>    82    <span class="xdoc"> *  
</span>    83    <span class="xdoc"> *  Here is how you would define the same interrupt handler statically 
</span>    84    <span class="xdoc"> *  in a configuration script:
</span>    85    <span class="xdoc"> *  
</span>    86    <span class="xdoc"> *  <b>@p(code)</b>
</span>    87    <span class="xdoc"> *  var Hwi = xdc.useModule('ti.sysbios.family.arm.m3.Hwi');
</span>    88    <span class="xdoc"> *  var IntMux = xdc.useModule('ti.sysbios.family.arm.ducati.dm8148.IntMux');
</span>    89    <span class="xdoc"> *  
</span>    90    <span class="xdoc"> *  IntMux.setEventMeta(19, 4);
</span>    91    <span class="xdoc"> *  
</span>    92    <span class="xdoc"> *  var hwiParams = new Hwi.Params();
</span>    93    <span class="xdoc"> *  hwiParams.arg = 42;
</span>    94    <span class="xdoc"> *  Program.global.staticHwi = Hwi.create(42, '&amp;myI2CINT2Handler', hwiParams);
</span>    95    <span class="xdoc"> *  <b>@p</b>
</span>    96    <span class="xdoc"> *  
</span>    97    <span class="xdoc"> *  <b>@p(html)</b>
</span>    98    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    99    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>   100    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>   101    <span class="xdoc"> *
</span>   102    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>   103    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>   104    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setEvent}    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   105    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>   106    <span class="xdoc"> *       &lt;ul&gt;
</span>   107    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   108    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   109    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   110    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   111    <span class="xdoc"> *           &lt;ul&gt;
</span>   112    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Mod_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   113    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   114    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   115    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   116    <span class="xdoc"> *           &lt;/ul&gt;
</span>   117    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   118    <span class="xdoc"> *           &lt;ul&gt;
</span>   119    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   120    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Mod_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   121    <span class="xdoc"> *           &lt;/ul&gt;
</span>   122    <span class="xdoc"> *       &lt;/ul&gt;
</span>   123    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   124    <span class="xdoc"> *
</span>   125    <span class="xdoc"> *  &lt;/table&gt;
</span>   126    <span class="xdoc"> *  <b>@p</b>
</span>   127    <span class="xdoc"> */</span>
   128    
   129    @DirectCall
   130    <span class=key>module</span> IntMux
   131    {
   132    
   133        <span class="xdoc">/*!
</span>   134    <span class="xdoc">     *  Assert if interrupt number &gt; 56
</span>   135    <span class="xdoc">     */</span>
   136        <span class=key>config</span> Assert.Id A_badIntNum = {
   137            msg: <span class="string">"A_badIntNum: intNum must be &lt;= 56"</span>
   138        };
   139    
   140        <span class="xdoc">/*!
</span>   141    <span class="xdoc">     *  Assert if event number &gt; 47
</span>   142    <span class="xdoc">     */</span>
   143        <span class=key>config</span> Assert.Id A_badEventNum = {
   144            msg: <span class="string">"A_badIntNum: eventNum must be &lt;= 47"</span>
   145        };
   146    
   147        <span class="xdoc">/*!
</span>   148    <span class="xdoc">     *  Address of "DUCATI_INTMUX_0_3" register
</span>   149    <span class="xdoc">     */</span>
   150        <span class=key>config</span> Ptr intMuxBaseAddr = 0x48140F54;
   151    
   152    
   153        <span class="xdoc">/*!
</span>   154    <span class="xdoc">     *  ======== setEventMeta ========
</span>   155    <span class="xdoc">     *  Set the event number associated with an interrupt.
</span>   156    <span class="xdoc">     *
</span>   157    <span class="xdoc">     *  Statically sets the event number associated with 
</span>   158    <span class="xdoc">     *  an interrupt in the Ducati Interrupt Mux as described
</span>   159    <span class="xdoc">     *  in section 5.9.2 of the Centaurus Architecture Spec.
</span>   160    <span class="xdoc">     *
</span>   161    <span class="xdoc">     *  <b>@param(intNum)</b>    The intMux number (0-56)
</span>   162    <span class="xdoc">     *  <b>@param(eventNum)</b>  The event number (0-47) 
</span>   163    <span class="xdoc">     */</span>
   164        <span class=key>metaonly</span> Void setEventMeta(UInt intMuxNum, UInt eventNum);
   165    
   166        <span class="xdoc">/*!
</span>   167    <span class="xdoc">     *  ======== setEvent ========
</span>   168    <span class="xdoc">     *  Set the event number associated with an interrupt.
</span>   169    <span class="xdoc">     *
</span>   170    <span class="xdoc">     *  Dynamically sets the event number associated with 
</span>   171    <span class="xdoc">     *  an interrupt in the Ducati Interrupt Mux as described
</span>   172    <span class="xdoc">     *  in section 5.9.2 of the Centaurus Architecture Spec.
</span>   173    <span class="xdoc">     *
</span>   174    <span class="xdoc">     *  <b>@param(intNum)</b>    The intMux number (0-56)
</span>   175    <span class="xdoc">     *  <b>@param(eventNum)</b>  The event number (0-47) 
</span>   176    <span class="xdoc">     */</span>
   177        Void setEvent(UInt intMuxNum, UInt eventNum);
   178    
   179    <span class=key>internal</span>:
   180    
   181        <span class="comment">/*
</span>   182    <span class="comment">     *  ======== initIntMux ========
</span>   183    <span class="comment">     */</span>
   184        Void initIntMux();
   185    
   186        <span class=key>config</span> UInt8 intMux[57];   <span class=comment>// table of INTMUX events</span>
   187    }
</pre>
</body></html>
