<html>
<head>
<title>module ti.sysbios.family.arm.ducati.omap4430.Power</title>
<meta name="description" content="Power support for Ducati on OMAP4430">
<link rel="stylesheet" type="text/css" href="../../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.family.arm.ducati.omap4430.</span><span class="xdoc-id">Power</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/package.html" title="package ti.sysbios.family.arm.ducati.omap4430"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html">index URL</a></div>
<p class="xdocHdrSummary">Power support for Ducati on OMAP4430</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/ducati/omap4430/Power.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/family/arm/ducati/omap4430/Power.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#idle.C.P.U"><span class="xdoc-id">Power_idleCPU</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function used to automatically idle the CPU in the Idle loop</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#suspend"><span class="xdoc-id">Power_suspend</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Function used for suspend/resume of the M3 cores</span></span></a>(<a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Args" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendArgs">Power_SuspendArgs</a>&nbsp;*<span class="xdoc-id">args</span>);</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Power_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Defines</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.L2.R.A.M"><span class="xdoc-id">Power_L2RAM</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Physical address of L2 RAM</span></span></a>  (<i><span class="xdoc-kw2">Ptr</span></i>)0x55020000</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Suspend.Args"><span class="xdoc-id">Power_SuspendArgs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Suspend arguments structure</span></span></a> ...</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl">(*<a class="xdocSynGo" href="#.Suspend.Func.Hook.Ptr"><span class="xdoc-id">Power_SuspendFuncHookPtr</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Suspend function hook</span></span></a>)();</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#idle"><span class="xdoc-id">Power_idle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle the CPU when threads blocked waiting for an interrupt?</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power_SuspendFuncHookPtr</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#post.Suspend.Hooks"><span class="xdoc-id">Power_postSuspendHooks</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Post-suspend function hooks.  Called on Core 0 (only), after context
  restore, immediately before returning from suspend</span></span></a>[<span class="xdoc-kw2">length</span>];</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power_SuspendFuncHookPtr</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#pre.Suspend.Hooks"><span class="xdoc-id">Power_preSuspendHooks</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
  context save</span></span></a>[<span class="xdoc-kw2">length</span>];</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#rendezvous.Gate.Index"><span class="xdoc-id">Power_rendezvousGateIndex</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Rendezvous Gate index</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Ptr</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#sdma.Regs"><span class="xdoc-id">Power_sdmaRegs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Base address of SDMA registers</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".L2.R.A.M"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">L2RAM</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#.L2.R.A.M">index URL</a></div>
<p class="xdocHdrSummaryDcl">Physical address of L2 RAM</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">Power_L2RAM</span>  (<i><span class="xdoc-kw2">Ptr</span></i>)0x55020000
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Suspend.Func.Hook.Ptr"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">typedef</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">SuspendFuncHookPtr</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr">index URL</a></div>
<p class="xdocHdrSummaryDcl">Suspend function hook</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw2">Void</span>&nbsp;(*<span class="xdoc-id">Power_SuspendFuncHookPtr</span>)();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Suspend.Args"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">SuspendArgs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Args">index URL</a></div>
<p class="xdocHdrSummaryDcl">Suspend arguments structure</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">struct</span> <span class="xdoc-id">Power_SuspendArgs</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">pmMasterCore</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Master core for suspend/resume?</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">rendezvousResume</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Rendezvous before resume?</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">Int</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">dmaChannel</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;SDMA channel for L2 RAM save; -1=CPU copy</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">intMask31_0</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (31-0) able to wake WFI</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">intMask63_32</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (63-32) able to wake WFI</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id"><span class="xdoc-id">intMask79_64</span></span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (79-64) able to wake WFI</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Power_SuspendArgs</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="idle"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">idle</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#idle">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle the CPU when threads blocked waiting for an interrupt?</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Power_idle</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="post.Suspend.Hooks"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">postSuspendHooks</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#post.Suspend.Hooks">index URL</a></div>
<p class="xdocHdrSummaryDcl">Post-suspend function hooks.  Called on Core 0 (only), after context
  restore, immediately before returning from suspend</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power_SuspendFuncHookPtr</a>&nbsp;<span class="xdoc-id">Power_postSuspendHooks</span>[<span class="xdoc-kw2">length</span>];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To configure a function to run as Post suspend hook, add a statement
  like the following to the application configuration script:</div>
<div class="xdocText"><PRE class="Example">  Power.postSuspendHooks.$add("&amp;myHook");
</PRE></div>
<div class="xdocText">Multiple hook functions can be added following this same pattern.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="pre.Suspend.Hooks"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">preSuspendHooks</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#pre.Suspend.Hooks">index URL</a></div>
<p class="xdocHdrSummaryDcl">Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
  context save</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power_SuspendFuncHookPtr</a>&nbsp;<span class="xdoc-id">Power_preSuspendHooks</span>[<span class="xdoc-kw2">length</span>];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To configure a function to run as Pre suspend hook, add a statement
  like the following to the application configuration script:</div>
<div class="xdocText"><PRE class="Example">  Power.preSuspendHooks.$add("&amp;myHook");
</PRE></div>
<div class="xdocText">Multiple hook functions can be added following this same pattern.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="rendezvous.Gate.Index"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">rendezvousGateIndex</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#rendezvous.Gate.Index">index URL</a></div>
<p class="xdocHdrSummaryDcl">Rendezvous Gate index</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">Power_rendezvousGateIndex</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="sdma.Regs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power_</span><span class="xdoc-id">sdmaRegs</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#sdma.Regs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Base address of SDMA registers</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">Power_sdmaRegs</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="idle.C.P.U"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">idleCPU</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#idle.C.P.U">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function used to automatically idle the CPU in the Idle loop</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Power_idleCPU</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">When the 'idle' configuration parameter is set, this function will
  be added to the list of Idle loop functions.  When called from the
  Idle loop, it will invoke the wait for interrupt (WFI) instruction,
  to idle the CPU until the next interrupt occurs.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="suspend"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Power_</span><span class="xdoc-id">suspend</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#suspend">index URL</a></div>
<p class="xdocHdrSummaryDcl">Function used for suspend/resume of the M3 cores</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">Power_suspend</span>(<a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Args" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendArgs">Power_SuspendArgs</a>&nbsp;*<span class="xdoc-id">args</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Precondition and usage constraints:</div>
<div class="xdocText">1) Before this function is called the application must disable all 
     interrupts that are not desired to wake the CPU from WFI while 
     waiting for the core domain to go off.</div>
<div class="xdocText">2) For those interrupts that are desired to wake the CPU from WFI (for
     example, the mailbox interrupt), these interrupts cannot be generated
     until the Power_suspend API has reached the point of executing WFI.
     If the interrupts happen early, while this API is saving context,
     the resulting context may be stale, and the application may not 
     resume correctly.  Two global flags (one for each M3 core) are 
     assert immediately before invoking WFI; the wakeup interrupts 
     should not be asserted until these flags are asserted (non-zero):
          ti_sysbios_family_arm_ducati_omap4430_readyIdleCore0
          ti_sysbios_family_arm_ducati_omap4430_readyIdleCore1</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Power_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Power_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Power_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Power_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Power_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Power_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/ducati/omap4430/Power.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Power = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.family.arm.ducati.omap4430.Power'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.L2.R.A.M">Power.<span class="xdoc-id">L2RAM</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Physical address of L2 RAM</span></span></a> = 0x55020000;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> <a class="xdocSynGo" href="#meta.Suspend.Args">Power.<span class="xdoc-id">SuspendArgs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Suspend arguments structure</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">pmMasterCore</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Master core for suspend/resume?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">rendezvousResume</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Rendezvous before resume?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">dmaChannel</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;SDMA channel for L2 RAM save; -1=CPU copy</span></span></a> = <i><span class="xdoc-kw2">Int</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">intMask31_0</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Mask of interrupts (31-0) able to wake WFI</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">intMask63_32</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Mask of interrupts (63-32) able to wake WFI</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<a class="xdocSynGo" href="#meta.Suspend.Args"><span class="xdoc-id">intMask79_64</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Mask of interrupts (79-64) able to wake WFI</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaidle">Power.<span class="xdoc-id">idle</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Idle the CPU when threads blocked waiting for an interrupt?</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metapost.Suspend.Hooks">Power.<span class="xdoc-id">postSuspendHooks</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Post-suspend function hooks.  Called on Core 0 (only), after context
  restore, immediately before returning from suspend</span></span></a> = <i><a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power.SuspendFuncHookPtr</a>[<span class="xdoc-kw1">length</span>]</i> [ ];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metapre.Suspend.Hooks">Power.<span class="xdoc-id">preSuspendHooks</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
  context save</span></span></a> = <i><a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power.SuspendFuncHookPtr</a>[<span class="xdoc-kw1">length</span>]</i> [ ];
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metarendezvous.Gate.Index">Power.<span class="xdoc-id">rendezvousGateIndex</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Rendezvous Gate index</span></span></a> = <i><span class="xdoc-kw2">UInt</span></i> 1;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metasdma.Regs">Power.<span class="xdoc-id">sdmaRegs</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Base address of SDMA registers</span></span></a> = <i><span class="xdoc-kw2">Ptr</span></i> 0x4A056000;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Power.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#load.Segment">Power.<span class="xdoc-id">loadSegment</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Segment to load Power's shared reset code and data</span></span></a> = <i><span class="xdoc-kw2">String</span></i> "EXT_SHARED_RAM";
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.L2.R.A.M"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">L2RAM</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#.L2.R.A.M">index URL</a></div>
<p class="xdocHdrSummaryDcl">Physical address of L2 RAM</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Power.<span class="xdoc-id">L2RAM</span> = 0x55020000;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.L2.R.A.M" title="Power_L2RAM">Power_L2RAM</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Suspend.Args"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">struct</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">SuspendArgs</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Args">index URL</a></div>
<p class="xdocHdrSummaryDcl">Suspend arguments structure</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">var</span> <i>obj</i> = <span class="xdoc-kw1">new</span> Power.<span class="xdoc-id">SuspendArgs</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">pmMasterCore</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Master core for suspend/resume?</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">rendezvousResume</span> = <i><span class="xdoc-kw2">Bool</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Rendezvous before resume?</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">dmaChannel</span> = <i><span class="xdoc-kw2">Int</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;SDMA channel for L2 RAM save; -1=CPU copy</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">intMask31_0</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (31-0) able to wake WFI</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">intMask63_32</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (63-32) able to wake WFI</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i>obj</i>.<span class="xdoc-id">intMask79_64</span> = <i><span class="xdoc-kw2">UInt</span></i><b>&nbsp;&nbsp;...</b>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Mask of interrupts (79-64) able to wake WFI</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Suspend.Args" title="Power_SuspendArgs">Power_SuspendArgs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaidle"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">idle</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#idle">index URL</a></div>
<p class="xdocHdrSummaryDcl">Idle the CPU when threads blocked waiting for an interrupt?</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">idle</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">false</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#idle" title="Power_idle">Power_idle</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metapost.Suspend.Hooks"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">postSuspendHooks</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#post.Suspend.Hooks">index URL</a></div>
<p class="xdocHdrSummaryDcl">Post-suspend function hooks.  Called on Core 0 (only), after context
  restore, immediately before returning from suspend</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">postSuspendHooks</span> = <i><a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power.SuspendFuncHookPtr</a>[<span class="xdoc-kw1">length</span>]</i> [ ];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To configure a function to run as Post suspend hook, add a statement
  like the following to the application configuration script:</div>
<div class="xdocText"><PRE class="Example">  Power.postSuspendHooks.$add("&amp;myHook");
</PRE></div>
<div class="xdocText">Multiple hook functions can be added following this same pattern.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#post.Suspend.Hooks" title="Power_postSuspendHooks">Power_postSuspendHooks</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metapre.Suspend.Hooks"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">preSuspendHooks</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#pre.Suspend.Hooks">index URL</a></div>
<p class="xdocHdrSummaryDcl">Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
  context save</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">preSuspendHooks</span> = <i><a class="xdoc-link" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html#.Suspend.Func.Hook.Ptr" title="ti.sysbios.family.arm.ducati.omap4430.Power.SuspendFuncHookPtr">Power.SuspendFuncHookPtr</a>[<span class="xdoc-kw1">length</span>]</i> [ ];
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To configure a function to run as Pre suspend hook, add a statement
  like the following to the application configuration script:</div>
<div class="xdocText"><PRE class="Example">  Power.preSuspendHooks.$add("&amp;myHook");
</PRE></div>
<div class="xdocText">Multiple hook functions can be added following this same pattern.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#pre.Suspend.Hooks" title="Power_preSuspendHooks">Power_preSuspendHooks</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metarendezvous.Gate.Index"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">rendezvousGateIndex</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#rendezvous.Gate.Index">index URL</a></div>
<p class="xdocHdrSummaryDcl">Rendezvous Gate index</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">rendezvousGateIndex</span> = <i><span class="xdoc-kw2">UInt</span></i> 1;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#rendezvous.Gate.Index" title="Power_rendezvousGateIndex">Power_rendezvousGateIndex</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasdma.Regs"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">sdmaRegs</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#sdma.Regs">index URL</a></div>
<p class="xdocHdrSummaryDcl">Base address of SDMA registers</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">sdmaRegs</span> = <i><span class="xdoc-kw2">Ptr</span></i> 0x4A056000;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#sdma.Regs" title="Power_sdmaRegs">Power_sdmaRegs</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="load.Segment"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Power.</span><span class="xdoc-id">loadSegment</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../../ti/sysbios/family/arm/ducati/omap4430/Power.html" title="module Power"><img class="xdocHdrArrow" src="../../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../../index.html#ti/sysbios/family/arm/ducati/omap4430/Power.html#load.Segment">index URL</a></div>
<p class="xdocHdrSummaryDcl">Segment to load Power's shared reset code and data</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Power.<span class="xdoc-id">loadSegment</span> = <i><span class="xdoc-kw2">String</span></i> "EXT_SHARED_RAM";
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:32 GMT</div>
</div></div></body>
</html>
