<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.omap4430.Power</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Power.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    
    38    <span class=key>package</span> ti.sysbios.family.arm.ducati.omap4430;
    39    
    40    import ti.sysbios.family.arm.ducati.GateDualCore;
    41    
    42    <span class="xdoc">/*!
</span>    43    <span class="xdoc"> *  ======== Power ========
</span>    44    <span class="xdoc"> *  Power support for Ducati on OMAP4430.
</span>    45    <span class="xdoc"> */</span>
    46    @DirectCall
    47    <span class=key>module</span> Power
    48    {
    49        <span class="xdoc">/*! Suspend function hook. */</span>
    50        <span class=key>typedef</span> Void (*SuspendFuncHookPtr)();
    51    
    52        <span class="xdoc">/*! Suspend arguments structure. */</span>
    53        <span class=key>struct</span> SuspendArgs {
    54            Bool pmMasterCore;     <span class="xdoc">/*! Master core for suspend/resume? */</span>
    55            Bool rendezvousResume; <span class="xdoc">/*! Rendezvous before resume? */</span>
    56            Int dmaChannel;        <span class="xdoc">/*! SDMA channel for L2 RAM save; -1=CPU copy */</span>
    57            UInt intMask31_0;     <span class="xdoc">/*! Mask of interrupts (31-0) able to wake WFI */</span>
    58            UInt intMask63_32;    <span class="xdoc">/*! Mask of interrupts (63-32) able to wake WFI */</span>
    59            UInt intMask79_64;    <span class="xdoc">/*! Mask of interrupts (79-64) able to wake WFI */</span>
    60        };
    61    
    62        <span class="xdoc">/*! Physical address of L2 RAM */</span>
    63        <span class=key>const</span> Ptr L2RAM = 0x55020000;
    64    
    65        <span class="xdoc">/*! Base address of SDMA registers */</span>
    66        <span class=key>config</span> Ptr sdmaRegs = 0x4A056000;
    67    
    68        <span class="xdoc">/*! Rendezvous Gate index */</span>
    69        <span class=key>config</span> UInt rendezvousGateIndex = 1;
    70    
    71        <span class="xdoc">/*! Idle the CPU when threads blocked waiting for an interrupt? */</span>
    72        <span class=key>config</span> Bool idle = <span class=key>false</span>;
    73    
    74        <span class="xdoc">/*! Segment to load Power's shared reset code and data */</span>
    75        <span class=key>metaonly</span> <span class=key>config</span> String loadSegment = <span class="string">"EXT_SHARED_RAM"</span>;
    76    
    77        <span class="xdoc">/*! 
</span>    78    <span class="xdoc">     *  Pre-suspend function hooks.  Called on Core 0 (only), before beginning 
</span>    79    <span class="xdoc">     *  context save.
</span>    80    <span class="xdoc">     *
</span>    81    <span class="xdoc">     *  To configure a function to run as Pre suspend hook, add a statement
</span>    82    <span class="xdoc">     *  like the following to the application configuration script:
</span>    83    <span class="xdoc">     * 
</span>    84    <span class="xdoc">     *  <b>@p(code)</b>
</span>    85    <span class="xdoc">     *  Power.preSuspendHooks.$add("&amp;myHook");
</span>    86    <span class="xdoc">     *  <b>@p</b>
</span>    87    <span class="xdoc">     *
</span>    88    <span class="xdoc">     *  Multiple hook functions can be added following this same pattern.
</span>    89    <span class="xdoc">     */</span>
    90        <span class=key>config</span> SuspendFuncHookPtr preSuspendHooks[<span class=key>length</span>] = [];
    91    
    92        <span class="xdoc">/*! 
</span>    93    <span class="xdoc">     *  Post-suspend function hooks.  Called on Core 0 (only), after context
</span>    94    <span class="xdoc">     *  restore, immediately before returning from suspend.
</span>    95    <span class="xdoc">     *
</span>    96    <span class="xdoc">     *  To configure a function to run as Post suspend hook, add a statement
</span>    97    <span class="xdoc">     *  like the following to the application configuration script:
</span>    98    <span class="xdoc">     * 
</span>    99    <span class="xdoc">     *  <b>@p(code)</b>
</span>   100    <span class="xdoc">     *  Power.postSuspendHooks.$add("&amp;myHook");
</span>   101    <span class="xdoc">     *  <b>@p</b>
</span>   102    <span class="xdoc">     *
</span>   103    <span class="xdoc">     *  Multiple hook functions can be added following this same pattern.
</span>   104    <span class="xdoc">     */</span>
   105        <span class=key>config</span> SuspendFuncHookPtr postSuspendHooks[<span class=key>length</span>] = [];
   106    
   107        <span class="xdoc">/*!
</span>   108    <span class="xdoc">     *  ======== idleCPU ========
</span>   109    <span class="xdoc">     *  Function used to automatically idle the CPU in the Idle loop.
</span>   110    <span class="xdoc">     *
</span>   111    <span class="xdoc">     *  When the 'idle' configuration parameter is set, this function will
</span>   112    <span class="xdoc">     *  be added to the list of Idle loop functions.  When called from the
</span>   113    <span class="xdoc">     *  Idle loop, it will invoke the wait for interrupt (WFI) instruction,
</span>   114    <span class="xdoc">     *  to idle the CPU until the next interrupt occurs.
</span>   115    <span class="xdoc">     */</span>
   116        Void idleCPU();
   117    
   118        <span class="xdoc">/*!
</span>   119    <span class="xdoc">     *  ======== suspend ========
</span>   120    <span class="xdoc">     *  Function used for suspend/resume of the M3 cores.
</span>   121    <span class="xdoc">     *
</span>   122    <span class="xdoc">     *  Precondition and usage constraints: 
</span>   123    <span class="xdoc">     *   
</span>   124    <span class="xdoc">     *  1) Before this function is called the application must disable all 
</span>   125    <span class="xdoc">     *     interrupts that are not desired to wake the CPU from WFI while 
</span>   126    <span class="xdoc">     *     waiting for the core domain to go off.  
</span>   127    <span class="xdoc">     *
</span>   128    <span class="xdoc">     *  2) For those interrupts that are desired to wake the CPU from WFI (for
</span>   129    <span class="xdoc">     *     example, the mailbox interrupt), these interrupts cannot be generated
</span>   130    <span class="xdoc">     *     until the Power_suspend API has reached the point of executing WFI.
</span>   131    <span class="xdoc">     *     If the interrupts happen early, while this API is saving context,
</span>   132    <span class="xdoc">     *     the resulting context may be stale, and the application may not 
</span>   133    <span class="xdoc">     *     resume correctly.  Two global flags (one for each M3 core) are 
</span>   134    <span class="xdoc">     *     assert immediately before invoking WFI; the wakeup interrupts 
</span>   135    <span class="xdoc">     *     should not be asserted until these flags are asserted (non-zero):
</span>   136    <span class="xdoc">     *          ti_sysbios_family_arm_ducati_omap4430_readyIdleCore0
</span>   137    <span class="xdoc">     *          ti_sysbios_family_arm_ducati_omap4430_readyIdleCore1
</span>   138    <span class="xdoc">     */</span>
   139        UInt suspend(SuspendArgs * args);
   140    
   141    <span class=key>internal</span>:
   142    
   143        <span class=key>struct</span> Struct8 {
   144            UInt32 a0;
   145            UInt32 a1;
   146            UInt32 a2;
   147            UInt32 a3;
   148            UInt32 a4;
   149            UInt32 a5;
   150            UInt32 a6;
   151            UInt32 a7;
   152        }
   153    
   154        <span class=key>struct</span> Struct10 {
   155            UInt32 a0;
   156            UInt32 a1;
   157            UInt32 a2;
   158            UInt32 a3;
   159            UInt32 a4;
   160            UInt32 a5;
   161            UInt32 a6;
   162            UInt32 a7;
   163            UInt32 a8;
   164            UInt32 a9;
   165        }
   166    
   167        <span class=key>struct</span> TablePIDS {
   168            UInt32 PID1;
   169            UInt32 PID2;
   170        }
   171    
   172        <span class=key>struct</span> IPRxRegs {
   173            UInt32 IPR0;
   174            UInt32 IPR1;
   175            UInt32 IPR2;
   176            UInt32 IPR3;
   177            UInt32 IPR4;
   178            UInt32 IPR5;
   179            UInt32 IPR6;
   180            UInt32 IPR7;
   181            UInt32 IPR8;
   182            UInt32 IPR9;
   183            UInt32 IPR10;
   184            UInt32 IPR11;
   185            UInt32 IPR12;
   186            UInt32 IPR13;
   187            UInt32 IPR14;
   188            UInt32 IPR15;
   189        }
   190    
   191        <span class=key>struct</span> CfgRegs {
   192            UInt32 VTOR;
   193            UInt32 AIRCR;
   194            UInt32 SCR;
   195            UInt32 CCR;
   196            UInt32 SHPR0;
   197            UInt32 SHPR4;
   198            UInt32 SHPR8;
   199            UInt32 SHCSR;
   200        }
   201    
   202        <span class=key>struct</span> NVICContext {
   203            UInt32 AUXCTRL;
   204            UInt32 STCSR;
   205            UInt32 STRVR;
   206            UInt32 ISER0;
   207            UInt32 ISER1;
   208            IPRxRegs iprRegs;
   209            CfgRegs cfgRegs;
   210        }
   211    
   212        <span class=key>struct</span> ContextAMMU {
   213            UInt32 largeAddr[4];
   214            UInt32 largeXlteAddr[4];
   215            UInt32 largePolicy[4];
   216            UInt32 medAddr[2];
   217            UInt32 medXlteAddr[2];
   218            UInt32 medPolicy[2];
   219            Struct10 smallAddr;
   220            Struct10 smallXlteAddr;
   221            Struct10 smallPolicy;
   222            UInt32 mmuConfig;
   223        }
   224    
   225        <span class=key>struct</span> ContextCTM {
   226            UInt32 CNTL;
   227            UInt32 STMCNTL;
   228            UInt32 STMMSTID;
   229            UInt32 STMINTVL;
   230            UInt32 STMSEL0;
   231            UInt32 TINTVLR0;
   232            UInt32 TINTVLR1;
   233            UInt32 GNBL0;
   234            Struct8 control;
   235        }
   236    
   237        <span class=key>struct</span> CpuRegs {
   238            UInt32 R4;
   239            UInt32 R5;
   240            UInt32 R6;
   241            UInt32 R7;
   242            UInt32 R8;
   243            UInt32 R9;
   244            UInt32 R10;
   245            UInt32 R11;
   246            UInt32 LR;
   247            UInt32 CONTROL;
   248            UInt32 BASEPRI;
   249            UInt32 MSP;
   250            UInt32 pSP;
   251        }
   252    
   253        <span class=key>struct</span> PrivateContext {
   254            CpuRegs privateCPU;
   255            NVICContext privateNVIC;
   256            TablePIDS privatePIDS;
   257        } 
   258    
   259        <span class=key>struct</span> UnicacheConfig {
   260            UInt32 L1_CONFIG;
   261            UInt32 L1_OCP;
   262        }
   263    
   264        <span class=key>struct</span> SubsystemContext {
   265            UnicacheConfig cacheConfig;
   266            ContextAMMU ammuConfig;
   267            ContextCTM ctmConfig;
   268        }
   269    
   270        <span class=key>struct</span> DucatiContext {
   271            PrivateContext masterContext;
   272            PrivateContext slaveContext;
   273            SubsystemContext ssContext;
   274        }
   275    
   276        <span class=key>struct</span> SdmaRegs {
   277            volatile UInt32 CCR;
   278            UInt32 CLNK;
   279            UInt32 CICR;
   280            UInt32 CSR;
   281            UInt32 CSDP;
   282            UInt32 CEN;
   283            UInt32 CFN;
   284            UInt32 CSSA;
   285            UInt32 CDSA;
   286            UInt32 CSEI;
   287            UInt32 CSFI;
   288            UInt32 CDEI;
   289            UInt32 CDFI;
   290        }
   291    
   292        <span class="xdoc">/*! Rendezvous Gate handle */</span>
   293        <span class=key>config</span> GateDualCore.Handle rendezvousGate;
   294    
   295        <span class="xdoc">/*!
</span>   296    <span class="xdoc">     *  ======== resetFxn ========
</span>   297    <span class="xdoc">     *  Function used for resume upon reset of M3 cores.
</span>   298    <span class="xdoc">     */</span>
   299        Void resetFxn();
   300    
   301        <span class="xdoc">/*!
</span>   302    <span class="xdoc">     *  ======== saveCpuRegs ========
</span>   303    <span class="xdoc">     *  Function used to save parent-preserved CPU register context, assert
</span>   304    <span class="xdoc">     *  ready to idle flag, and invoke WFI.
</span>   305    <span class="xdoc">     */</span>
   306        UInt32 saveCpuRegs(Ptr saveAddress, Ptr readyFlag);
   307    
   308    }
   309    
</pre>
</body></html>
