<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm3.lm3init.Boot</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> * */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Boot.xdc ========
</span>    34    <span class="comment"> */</span>
    35    
    36    <span class=key>package</span> ti.catalog.arm.cortexm3.lm3init;
    37    
    38    import xdc.rov.ViewInfo;
    39    
    40    <span class="xdoc">/*!
</span>    41    <span class="xdoc"> *  ======== Boot ========
</span>    42    <span class="xdoc"> *  Stellaris M3 Boot Support.
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  The Boot module supports boot initialization for the Stellaris M3 devices.
</span>    45    <span class="xdoc"> *  A special boot init function is created based on the configuration
</span>    46    <span class="xdoc"> *  settings for this module.  This function is hooked into the
</span>    47    <span class="xdoc"> *  xdc.runtime.Reset.fxns[] array and called very early at boot time (prior
</span>    48    <span class="xdoc"> *  to cinit processing).
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  The code to support the boot module is placed in a separate section
</span>    51    <span class="xdoc"> *  named `".text:.bootCodeSection"` to allow placement of this section in
</span>    52    <span class="xdoc"> *  the linker .cmd file if necessary. This section is a subsection of the
</span>    53    <span class="xdoc"> *  `".text"` section so this code will be placed into the .text section unless
</span>    54    <span class="xdoc"> *  explicitly placed, either through
</span>    55    <span class="xdoc"> *  `{<b>@link</b> xdc.cfg.Program#sectMap Program.sectMap}` or through a linker
</span>    56    <span class="xdoc"> *  command file.
</span>    57    <span class="xdoc"> */</span>
    58    @Template(<span class="string">"./Boot.xdt"</span>)
    59    @NoRuntime
    60    <span class=key>module</span> Boot
    61    {
    62        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
    63            Bool    configureClock;
    64            Bool    sysClockDivEnable;
    65            String  sysClockDiv;
    66            Bool    pwmClockDivEnable;
    67            String  pwmClockDiv;
    68            String  xtal;
    69            String  oscSrc;
    70            Bool    pllBypass;
    71            Bool    pllOutEnable;
    72            Bool    ioscDisable;
    73            Bool    moscDisable;
    74            Bool    configureLdo;
    75            String  ldoOut;
    76        }
    77    
    78        @Facet
    79        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
    80            ViewInfo.create({
    81                viewMap: [
    82                [
    83                    <span class="string">'Module'</span>,
    84                    {
    85                        type: ViewInfo.MODULE,
    86                        viewInitFxn: <span class="string">'viewInitModule'</span>,
    87                        structName: <span class="string">'ModuleView'</span>
    88                    }
    89                ],
    90                ]
    91            });
    92    
    93    
    94        <span class=key>enum</span> SysDiv {
    95            SYSDIV_1     = 0x07800000,  <span class="xdoc">/*! CPU clock is osc/pll / 1 */</span>
    96            SYSDIV_2     = 0x00C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 2 */</span>
    97            SYSDIV_3     = 0x01400000,  <span class="xdoc">/*! CPU clock is osc/pll / 3 */</span>
    98            SYSDIV_4     = 0x01C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 4 */</span>
    99            SYSDIV_5     = 0x02400000,  <span class="xdoc">/*! CPU clock is osc/pll / 5 */</span>
   100            SYSDIV_6     = 0x02C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 6 */</span>
   101            SYSDIV_7     = 0x03400000,  <span class="xdoc">/*! CPU clock is osc/pll / 7 */</span>
   102            SYSDIV_8     = 0x03C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 8 */</span>
   103            SYSDIV_9     = 0x04400000,  <span class="xdoc">/*! CPU clock is osc/pll / 9 */</span>
   104            SYSDIV_10    = 0x04C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 10 */</span>
   105            SYSDIV_11    = 0x05400000,  <span class="xdoc">/*! CPU clock is osc/pll / 11 */</span>
   106            SYSDIV_12    = 0x05C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 12 */</span>
   107            SYSDIV_13    = 0x06400000,  <span class="xdoc">/*! CPU clock is osc/pll / 13 */</span>
   108            SYSDIV_14    = 0x06C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 14 */</span>
   109            SYSDIV_15    = 0x07400000,  <span class="xdoc">/*! CPU clock is osc/pll / 15 */</span>
   110            SYSDIV_16    = 0x07C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 16 */</span>
   111            SYSDIV_17    = 0x88400000,  <span class="xdoc">/*! CPU clock is osc/pll / 17 */</span>
   112            SYSDIV_18    = 0x88C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 18 */</span>
   113            SYSDIV_19    = 0x89400000,  <span class="xdoc">/*! CPU clock is osc/pll / 19 */</span>
   114            SYSDIV_20    = 0x89C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 20 */</span>
   115            SYSDIV_21    = 0x8A400000,  <span class="xdoc">/*! CPU clock is osc/pll / 21 */</span>
   116            SYSDIV_22    = 0x8AC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 22 */</span>
   117            SYSDIV_23    = 0x8B400000,  <span class="xdoc">/*! CPU clock is osc/pll / 23 */</span>
   118            SYSDIV_24    = 0x8BC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 24 */</span>
   119            SYSDIV_25    = 0x8C400000,  <span class="xdoc">/*! CPU clock is osc/pll / 25 */</span>
   120            SYSDIV_26    = 0x8CC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 26 */</span>
   121            SYSDIV_27    = 0x8D400000,  <span class="xdoc">/*! CPU clock is osc/pll / 27 */</span>
   122            SYSDIV_28    = 0x8DC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 28 */</span>
   123            SYSDIV_29    = 0x8E400000,  <span class="xdoc">/*! CPU clock is osc/pll / 29 */</span>
   124            SYSDIV_30    = 0x8EC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 30 */</span>
   125            SYSDIV_31    = 0x8F400000,  <span class="xdoc">/*! CPU clock is osc/pll / 31 */</span>
   126            SYSDIV_32    = 0x8FC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 32 */</span>
   127            SYSDIV_33    = 0x90400000,  <span class="xdoc">/*! CPU clock is osc/pll / 33 */</span>
   128            SYSDIV_34    = 0x90C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 34 */</span>
   129            SYSDIV_35    = 0x91400000,  <span class="xdoc">/*! CPU clock is osc/pll / 35 */</span>
   130            SYSDIV_36    = 0x91C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 36 */</span>
   131            SYSDIV_37    = 0x92400000,  <span class="xdoc">/*! CPU clock is osc/pll / 37 */</span>
   132            SYSDIV_38    = 0x92C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 38 */</span>
   133            SYSDIV_39    = 0x93400000,  <span class="xdoc">/*! CPU clock is osc/pll / 39 */</span>
   134            SYSDIV_40    = 0x93C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 40 */</span>
   135            SYSDIV_41    = 0x94400000,  <span class="xdoc">/*! CPU clock is osc/pll / 41 */</span>
   136            SYSDIV_42    = 0x94C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 42 */</span>
   137            SYSDIV_43    = 0x95400000,  <span class="xdoc">/*! CPU clock is osc/pll / 43 */</span>
   138            SYSDIV_44    = 0x95C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 44 */</span>
   139            SYSDIV_45    = 0x96400000,  <span class="xdoc">/*! CPU clock is osc/pll / 45 */</span>
   140            SYSDIV_46    = 0x96C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 46 */</span>
   141            SYSDIV_47    = 0x97400000,  <span class="xdoc">/*! CPU clock is osc/pll / 47 */</span>
   142            SYSDIV_48    = 0x97C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 48 */</span>
   143            SYSDIV_49    = 0x98400000,  <span class="xdoc">/*! CPU clock is osc/pll / 49 */</span>
   144            SYSDIV_50    = 0x98C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 50 */</span>
   145            SYSDIV_51    = 0x99400000,  <span class="xdoc">/*! CPU clock is osc/pll / 51 */</span>
   146            SYSDIV_52    = 0x99C00000,  <span class="xdoc">/*! CPU clock is osc/pll / 52 */</span>
   147            SYSDIV_53    = 0x9A400000,  <span class="xdoc">/*! CPU clock is osc/pll / 53 */</span>
   148            SYSDIV_54    = 0x9AC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 54 */</span>
   149            SYSDIV_55    = 0x9B400000,  <span class="xdoc">/*! CPU clock is osc/pll / 55 */</span>
   150            SYSDIV_56    = 0x9BC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 56 */</span>
   151            SYSDIV_57    = 0x9C400000,  <span class="xdoc">/*! CPU clock is osc/pll / 57 */</span>
   152            SYSDIV_58    = 0x9CC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 58 */</span>
   153            SYSDIV_59    = 0x9D400000,  <span class="xdoc">/*! CPU clock is osc/pll / 59 */</span>
   154            SYSDIV_60    = 0x9DC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 60 */</span>
   155            SYSDIV_61    = 0x9E400000,  <span class="xdoc">/*! CPU clock is osc/pll / 61 */</span>
   156            SYSDIV_62    = 0x9EC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 62 */</span>
   157            SYSDIV_63    = 0x9F400000,  <span class="xdoc">/*! CPU clock is osc/pll / 63 */</span>
   158            SYSDIV_64    = 0x9FC00000,  <span class="xdoc">/*! CPU clock is osc/pll / 64 */</span>
   159            SYSDIV_2_5   = 0xC1000000,  <span class="xdoc">/*! CPU clock is osc/pll / 2.5 */</span>
   160            SYSDIV_3_5   = 0xC1800000,  <span class="xdoc">/*! CPU clock is osc/pll / 3.5 */</span>
   161            SYSDIV_4_5   = 0xC2000000,  <span class="xdoc">/*! CPU clock is osc/pll / 4.5 */</span>
   162            SYSDIV_5_5   = 0xC2800000,  <span class="xdoc">/*! CPU clock is osc/pll / 5.5 */</span>
   163            SYSDIV_6_5   = 0xC3000000,  <span class="xdoc">/*! CPU clock is osc/pll / 6.5 */</span>
   164            SYSDIV_7_5   = 0xC3800000,  <span class="xdoc">/*! CPU clock is osc/pll / 7.5 */</span>
   165            SYSDIV_8_5   = 0xC4000000,  <span class="xdoc">/*! CPU clock is osc/pll / 8.5 */</span>
   166            SYSDIV_9_5   = 0xC4800000,  <span class="xdoc">/*! CPU clock is osc/pll / 9.5 */</span>
   167            SYSDIV_10_5  = 0xC5000000,  <span class="xdoc">/*! CPU clock is osc/pll / 10.5 */</span>
   168            SYSDIV_11_5  = 0xC5800000,  <span class="xdoc">/*! CPU clock is osc/pll / 11.5 */</span>
   169            SYSDIV_12_5  = 0xC6000000,  <span class="xdoc">/*! CPU clock is osc/pll / 12.5 */</span>
   170            SYSDIV_13_5  = 0xC6800000,  <span class="xdoc">/*! CPU clock is osc/pll / 13.5 */</span>
   171            SYSDIV_14_5  = 0xC7000000,  <span class="xdoc">/*! CPU clock is osc/pll / 14.5 */</span>
   172            SYSDIV_15_5  = 0xC7800000,  <span class="xdoc">/*! CPU clock is osc/pll / 15.5 */</span>
   173            SYSDIV_16_5  = 0xC8000000,  <span class="xdoc">/*! CPU clock is osc/pll / 16.5 */</span>
   174            SYSDIV_17_5  = 0xC8800000,  <span class="xdoc">/*! CPU clock is osc/pll / 17.5 */</span>
   175            SYSDIV_18_5  = 0xC9000000,  <span class="xdoc">/*! CPU clock is osc/pll / 18.5 */</span>
   176            SYSDIV_19_5  = 0xC9800000,  <span class="xdoc">/*! CPU clock is osc/pll / 19.5 */</span>
   177            SYSDIV_20_5  = 0xCA000000,  <span class="xdoc">/*! CPU clock is osc/pll / 20.5 */</span>
   178            SYSDIV_21_5  = 0xCA800000,  <span class="xdoc">/*! CPU clock is osc/pll / 21.5 */</span>
   179            SYSDIV_22_5  = 0xCB000000,  <span class="xdoc">/*! CPU clock is osc/pll / 22.5 */</span>
   180            SYSDIV_23_5  = 0xCB800000,  <span class="xdoc">/*! CPU clock is osc/pll / 23.5 */</span>
   181            SYSDIV_24_5  = 0xCC000000,  <span class="xdoc">/*! CPU clock is osc/pll / 24.5 */</span>
   182            SYSDIV_25_5  = 0xCC800000,  <span class="xdoc">/*! CPU clock is osc/pll / 25.5 */</span>
   183            SYSDIV_26_5  = 0xCD000000,  <span class="xdoc">/*! CPU clock is osc/pll / 26.5 */</span>
   184            SYSDIV_27_5  = 0xCD800000,  <span class="xdoc">/*! CPU clock is osc/pll / 27.5 */</span>
   185            SYSDIV_28_5  = 0xCE000000,  <span class="xdoc">/*! CPU clock is osc/pll / 28.5 */</span>
   186            SYSDIV_29_5  = 0xCE800000,  <span class="xdoc">/*! CPU clock is osc/pll / 29.5 */</span>
   187            SYSDIV_30_5  = 0xCF000000,  <span class="xdoc">/*! CPU clock is osc/pll / 30.5 */</span>
   188            SYSDIV_31_5  = 0xCF800000,  <span class="xdoc">/*! CPU clock is osc/pll / 31.5 */</span>
   189            SYSDIV_32_5  = 0xD0000000,  <span class="xdoc">/*! CPU clock is osc/pll / 32.5 */</span>
   190            SYSDIV_33_5  = 0xD0800000,  <span class="xdoc">/*! CPU clock is osc/pll / 33.5 */</span>
   191            SYSDIV_34_5  = 0xD1000000,  <span class="xdoc">/*! CPU clock is osc/pll / 34.5 */</span>
   192            SYSDIV_35_5  = 0xD1800000,  <span class="xdoc">/*! CPU clock is osc/pll / 35.5 */</span>
   193            SYSDIV_36_5  = 0xD2000000,  <span class="xdoc">/*! CPU clock is osc/pll / 36.5 */</span>
   194            SYSDIV_37_5  = 0xD2800000,  <span class="xdoc">/*! CPU clock is osc/pll / 37.5 */</span>
   195            SYSDIV_38_5  = 0xD3000000,  <span class="xdoc">/*! CPU clock is osc/pll / 38.5 */</span>
   196            SYSDIV_39_5  = 0xD3800000,  <span class="xdoc">/*! CPU clock is osc/pll / 39.5 */</span>
   197            SYSDIV_40_5  = 0xD4000000,  <span class="xdoc">/*! CPU clock is osc/pll / 40.5 */</span>
   198            SYSDIV_41_5  = 0xD4800000,  <span class="xdoc">/*! CPU clock is osc/pll / 41.5 */</span>
   199            SYSDIV_42_5  = 0xD5000000,  <span class="xdoc">/*! CPU clock is osc/pll / 42.5 */</span>
   200            SYSDIV_43_5  = 0xD5800000,  <span class="xdoc">/*! CPU clock is osc/pll / 43.5 */</span>
   201            SYSDIV_44_5  = 0xD6000000,  <span class="xdoc">/*! CPU clock is osc/pll / 44.5 */</span>
   202            SYSDIV_45_5  = 0xD6800000,  <span class="xdoc">/*! CPU clock is osc/pll / 45.5 */</span>
   203            SYSDIV_46_5  = 0xD7000000,  <span class="xdoc">/*! CPU clock is osc/pll / 46.5 */</span>
   204            SYSDIV_47_5  = 0xD7800000,  <span class="xdoc">/*! CPU clock is osc/pll / 47.5 */</span>
   205            SYSDIV_48_5  = 0xD8000000,  <span class="xdoc">/*! CPU clock is osc/pll / 48.5 */</span>
   206            SYSDIV_49_5  = 0xD8800000,  <span class="xdoc">/*! CPU clock is osc/pll / 49.5 */</span>
   207            SYSDIV_50_5  = 0xD9000000,  <span class="xdoc">/*! CPU clock is osc/pll / 50.5 */</span>
   208            SYSDIV_51_5  = 0xD9800000,  <span class="xdoc">/*! CPU clock is osc/pll / 51.5 */</span>
   209            SYSDIV_52_5  = 0xDA000000,  <span class="xdoc">/*! CPU clock is osc/pll / 52.5 */</span>
   210            SYSDIV_53_5  = 0xDA800000,  <span class="xdoc">/*! CPU clock is osc/pll / 53.5 */</span>
   211            SYSDIV_54_5  = 0xDB000000,  <span class="xdoc">/*! CPU clock is osc/pll / 54.5 */</span>
   212            SYSDIV_55_5  = 0xDB800000,  <span class="xdoc">/*! CPU clock is osc/pll / 55.5 */</span>
   213            SYSDIV_56_5  = 0xDC000000,  <span class="xdoc">/*! CPU clock is osc/pll / 56.5 */</span>
   214            SYSDIV_57_5  = 0xDC800000,  <span class="xdoc">/*! CPU clock is osc/pll / 57.5 */</span>
   215            SYSDIV_58_5  = 0xDD000000,  <span class="xdoc">/*! CPU clock is osc/pll / 58.5 */</span>
   216            SYSDIV_59_5  = 0xDD800000,  <span class="xdoc">/*! CPU clock is osc/pll / 59.5 */</span>
   217            SYSDIV_60_5  = 0xDE000000,  <span class="xdoc">/*! CPU clock is osc/pll / 60.5 */</span>
   218            SYSDIV_61_5  = 0xDE800000,  <span class="xdoc">/*! CPU clock is osc/pll / 61.5 */</span>
   219            SYSDIV_62_5  = 0xDF000000,  <span class="xdoc">/*! CPU clock is osc/pll / 62.5 */</span>
   220            SYSDIV_63_5  = 0xDF800000   <span class="xdoc">/*! CPU clock is osc/pll / 63.5 */</span>
   221        }
   222    
   223        <span class=key>enum</span> PwmDiv {
   224            PWMDIV_1     = 0x00000000,  <span class="xdoc">/*! PWM clock /1 */</span>
   225            PWMDIV_2     = 0x00100000,  <span class="xdoc">/*! PWM clock /2 */</span>
   226            PWMDIV_4     = 0x00120000,  <span class="xdoc">/*! PWM clock /4 */</span>
   227            PWMDIV_8     = 0x00140000,  <span class="xdoc">/*! PWM clock /8 */</span>
   228            PWMDIV_16    = 0x00160000,  <span class="xdoc">/*! PWM clock /16 */</span>
   229            PWMDIV_32    = 0x00180000,  <span class="xdoc">/*! PWM clock /32 */</span>
   230            PWMDIV_64    = 0x001A0000   <span class="xdoc">/*! PWM clock /64 */</span>
   231        }
   232    
   233        <span class=key>enum</span> XtalFreq {
   234            XTAL_1MHZ    = 0x00000000,  <span class="xdoc">/*! Using a 1MHz crystal */</span>
   235            XTAL_1_84MHZ = 0x00000040,  <span class="xdoc">/*! Using a 1.8432MHz crystal */</span>
   236            XTAL_2MHZ    = 0x00000080,  <span class="xdoc">/*! Using a 2MHz crystal */</span>
   237            XTAL_2_45MHZ = 0x000000C0,  <span class="xdoc">/*! Using a 2.4576MHz crystal */</span>
   238            XTAL_3_57MHZ = 0x00000100,  <span class="xdoc">/*! Using a 3.579545MHz crystal */</span>
   239            XTAL_3_68MHZ = 0x00000140,  <span class="xdoc">/*! Using a 3.6864MHz crystal */</span>
   240            XTAL_4MHZ    = 0x00000180,  <span class="xdoc">/*! Using a 4MHz crystal */</span>
   241            XTAL_4_09MHZ = 0x000001C0,  <span class="xdoc">/*! Using a 4.096MHz crystal */</span>
   242            XTAL_4_91MHZ = 0x00000200,  <span class="xdoc">/*! Using a 4.9152MHz crystal */</span>
   243            XTAL_5MHZ    = 0x00000240,  <span class="xdoc">/*! Using a 5MHz crystal */</span>
   244            XTAL_5_12MHZ = 0x00000280,  <span class="xdoc">/*! Using a 5.12MHz crystal */</span>
   245            XTAL_6MHZ    = 0x000002C0,  <span class="xdoc">/*! Using a 6MHz crystal */</span>
   246            XTAL_6_14MHZ = 0x00000300,  <span class="xdoc">/*! Using a 6.144MHz crystal */</span>
   247            XTAL_7_37MHZ = 0x00000340,  <span class="xdoc">/*! Using a 7.3728MHz crystal */</span>
   248            XTAL_8MHZ    = 0x00000380,  <span class="xdoc">/*! Using a 8MHz crystal */</span>
   249            XTAL_8_19MHZ = 0x000003C0,  <span class="xdoc">/*! Using a 8.192MHz crystal */</span>
   250            XTAL_10MHZ   = 0x00000400,  <span class="xdoc">/*! 10.0 MHz (USB) */</span>
   251            XTAL_12MHZ   = 0x00000440,  <span class="xdoc">/*! 12.0 MHz (USB) */</span>
   252            XTAL_12_2MHZ = 0x00000480,  <span class="xdoc">/*! 12.288 MHz */</span>
   253            XTAL_13_5MHZ = 0x000004C0,  <span class="xdoc">/*! 13.56 MHz */</span>
   254            XTAL_14_3MHZ = 0x00000500,  <span class="xdoc">/*! 14.31818 MHz */</span>
   255            XTAL_16MHZ   = 0x00000540,  <span class="xdoc">/*! 16.0 MHz (USB) */</span>
   256            XTAL_16_3MHZ = 0x00000580   <span class="xdoc">/*! 16.384 MHz */</span>
   257        }
   258    
   259        <span class=key>enum</span> OscSrc {
   260            OSCSRC_MAIN  = 0x00000000,  <span class="xdoc">/*! Use the main oscillator */</span>
   261            OSCSRC_INT   = 0x00000010,  <span class="xdoc">/*! Use the internal oscillator */</span>
   262            OSCSRC_INT4  = 0x00000020,  <span class="xdoc">/*! Use the internal oscillator / 4 */</span>
   263            OSCSRC_30    = 0x00000030   <span class="xdoc">/*! 30 KHz internal oscillator */</span>
   264        }
   265    
   266        <span class=key>enum</span> LdoOut {
   267            LDOPCTL_2_55V    = 0x0000001F,  <span class="xdoc">/*! LDO output of 2.55V */</span>
   268            LDOPCTL_2_60V    = 0x0000001E,  <span class="xdoc">/*! LDO output of 2.60V */</span>
   269            LDOPCTL_2_65V    = 0x0000001D,  <span class="xdoc">/*! LDO output of 2.65V */</span>
   270            LDOPCTL_2_70V    = 0x0000001C,  <span class="xdoc">/*! LDO output of 2.70V */</span>
   271            LDOPCTL_2_75V    = 0x0000001B,  <span class="xdoc">/*! LDO output of 2.75V */</span>
   272            LDOPCTL_2_25V    = 0x00000005,  <span class="xdoc">/*! LDO output of 2.25V */</span>
   273            LDOPCTL_2_30V    = 0x00000004,  <span class="xdoc">/*! LDO output of 2.30V */</span>
   274            LDOPCTL_2_35V    = 0x00000003,  <span class="xdoc">/*! LDO output of 2.35V */</span>
   275            LDOPCTL_2_40V    = 0x00000002,  <span class="xdoc">/*! LDO output of 2.40V */</span>
   276            LDOPCTL_2_45V    = 0x00000001,  <span class="xdoc">/*! LDO output of 2.45V */</span>
   277            LDOPCTL_2_50V    = 0x00000000   <span class="xdoc">/*! LDO output of 2.50V */</span>
   278        }
   279    
   280        <span class="xdoc">/*!
</span>   281    <span class="xdoc">     *  Clock configuration flag, default is false.
</span>   282    <span class="xdoc">     *
</span>   283    <span class="xdoc">     *  Set to true to automatically configure the Clock.
</span>   284    <span class="xdoc">     */</span>
   285        <span class=key>config</span> Bool configureClock = <span class=key>false</span>;
   286    
   287        <span class="xdoc">/*! SYS Clock Divisor */</span>
   288        <span class=key>config</span> SysDiv sysClockDiv = SYSDIV_1;
   289    
   290        <span class="xdoc">/*! PWM Clock Divisor */</span>
   291        <span class=key>config</span> PwmDiv pwmClockDiv = PWMDIV_1;
   292    
   293        <span class="xdoc">/*! Crystal Value */</span>
   294        <span class=key>config</span> XtalFreq xtal = XTAL_1MHZ;
   295    
   296        <span class="xdoc">/*! Oscillator Source */</span>
   297        <span class=key>config</span> OscSrc oscSrc = OSCSRC_MAIN;
   298    
   299        <span class="xdoc">/*! PLL Bypass flag */</span>
   300        <span class=key>config</span> Bool pllBypass = <span class=key>false</span>;
   301    
   302        <span class="xdoc">/*! PLL Output Enable flag */</span>
   303        <span class=key>config</span> Bool pllOutEnable = <span class=key>false</span>;
   304    
   305        <span class="xdoc">/*! Internal Oscillator Disable flag */</span>
   306        <span class=key>config</span> Bool ioscDisable = <span class=key>false</span>;
   307    
   308        <span class="xdoc">/*! Main Oscillator Disable flag */</span>
   309        <span class=key>config</span> Bool moscDisable = <span class=key>false</span>;
   310    
   311        <span class="xdoc">/*!
</span>   312    <span class="xdoc">     *  LDO configuration flag, default is false.
</span>   313    <span class="xdoc">     *
</span>   314    <span class="xdoc">     *  Set to true to automatically configure the LDO.
</span>   315    <span class="xdoc">     */</span>
   316        <span class=key>config</span> Bool configureLdo = <span class=key>false</span>;
   317    
   318        <span class="xdoc">/*!
</span>   319    <span class="xdoc">     *  LDO VADJ setting, default is 2.5V
</span>   320    <span class="xdoc">     */</span>
   321        <span class=key>config</span> LdoOut ldoOut = LDOPCTL_2_50V;
   322    
   323        <span class="xdoc">/*!
</span>   324    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   325    <span class="xdoc">     *  computed RCC value based on settings
</span>   326    <span class="xdoc">     */</span>
   327        <span class=key>config</span> UInt ulConfig;
   328    
   329        <span class="xdoc">/*!
</span>   330    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   331    <span class="xdoc">     *  ======== getFrequency ========
</span>   332    <span class="xdoc">     *  Gets the resulting output frequency (in Hz) given the Clock
</span>   333    <span class="xdoc">     *  configuration parameters.
</span>   334    <span class="xdoc">     *
</span>   335    <span class="xdoc">     *  Currently un-implemented.
</span>   336    <span class="xdoc">     */</span>
   337        UInt32 getFrequency();
   338    
   339        <span class="xdoc">/*!
</span>   340    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   341    <span class="xdoc">     *  ======== registerFreqListener ========
</span>   342    <span class="xdoc">     *  Register a module to be notified whenever the frequency changes.
</span>   343    <span class="xdoc">     *
</span>   344    <span class="xdoc">     *  The registered module must have a function named 'fireFrequencyUpdate'
</span>   345    <span class="xdoc">     *  which takes the new frequency as an argument.
</span>   346    <span class="xdoc">     */</span>
   347        <span class=key>function</span> registerFreqListener();
   348    
   349    <span class=key>internal</span>:
   350    
   351        <span class="xdoc">/*!
</span>   352    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   353    <span class="xdoc">     *  computed cpu frequency based on clock settings
</span>   354    <span class="xdoc">     */</span>
   355        <span class=key>config</span> UInt cpuFreq;
   356    
   357    };
</pre>
</body></html>
