<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.BIOS</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2014, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== BIOS.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios;
    38    
    39    import xdc.rov.ViewInfo;
    40    
    41    import xdc.runtime.Error;
    42    import xdc.runtime.Types;
    43    
    44    <span class="xdoc">/*! ======== BIOS ========
</span>    45    <span class="xdoc"> *  SYS/BIOS Top-Level Manager
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  This module is responsible for setting up global parameters
</span>    48    <span class="xdoc"> *  pertaining to SYS/BIOS and for performing the SYS/BIOS startup
</span>    49    <span class="xdoc"> *  sequence.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  SYS/BIOS configures the
</span>    52    <span class="xdoc"> *  {<b>@link</b> xdc.runtime.Memory#defaultHeapInstance Memory.defaultHeapInstance}
</span>    53    <span class="xdoc"> *  using a {<b>@link</b> ti.sysbios.heaps.HeapMem HeapMem} instance of size
</span>    54    <span class="xdoc"> *  {<b>@link</b> #heapSize}.
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  The SYS/BIOS startup sequence is logically divided into two phases: those
</span>    57    <span class="xdoc"> *  operations that occur prior to the application's "main()" function being
</span>    58    <span class="xdoc"> *  called, and those operations that are performed after the application's
</span>    59    <span class="xdoc"> *  "main()" function is invoked.
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  The "before main()" startup sequence is governed completely by the RTSC
</span>    62    <span class="xdoc"> *  runtime package's {<b>@link</b> xdc.runtime.Startup Startup} module.
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  The "after main()" startup sequence is governed by SYS/BIOS and is
</span>    65    <span class="xdoc"> *  initiated by an explicit call to the {<b>@link</b> #start BIOS_start()} function
</span>    66    <span class="xdoc"> *  at the end of the application's main() function.
</span>    67    <span class="xdoc"> *
</span>    68    <span class="xdoc"> *  Control points are provided at various places in each of the two startup
</span>    69    <span class="xdoc"> *  sequences for user startup operations to be inserted.
</span>    70    <span class="xdoc"> *
</span>    71    <span class="xdoc"> *  The RTSC runtime startup sequence is as follows:
</span>    72    <span class="xdoc"> *
</span>    73    <span class="xdoc"> *  <b>@p(nlist)</b>
</span>    74    <span class="xdoc"> *  - Immediately after CPU reset, perform target-specific CPU
</span>    75    <span class="xdoc"> *  initialization (beginning at c_int00).
</span>    76    <span class="xdoc"> *  - Prior to cinit(), run the user-supplied "reset functions"
</span>    77    <span class="xdoc"> *  (see {<b>@link</b> xdc.runtime.Reset#fxns Reset.fxns}).
</span>    78    <span class="xdoc"> *  - Run cinit() to initialize C runtime environment.
</span>    79    <span class="xdoc"> *  - Run the user-supplied "first functions"
</span>    80    <span class="xdoc"> *  (see {<b>@link</b> xdc.runtime.Startup#firstFxns Startup.firstFxns}).
</span>    81    <span class="xdoc"> *  - Run all the module initialization functions.
</span>    82    <span class="xdoc"> *  - Run pinit().
</span>    83    <span class="xdoc"> *  - Run the user-supplied "last functions"
</span>    84    <span class="xdoc"> *  (see {<b>@link</b> xdc.runtime.Startup#lastFxns Startup.lastFxns}).
</span>    85    <span class="xdoc"> *  - Run main().
</span>    86    <span class="xdoc"> *  <b>@p</b>
</span>    87    <span class="xdoc"> *
</span>    88    <span class="xdoc"> *  The SYS/BIOS startup sequence begins at the end of main() when
</span>    89    <span class="xdoc"> *  BIOS_start() is called:
</span>    90    <span class="xdoc"> *
</span>    91    <span class="xdoc"> *  <b>@p(nlist)</b>
</span>    92    <span class="xdoc"> *  - Run the user-supplied "startup functions"
</span>    93    <span class="xdoc"> *  (see {<b>@link</b> #startupFxns BIOS.startupFxns}).
</span>    94    <span class="xdoc"> *  - Enable Hardware Interrupts.
</span>    95    <span class="xdoc"> *  - Enable Software Interrupts. If the system supports Software Interrupts
</span>    96    <span class="xdoc"> *  (Swis) (see {<b>@link</b> #swiEnabled BIOS.swiEnabled}), then the SYS/BIOS
</span>    97    <span class="xdoc"> *  startup sequence enables Swis at this point.
</span>    98    <span class="xdoc"> *  - Timer Startup. If the system supports Timers, then at this point all
</span>    99    <span class="xdoc"> *  statically configured timers are initialized per their
</span>   100    <span class="xdoc"> *  user-configuration.
</span>   101    <span class="xdoc"> *  If a timer was configured to start "automatically", it is started here.
</span>   102    <span class="xdoc"> *  - Task Startup. If the system supports Tasks
</span>   103    <span class="xdoc"> *  (see {<b>@link</b> #taskEnabled BIOS.taskEnabled}),
</span>   104    <span class="xdoc"> *  then task scheduling begins here. If there are no statically or
</span>   105    <span class="xdoc"> *  dynamically created Tasks in the system, then execution proceeds
</span>   106    <span class="xdoc"> *  directly to the Idle loop.
</span>   107    <span class="xdoc"> *  <b>@p</b>
</span>   108    <span class="xdoc"> *
</span>   109    <span class="xdoc"> *  <b>@a(Note)</b>
</span>   110    <span class="xdoc"> *  Local variables defined in main() no longer exist once BIOS_start() is
</span>   111    <span class="xdoc"> *  called. The RAM where main's local variables reside is reassigned for
</span>   112    <span class="xdoc"> *  use as the interrupt stack during the execution of BIOS_start().
</span>   113    <span class="xdoc"> *
</span>   114    <span class="xdoc"> *  Below is a configuration script excerpt that installs a user-supplied
</span>   115    <span class="xdoc"> *  startup function at every possible control point in the RTSC and
</span>   116    <span class="xdoc"> *  SYS/BIOS startup
</span>   117    <span class="xdoc"> *  sequence:
</span>   118    <span class="xdoc"> *
</span>   119    <span class="xdoc"> *  <b>@p(code)</b>
</span>   120    <span class="xdoc"> *  // get handle to xdc Startup module
</span>   121    <span class="xdoc"> *  var Startup = xdc.useModule('xdc.runtime.Startup');
</span>   122    <span class="xdoc"> *
</span>   123    <span class="xdoc"> *  // install "reset function"
</span>   124    <span class="xdoc"> *  Startup.resetFxn = '&amp;myReset';
</span>   125    <span class="xdoc"> *
</span>   126    <span class="xdoc"> *  // install a "first function"
</span>   127    <span class="xdoc"> *  var len = Startup.firstFxns.length
</span>   128    <span class="xdoc"> *  Startup.firstFxns.length++;
</span>   129    <span class="xdoc"> *  Startup.firstFxns[len] = '&amp;myFirst';
</span>   130    <span class="xdoc"> *
</span>   131    <span class="xdoc"> *  // install a "last function"
</span>   132    <span class="xdoc"> *  var len = Startup.lastFxns.length
</span>   133    <span class="xdoc"> *  Startup.lastFxns.length++;
</span>   134    <span class="xdoc"> *  Startup.lastFxns[len] = '&amp;myLast';
</span>   135    <span class="xdoc"> *
</span>   136    <span class="xdoc"> *  // get handle to SYS/BIOS module
</span>   137    <span class="xdoc"> *  var BIOS = xdc.useModule('ti.sysbios.BIOS');
</span>   138    <span class="xdoc"> *
</span>   139    <span class="xdoc"> *  // install a SYS/BIOS startup function
</span>   140    <span class="xdoc"> *  BIOS.addUserStartupFunction('&amp;myBiosStartup');
</span>   141    <span class="xdoc"> *  <b>@p</b>
</span>   142    <span class="xdoc"> *
</span>   143    <span class="xdoc"> *  <b>@p(html)</b>
</span>   144    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>   145    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>   146    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;
</span>   147    <span class="xdoc"> *    &lt;/colgroup&gt;
</span>   148    <span class="xdoc"> *
</span>   149    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;
</span>   150    <span class="xdoc"> *    &lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>   151    <span class="xdoc"> *    &lt;!--                                        --&gt;
</span>   152    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getCpuFreq}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   153    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   154    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getThreadType}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   155    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   156    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setCpuFreq}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>   157    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   158    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #start}      &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;
</span>   159    <span class="xdoc"> *    &lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   160    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>   161    <span class="xdoc"> *       &lt;ul&gt;
</span>   162    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   163    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   164    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   165    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   166    <span class="xdoc"> *           &lt;ul&gt;
</span>   167    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started
</span>   168    <span class="xdoc"> *                  (e.g. BIOS_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   169    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   170    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   171    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   172    <span class="xdoc"> *           &lt;/ul&gt;
</span>   173    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   174    <span class="xdoc"> *           &lt;ul&gt;
</span>   175    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   176    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started
</span>   177    <span class="xdoc"> *                  (e.g. BIOS_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   178    <span class="xdoc"> *           &lt;/ul&gt;
</span>   179    <span class="xdoc"> *       &lt;/ul&gt;
</span>   180    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   181    <span class="xdoc"> *
</span>   182    <span class="xdoc"> *  &lt;/table&gt;
</span>   183    <span class="xdoc"> *  <b>@p</b>
</span>   184    <span class="xdoc"> */</span>
   185    
   186    @CustomHeader   <span class="comment">/* to check for codegen compatibility */</span>
   187    @Template(<span class="string">"./BIOS.xdt"</span>)
   188    
   189    @DirectCall
   190    <span class=key>module</span> BIOS
   191    {
   192        <span class="xdoc">/*!
</span>   193    <span class="xdoc">     *  ======== ThreadType ========
</span>   194    <span class="xdoc">     *  Current thread type definitions
</span>   195    <span class="xdoc">     *
</span>   196    <span class="xdoc">     *  These values are returned by {<b>@link</b> #getThreadType BIOS_getThreadType}.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  <b>@see</b> #getThreadType
</span>   199    <span class="xdoc">     */</span>
   200        <span class=key>enum</span> ThreadType {
   201            ThreadType_Hwi,         <span class="xdoc">/*! Current thread is a Hwi */</span>
   202            ThreadType_Swi,         <span class="xdoc">/*! Current thread is a Swi */</span>
   203            ThreadType_Task,        <span class="xdoc">/*! Current thread is a Task */</span>
   204            ThreadType_Main         <span class="xdoc">/*! Current thread is Boot/Main */</span>
   205        };
   206    
   207        <span class="xdoc">/*!
</span>   208    <span class="xdoc">     *  ======== RtsLockType ========
</span>   209    <span class="xdoc">     *  Type of Gate to use in the TI RTS library
</span>   210    <span class="xdoc">     *
</span>   211    <span class="xdoc">     *  <b>@field(NoLocking)</b> no gate is added to the RTS library.  In this case,
</span>   212    <span class="xdoc">     *  the application needs to be careful to always serialize access to the
</span>   213    <span class="xdoc">     *  inherently  non-reentrant ANSI C functions (such as `malloc()`,
</span>   214    <span class="xdoc">     *  `printf()`, etc.).
</span>   215    <span class="xdoc">     *
</span>   216    <span class="xdoc">     *  <b>@field(GateHwi)</b> Interrupts are disabled and restored to maintain
</span>   217    <span class="xdoc">     *  re-entrancy.  This is a very efficient lock but will also result in
</span>   218    <span class="xdoc">     *  unbounded interrupt latency times.  If real-time responce to interrupts
</span>   219    <span class="xdoc">     *  is important, you should not use this gate to lock the RTS library.
</span>   220    <span class="xdoc">     *
</span>   221    <span class="xdoc">     *  <b>@field(GateSwi)</b> Swis are disabled and restored to maintain
</span>   222    <span class="xdoc">     *  re-entrancy.
</span>   223    <span class="xdoc">     *
</span>   224    <span class="xdoc">     *  <b>@field(GateMutex)</b> A single mutex is used to maintain re-entrancy.
</span>   225    <span class="xdoc">     *
</span>   226    <span class="xdoc">     *  <b>@field(GateMutexPri)</b> A single priority inheriting mutex is used to
</span>   227    <span class="xdoc">     *  maintain re-entrancy.
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  <b>@see</b> #rtsGateType
</span>   230    <span class="xdoc">     */</span>
   231        <span class=key>enum</span> RtsLockType {
   232            NoLocking,
   233            GateHwi,
   234            GateSwi,
   235            GateMutex,
   236            GateMutexPri
   237        };
   238    
   239        <span class="xdoc">/*!
</span>   240    <span class="xdoc">     *  ======== LibType ========
</span>   241    <span class="xdoc">     *  SYS/BIOS library selection options
</span>   242    <span class="xdoc">     *
</span>   243    <span class="xdoc">     *  This enumeration defines all the SYS/BIOS library types
</span>   244    <span class="xdoc">     *  provided by the product.  You can select the library type by setting
</span>   245    <span class="xdoc">     *  the {<b>@link</b> #libType BIOS.libType} configuration parameter.
</span>   246    <span class="xdoc">     *
</span>   247    <span class="xdoc">     *  <b>@field(LibType_Instrumented)</b> The library supplied is prebuilt with
</span>   248    <span class="xdoc">     *  logging and assertions enabled.
</span>   249    <span class="xdoc">     *
</span>   250    <span class="xdoc">     *  <b>@field(LibType_NonInstrumented)</b> The library supplied is prebuilt
</span>   251    <span class="xdoc">     *  with logging and assertions disabled.
</span>   252    <span class="xdoc">     *
</span>   253    <span class="xdoc">     *  <b>@field(LibType_Custom)</b> This option builds the
</span>   254    <span class="xdoc">     *  SYS/BIOS library from sources using the options specified by
</span>   255    <span class="xdoc">     *  {<b>@link</b> #customCCOpts}. Only the modules and APIs that your application
</span>   256    <span class="xdoc">     *  needs to access are contained in the resulting executable. Program
</span>   257    <span class="xdoc">     *  optimization is performed to reduce the size of the executable and improve
</span>   258    <span class="xdoc">     *  its performance. Enough debug information is retained to allow you to
</span>   259    <span class="xdoc">     *  step through the application code in CCS and locate global variables.
</span>   260    <span class="xdoc">     *
</span>   261    <span class="xdoc">     *  <b>@field(LibType_Debug)</b> This option is similar to the LibType_Custom option
</span>   262    <span class="xdoc">     *  in that it builds the SYS/BIOS library from sources and omits modules and
</span>   263    <span class="xdoc">     *  APIs that your code does not use. However, no program
</span>   264    <span class="xdoc">     *  optimization is performed. The resulting executable is fully debuggable,
</span>   265    <span class="xdoc">     *  and you can step into SYS/BIOS code. The tradeoff is that the executable
</span>   266    <span class="xdoc">     *  is larger and runs slower than builds that use the LibType_Custom option.
</span>   267    <span class="xdoc">     *
</span>   268    <span class="xdoc">     *  <b>@see</b> #libType
</span>   269    <span class="xdoc">     */</span>
   270        <span class=key>enum</span> LibType {
   271            LibType_Instrumented,           <span class="xdoc">/*! Instrumented */</span>
   272            LibType_NonInstrumented,        <span class="xdoc">/*! Non-instrumented */</span>
   273            LibType_Custom,                 <span class="xdoc">/*! Custom (Optimized) */</span>
   274            LibType_Debug                   <span class="xdoc">/*! Custom (Debug) */</span>
   275        };
   276    
   277        <span class="xdoc">/*! Used in APIs that take a timeout to specify wait forever */</span>
   278        <span class=key>const</span> UInt WAIT_FOREVER = ~(0);
   279    
   280        <span class="xdoc">/*! Used in APIs that take a timeout to specify no waiting */</span>
   281        <span class=key>const</span> UInt NO_WAIT = 0;
   282    
   283        <span class="xdoc">/*! User startup function type definition. */</span>
   284        <span class=key>typedef</span> Void (*StartupFuncPtr)(Void);
   285    
   286        <span class="xdoc">/*!
</span>   287    <span class="xdoc">     *  ======== ModuleView ========
</span>   288    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   289    <span class="xdoc">     */</span>
   290        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   291            String       currentThreadType[];
   292            String       rtsGateType;
   293            Int          cpuFreqLow;
   294            Int          cpuFreqHigh;
   295            Bool         clockEnabled;
   296            Bool         swiEnabled;
   297            Bool         taskEnabled;
   298            String       startFunc;
   299        }
   300    
   301        <span class="xdoc">/*!
</span>   302    <span class="xdoc">     *  ======== ErrorView ========
</span>   303    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   304    <span class="xdoc">     */</span>
   305        <span class=key>metaonly</span> <span class=key>struct</span> ErrorView {
   306            String mod;
   307            String tab;
   308            String inst;
   309            String field;
   310            String message;
   311        }
   312    
   313        <span class="xdoc">/*!
</span>   314    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   315    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   316    <span class="xdoc">     */</span>
   317        @Facet
   318        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   319            ViewInfo.create({
   320                viewMap: [
   321                [
   322                    <span class="string">'Module'</span>,
   323                    {
   324                        type: ViewInfo.MODULE,
   325                        viewInitFxn: <span class="string">'viewInitModule'</span>,
   326                        structName: <span class="string">'ModuleView'</span>
   327                    }
   328                ],
   329                [
   330                    <span class="string">'Scan for errors...'</span>,
   331                    {
   332                        type: ViewInfo.MODULE_DATA,
   333                        viewInitFxn: <span class="string">'viewInitErrorScan'</span>,
   334                        structName: <span class="string">'ErrorView'</span>
   335                    }
   336                ],
   337                ]
   338            });
   339    
   340        <span class="xdoc">/*!
</span>   341    <span class="xdoc">     *  ======== libType ========
</span>   342    <span class="xdoc">     *  SYS/BIOS Library type
</span>   343    <span class="xdoc">     *
</span>   344    <span class="xdoc">     *  The SYS/BIOS runtime is provided in the form of a library that is
</span>   345    <span class="xdoc">     *  linked with your application.  Several forms of this library are
</span>   346    <span class="xdoc">     *  provided with the SYS/BIOS product.  In addition, there is an
</span>   347    <span class="xdoc">     *  option to build the library from source.  This configuration parameter
</span>   348    <span class="xdoc">     *  allows you to select the form of the SYS/BIOS library to use.
</span>   349    <span class="xdoc">     *
</span>   350    <span class="xdoc">     *  The default value of libType is
</span>   351    <span class="xdoc">     *  {<b>@link</b> #LibType_Instrumented BIOS_LibType_Instrumented}.  For a
</span>   352    <span class="xdoc">     *  complete list of options and what they offer see {<b>@link</b> #LibType}.
</span>   353    <span class="xdoc">     */</span>
   354        <span class=key>metaonly</span> <span class=key>config</span> LibType libType = LibType_Instrumented;
   355    
   356        <span class="xdoc">/*!
</span>   357    <span class="xdoc">     *  ======== customCCOpts ========
</span>   358    <span class="xdoc">     *  Compiler options used when building a custom SYS/BIOS library
</span>   359    <span class="xdoc">     *
</span>   360    <span class="xdoc">     *  When {<b>@link</b> #libType BIOS.libType} is set to
</span>   361    <span class="xdoc">     *  {<b>@link</b> #LibType_Custom BIOS_LibType_Custom} or
</span>   362    <span class="xdoc">     *  {<b>@link</b> #LibType_Debug BIOS_LibType_Debug},
</span>   363    <span class="xdoc">     *  this string contains the options passed to the compiler during any
</span>   364    <span class="xdoc">     *  re-build of the SYS/BIOS sources.
</span>   365    <span class="xdoc">     *
</span>   366    <span class="xdoc">     *  In addition to the options
</span>   367    <span class="xdoc">     *  specified by `BIOS.customCCOpts`, several `-D` and `-I` options are also
</span>   368    <span class="xdoc">     *  passed to the compiler.  The options specified by `BIOS.customCCOpts` are,
</span>   369    <span class="xdoc">     *  however, the first options passed to the compiler on the command line.
</span>   370    <span class="xdoc">     *
</span>   371    <span class="xdoc">     *  To view the custom compiler options, add the following line to your
</span>   372    <span class="xdoc">     *  config script:
</span>   373    <span class="xdoc">     *
</span>   374    <span class="xdoc">     *  <b>@p(code)</b>
</span>   375    <span class="xdoc">     *  print(BIOS.customCCOpts);
</span>   376    <span class="xdoc">     *  <b>@p</b>
</span>   377    <span class="xdoc">     *
</span>   378    <span class="xdoc">     *  When {<b>@link</b> #libType BIOS.libType} is set to
</span>   379    <span class="xdoc">     *  {<b>@link</b> #LibType_Custom BIOS_LibType_Custom},
</span>   380    <span class="xdoc">     *  `BIOS.customCCOpts` is initialized to settings that create a highly
</span>   381    <span class="xdoc">     *  optimized SYS/BIOS library.
</span>   382    <span class="xdoc">     *
</span>   383    <span class="xdoc">     *  When {<b>@link</b> #libType BIOS.libType} is set to
</span>   384    <span class="xdoc">     *  {<b>@link</b> #LibType_Debug BIOS_LibType_Debug},
</span>   385    <span class="xdoc">     *  `BIOS.customCCOpts` is initialized to settings that create a non-optimized
</span>   386    <span class="xdoc">     *  SYS/BIOS library that can be used to single-step through the APIs with
</span>   387    <span class="xdoc">     *  the CCS debugger.
</span>   388    <span class="xdoc">     *
</span>   389    <span class="xdoc">     *  More information about using `BIOS.customCCOpts` is provided in the
</span>   390    <span class="xdoc">     *  {<b>@link</b> http://processors.wiki.ti.com/index.php/SYS/BIOS_FAQs SYS/BIOS FAQs}.
</span>   391    <span class="xdoc">     *
</span>   392    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   393    <span class="xdoc">     *  The default value of `BIOS.customCCOpts`, which is derived from the target
</span>   394    <span class="xdoc">     *  specified by your configuration, includes runtime model options
</span>   395    <span class="xdoc">     *  (such as endianess) that must be the same for all sources built and
</span>   396    <span class="xdoc">     *  linked into your application.  You must not change or add any options
</span>   397    <span class="xdoc">     *  that can alter the runtime model specified by the default value of
</span>   398    <span class="xdoc">     *  `BIOS.customCCOpts`.
</span>   399    <span class="xdoc">     */</span>
   400        <span class=key>metaonly</span> <span class=key>config</span> String customCCOpts;
   401    
   402        <span class="xdoc">/*!
</span>   403    <span class="xdoc">     *  ======== smpEnabled ========
</span>   404    <span class="xdoc">     *  Enables multi core SMP task scheduling
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  Currently, this functionality is only supported on the dual core
</span>   407    <span class="xdoc">     *  Cortex M3/M4 Ducati/Benelli subsystems embedded in several TI
</span>   408    <span class="xdoc">     *  SOC devices.
</span>   409    <span class="xdoc">     *
</span>   410    <span class="xdoc">     *  More information about SMP/BIOS is provided here:
</span>   411    <span class="xdoc">     *  {<b>@link</b> http://processors.wiki.ti.com/index.php/SMP/BIOS SMP/BIOS}.
</span>   412    <span class="xdoc">     */</span>
   413        <span class=key>config</span> Bool smpEnabled = <span class=key>false</span>;
   414    
   415        <span class="xdoc">/*!
</span>   416    <span class="xdoc">     *  ======== cpuFreq ========
</span>   417    <span class="xdoc">     *  CPU frequency in Hz
</span>   418    <span class="xdoc">     *
</span>   419    <span class="xdoc">     *  This configuration parameter allow SYS/BIOS to convert various
</span>   420    <span class="xdoc">     *  periods between timer ticks (or instruction cycles) and real-time
</span>   421    <span class="xdoc">     *  units.  For example, timer periods expressed in micro-seconds need
</span>   422    <span class="xdoc">     *  to be converted into timer ticks in order to properly program the
</span>   423    <span class="xdoc">     *  timers.
</span>   424    <span class="xdoc">     *
</span>   425    <span class="xdoc">     *  The default value of this parameter is obtained from the platform
</span>   426    <span class="xdoc">     *  (the clockRate property of {<b>@link</b> xdc.cfg.Program#cpu Program.cpu})
</span>   427    <span class="xdoc">     *  which is the CPU clock rate when the processor is reset.
</span>   428    <span class="xdoc">     *
</span>   429    <span class="xdoc">     *  <b>@a(Example)</b>
</span>   430    <span class="xdoc">     *  If CPU frequency is 720MHz, the following configuration script
</span>   431    <span class="xdoc">     *  configures SYS/BIOS with the proper clock frequency:
</span>   432    <span class="xdoc">     *  <b>@p(code)</b>
</span>   433    <span class="xdoc">     *     var BIOS = xdc.useModule('ti.sysbios.BIOS');
</span>   434    <span class="xdoc">     *     BIOS.cpuFreq.hi = 0;
</span>   435    <span class="xdoc">     *     BIOS.cpuFreq.lo = 720000000;
</span>   436    <span class="xdoc">     *  <b>@p</b>
</span>   437    <span class="xdoc">     */</span>
   438        <span class=key>config</span> Types.FreqHz cpuFreq;
   439    
   440        <span class="xdoc">/*!
</span>   441    <span class="xdoc">     *  ======== runtimeCreatesEnabled ========
</span>   442    <span class="xdoc">     *  Runtime instance creation enable flag.
</span>   443    <span class="xdoc">     *
</span>   444    <span class="xdoc">     *  true = Mod_create() &amp; Mod_delete() callable at runtime
</span>   445    <span class="xdoc">     *  false = Mod_create() &amp; Mod_delete() not callable at runtime
</span>   446    <span class="xdoc">     */</span>
   447        <span class=key>config</span> Bool runtimeCreatesEnabled = <span class=key>true</span>;
   448    
   449        <span class="xdoc">/*!
</span>   450    <span class="xdoc">     *  ======== taskEnabled ========
</span>   451    <span class="xdoc">     *  SYS/BIOS Task services enable flag
</span>   452    <span class="xdoc">     *
</span>   453    <span class="xdoc">     *  The following behaviors occur when {<b>@link</b> #taskEnabled} is
</span>   454    <span class="xdoc">     *  set to false:
</span>   455    <span class="xdoc">     *
</span>   456    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   457    <span class="xdoc">     *  - Static {<b>@link</b> ti.sysbios.knl.Task Task} creation will
</span>   458    <span class="xdoc">     *    result in a fatal build error.
</span>   459    <span class="xdoc">     *  - The Idle task object is not created.
</span>   460    <span class="xdoc">     *    (The Idle functions are invoked within the {<b>@link</b> #start()}
</span>   461    <span class="xdoc">     *    thread.)
</span>   462    <span class="xdoc">     *  - Runtime calls to Task_create will trigger an assertion violation
</span>   463    <span class="xdoc">     *    via {<b>@link</b> xdc.runtime.Assert#isTrue}.
</span>   464    <span class="xdoc">     *  <b>@p</b>
</span>   465    <span class="xdoc">     */</span>
   466        <span class=key>config</span> Bool taskEnabled = <span class=key>true</span>;
   467    
   468        <span class="xdoc">/*!
</span>   469    <span class="xdoc">     *  ======== swiEnabled ========
</span>   470    <span class="xdoc">     *  SYS/BIOS Swi services enable flag
</span>   471    <span class="xdoc">     *
</span>   472    <span class="xdoc">     *  The following behaviors occur when {<b>@link</b> #swiEnabled} is
</span>   473    <span class="xdoc">     *  set to false:
</span>   474    <span class="xdoc">     *
</span>   475    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   476    <span class="xdoc">     *  - Static {<b>@link</b> ti.sysbios.knl.Swi Swi} creation will
</span>   477    <span class="xdoc">     *    result in a fatal build error.
</span>   478    <span class="xdoc">     *  - See other effects as noted for {<b>@link</b> #clockEnabled} = false;
</span>   479    <span class="xdoc">     *  - Runtime calls to Swi_create will trigger an assertion violation
</span>   480    <span class="xdoc">     *    via {<b>@link</b> xdc.runtime.Assert#isTrue}.
</span>   481    <span class="xdoc">     *  <b>@p</b>
</span>   482    <span class="xdoc">     */</span>
   483        <span class=key>config</span> Bool swiEnabled = <span class=key>true</span>;
   484    
   485        <span class="xdoc">/*!
</span>   486    <span class="xdoc">     *  ======== clockEnabled ========
</span>   487    <span class="xdoc">     *  SYS/BIOS Clock services enable flag
</span>   488    <span class="xdoc">     *
</span>   489    <span class="xdoc">     *  The following behaviors occur when {<b>@link</b> #clockEnabled} is
</span>   490    <span class="xdoc">     *  set to false:
</span>   491    <span class="xdoc">     *
</span>   492    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   493    <span class="xdoc">     *  - Static Clock creation will result in a fatal build error.
</span>   494    <span class="xdoc">     *  - No Clock Swi is created.
</span>   495    <span class="xdoc">     *  - The {<b>@link</b> ti.sysbios.knl.Clock#tickSource Clock_tickSource}
</span>   496    <span class="xdoc">     *    is set to
</span>   497    <span class="xdoc">     *    {<b>@link</b> ti.sysbios.knl.Clock#TickSource_NULL Clock_TickSource_NULL}
</span>   498    <span class="xdoc">     *    to prevent a Timer object from being created.
</span>   499    <span class="xdoc">     *  - For APIs that take a timeout, values other than {<b>@link</b> #NO_WAIT}
</span>   500    <span class="xdoc">     *    will be equivalent to {<b>@link</b> #WAIT_FOREVER}.
</span>   501    <span class="xdoc">     *  <b>@p</b>
</span>   502    <span class="xdoc">     */</span>
   503        <span class=key>config</span> Bool clockEnabled = <span class=key>true</span>;
   504    
   505        <span class="xdoc">/*!
</span>   506    <span class="xdoc">     *  ======== assertsEnabled ========
</span>   507    <span class="xdoc">     *  SYS/BIOS Assert checking in Custom SYS/BIOS library enable flag
</span>   508    <span class="xdoc">     *
</span>   509    <span class="xdoc">     *  When set to true, Assert checking code is compiled into
</span>   510    <span class="xdoc">     *  the custom library created when {<b>@link</b> #libType BIOS.libType}
</span>   511    <span class="xdoc">     *  is set to {<b>@link</b> #LibType_Custom BIOS_LibType_Custom} or
</span>   512    <span class="xdoc">     *  {<b>@link</b> #LibType_Debug BIOS_LibType_Debug}.
</span>   513    <span class="xdoc">     *
</span>   514    <span class="xdoc">     *  When set to false, Assert checking code is removed from
</span>   515    <span class="xdoc">     *  the custom library created when BIOS.libType is set to BIOS.LibType_Custom
</span>   516    <span class="xdoc">     *  or BIOS.LibType_Debug.
</span>   517    <span class="xdoc">     *  This option can considerably improve runtime performance as well
</span>   518    <span class="xdoc">     *  significantly reduce the application's code size.
</span>   519    <span class="xdoc">     *
</span>   520    <span class="xdoc">     *  see {<b>@link</b> #libType BIOS.libType}.
</span>   521    <span class="xdoc">     */</span>
   522        <span class=key>metaonly</span> <span class=key>config</span> Bool assertsEnabled = <span class=key>true</span>;
   523    
   524        <span class="xdoc">/*!
</span>   525    <span class="xdoc">     *  ======== logsEnabled ========
</span>   526    <span class="xdoc">     *  SYS/BIOS Log support in Custom SYS/BIOS library enable flag
</span>   527    <span class="xdoc">     *
</span>   528    <span class="xdoc">     *  When set to true, SYS/BIOS execution Log code is compiled into
</span>   529    <span class="xdoc">     *  the custom library created when {<b>@link</b> #libType BIOS.libType}
</span>   530    <span class="xdoc">     *  is set to {<b>@link</b> #LibType_Custom BIOS_LibType_Custom} or
</span>   531    <span class="xdoc">     *  {<b>@link</b> #LibType_Debug BIOS_LibType_Debug}.
</span>   532    <span class="xdoc">     *
</span>   533    <span class="xdoc">     *  When set to false, all Log code is removed from
</span>   534    <span class="xdoc">     *  the custom library created when BIOS.libType = BIOS.LibType_Custom
</span>   535    <span class="xdoc">     *  or BIOS.LibType_Debug.
</span>   536    <span class="xdoc">     *  This option can considerably improve runtime performance as well
</span>   537    <span class="xdoc">     *  signficantly reduce the application's code size.
</span>   538    <span class="xdoc">     *
</span>   539    <span class="xdoc">     *  see {<b>@link</b> #libType BIOS.libType}.
</span>   540    <span class="xdoc">     */</span>
   541        <span class=key>metaonly</span> <span class=key>config</span> Bool logsEnabled = <span class=key>true</span>;
   542    
   543        <span class="xdoc">/*!
</span>   544    <span class="xdoc">     *  ======== heapSize ========
</span>   545    <span class="xdoc">     *  Size of system heap, units are in MAUs
</span>   546    <span class="xdoc">     *
</span>   547    <span class="xdoc">     *  The system heap is, by default, used to allocate instance object
</span>   548    <span class="xdoc">     *  state structures, such as {<b>@link</b> ti.sysbios.knl.Task Task} objects
</span>   549    <span class="xdoc">     *  and their stacks, {<b>@link</b> ti.sysbios.knl.Semaphore Semaphore} objects,
</span>   550    <span class="xdoc">     *  etc.
</span>   551    <span class="xdoc">     *
</span>   552    <span class="xdoc">     *  If the application configuration does not set
</span>   553    <span class="xdoc">     *  Memory.defaultHeapInstance, then SYS/BIOS will create a
</span>   554    <span class="xdoc">     *  {<b>@link</b> ti.sysbios.heaps.HeapMem HeapMem} heap of this size.  This
</span>   555    <span class="xdoc">     *  heap will be assigned to
</span>   556    <span class="xdoc">     *  {<b>@link</b> xdc.runtime.Memory#defaultHeapInstance Memory.defaultHeapInstance}
</span>   557    <span class="xdoc">     *  and will therefore be used as the default system heap.  This heap
</span>   558    <span class="xdoc">     *  will also be used by the SYS/BIOS version of the standard C library
</span>   559    <span class="xdoc">     *  functions malloc(), calloc() and free().
</span>   560    <span class="xdoc">     */</span>
   561        <span class=key>config</span> SizeT heapSize = 0x1000;
   562    
   563        <span class="xdoc">/*!
</span>   564    <span class="xdoc">     *  ======== heapSection ========
</span>   565    <span class="xdoc">     *  Section to place the system heap
</span>   566    <span class="xdoc">     *
</span>   567    <span class="xdoc">     *  This configuration parameter allows you to specify a named output
</span>   568    <span class="xdoc">     *  section that will contain the SYS/BIOS system heap.  The system heap
</span>   569    <span class="xdoc">     *  is, by default, used to allocate {<b>@link</b> ti.sysbios.knl.Task Task}
</span>   570    <span class="xdoc">     *  stacks and instance object state structures.  So, giving this section
</span>   571    <span class="xdoc">     *  a name and explicitly placing it via a linker command file can
</span>   572    <span class="xdoc">     *  significantly improve system performance.
</span>   573    <span class="xdoc">     *
</span>   574    <span class="xdoc">     *  If heapSection is `null` (or `undefined`) the system heap is placed
</span>   575    <span class="xdoc">     *  in the target's default data section.
</span>   576    <span class="xdoc">     */</span>
   577        <span class=key>config</span> String heapSection = <span class=key>null</span>;
   578    
   579        <span class="xdoc">/*!
</span>   580    <span class="xdoc">     *  ======== heapTrackEnabled ========
</span>   581    <span class="xdoc">     *  Use HeapTrack with system default heap
</span>   582    <span class="xdoc">     *
</span>   583    <span class="xdoc">     *  This configuration parameter will add a HeapTrack instance on top of
</span>   584    <span class="xdoc">     *  the system heap. HeapTrack adds a tracker packet to every allocated
</span>   585    <span class="xdoc">     *  buffer and displays the information in RTOS Object Viewer (ROV).
</span>   586    <span class="xdoc">     *  An assert will be raised on a free if there was a buffer overflow.
</span>   587    <span class="xdoc">     */</span>
   588        <span class=key>config</span> Bool heapTrackEnabled = <span class=key>false</span>;
   589    
   590        <span class="xdoc">/*!
</span>   591    <span class="xdoc">     *  ======== useSK ========
</span>   592    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   593    <span class="xdoc">     *  use the secure version of BIOS
</span>   594    <span class="xdoc">     *
</span>   595    <span class="xdoc">     *  This is available for some C66 secure devices only.
</span>   596    <span class="xdoc">     *  This parameter can only be used with the custom build.
</span>   597    <span class="xdoc">     */</span>
   598        <span class=key>config</span> Bool useSK = <span class=key>false</span>;
   599    
   600        <span class="xdoc">/*!
</span>   601    <span class="xdoc">     *  ======== rtsGateType ========
</span>   602    <span class="xdoc">     *  Gate to make sure TI RTS library APIs are re-entrant
</span>   603    <span class="xdoc">     *
</span>   604    <span class="xdoc">     *  The application gets to determine the type of gate (lock) that is used
</span>   605    <span class="xdoc">     *  in the TI RTS library. The gate will be used to guarantee re-entrancy
</span>   606    <span class="xdoc">     *  of the RTS APIs.
</span>   607    <span class="xdoc">     *
</span>   608    <span class="xdoc">     *  The type of gate depends on the type of threads that are going to
</span>   609    <span class="xdoc">     *  be calling into the RTS library.  For example, if both Swi and Task
</span>   610    <span class="xdoc">     *  threads are going to be calling the RTS library's printf, GateSwi
</span>   611    <span class="xdoc">     *  should be used. In this case, Hwi threads are not impacted (i.e.
</span>   612    <span class="xdoc">     *  disabled) during the printf calls from the Swi or Task threads.
</span>   613    <span class="xdoc">     *
</span>   614    <span class="xdoc">     *  If NoLocking is used, the RTS lock is not plugged and re-entrancy for
</span>   615    <span class="xdoc">     *  the TI RTS library calls are not guaranteed. The application can plug
</span>   616    <span class="xdoc">     *  the RTS locks directly if it wants.
</span>   617    <span class="xdoc">     *
</span>   618    <span class="xdoc">     *  Numerous gate types are provided by SYS/BIOS.  Each has its advantages
</span>   619    <span class="xdoc">     *  and disadvantages.  The following list summarizes when each type is
</span>   620    <span class="xdoc">     *  appropriate for protecting an underlying non-reentrant RTS library.
</span>   621    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   622    <span class="xdoc">     *      - {<b>@link</b> #GateHwi}:
</span>   623    <span class="xdoc">     *        Interrupts are disabled and restored to maintain re-entrancy.
</span>   624    <span class="xdoc">     *        Use if only making RTS calls from a Hwi, Swi and/or Task.
</span>   625    <span class="xdoc">     *
</span>   626    <span class="xdoc">     *      - {<b>@link</b> #GateSwi}:
</span>   627    <span class="xdoc">     *        Swis are disabled and restored to maintain re-entrancy. Use if
</span>   628    <span class="xdoc">     *        only making RTS calls from a Swi and/or Task.
</span>   629    <span class="xdoc">     *
</span>   630    <span class="xdoc">     *      - {<b>@link</b> #GateMutex}:
</span>   631    <span class="xdoc">     *        A single mutex is used to maintain re-entrancy.  Use if only
</span>   632    <span class="xdoc">     *        making RTS calls from a Task.  Blocks only Tasks that are
</span>   633    <span class="xdoc">     *        also trying to execute critical regions of RTS library.
</span>   634    <span class="xdoc">     *
</span>   635    <span class="xdoc">     *      - {<b>@link</b> #GateMutexPri}:
</span>   636    <span class="xdoc">     *        A priority inheriting mutex is used to maintain re-entrancy.
</span>   637    <span class="xdoc">     *        Blocks only Tasks that are also trying to execute critical
</span>   638    <span class="xdoc">     *        regions of RTS library.  Raises the priority of the Task that
</span>   639    <span class="xdoc">     *        is executing the critical region in the RTS library to the
</span>   640    <span class="xdoc">     *        level of the highest priority Task that is block by the mutex.
</span>   641    <span class="xdoc">     *  <b>@p</b>
</span>   642    <span class="xdoc">     *
</span>   643    <span class="xdoc">     *  The default value of rtsGateType depends on the type of threading
</span>   644    <span class="xdoc">     *  model enabled by other configuration parameters.
</span>   645    <span class="xdoc">     *  If {<b>@link</b> #taskEnabled} is true, {<b>@link</b> #GateMutex} is used.
</span>   646    <span class="xdoc">     *  If {<b>@link</b> #swiEnabled} is true and {<b>@link</b> #taskEnabled} is false:
</span>   647    <span class="xdoc">     *  {<b>@link</b> #GateSwi} is used.
</span>   648    <span class="xdoc">     *  If both {<b>@link</b> #swiEnabled} and {<b>@link</b> #taskEnabled} are false:
</span>   649    <span class="xdoc">     *  {<b>@link</b> xdc.runtime#GateNull} is used.
</span>   650    <span class="xdoc">     *
</span>   651    <span class="xdoc">     *  If {<b>@link</b> #taskEnabled} is false, the user should not select
</span>   652    <span class="xdoc">     *  {<b>@link</b> #GateMutex} (or other Task level gates). Similarly, if
</span>   653    <span class="xdoc">     *  {<b>@link</b> #taskEnabled} and {<b>@link</b> #swiEnabled}are false, the user
</span>   654    <span class="xdoc">     *  should not select {<b>@link</b> #GateSwi} or the Task level gates.
</span>   655    <span class="xdoc">     */</span>
   656        <span class=key>metaonly</span> <span class=key>config</span> RtsLockType rtsGateType;
   657    
   658        <span class="xdoc">/*!
</span>   659    <span class="xdoc">     *  ======== startupFxns ========
</span>   660    <span class="xdoc">     *  Functions to be executed at the beginning of BIOS_start()
</span>   661    <span class="xdoc">     *
</span>   662    <span class="xdoc">     *  These user (or middleware) functions are executed before Hwis,
</span>   663    <span class="xdoc">     *  Swis, and Tasks are started.
</span>   664    <span class="xdoc">     */</span>
   665        <span class=key>metaonly</span> <span class=key>config</span> StartupFuncPtr startupFxns[] = [];
   666    
   667        <span class="xdoc">/*!
</span>   668    <span class="xdoc">     *  ======== addUserStartupFunction ========
</span>   669    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   670    <span class="xdoc">     *  Statically add a function to the startupFxns table.
</span>   671    <span class="xdoc">     */</span>
   672        <span class=key>metaonly</span> Void addUserStartupFunction(StartupFuncPtr func);
   673    
   674    
   675        <span class="xdoc">/*!
</span>   676    <span class="xdoc">     *  ======== start ========
</span>   677    <span class="xdoc">     *  Start SYS/BIOS
</span>   678    <span class="xdoc">     *
</span>   679    <span class="xdoc">     *  The user's main() function is required to call this function
</span>   680    <span class="xdoc">     *  after all other user initializations have been performed.
</span>   681    <span class="xdoc">     *
</span>   682    <span class="xdoc">     *  This function does not return.
</span>   683    <span class="xdoc">     *
</span>   684    <span class="xdoc">     *  This function performs any remaining SYS/BIOS initializations
</span>   685    <span class="xdoc">     *  and then transfers control to the highest priority ready
</span>   686    <span class="xdoc">     *  task if {<b>@link</b> #taskEnabled} is true. If {<b>@link</b> #taskEnabled}
</span>   687    <span class="xdoc">     *  is false, control is transferred directly to the Idle Loop.
</span>   688    <span class="xdoc">     *
</span>   689    <span class="xdoc">     *  The SYS/BIOS start sequence is as follows:
</span>   690    <span class="xdoc">     *  <b>@p(blist)</b>
</span>   691    <span class="xdoc">     *  - Invoke all the functions in the {<b>@link</b> #startupFxns} array.
</span>   692    <span class="xdoc">     *  - call {<b>@link</b> ti.sysbios.hal.Hwi#enable Hwi_startup()}
</span>   693    <span class="xdoc">     *    to enable interrupts.
</span>   694    <span class="xdoc">     *  - if {<b>@link</b> #swiEnabled} is true, call
</span>   695    <span class="xdoc">     *    {<b>@link</b> ti.sysbios.knl.Swi#enable Swi_startup()} to enable
</span>   696    <span class="xdoc">     *    the Swi scheduler.
</span>   697    <span class="xdoc">     *  - Start any statically created or constructed Timers
</span>   698    <span class="xdoc">     *    in the {<b>@link</b> ti.sysbios.hal.Timer#StartMode Timer_StartMode_AUTO}
</span>   699    <span class="xdoc">     *    mode.
</span>   700    <span class="xdoc">     *  - if {<b>@link</b> #taskEnabled} is true, enable the Task scheduler
</span>   701    <span class="xdoc">     *    and transfer the execution thread to the highest priority
</span>   702    <span class="xdoc">     *    task in the {<b>@link</b> ti.sysbios.knl.Task#Mode Task_Mode_READY}
</span>   703    <span class="xdoc">     *    mode.
</span>   704    <span class="xdoc">     *  - Otherwise, fall directly into the Idle Loop.
</span>   705    <span class="xdoc">     *  <b>@p</b>
</span>   706    <span class="xdoc">     *
</span>   707    <span class="xdoc">     */</span>
   708        Void start();
   709    
   710        <span class="xdoc">/*!
</span>   711    <span class="xdoc">     *  ======== exit ========
</span>   712    <span class="xdoc">     *  Exit currently running SYS/BIOS executable
</span>   713    <span class="xdoc">     *
</span>   714    <span class="xdoc">     *  This function is called when a SYS/BIOS executable needs to terminate
</span>   715    <span class="xdoc">     *  normally.  This function sets the internal SYS/BIOS threadType to
</span>   716    <span class="xdoc">     *  {<b>@link</b> #ThreadType_Main} and then calls
</span>   717    <span class="xdoc">     *  {<b>@link</b> xdc.runtime.System#exit System_exit}(stat), passing along
</span>   718    <span class="xdoc">     *  the 'stat' argument.
</span>   719    <span class="xdoc">     *
</span>   720    <span class="xdoc">     *  All functions bound via
</span>   721    <span class="xdoc">     * `{<b>@link</b> xdc.runtime.System#atexit System_atexit}` or the ANSI C
</span>   722    <span class="xdoc">     *  Standard Library `atexit` function are then executed.
</span>   723    <span class="xdoc">     *
</span>   724    <span class="xdoc">     *  <b>@param(stat)</b>    exit status to return to calling environment.
</span>   725    <span class="xdoc">     */</span>
   726        Void exit(Int stat);
   727    
   728        <span class="xdoc">/*!
</span>   729    <span class="xdoc">     *  ======== getThreadType ========
</span>   730    <span class="xdoc">     *  Get the current thread type
</span>   731    <span class="xdoc">     *
</span>   732    <span class="xdoc">     *  <b>@b(returns)</b>     Current thread type
</span>   733    <span class="xdoc">     */</span>
   734        ThreadType getThreadType();
   735    
   736        <span class="xdoc">/*!
</span>   737    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   738    <span class="xdoc">     *  ======== setThreadType ========
</span>   739    <span class="xdoc">     *  Set the current thread type
</span>   740    <span class="xdoc">     *
</span>   741    <span class="xdoc">     *  Called by the various threadType owners.
</span>   742    <span class="xdoc">     *
</span>   743    <span class="xdoc">     *  <b>@param(ttype)</b>   New thread type value
</span>   744    <span class="xdoc">     *  <b>@b(returns)</b>     Previous thread type
</span>   745    <span class="xdoc">     */</span>
   746        ThreadType setThreadType(ThreadType ttype);
   747    
   748        <span class="xdoc">/*!
</span>   749    <span class="xdoc">     *  ======== setCpuFreq ========
</span>   750    <span class="xdoc">     *  Set CPU Frequency in Hz
</span>   751    <span class="xdoc">     *
</span>   752    <span class="xdoc">     *  This API is not thread safe. Please use appropriate locks.
</span>   753    <span class="xdoc">     */</span>
   754        Void setCpuFreq(Types.FreqHz *freq);
   755    
   756        <span class="xdoc">/*!
</span>   757    <span class="xdoc">     *  ======== getCpuFreq ========
</span>   758    <span class="xdoc">     *  Get CPU frequency in Hz
</span>   759    <span class="xdoc">     *
</span>   760    <span class="xdoc">     *  This API is not thread safe. Please use appropriate locks.
</span>   761    <span class="xdoc">     */</span>
   762        Void getCpuFreq(Types.FreqHz *freq);
   763    
   764        <span class="xdoc">/*!
</span>   765    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   766    <span class="xdoc">     *  ======== getCpuFrequency ========
</span>   767    <span class="xdoc">     *  Get CPU frequency in Hz.
</span>   768    <span class="xdoc">     *
</span>   769    <span class="xdoc">     *  This function is currently used by UIA and is called in the
</span>   770    <span class="xdoc">     *  UIAMetaData validate() function.
</span>   771    <span class="xdoc">     *  NOTE: Javascript does not support UInt64, so this only works
</span>   772    <span class="xdoc">     *  if the frequency is less than 4GHz.  Keep this function for
</span>   773    <span class="xdoc">     *  backwards compatability (for awhile).
</span>   774    <span class="xdoc">     */</span>
   775        <span class=key>metaonly</span> UInt64 getCpuFrequency();
   776    
   777        <span class="xdoc">/*!
</span>   778    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   779    <span class="xdoc">     *  ======== getCpuFreqMeta ========
</span>   780    <span class="xdoc">     *  Get CPU frequency in Hz.
</span>   781    <span class="xdoc">     *
</span>   782    <span class="xdoc">     *  This function is currently used by UIA and is called in the
</span>   783    <span class="xdoc">     *  UIAMetaData validate() function.
</span>   784    <span class="xdoc">     */</span>
   785        <span class=key>metaonly</span> Types.FreqHz getCpuFreqMeta();
   786    
   787        <span class="xdoc">/*!
</span>   788    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   789    <span class="xdoc">     *  ======== getTimestampFrequency ========
</span>   790    <span class="xdoc">     *  Get timestamp frequency in Hz.  If we don't know the timestamp
</span>   791    <span class="xdoc">     *  frequency of the device, return 0.
</span>   792    <span class="xdoc">     *
</span>   793    <span class="xdoc">     *  This function is currently used by UIA and is called in the
</span>   794    <span class="xdoc">     *  UIAMetaData validate() function.
</span>   795    <span class="xdoc">     *  NOTE: Javascript does not support UInt64, so this only works
</span>   796    <span class="xdoc">     *  if the frequency is less than 4GHz.  Keep this function for
</span>   797    <span class="xdoc">     *  backwards compatability (for awhile).
</span>   798    <span class="xdoc">     */</span>
   799        <span class=key>metaonly</span> UInt64 getTimestampFrequency();
   800    
   801        <span class="xdoc">/*!
</span>   802    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   803    <span class="xdoc">     *  ======== getTimestampFreqMeta ========
</span>   804    <span class="xdoc">     *  Get timestamp frequency in Hz.  If we don't know the timestamp
</span>   805    <span class="xdoc">     *  frequency of the device, return 0.
</span>   806    <span class="xdoc">     *
</span>   807    <span class="xdoc">     *  This function is currently used by UIA and is called in the
</span>   808    <span class="xdoc">     *  UIAMetaData validate() function.
</span>   809    <span class="xdoc">     */</span>
   810        <span class=key>metaonly</span> Types.FreqHz getTimestampFreqMeta();
   811    
   812        <span class="xdoc">/*!
</span>   813    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   814    <span class="xdoc">     *  ======== getDefaultTimestampProvider ========
</span>   815    <span class="xdoc">     *  Returns the name of the TimestampProvider module BIOS will set
</span>   816    <span class="xdoc">     *  xdc.runtime.Timestamp.SupportProxy to if it hasn't been configured
</span>   817    <span class="xdoc">     *  in the user's config script.
</span>   818    <span class="xdoc">     *
</span>   819    <span class="xdoc">     *  This function is meant to be used by modules that have their own
</span>   820    <span class="xdoc">     *  TimestampProvider proxies if they want to initialize them to the
</span>   821    <span class="xdoc">     *  default xdc.runtime.Timestamp.SupportProxy binding selected by BIOS:
</span>   822    <span class="xdoc">     *
</span>   823    <span class="xdoc">     *  if (!this.$written("TimestampProxy")) {
</span>   824    <span class="xdoc">     *      if (xdc.runtime.$written("Timestamp.SupportProxy") {
</span>   825    <span class="xdoc">     *          this.TimestampProxy = xdc.runtime.Timestamp.SupportProxy;
</span>   826    <span class="xdoc">     *      }
</span>   827    <span class="xdoc">     *      else {
</span>   828    <span class="xdoc">     *          this.TimestampProxy = xdc.module(BIOS.getDefaultTimestampProvider());
</span>   829    <span class="xdoc">     *      }
</span>   830    <span class="xdoc">     *  }
</span>   831    <span class="xdoc">     */</span>
   832        <span class=key>metaonly</span> String getDefaultTimestampProvider();
   833    
   834    <span class=key>internal</span>:
   835    
   836        <span class="comment">/*
</span>   837    <span class="comment">     *  ======== buildingAppLib ========
</span>   838    <span class="comment">     *  Enable custom build of SYS/BIOS from source
</span>   839    <span class="comment">     *
</span>   840    <span class="comment">     *  true = building application-specific custom lib
</span>   841    <span class="comment">     *  false = building internal instrumented/nonInstrumented lib
</span>   842    <span class="comment">     */</span>
   843        <span class=key>metaonly</span> <span class=key>config</span> Bool buildingAppLib = <span class=key>true</span>;
   844    
   845        <span class="comment">/*
</span>   846    <span class="comment">     *  ======== includeXdcRuntime ========
</span>   847    <span class="comment">     *  Include xdc.runtime sources in custom build
</span>   848    <span class="comment">     */</span>
   849        <span class=key>metaonly</span> <span class=key>config</span> Bool includeXdcRuntime = <span class=key>false</span>;
   850    
   851        <span class="comment">/*
</span>   852    <span class="comment">     *  ======== libDir ========
</span>   853    <span class="comment">     *  Specify output library directory
</span>   854    <span class="comment">     */</span>
   855        <span class=key>metaonly</span> <span class=key>config</span> String libDir = <span class=key>null</span>;
   856    
   857        <span class="comment">/*
</span>   858    <span class="comment">     *  ======== getCCOpts ========
</span>   859    <span class="comment">     *  Get the compiler options necessary to build
</span>   860    <span class="comment">     */</span>
   861        <span class=key>metaonly</span> String getCCOpts(String target);
   862    
   863        <span class="comment">/*
</span>   864    <span class="comment">     *  ======== intSize ========
</span>   865    <span class="comment">     *  Used to determine number of bits in an Int
</span>   866    <span class="comment">     */</span>
   867        <span class=key>struct</span> intSize {
   868            Int intSize;
   869        }
   870    
   871        <span class="comment">/*
</span>   872    <span class="comment">     *  ======== bitsPerInt ========
</span>   873    <span class="comment">     *  Number of bits in an integer
</span>   874    <span class="comment">     *
</span>   875    <span class="comment">     *  Used for error checking
</span>   876    <span class="comment">     */</span>
   877        <span class=key>metaonly</span> <span class=key>config</span> Char bitsPerInt;
   878    
   879        <span class="comment">/*
</span>   880    <span class="comment">     *  ======== installedErrorHook ========
</span>   881    <span class="comment">     *  User/default Error.raiseHook
</span>   882    <span class="comment">     *
</span>   883    <span class="comment">     *  BIOS_errorRaiseHook() calls this after defanging GateMutex
</span>   884    <span class="comment">     */</span>
   885        <span class=key>config</span> Void (*installedErrorHook)(Error.Block *);
   886    
   887        <span class="comment">/*
</span>   888    <span class="comment">     *  ======== errorRaiseHook ========
</span>   889    <span class="comment">     *  Error.raiseHook that disables defangs GateMutex thread
</span>   890    <span class="comment">     *  type checking assert
</span>   891    <span class="comment">     */</span>
   892        Void errorRaiseHook(Error.Block *eb);
   893    
   894        <span class="comment">/*
</span>   895    <span class="comment">     *  ======== startFunc ========
</span>   896    <span class="comment">     *  Generated BIOS_start function
</span>   897    <span class="comment">     */</span>
   898        Void startFunc();
   899    
   900        <span class="comment">/*
</span>   901    <span class="comment">     *  ======== atExitFunc ========
</span>   902    <span class="comment">     *  Generated BIOS_atExitFunc function
</span>   903    <span class="comment">     */</span>
   904        Void atExitFunc(Int stat);
   905    
   906        <span class="comment">/*
</span>   907    <span class="comment">     *  ======== exitFunc ========
</span>   908    <span class="comment">     *  Generated BIOS_exitFunc function
</span>   909    <span class="comment">     */</span>
   910        Void exitFunc(Int stat);
   911    
   912        <span class="comment">/*
</span>   913    <span class="comment">     *  ======== registerRTSLock ========
</span>   914    <span class="comment">     *  Register the RTS lock
</span>   915    <span class="comment">     *
</span>   916    <span class="comment">     *  Added as a startup function in BIOS.xs.
</span>   917    <span class="comment">     */</span>
   918        Void registerRTSLock();
   919    
   920        <span class="comment">/*
</span>   921    <span class="comment">     *  ======== removeRTSLock ========
</span>   922    <span class="comment">     *  Remove the RTS locks
</span>   923    <span class="comment">     *
</span>   924    <span class="comment">     *  This function is called by BIOS_exit().
</span>   925    <span class="comment">     */</span>
   926        Void removeRTSLock();
   927    
   928        <span class="comment">/*
</span>   929    <span class="comment">     *  ======== rtsLock ========
</span>   930    <span class="comment">     *  Called by rts _lock() function
</span>   931    <span class="comment">     */</span>
   932        Void rtsLock();
   933    
   934        <span class="comment">/*
</span>   935    <span class="comment">     *  ======== rtsUnLock ========
</span>   936    <span class="comment">     *  Called by rts _unlock() function
</span>   937    <span class="comment">     */</span>
   938        Void rtsUnlock();
   939    
   940        <span class="comment">/*
</span>   941    <span class="comment">     *  ======== nullFunc ========
</span>   942    <span class="comment">     */</span>
   943        Void nullFunc();
   944    
   945        <span class="comment">/*
</span>   946    <span class="comment">     *  ======== fireFrequencyUpdate ========
</span>   947    <span class="comment">     */</span>
   948        <span class=key>function</span> fireFrequencyUpdate(newFreq);
   949    
   950        <span class="comment">/*
</span>   951    <span class="comment">     *  ======== RtsGateProxy ========
</span>   952    <span class="comment">     *  Gate proxy to be used for the rts gate
</span>   953    <span class="comment">     */</span>
   954        <span class=key>proxy</span> RtsGateProxy <span class=key>inherits</span> xdc.runtime.IGateProvider;
   955    
   956        <span class="comment">/*
</span>   957    <span class="comment">     *  ======== StartFuncPtr ========
</span>   958    <span class="comment">     *  Function prototype for the generated BIOS_start
</span>   959    <span class="comment">     */</span>
   960        <span class=key>typedef</span> Void (*StartFuncPtr)(<span class=key>void</span>);
   961    
   962        <span class="comment">/*
</span>   963    <span class="comment">     *  ======== ExitFuncPtr ========
</span>   964    <span class="comment">     *  Function prototype for the generated BIOS_exit
</span>   965    <span class="comment">     */</span>
   966        <span class=key>typedef</span> Void (*ExitFuncPtr)(Int);
   967    
   968        <span class="comment">/*
</span>   969    <span class="comment">     *  ======== Module_State ========
</span>   970    <span class="comment">     */</span>
   971        <span class=key>struct</span> Module_State {
   972            Types.FreqHz        cpuFreq;            <span class="comment">/* in KHz */</span>
   973            UInt                rtsGateCount;       <span class="comment">/* count for nesting */</span>
   974            IArg                rtsGateKey;         <span class="comment">/* key for unlocking */</span>
   975            RtsGateProxy.Handle rtsGate;            <span class="comment">/* gate for RTS calls */</span>
   976            ThreadType          threadType;         <span class="comment">/* Curr Thread Type */</span>
   977                                                    <span class="comment">/* (Hwi, Swi, Task) */</span>
   978            ThreadType          smpThreadType[];    <span class="comment">/* SMP Core specific */</span>
   979                                                    <span class="comment">/* Thread Type */</span>
   980            volatile StartFuncPtr startFunc;
   981            volatile ExitFuncPtr  exitFunc;
   982        };
   983    }
</pre>
</body></html>
