<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.Build</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Build.xdc ========
</span>    34    <span class="comment"> *  @_nodoc
</span>    35    <span class="comment"> *  metaonly module to support building various package/product libraries
</span>    36    <span class="comment"> *
</span>    37    <span class="comment"> */</span>
    38    
    39    <span class="xdoc">/*!
</span>    40    <span class="xdoc"> *  ======== Build ========
</span>    41    <span class="xdoc"> */</span>
    42    
    43    @Template(<span class="string">"./Build.xdt"</span>)
    44    <span class=key>metaonly</span> <span class=key>module</span> Build
    45    {
    46        <span class="xdoc">/*!
</span>    47    <span class="xdoc">     *  ======== buildROM ========
</span>    48    <span class="xdoc">     *  Setting this to true causes the ROM to be built.
</span>    49    <span class="xdoc">     */</span>
    50        <span class=key>metaonly</span> <span class=key>config</span> Bool buildROM = <span class=key>false</span>;
    51    
    52        <span class="xdoc">/*!
</span>    53    <span class="xdoc">     *  ======== buildROMApp ========
</span>    54    <span class="xdoc">     *  Setting this to true tells the Build system
</span>    55    <span class="xdoc">     *  that the user wants their application linked with
</span>    56    <span class="xdoc">     *  the ROM image.
</span>    57    <span class="xdoc">     */</span>
    58        <span class=key>metaonly</span> <span class=key>config</span> Bool buildROMApp = <span class=key>false</span>;
    59    
    60        <span class="xdoc">/*!
</span>    61    <span class="xdoc">     *  ======== includePaths ========
</span>    62    <span class="xdoc">     *  Array of header file include search paths
</span>    63    <span class="xdoc">     *  used to build the custom RTOS library
</span>    64    <span class="xdoc">     *
</span>    65    <span class="xdoc">     *  To add to this array, use the following syntax:
</span>    66    <span class="xdoc">     *  Build.includePaths.$add("/path/to/my/include/files/");
</span>    67    <span class="xdoc">     */</span>
    68        <span class=key>metaonly</span> <span class=key>config</span> String includePaths[];
    69    
    70        <span class="xdoc">/*!
</span>    71    <span class="xdoc">     *  ======== ccArgs ========
</span>    72    <span class="xdoc">     *  Array of strings added to the compile line
</span>    73    <span class="xdoc">     *  used to build the custom RTOS library
</span>    74    <span class="xdoc">     *
</span>    75    <span class="xdoc">     *  To add to this array, use the following syntax:
</span>    76    <span class="xdoc">     *  Build.ccArgs.$add("-DMY_MACRO=1");
</span>    77    <span class="xdoc">     */</span>
    78        <span class=key>metaonly</span> <span class=key>config</span> String ccArgs[];
    79    
    80        <span class="xdoc">/*!
</span>    81    <span class="xdoc">     *  ======== getDefaultCustomCCOpts ========
</span>    82    <span class="xdoc">     */</span>
    83        <span class=key>metaonly</span> String getDefaultCustomCCOpts();
    84    
    85        <span class="xdoc">/*!
</span>    86    <span class="xdoc">     *  ======== getDefs ========
</span>    87    <span class="xdoc">     *  Get the compiler -D options necessary to build
</span>    88    <span class="xdoc">     */</span>
    89        <span class=key>metaonly</span> String getDefs();
    90    
    91        <span class="xdoc">/*!
</span>    92    <span class="xdoc">     *  ======== getCFiles ========
</span>    93    <span class="xdoc">     *  Get the library C source files.
</span>    94    <span class="xdoc">     */</span>
    95        <span class=key>metaonly</span> String getCFiles(String target);
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  ======== getAsmFiles ========
</span>    99    <span class="xdoc">     *  Get the library Asm source files.
</span>   100    <span class="xdoc">     */</span>
   101        <span class=key>metaonly</span> Any getAsmFiles(String target);
   102    
   103        <span class="xdoc">/*!
</span>   104    <span class="xdoc">     *  ======== getIncludePaths ========
</span>   105    <span class="xdoc">     *  Get the set of -I strings to insert into the makefile.
</span>   106    <span class="xdoc">     */</span>
   107        <span class=key>metaonly</span> String getIncludePaths();
   108    
   109        <span class="xdoc">/*!
</span>   110    <span class="xdoc">     *  ======== getCcArgs ========
</span>   111    <span class="xdoc">     *  Get the compiler commpand line  args
</span>   112    <span class="xdoc">     */</span>
   113        <span class=key>metaonly</span> String getCcArgs();
   114    
   115        <span class="comment">/*
</span>   116    <span class="comment">     *  ======== buildLibs ========
</span>   117    <span class="comment">     *  This function generates the makefile goals for the libraries
</span>   118    <span class="comment">     *  produced by a ti.sysbios package.
</span>   119    <span class="comment">     */</span>
   120        <span class=key>function</span> buildLibs(objList, relList, filter, xdcArgs);
   121    
   122        <span class="xdoc">/*!
</span>   123    <span class="xdoc">     *  ======== getLibs ========
</span>   124    <span class="xdoc">     *  Common getLibs() for all sysbios packages.
</span>   125    <span class="xdoc">     */</span>
   126        <span class=key>function</span> getLibs(pkg);
   127    }
</pre>
</body></html>
