<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.m0.Hwi</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    
    33    <span class="comment">/*
</span>    34    <span class="comment"> *  ======== Hwi.xdc ========
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    <span class=key>package</span> ti.sysbios.family.arm.m0;
    38    
    39    import xdc.rov.ViewInfo;
    40    import xdc.runtime.Diags;
    41    import xdc.runtime.Log;
    42    import xdc.runtime.Assert;
    43    import xdc.runtime.Error;
    44    
    45    import ti.sysbios.BIOS;
    46    import ti.sysbios.interfaces.IHwi;
    47    
    48    <span class="xdoc">/*!
</span>    49    <span class="xdoc"> *  ======== Hwi ========
</span>    50    <span class="xdoc"> *  Cortex M3 Hardware Interrupt Manager
</span>    51    <span class="xdoc"> *
</span>    52    <span class="xdoc"> *  The Cortex M3's Nested Vectored Interrupt Controller (NVIC)
</span>    53    <span class="xdoc"> *  supports up to 256 interrupts/exceptions. In practice, most
</span>    54    <span class="xdoc"> *  devices support much fewer (ie the Stellaris family of devices
</span>    55    <span class="xdoc"> *  have only 80 total interrupts defined).
</span>    56    <span class="xdoc"> *
</span>    57    <span class="xdoc"> *  SYS/BIOS Interrupt IDs or interrupt numbers correspond
</span>    58    <span class="xdoc"> *  to an interrupt's position in the interrupt vector table.
</span>    59    <span class="xdoc"> *
</span>    60    <span class="xdoc"> *  ID 0 corresponds to vector 0 which is used by the NVIC
</span>    61    <span class="xdoc"> *  to hold the initial (reset) stack pointer value.
</span>    62    <span class="xdoc"> *
</span>    63    <span class="xdoc"> *  ID 1 corresponds to vector 1 which is the reset vector (ie _c_int00)
</span>    64    <span class="xdoc"> *
</span>    65    <span class="xdoc"> *  IDs 2-14 are hardwired to exceptions.
</span>    66    <span class="xdoc"> *
</span>    67    <span class="xdoc"> *  ID 15 is the SysTick timer interrupt.
</span>    68    <span class="xdoc"> *
</span>    69    <span class="xdoc"> *  ID's 16-255 are mapped to the NVIC's user interrupts 0-239
</span>    70    <span class="xdoc"> *  which are tied to platform specific interrupt sources.
</span>    71    <span class="xdoc"> *
</span>    72    <span class="xdoc"> *  The M3 Hwi module supports "zero latency" interrupts.
</span>    73    <span class="xdoc"> *  Interrupts configured with priority greater (in priority,
</span>    74    <span class="xdoc"> *  lower in number) than {<b>@link</b> #disablePriority}
</span>    75    <span class="xdoc"> *  are NOT disabled by {<b>@link</b> #disable}.
</span>    76    <span class="xdoc"> *
</span>    77    <span class="xdoc"> *  Zero latency interrupts are not handled by the SYS/BIOS interrupt
</span>    78    <span class="xdoc"> *  dispatcher. Instead, they are vectored to directly.
</span>    79    <span class="xdoc"> *  As such, and because they are not masked by {<b>@link</b> #disable},
</span>    80    <span class="xdoc"> *  these interrupt handlers are severely restricted in terms of the
</span>    81    <span class="xdoc"> *  SYS/BIOS APIs they can invoke and THREAD SAFETY MUST BE CAREFULLY
</span>    82    <span class="xdoc"> *  CONSIDERED!
</span>    83    <span class="xdoc"> *
</span>    84    <span class="xdoc"> *  Due to the M3's native automatic stacking of saved-by-caller C
</span>    85    <span class="xdoc"> *  context on the way to an ISR, zero latency interrupt handlers
</span>    86    <span class="xdoc"> *  are implemented using regular C functions (ie no 'interrupt'
</span>    87    <span class="xdoc"> *  keyword is required).
</span>    88    <span class="xdoc"> *
</span>    89    <span class="xdoc"> *  Zero latency interrupts are distinguished from regular dispatched
</span>    90    <span class="xdoc"> *  interrupts at create time by their priority being greater than
</span>    91    <span class="xdoc"> *  {<b>@link</b> #disablePriority}.
</span>    92    <span class="xdoc"> *
</span>    93    <span class="xdoc"> *  Note that since zero latency interrupts don't use the dispatcher,
</span>    94    <span class="xdoc"> *  the {<b>@link</b> ti.sysbios.interfaces.IHwi#arg arg} parameter is not
</span>    95    <span class="xdoc"> *  functional.
</span>    96    <span class="xdoc"> *
</span>    97    <span class="xdoc"> *  <b>@a(Interrupt Masking Options)</b>
</span>    98    <span class="xdoc"> *
</span>    99    <span class="xdoc"> *  The NVIC interrupt controller is designed for priority based
</span>   100    <span class="xdoc"> *  interrupts.
</span>   101    <span class="xdoc"> *
</span>   102    <span class="xdoc"> *  No support is provided for anything but {<b>@link</b> #MaskingOption_LOWER}.
</span>   103    <span class="xdoc"> *
</span>   104    <span class="xdoc"> *  <b>@a(Interrupt Priorities)</b>
</span>   105    <span class="xdoc"> *
</span>   106    <span class="xdoc"> *  In general, the NVIC supports priority values of 0 thru 255.
</span>   107    <span class="xdoc"> *
</span>   108    <span class="xdoc"> *  In practice valid priorities values are device dependent and their
</span>   109    <span class="xdoc"> *  nesting behaviors depend on the {<b>@link</b> #priGroup} setting.
</span>   110    <span class="xdoc"> *
</span>   111    <span class="xdoc"> *  Priority 0 is the highest priority and by default is
</span>   112    <span class="xdoc"> *  reserved for zero latency interrupts
</span>   113    <span class="xdoc"> *  (see {<b>@link</b> #disablePriority}).
</span>   114    <span class="xdoc"> *
</span>   115    <span class="xdoc"> *  See the Cortex M3 architecture reference manual for details
</span>   116    <span class="xdoc"> *  on the behavior of interrupt priorities and their relationship
</span>   117    <span class="xdoc"> *  to the {<b>@link</b> #priGroup} setting.
</span>   118    <span class="xdoc"> *
</span>   119    <span class="xdoc"> *  <b>@a(Interrupt Vector Tables)</b>
</span>   120    <span class="xdoc"> *  Tiva devices:
</span>   121    <span class="xdoc"> *
</span>   122    <span class="xdoc"> *  By default, two vector tables are created for Tiva devices:
</span>   123    <span class="xdoc"> *
</span>   124    <span class="xdoc"> *  A 16 entry boot vector table is placed at address 0x00000000 in
</span>   125    <span class="xdoc"> *  FLASH.
</span>   126    <span class="xdoc"> *
</span>   127    <span class="xdoc"> *  An 80 entry vector table is placed at address 0x20000000 in RAM.
</span>   128    <span class="xdoc"> *
</span>   129    <span class="xdoc"> *  The FLASH boot vector table contains the reset vector and exception
</span>   130    <span class="xdoc"> *  handler vectors used until the RAM based vector table is initialized.
</span>   131    <span class="xdoc"> *
</span>   132    <span class="xdoc"> *  The RAM vector table contains the 16 exception vectors as well as all
</span>   133    <span class="xdoc"> *  the 64 user interrupt vectors.
</span>   134    <span class="xdoc"> *
</span>   135    <span class="xdoc"> *  During system startup, the NVIC Vector Table Offset Registor is
</span>   136    <span class="xdoc"> *  intialized to point to this vector table after the table has been
</span>   137    <span class="xdoc"> *  initialized.
</span>   138    <span class="xdoc"> *
</span>   139    <span class="xdoc"> *  <b>@a( )</b>
</span>   140    <span class="xdoc"> *  Dual M3 Core ('Ducati') devices:
</span>   141    <span class="xdoc"> *
</span>   142    <span class="xdoc"> *  By default, Ducati core 0 places its runtime vector table at address
</span>   143    <span class="xdoc"> *  0x00000400 and core 1 places its runtime vector table at address
</span>   144    <span class="xdoc"> *  0x00000800.
</span>   145    <span class="xdoc"> *
</span>   146    <span class="xdoc"> *  Additionally, a boot vector table is placed at address
</span>   147    <span class="xdoc"> *  0x00000000 which is shared by both cores.
</span>   148    <span class="xdoc"> *
</span>   149    <span class="xdoc"> *  The boot reset vector function determines which core it is being
</span>   150    <span class="xdoc"> *  executed on and jumps to the reset vector contained in its corresponding
</span>   151    <span class="xdoc"> *  runtime vector table.
</span>   152    <span class="xdoc"> *
</span>   153    <span class="xdoc"> *  The generation and placement of these vector tables is made
</span>   154    <span class="xdoc"> *  automatically when the
</span>   155    <span class="xdoc"> *  {<b>@link</b> ti.sysbios.family.arm.ducati.Core} module is used.
</span>   156    <span class="xdoc"> *
</span>   157    <span class="xdoc"> *  Although STRONGLY discouraged, this default behavior can be overridden
</span>   158    <span class="xdoc"> *  by explicitly setting the
</span>   159    <span class="xdoc"> *  {<b>@link</b> #resetVectorAddress Hwi.resetVectorAddress} and
</span>   160    <span class="xdoc"> *  {<b>@link</b> #vectorTableAddress Hwi.vectorTableAddress} config parameters.
</span>   161    <span class="xdoc"> *
</span>   162    <span class="xdoc"> *  <b>@a(Restrictions)</b>
</span>   163    <span class="xdoc"> *  When used within a dual M3 core (Ducati) arrangement, care must be
</span>   164    <span class="xdoc"> *  taken when initializing this shared resource.
</span>   165    <span class="xdoc"> *  The "Shared Resources" note provided
</span>   166    <span class="xdoc"> *  in the {<b>@link</b> ti.sysbios.family.arm.ducati ducati} package discusses
</span>   167    <span class="xdoc"> *  the management of the various hardware and software resources
</span>   168    <span class="xdoc"> *  shared by the two M3 cores.
</span>   169    <span class="xdoc"> *  <b>@a</b>
</span>   170    <span class="xdoc"> *
</span>   171    <span class="xdoc"> *  <b>@p(html)</b>
</span>   172    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>   173    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>   174    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>   175    <span class="xdoc"> *
</span>   176    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>   177    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>   178    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #clearInterrupt}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   179    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   180    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disable}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   181    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   182    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enable}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   183    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableInterrupt}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   184    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   185    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restore}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   186    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   187    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}        &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   188    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   189    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}         &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   190    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   191    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setFunc}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   192    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>   193    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>   194    <span class="xdoc"> *       &lt;ul&gt;
</span>   195    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   196    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   197    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   198    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   199    <span class="xdoc"> *           &lt;ul&gt;
</span>   200    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Hwi_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   201    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   202    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   203    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   204    <span class="xdoc"> *           &lt;/ul&gt;
</span>   205    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   206    <span class="xdoc"> *           &lt;ul&gt;
</span>   207    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   208    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Hwi_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   209    <span class="xdoc"> *           &lt;/ul&gt;
</span>   210    <span class="xdoc"> *       &lt;/ul&gt;
</span>   211    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   212    <span class="xdoc"> *
</span>   213    <span class="xdoc"> *  &lt;/table&gt;
</span>   214    <span class="xdoc"> *  <b>@p</b>
</span>   215    <span class="xdoc"> */</span>
   216    
   217    
   218    @Template(<span class="string">"./Hwi.xdt"</span>)  <span class="comment">/* generates the vector table and the dispatcher */</span>
   219    @ModuleStartup      <span class="comment">/* generate a call to startup function */</span>
   220    @InstanceInitStatic     <span class="comment">/* allow constructs in static only systems */</span>
   221    
   222    <span class=key>module</span> Hwi <span class=key>inherits</span> ti.sysbios.interfaces.IHwi
   223    {
   224        <span class=comment>// -------- Module Constants --------</span>
   225    
   226        <span class="xdoc">/*!
</span>   227    <span class="xdoc">     *  The Cortex M3 NVIC supports up to 256 interrupts/exceptions.
</span>   228    <span class="xdoc">     *
</span>   229    <span class="xdoc">     *  The actual number supported is device specific and provided by
</span>   230    <span class="xdoc">     *  the catalog device specification.
</span>   231    <span class="xdoc">     */</span>
   232        <span class=key>config</span> Int NUM_INTERRUPTS;
   233    
   234        <span class="xdoc">/*!
</span>   235    <span class="xdoc">     *  The Cortex M3 NVIC supports up to 256 interrupt priorities.
</span>   236    <span class="xdoc">     *
</span>   237    <span class="xdoc">     *  The actual number supported is device specific and provided by
</span>   238    <span class="xdoc">     *  the catalog device specification.
</span>   239    <span class="xdoc">     */</span>
   240        <span class=key>config</span> Int NUM_PRIORITIES;
   241    
   242        <span class=comment>// -------- Module Types --------</span>
   243    
   244        <span class="xdoc">/*! Hwi vector function type definition. */</span>
   245        <span class=key>typedef</span> Void (*VectorFuncPtr)(<span class=key>void</span>);
   246    
   247        <span class="xdoc">/*! Exception hook function type definition. */</span>
   248        <span class=key>typedef</span> Void (*ExceptionHookFuncPtr)(ExcContext *);
   249    
   250        <span class="xdoc">/*! NVIC Configuration Control Register (CCR). */</span>
   251        <span class=key>struct</span> CCR {
   252            Bits8 STKALIGN;         <span class="xdoc">/*! Auto stack alignment in exception */</span>
   253            Bits8 BFHFNMIGN;        <span class="xdoc">/*! All faults ignore BUS Faults */</span>
   254            Bits8 DIV_0_TRP;        <span class="xdoc">/*! Trap on divide by zero */</span>
   255            Bits8 UNALIGN_TRP;      <span class="xdoc">/*! Trap on all unaligned accesses */</span>
   256            Bits8 USERSETMPEND;     <span class="xdoc">/*! Allow user to trigger interrupts */</span>
   257            Bits8 NONEBASETHRDENA;  <span class="xdoc">/*! Allow entering thread mode anytime */</span>
   258        };
   259    
   260        <span class="xdoc">/*! <b>@_nodoc</b>
</span>   261    <span class="xdoc">     * Nested Vectored Interrupt Controller.
</span>   262    <span class="xdoc">     */</span>
   263        <span class=key>struct</span> NVIC {
   264            UInt32 RES_00;       <span class="xdoc">/*! 0xE000E000 reserved */</span>
   265            UInt32 ICTR;         <span class="xdoc">/*! 0xE000E004 Interrupt Control Type */</span>
   266            UInt32 RES_08;       <span class="xdoc">/*! 0xE000E008 reserved */</span>
   267            UInt32 RES_0C;       <span class="xdoc">/*! 0xE000E00C reserved */</span>
   268            UInt32 STCSR;        <span class="xdoc">/*! 0xE000E010 SysTick Control &amp; Status Register */</span>
   269            UInt32 STRVR;        <span class="xdoc">/*! 0xE000E014 SysTick Reload Value Register */</span>
   270            UInt32 STCVR;        <span class="xdoc">/*! 0xE000E018 SysTick Current Value Register */</span>
   271            UInt32 STCALIB;      <span class="xdoc">/*! 0xE000E01C SysTick Calibration Value Register */</span>
   272            UInt32 RES_20 [56];  <span class="xdoc">/*! 0xE000E020-0xE000E0FC reserved */</span>
   273            UInt32 ISER [8];     <span class="xdoc">/*! 0xE000E100-0xE000E11C Interrupt Set Enable Registers */</span>
   274            UInt32 RES_120 [24]; <span class="xdoc">/*! 0xE000E120-0xE000E17C reserved */</span>
   275            UInt32 ICER [8];     <span class="xdoc">/*! 0xE000E180-0xE000E19C Interrupt Clear Enable Registers */</span>
   276            UInt32 RES_1A0 [24]; <span class="xdoc">/*! 0xE000E1A0-0xE000E1FC reserved */</span>
   277            UInt32 ISPR [8];     <span class="xdoc">/*! 0xE000E200-0xE000E21C Interrupt Set Pending Registers */</span>
   278            UInt32 RES_220 [24]; <span class="xdoc">/*! 0xE000E220-0xE000E7C reserved */</span>
   279            UInt32 ICPR [8];     <span class="xdoc">/*! 0xE000E280-0xE000E29C Interrupt Clear Pending Registers */</span>
   280            UInt32 RES_2A0 [24]; <span class="xdoc">/*! 0xE000E2A0-0xE000E2FC reserved */</span>
   281            UInt32 IABR [8];     <span class="xdoc">/*! 0xE000E300-0xE000E31C Interrupt Active Bit Registers */</span>
   282            UInt32 RES_320 [56]; <span class="xdoc">/*! 0xE000E320-0xE000E3FC reserved */</span>
   283            UInt32 IPR [60];    <span class="xdoc">/*! 0xE000E400-0xE000E4EF Interrupt Priority Registers */</span>
   284            UInt32 RES_4F0 [516];<span class="xdoc">/*! 0xE000E4F0-0xE000ECFC reserved */</span>
   285            UInt32 CPUIDBR;      <span class="xdoc">/*! 0xE000ED00 CPUID Base Register */</span>
   286            UInt32 ICSR;         <span class="xdoc">/*! 0xE000ED04 Interrupt Control State Register */</span>
   287            UInt32 VTOR;         <span class="xdoc">/*! 0xE000ED08 Vector Table Offset Register */</span>
   288            UInt32 AIRCR;        <span class="xdoc">/*! 0xE000ED0C Application Interrupt/Reset Control Register */</span>
   289            UInt32 SCR;          <span class="xdoc">/*! 0xE000ED10 System Control Register */</span>
   290            UInt32 CCR;          <span class="xdoc">/*! 0xE000ED14 Configuration Control Register */</span>
   291            UInt32 SHPR[3];      <span class="xdoc">/*! 0xE000ED18 System Handlers 4-15 Priority Registers */</span>
   292            UInt32 SHCSR;        <span class="xdoc">/*! 0xE000ED24 System Handler Control &amp; State Register */</span>
   293            UInt32 CFSR;         <span class="xdoc">/*! 0xE000ED28 Combined Fault Status Register
</span>   294    <span class="xdoc">//      UInt8  MMFSR;        /*! 0xE000ED28 Memory Manage Fault Status Register */</span>
   295    <span class=comment>//      UInt8  BFSR;         /*! 0xE000ED29 Bus Fault Status Register */</span>
   296    <span class=comment>//      UInt16 UFSR;         /*! 0xE000ED2A Usage Fault Status Register */</span>
   297            UInt32 HFSR;         <span class="xdoc">/*! 0xE000ED2C Hard Fault Status Register */</span>
   298            UInt32 DFSR;         <span class="xdoc">/*! 0xE000ED30 Debug Fault Status Register */</span>
   299            UInt32 MMAR;         <span class="xdoc">/*! 0xE000ED34 Memory Manager Address Register */</span>
   300            UInt32 BFAR;         <span class="xdoc">/*! 0xE000ED38 Bus Fault Address Register */</span>
   301            UInt32 AFSR;         <span class="xdoc">/*! 0xE000ED3C Auxiliary Fault Status Register */</span>
   302            UInt32 PFR0;         <span class="xdoc">/*! 0xE000ED40 Processor Feature Register */</span>
   303            UInt32 PFR1;         <span class="xdoc">/*! 0xE000ED44 Processor Feature Register */</span>
   304            UInt32 DFR0;         <span class="xdoc">/*! 0xE000ED48 Debug Feature Register */</span>
   305            UInt32 AFR0;         <span class="xdoc">/*! 0xE000ED4C Auxiliary Feature Register */</span>
   306            UInt32 MMFR0;        <span class="xdoc">/*! 0xE000ED50 Memory Model Fault Register0 */</span>
   307            UInt32 MMFR1;        <span class="xdoc">/*! 0xE000ED54 Memory Model Fault Register1 */</span>
   308            UInt32 MMFR2;        <span class="xdoc">/*! 0xE000ED58 Memory Model Fault Register2 */</span>
   309            UInt32 MMFR3;        <span class="xdoc">/*! 0xE000ED5C Memory Model Fault Register3 */</span>
   310            UInt32 ISAR0;        <span class="xdoc">/*! 0xE000ED60 ISA Feature Register0 */</span>
   311            UInt32 ISAR1;        <span class="xdoc">/*! 0xE000ED64 ISA Feature Register1 */</span>
   312            UInt32 ISAR2;        <span class="xdoc">/*! 0xE000ED68 ISA Feature Register2 */</span>
   313            UInt32 ISAR3;        <span class="xdoc">/*! 0xE000ED6C ISA Feature Register3 */</span>
   314            UInt32 ISAR4;        <span class="xdoc">/*! 0xE000ED70 ISA Feature Register4 */</span>
   315            UInt32 RES_D74[5];   <span class="xdoc">/*! 0xE000ED74-0xE000ED84 reserved */</span>
   316            UInt32 CPACR;        <span class="xdoc">/*! 0xE000ED88 Coprocessor Access Control Register */</span>
   317            UInt32 RES_D8C[93];  <span class="xdoc">/*! 0xE000ED8C-0xE000EEFC reserved */</span>
   318            UInt32 STI;          <span class="xdoc">/*! 0xE000EF00 Software Trigger Interrupt Register */</span>
   319            UInt32 RES_F04[12];  <span class="xdoc">/*! 0xE000EF04-0xE000EF30 reserved */</span>
   320            UInt32 FPCCR;        <span class="xdoc">/*! 0xE000EF34 FP Context Control Register */</span>
   321            UInt32 FPCAR;        <span class="xdoc">/*! 0xE000EF38 FP Context Address Register */</span>
   322            UInt32 FPDSCR;       <span class="xdoc">/*! 0xE000EF3C FP Default Status Control Register */</span>
   323            UInt32 MVFR0;        <span class="xdoc">/*! 0xE000EF40 Media &amp; FP Feature Register0 */</span>
   324            UInt32 MVFR1;        <span class="xdoc">/*! 0xE000EF44 Media &amp; FP Feature Register1 */</span>
   325            UInt32 RES_F48[34];  <span class="xdoc">/*! 0xE000EF48-0xE000EFCC reserved */</span>
   326            UInt32 PID4;         <span class="xdoc">/*! 0xE000EFD0 Peripheral ID Register4 */</span>
   327            UInt32 PID5;         <span class="xdoc">/*! 0xE000EFD4 Peripheral ID Register5 */</span>
   328            UInt32 PID6;         <span class="xdoc">/*! 0xE000EFD8 Peripheral ID Register6 */</span>
   329            UInt32 PID7;         <span class="xdoc">/*! 0xE000EFDC Peripheral ID Register7 */</span>
   330            UInt32 PID0;         <span class="xdoc">/*! 0xE000EFE0 Peripheral ID Register0 */</span>
   331            UInt32 PID1;         <span class="xdoc">/*! 0xE000EFE4 Peripheral ID Register1 */</span>
   332            UInt32 PID2;         <span class="xdoc">/*! 0xE000EFE8 Peripheral ID Register2 */</span>
   333            UInt32 PID3;         <span class="xdoc">/*! 0xE000EFEC Peripheral ID Register3 */</span>
   334            UInt32 CID0;         <span class="xdoc">/*! 0xE000EFF0 Component ID Register0 */</span>
   335            UInt32 CID1;         <span class="xdoc">/*! 0xE000EFF4 Component ID Register1 */</span>
   336            UInt32 CID2;         <span class="xdoc">/*! 0xE000EFF8 Component ID Register2 */</span>
   337            UInt32 CID3;         <span class="xdoc">/*! 0xE000EFFC Component ID Register3 */</span>
   338        }
   339    
   340        <span class="xdoc">/*!
</span>   341    <span class="xdoc">     * Physical Nested Vectored Interrupt Controller Device.
</span>   342    <span class="xdoc">     * Short name is "Hwi_nvic"
</span>   343    <span class="xdoc">     * Long name is "ti_sysbios_family_arm_m0_Hwi_nvic"
</span>   344    <span class="xdoc">     */</span>
   345        <span class=key>extern</span> volatile NVIC nvic;
   346    
   347        <span class="xdoc">/*!
</span>   348    <span class="xdoc">     * Virtual Nested Vectored Interrupt Controller structure
</span>   349    <span class="xdoc">     * written to by both cores for SMP.
</span>   350    <span class="xdoc">     * Short name is "Hwi_vnvic"
</span>   351    <span class="xdoc">     * Long name is "ti_sysbios_family_arm_m0_Hwi_vnvic"
</span>   352    <span class="xdoc">     */</span>
   353        <span class=key>extern</span> volatile NVIC vnvic;
   354    
   355        <span class="xdoc">/*!
</span>   356    <span class="xdoc">     *  Exception Context - Register contents at the time of an exception.
</span>   357    <span class="xdoc">     */</span>
   358        <span class=key>struct</span> ExcContext {
   359            <span class="comment">/* Thread Context */</span>
   360            BIOS.ThreadType threadType; <span class="comment">/* Type of thread executing at */</span>
   361                                        <span class="comment">/* the time the exception occurred */</span>
   362            Ptr     threadHandle;       <span class="comment">/* Handle to thread executing at */</span>
   363                                        <span class="comment">/* the time the exception occurred */</span>
   364            Ptr     threadStack;        <span class="comment">/* Address of stack contents of thread */</span>
   365                                        <span class="comment">/* executing at the time the exception */</span>
   366                                        <span class="comment">/* occurred */</span>
   367            SizeT   threadStackSize;    <span class="comment">/* size of thread stack */</span>
   368    
   369            <span class="comment">/* Internal Registers */</span>
   370            Ptr     r0;
   371            Ptr     r1;
   372            Ptr     r2;
   373            Ptr     r3;
   374            Ptr     r4;
   375            Ptr     r5;
   376            Ptr     r6;
   377            Ptr     r7;
   378            Ptr     r8;
   379            Ptr     r9;
   380            Ptr     r10;
   381            Ptr     r11;
   382            Ptr     r12;
   383            Ptr     sp;
   384            Ptr     lr;
   385            Ptr     pc;
   386            Ptr     psr;
   387    
   388            <span class="comment">/* NVIC registers */</span>
   389            Ptr     ICSR;
   390            Ptr     DFSR;
   391        }
   392    
   393        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   394        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   395            Ptr         halHwiHandle;
   396            String      label;
   397            String      type;
   398            Int         intNum;
   399            Int         priority;
   400            String      fxn;
   401            UArg        arg;
   402        };
   403    
   404        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   405        <span class=key>metaonly</span> <span class=key>struct</span> DetailedView {
   406            Ptr         halHwiHandle;
   407            String      label;
   408            String      type;
   409            Int         intNum;
   410            Int         priority;
   411            String      fxn;
   412            UArg        arg;
   413            Ptr         irp;
   414            String      status;
   415        };
   416    
   417        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   418        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   419            String      options[4];
   420            String      activeInterrupt;
   421            String      pendingInterrupt;
   422            String      exception;
   423            String      hwiStackPeak;
   424            SizeT       hwiStackSize;
   425            Ptr         hwiStackBase;
   426        };
   427    
   428        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   429        @Facet
   430        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   431            ViewInfo.create({
   432                viewMap: [
   433                    [<span class="string">'Basic'</span>,
   434                        {
   435                            type: ViewInfo.INSTANCE,
   436                            viewInitFxn: <span class="string">'viewInitBasic'</span>,
   437                            structName: <span class="string">'BasicView'</span>
   438                        }
   439                    ],
   440                    [<span class="string">'Detailed'</span>,
   441                        {
   442                            type: ViewInfo.INSTANCE,
   443                            viewInitFxn: <span class="string">'viewInitDetailed'</span>,
   444                            structName: <span class="string">'DetailedView'</span>
   445                        }
   446                    ],
   447                    [<span class="string">'Module'</span>,
   448                        {
   449                            type: ViewInfo.MODULE,
   450                            viewInitFxn: <span class="string">'viewInitModule'</span>,
   451                            structName: <span class="string">'ModuleView'</span>
   452                        }
   453                    ],
   454                    [<span class="string">'Exception'</span>,
   455                        {
   456                            type: ViewInfo.TREE,
   457                            viewInitFxn: <span class="string">'viewInitException'</span>,
   458                            structName: <span class="string">'ExcContext'</span>
   459                        }
   460                    ]
   461                ]
   462            });
   463    
   464        <span class=comment>// -------- Module Parameters --------</span>
   465    
   466        <span class=comment>// Logs</span>
   467    
   468        <span class="xdoc">/*!
</span>   469    <span class="xdoc">     *  Issued just prior to Hwi function invocation (with interrupts disabled)
</span>   470    <span class="xdoc">     */</span>
   471        <span class=key>config</span> Log.Event LM_begin = {
   472            mask: Diags.USER1 | Diags.USER2,
   473            msg: <span class="string">"LM_begin: hwi: 0x%x, func: 0x%x, preThread: %d, intNum: %d, irp: 0x%x"</span>
   474        };
   475    
   476        <span class="xdoc">/*!
</span>   477    <span class="xdoc">     *  Issued just after return from Hwi function (with interrupts disabled)
</span>   478    <span class="xdoc">     */</span>
   479        <span class=key>config</span> Log.Event LD_end = {
   480            mask: Diags.USER2,
   481            msg: <span class="string">"LD_end: hwi: 0x%x"</span>
   482        };
   483    
   484        <span class=comment>// Asserts</span>
   485    
   486        <span class="xdoc">/*! Assert when bad maskSetting parameter provided */</span>
   487        <span class=key>config</span> Assert.Id A_unsupportedMaskingOption = {
   488            msg: <span class="string">"A_unsupportedMaskingOption: unsupported maskSetting."</span>
   489        };
   490    
   491        <span class=comment>// Errors</span>
   492    
   493        <span class="xdoc">/*!
</span>   494    <span class="xdoc">     *  Error raised when Hwi is already defined
</span>   495    <span class="xdoc">     */</span>
   496        <span class=key>config</span> Error.Id E_alreadyDefined = {
   497            msg: <span class="string">"E_alreadyDefined: Hwi already defined: intr# %d"</span>
   498        };
   499    
   500        <span class="xdoc">/*!
</span>   501    <span class="xdoc">     *  Error raised when the number of interrupts being created
</span>   502    <span class="xdoc">     *  exceeds the number supported.
</span>   503    <span class="xdoc">     */</span>
   504        <span class=key>config</span> Error.Id E_hwiLimitExceeded = {
   505            msg: <span class="string">"E_hwiLimitExceeded: Too many interrupts defined"</span>
   506        };
   507    
   508        <span class="xdoc">/*!
</span>   509    <span class="xdoc">     *  Error raised when an exception occurs
</span>   510    <span class="xdoc">     */</span>
   511        <span class=key>config</span> Error.Id E_exception = {
   512            msg: <span class="string">"E_exception: id = %d, pc = %08x.\nTo see more exception detail, set ti.sysbios.family.arm.m0.Hwi.enableException = true or,\nexamine the Exception view for the ti.sysbios.family.arm.m0.Hwi module using ROV."</span>
   513        };
   514    
   515        <span class="xdoc">/*!
</span>   516    <span class="xdoc">     *  Error raised when an uninitialized interrupt occurs
</span>   517    <span class="xdoc">     */</span>
   518        <span class=key>config</span> Error.Id E_noIsr = {
   519            msg: <span class="string">"E_noIsr: id = %d, pc = %08x"</span>
   520        };
   521    
   522        <span class="xdoc">/*!
</span>   523    <span class="xdoc">     *  Error raised when NMI exception occurs
</span>   524    <span class="xdoc">     */</span>
   525        <span class=key>config</span> Error.Id E_NMI = {
   526            msg: <span class="string">"E_NMI: %s"</span>
   527        };
   528    
   529        <span class="xdoc">/*!
</span>   530    <span class="xdoc">     *  Error raised when hard fault exception occurs
</span>   531    <span class="xdoc">     */</span>
   532        <span class=key>config</span> Error.Id E_hardFault = {
   533            msg: <span class="string">"E_hardFault: %s"</span>
   534        };
   535    
   536        <span class="xdoc">/*!
</span>   537    <span class="xdoc">     *  Error raised when memory fault exception occurs
</span>   538    <span class="xdoc">     */</span>
   539        <span class=key>config</span> Error.Id E_memFault = {
   540            msg: <span class="string">"E_memFault: %s, address: %08x"</span>
   541        };
   542    
   543        <span class="xdoc">/*!
</span>   544    <span class="xdoc">     *  Error raised when bus fault exception occurs
</span>   545    <span class="xdoc">     */</span>
   546        <span class=key>config</span> Error.Id E_busFault = {
   547            msg: <span class="string">"E_busFault: %s, address: %08x"</span>
   548        };
   549    
   550        <span class="xdoc">/*!
</span>   551    <span class="xdoc">     *  Error raised when usage fault exception occurs
</span>   552    <span class="xdoc">     */</span>
   553        <span class=key>config</span> Error.Id E_usageFault = {
   554            msg: <span class="string">"E_usageFault: %s"</span>
   555        };
   556    
   557        <span class="xdoc">/*!
</span>   558    <span class="xdoc">     *  Error raised when svCall exception occurs
</span>   559    <span class="xdoc">     */</span>
   560        <span class=key>config</span> Error.Id E_svCall = {
   561            msg: <span class="string">"E_svCall: svNum = %d"</span>
   562        };
   563    
   564        <span class="xdoc">/*!
</span>   565    <span class="xdoc">     *  Error raised when debugMon exception occurs
</span>   566    <span class="xdoc">     */</span>
   567        <span class=key>config</span> Error.Id E_debugMon = {
   568            msg: <span class="string">"E_debugMon: %s"</span>
   569        };
   570    
   571        <span class="xdoc">/*!
</span>   572    <span class="xdoc">     *  Error raised when reserved exception occurs
</span>   573    <span class="xdoc">     */</span>
   574        <span class=key>config</span> Error.Id E_reserved = {
   575            msg: <span class="string">"E_reserved: %s %d"</span>
   576        };
   577    
   578        <span class=comment>// configs</span>
   579    
   580        <span class="xdoc">/*!
</span>   581    <span class="xdoc">     *  Size (in number of interrupts) of the table used by the interrupt
</span>   582    <span class="xdoc">     *  dispatcher to locate the corresponding Hwi object. By default,
</span>   583    <span class="xdoc">     *  Hwi.dispatchTableSize will be internally set
</span>   584    <span class="xdoc">     *  to the number of interrupts supported by the device.
</span>   585    <span class="xdoc">     *
</span>   586    <span class="xdoc">     *  When the Hwi dispatch table size is equal to the number of interrupts
</span>   587    <span class="xdoc">     *  supported {<b>@link</b> #NUM_INTERRUPTS} by the device, a linear-indexed
</span>   588    <span class="xdoc">     *  dispatch table mechanism is used that will consume 4 bytes of RAM
</span>   589    <span class="xdoc">     *  for each interrupt supported.
</span>   590    <span class="xdoc">     *
</span>   591    <span class="xdoc">     *  If the dispatch table size is set to a number less than the number
</span>   592    <span class="xdoc">     *  of interrupts supported by the device, then a non linear-indexed
</span>   593    <span class="xdoc">     *  dispatch table mechanism is employed that uses 12 bytes of RAM for
</span>   594    <span class="xdoc">     *  each interrupt supported.
</span>   595    <span class="xdoc">     *
</span>   596    <span class="xdoc">     *  Consequently, for applications that use less than 1/3 of the total
</span>   597    <span class="xdoc">     *  number of interrupts supported by the device, setting this parameter
</span>   598    <span class="xdoc">     *  to the number of interrupts ACTUALLY USED will result in less RAM
</span>   599    <span class="xdoc">     *  memory being used than otherwise.
</span>   600    <span class="xdoc">     *
</span>   601    <span class="xdoc">     *  For applications that use very few interrupts, this can be a significant RAM memory savings.&lt;/p&gt;
</span>   602    <span class="xdoc">     */</span>
   603        <span class=key>metaonly</span> <span class=key>config</span> UInt dispatchTableSize;
   604    
   605        <span class="xdoc">/*!
</span>   606    <span class="xdoc">     *  Location of the Runtime Interrupt Vector Table.
</span>   607    <span class="xdoc">     *  Default is device dependent.
</span>   608    <span class="xdoc">     *
</span>   609    <span class="xdoc">     *  This parameter allows the user to override the default placement
</span>   610    <span class="xdoc">     *  of the runtime interrupt vector table.
</span>   611    <span class="xdoc">     *  The NVIC's Vector Table Offset
</span>   612    <span class="xdoc">     *  Register (VTOR) is also programmed to this value.
</span>   613    <span class="xdoc">     *
</span>   614    <span class="xdoc">     *  Some systems require the runtime vector table to be placed at
</span>   615    <span class="xdoc">     *  an address
</span>   616    <span class="xdoc">     *  other than 0 but still need a copy of the two M3 boot vectors
</span>   617    <span class="xdoc">     *  (SP and reset PC), located there. To achieve this, a separate
</span>   618    <span class="xdoc">     *  parameter {<b>@link</b> #resetVectorAdress} is provided. If the
</span>   619    <span class="xdoc">     *  resetVectorAddress has a different value then the vectorTableAddress
</span>   620    <span class="xdoc">     *  then a separate vector table is generated and placed at that
</span>   621    <span class="xdoc">     *  address.
</span>   622    <span class="xdoc">     *
</span>   623    <span class="xdoc">     *  The vector table must be placed at an address at or lower than
</span>   624    <span class="xdoc">     *  0x3FFFFC00 and must be aligned on an even 64 word boundary.
</span>   625    <span class="xdoc">     */</span>
   626        <span class=key>metaonly</span> <span class=key>config</span> Ptr vectorTableAddress = 0x00000000;
   627    
   628        <span class="xdoc">/*!
</span>   629    <span class="xdoc">     *  Reset vector table address. Default is 0x00000000.
</span>   630    <span class="xdoc">     *
</span>   631    <span class="xdoc">     *  This parameter is the address of the vector table used
</span>   632    <span class="xdoc">     *  at system reset time. Typically this is placed at 0x00000000.
</span>   633    <span class="xdoc">     *
</span>   634    <span class="xdoc">     *  If the Hwi.resetVectorAddress has a different value than
</span>   635    <span class="xdoc">     *  the {<b>@link</b> #vectorTableAddress Hwi.vectorTableAddress}
</span>   636    <span class="xdoc">     *  then two vector tables are generated, one at the Hwi.resetVectorAddress
</span>   637    <span class="xdoc">     *  and another at the {<b>@link</b> #vectorTableAddress Hwi.vectorTableAddress}.
</span>   638    <span class="xdoc">     *
</span>   639    <span class="xdoc">     *  After the initial boot code has been executed at startup, the NVIC's
</span>   640    <span class="xdoc">     *  Vector Table Offset Register will be programmed to point to the
</span>   641    <span class="xdoc">     *  vector table at the {<b>@link</b> #vectorTableAddress Hwi.vectorTableAddress}.
</span>   642    <span class="xdoc">     *
</span>   643    <span class="xdoc">     *  is created and placed in the ".resetVecs" section.
</span>   644    <span class="xdoc">     */</span>
   645        <span class=key>metaonly</span> <span class=key>config</span> Ptr resetVectorAddress = 0x00000000;
   646    
   647        <span class="xdoc">/*! Reset Handler. Default is c_int00 */</span>
   648        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr resetFunc;
   649    
   650        <span class="xdoc">/*! NMI Handler. Default is set to an internal exception handler */</span>
   651        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr nmiFunc;
   652    
   653        <span class="xdoc">/*! Hard Fault Handler. Default is set to an internal exception handler */</span>
   654        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr hardFaultFunc;
   655    
   656        <span class="xdoc">/*! SVCall Handler. Default is set to an internal exception handler */</span>
   657        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr svCallFunc;
   658    
   659        <span class="xdoc">/*! Debug Mon Handler. Default is set to an internal exception handler */</span>
   660        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr debugMonFunc;
   661    
   662        <span class="xdoc">/*! Reserved Exception Handler. Default is set to an internal exception handler */</span>
   663        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr reservedFunc;
   664    
   665        <span class="xdoc">/*! Uninitialized ISR Handler. Default is set to an internal exception handler */</span>
   666        <span class=key>config</span> VectorFuncPtr nullIsrFunc;
   667    
   668        <span class="xdoc">/*! Hwi exception handler function type definition. */</span>
   669        <span class=key>typedef</span> Void (*ExcHandlerFuncPtr)(UInt *, UInt);
   670    
   671        <span class="xdoc">/*!
</span>   672    <span class="xdoc">     *  Exception handler function pointer.
</span>   673    <span class="xdoc">     *
</span>   674    <span class="xdoc">     *  The default is determined by the value of Hwi.enableException.
</span>   675    <span class="xdoc">     *
</span>   676    <span class="xdoc">     *  If the user does NOT set this parameter, then the following default
</span>   677    <span class="xdoc">     *  behavior is followed:
</span>   678    <span class="xdoc">     * 
</span>   679    <span class="xdoc">     *  If Hwi.enableException is true, then the internal 'Hwi_excHandlerMax'
</span>   680    <span class="xdoc">     *  function is used. This exception handler saves the exception context
</span>   681    <span class="xdoc">     *  then does a complete exception decode and dump to the console, then
</span>   682    <span class="xdoc">     *  raises an Error. The exception context can be viewed within CCS
</span>   683    <span class="xdoc">     *  in the ROV Hwi module's Exception view.
</span>   684    <span class="xdoc">     *
</span>   685    <span class="xdoc">     *  If Hwi.enableException is false, then the internal 'Hwi_excHandlerMin'
</span>   686    <span class="xdoc">     *  function is used. This exception handler saves the exception context
</span>   687    <span class="xdoc">     *  then raises an Error. The exception context can be viewed within CCS
</span>   688    <span class="xdoc">     *  in the ROV Hwi module's Exception view.
</span>   689    <span class="xdoc">     *
</span>   690    <span class="xdoc">     *  If the user sets this parameter to their own function, then the user's
</span>   691    <span class="xdoc">     *  function will be invoked with the following arguments:
</span>   692    <span class="xdoc">     *
</span>   693    <span class="xdoc">     *          Void myExceptionHandler(UInt *excStack, UInt lr);
</span>   694    <span class="xdoc">     *
</span>   695    <span class="xdoc">     *  Where 'excStack' is the address of the stack containing the
</span>   696    <span class="xdoc">     *  register context at the time of the exception, and 'lr' is the
</span>   697    <span class="xdoc">     *  link register value when the low-level-assembly-coded exception
</span>   698    <span class="xdoc">     *  handler was vectored to.
</span>   699    <span class="xdoc">     *
</span>   700    <span class="xdoc">     *  If this parameter is set to 'null', then an infinite while loop is
</span>   701    <span class="xdoc">     *  entered when an exception occurs. This setting minimizes code and
</span>   702    <span class="xdoc">     *  data footprint but provides no automatic exception decoding.
</span>   703    <span class="xdoc">     */</span>
   704        <span class=key>config</span> ExcHandlerFuncPtr excHandlerFunc = excHandlerMax;
   705    
   706        <span class="comment">/*
</span>   707    <span class="comment">     *  SMP Interrupt affinity mappings
</span>   708    <span class="comment">     *
</span>   709    <span class="comment">     *  In SMP mode, this array maps an interrupt number to the
</span>   710    <span class="comment">     *  coreId it is to be tied to. By default, all ints are mapped to
</span>   711    <span class="comment">     *  core 0.
</span>   712    <span class="comment">     *
</span>   713    <span class="comment">     *  For example, to make Timer 1 from the
</span>   714    <span class="comment">     *  ti.sysbios.family.arm.ducati.Timer
</span>   715    <span class="comment">     *  module interrupt on core 1 rather than core 0, add the following to
</span>   716    <span class="comment">     *  your config file:
</span>   717    <span class="comment">     *
</span>   718    <span class="comment">     *  @p(code)
</span>   719    <span class="comment">     *     var m0Hwi = xdc.useModule('ti.sysbios.family.arm.m0.Hwi');
</span>   720    <span class="comment">     *     m0Hwi.intAffinity[22] = 1;
</span>   721    <span class="comment">     *  @p
</span>   722    <span class="comment">     *
</span>   723    <span class="comment">     *  @a(constraints)
</span>   724    <span class="comment">     *  Valid core Ids are 0 and 1 for Ducati/Benelli SMP applications.
</span>   725    <span class="comment">     *
</span>   726    <span class="comment">     *  Interrupt numbers below 16 are ignored.
</span>   727    <span class="comment">     *  Only interrupt numbers greater than or equal to #16 can be routed to
</span>   728    <span class="comment">     *  either Ducati/Benelli core.
</span>   729    <span class="comment">     *
</span>   730    <span class="comment">     *  Interrupt #19, the Ducati inter-core interrupt, is reserved for
</span>   731    <span class="comment">     *  exclusive use within the SMP kernel.
</span>   732    <span class="comment">     */</span>
   733        <span class=key>metaonly</span> <span class=key>config</span> UInt8 intAffinity[];
   734    
   735        <span class="xdoc">/*!
</span>   736    <span class="xdoc">     *  Enable full exception decoding
</span>   737    <span class="xdoc">     *
</span>   738    <span class="xdoc">     *  When this is enabled, the exception handler will fully
</span>   739    <span class="xdoc">     *  decode an exception and dump the registers to the
</span>   740    <span class="xdoc">     *  system console.
</span>   741    <span class="xdoc">     */</span>
   742        <span class=key>metaonly</span> <span class=key>config</span> Bool enableException = <span class=key>true</span>;
   743    
   744        <span class="xdoc">/*!
</span>   745    <span class="xdoc">     *  User Exception Context Buffer Address
</span>   746    <span class="xdoc">     *
</span>   747    <span class="xdoc">     *  By default, when an exception occurs, an {<b>@link</b> #ExcContext}
</span>   748    <span class="xdoc">     *  structure is allocated on the ISR stack and filled in within the
</span>   749    <span class="xdoc">     *  exception handler.
</span>   750    <span class="xdoc">     *
</span>   751    <span class="xdoc">     *  If {<b>@link</b> #excContextBuffer} is initialized by the user, the
</span>   752    <span class="xdoc">     *  {<b>@link</b> #ExcContext} structure will be placed at that address instead.
</span>   753    <span class="xdoc">     *
</span>   754    <span class="xdoc">     *  The buffer must be large enough to contain an {<b>@link</b> #ExcContext}
</span>   755    <span class="xdoc">     *  structure.
</span>   756    <span class="xdoc">     */</span>
   757        <span class=key>metaonly</span> <span class=key>config</span> Ptr excContextBuffer;
   758        <span class=key>metaonly</span> <span class=key>config</span> Ptr excContextBuffers[];
   759    
   760        <span class="xdoc">/*!
</span>   761    <span class="xdoc">     *  User Exception Stack Buffer Address
</span>   762    <span class="xdoc">     *
</span>   763    <span class="xdoc">     *  By default, when an exception occurs, a pointer to the base address
</span>   764    <span class="xdoc">     *  of the stack being used by the thread causing the exception is placed
</span>   765    <span class="xdoc">     *
</span>   766    <span class="xdoc">     *  If {<b>@link</b> #excStackBuffer} is initialized by the user, the
</span>   767    <span class="xdoc">     *  stack contents of the thread causing the exception will be
</span>   768    <span class="xdoc">     *  copied to that address instead.
</span>   769    <span class="xdoc">     *
</span>   770    <span class="xdoc">     *  The buffer must be large enough to contain the largest task stack
</span>   771    <span class="xdoc">     *  or ISR stack defined in the application.
</span>   772    <span class="xdoc">     */</span>
   773        <span class=key>metaonly</span> <span class=key>config</span> Ptr excStackBuffer;
   774        <span class=key>metaonly</span> <span class=key>config</span> Ptr excStackBuffers[];
   775    
   776    
   777        <span class="xdoc">/*!
</span>   778    <span class="xdoc">     *  User Exception hook function.
</span>   779    <span class="xdoc">     *
</span>   780    <span class="xdoc">     *  Called just after the exception context has been initialized.
</span>   781    <span class="xdoc">     *
</span>   782    <span class="xdoc">     *  This function will be run on the ISR stack.
</span>   783    <span class="xdoc">     *
</span>   784    <span class="xdoc">     *  This function must run to completion.
</span>   785    <span class="xdoc">     *
</span>   786    <span class="xdoc">     *  It is called without any Task or Swi scheduling protection
</span>   787    <span class="xdoc">     *  and therefore can not call any functions that may cause a Swi or Task
</span>   788    <span class="xdoc">     *  scheduling operation (Swi_post(), Semaphore_post(), Event_post(), etc).
</span>   789    <span class="xdoc">     */</span>
   790        <span class=key>config</span> ExceptionHookFuncPtr excHookFunc = <span class=key>null</span>;
   791        <span class=key>config</span> ExceptionHookFuncPtr excHookFuncs[];
   792    
   793        <span class="xdoc">/*!
</span>   794    <span class="xdoc">     *  NVIC CCR register settings
</span>   795    <span class="xdoc">     *
</span>   796    <span class="xdoc">     *  These setting are written to Hwi_nvic.CCR at startup time.
</span>   797    <span class="xdoc">     *
</span>   798    <span class="xdoc">     *  See the Cortex M3 architecture reference manual for details
</span>   799    <span class="xdoc">     *  on the meanings of these parameters.
</span>   800    <span class="xdoc">     */</span>
   801        <span class=key>metaonly</span> <span class=key>config</span> CCR nvicCCR = {
   802            STKALIGN: 1,
   803            BFHFNMIGN: 0,
   804            DIV_0_TRP: 0,
   805            UNALIGN_TRP: 0,
   806            USERSETMPEND: 0,
   807            NONEBASETHRDENA: 0
   808        };
   809    
   810        <span class=comment>// -------- Module Functions --------</span>
   811    
   812        <span class="xdoc">/*!
</span>   813    <span class="xdoc">     *  ======== disable ========
</span>   814    <span class="xdoc">     */</span>
   815        @Macro
   816        <span class=key>override</span> UInt disable();
   817    
   818        <span class="xdoc">/*!
</span>   819    <span class="xdoc">     *  ======== enable ========
</span>   820    <span class="xdoc">     */</span>
   821        @Macro
   822        <span class=key>override</span> UInt enable();
   823    
   824        <span class="xdoc">/*!
</span>   825    <span class="xdoc">     *  ======== restore ========
</span>   826    <span class="xdoc">     */</span>
   827        @Macro
   828        <span class=key>override</span> Void restore(UInt key);
   829    
   830        <span class="xdoc">/*!
</span>   831    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   832    <span class="xdoc">     *  ======== disableFxn ========
</span>   833    <span class="xdoc">     *  function call implementation
</span>   834    <span class="xdoc">     */</span>
   835        UInt disableFxn();
   836    
   837        <span class="xdoc">/*!
</span>   838    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   839    <span class="xdoc">     *  ======== enableFxn ========
</span>   840    <span class="xdoc">     *  function call implementation
</span>   841    <span class="xdoc">     */</span>
   842        UInt enableFxn();
   843    
   844        <span class="xdoc">/*!
</span>   845    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   846    <span class="xdoc">     *  ======== restoreFxn ========
</span>   847    <span class="xdoc">     *  function call implementation
</span>   848    <span class="xdoc">     */</span>
   849        Void restoreFxn(UInt key);
   850    
   851        <span class="xdoc">/*!
</span>   852    <span class="xdoc">     *  ======== inUseMeta ========
</span>   853    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   854    <span class="xdoc">     *  Check for Hwi already in use.
</span>   855    <span class="xdoc">     *  For internal SYS/BIOS use only.
</span>   856    <span class="xdoc">     *  Should be called prior to any internal Hwi.create().
</span>   857    <span class="xdoc">     *
</span>   858    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   859    <span class="xdoc">     */</span>
   860        <span class=key>metaonly</span> Bool inUseMeta(UInt intNum);
   861    
   862        <span class="xdoc">/*!
</span>   863    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   864    <span class="xdoc">     *  ======== plug ========
</span>   865    <span class="xdoc">     *  Plug a non dispatched interrupt vector with an ISR address.
</span>   866    <span class="xdoc">     *
</span>   867    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   868    <span class="xdoc">     *  <b>@param(fxn)</b>     pointer to ISR function
</span>   869    <span class="xdoc">     */</span>
   870        Void plug(UInt intNum, Void *fxn);
   871    
   872        <span class="xdoc">/*!
</span>   873    <span class="xdoc">     *  ======== getHandle ========
</span>   874    <span class="xdoc">     *  Returns Hwi_handle associated with intNum
</span>   875    <span class="xdoc">     *
</span>   876    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   877    <span class="xdoc">     */</span>
   878        Handle getHandle(UInt intNum);
   879    
   880        <span class="xdoc">/*!
</span>   881    <span class="xdoc">     *  ======== setPriority ========
</span>   882    <span class="xdoc">     *  Set an interrupt's relative priority.
</span>   883    <span class="xdoc">     *
</span>   884    <span class="xdoc">     *  Valid priorities are 0 - 255. 0 is highest priority.
</span>   885    <span class="xdoc">     *
</span>   886    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt
</span>   887    <span class="xdoc">     *  <b>@param(priority)</b>    priority
</span>   888    <span class="xdoc">     */</span>
   889        Void setPriority(UInt intNum, UInt priority);
   890    
   891        <span class="xdoc">/*!
</span>   892    <span class="xdoc">     *  ======== excSetBuffers ========
</span>   893    <span class="xdoc">     *  Set the exception context and stack buffer pointers
</span>   894    <span class="xdoc">     *
</span>   895    <span class="xdoc">     *  <b>@param(excContextBuffer)</b>        Address to place ExcContext
</span>   896    <span class="xdoc">     *  <b>@param(excStackBuffer)</b>          Address to place ExcStack
</span>   897    <span class="xdoc">     */</span>
   898        Void excSetBuffers(Ptr excContextBuffer, Ptr excStackBuffer);
   899    
   900        <span class="xdoc">/*!
</span>   901    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   902    <span class="xdoc">     *  ======== initNVIC ========
</span>   903    <span class="xdoc">     *  initialize everything but leave ints disabled
</span>   904    <span class="xdoc">     */</span>
   905        Void initNVIC();
   906    
   907        <span class="xdoc">/*!
</span>   908    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   909    <span class="xdoc">     *  ======== initStacks ========
</span>   910    <span class="xdoc">     * set up M3 split stacks
</span>   911    <span class="xdoc">     */</span>
   912        Void initStacks(Ptr hwiStack);
   913    
   914        <span class="xdoc">/*!
</span>   915    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   916    <span class="xdoc">     *  ======== flushVnvic ========
</span>   917    <span class="xdoc">     *  Reconfigure a dispatched interrupt.
</span>   918    <span class="xdoc">     *
</span>   919    <span class="xdoc">     *  Called by the internal function "Hwi_updateNvic()".
</span>   920    <span class="xdoc">     *
</span>   921    <span class="xdoc">     *  This is a public API because it is also called by "Core_hwiFunc()".
</span>   922    <span class="xdoc">     */</span>
   923        Void flushVnvic();
   924    
   925    <span class=key>instance</span>:
   926    
   927        <span class="xdoc">/*!
</span>   928    <span class="xdoc">     *  Interrupt priority.
</span>   929    <span class="xdoc">     *  The default is 255 which is the lowest priority.
</span>   930    <span class="xdoc">     *
</span>   931    <span class="xdoc">     *  Priority 0 is the highest priority and by default is
</span>   932    <span class="xdoc">     *  reserved for zero latency interrupts
</span>   933    <span class="xdoc">     *  (see {<b>@link</b> #disablePriority}).
</span>   934    <span class="xdoc">     *
</span>   935    <span class="xdoc">     *  Valid priorities values are device dependent and their
</span>   936    <span class="xdoc">     *  nesting behaviors depend on the {<b>@link</b> #priGroup} setting.
</span>   937    <span class="xdoc">     *
</span>   938    <span class="xdoc">     *  See the Cortex M3 architecture reference manual for details
</span>   939    <span class="xdoc">     *  on the meanings of these parameters.
</span>   940    <span class="xdoc">     */</span>
   941        <span class=key>override</span> <span class=key>config</span> Int priority = 255;
   942    
   943        <span class="xdoc">/*!
</span>   944    <span class="xdoc">     * Interrupt Masking Option. Only MaskingOption_LOWER is supported.
</span>   945    <span class="xdoc">     *
</span>   946    <span class="xdoc">     * The NVIC interrupt controller is designed for priority based
</span>   947    <span class="xdoc">     * interrupts. No support is provided for anything but
</span>   948    <span class="xdoc">     * Hwi.MaskingOption_LOWER.
</span>   949    <span class="xdoc">     */</span>
   950        <span class=key>override</span> <span class=key>config</span> IHwi.MaskingOption maskSetting = IHwi.MaskingOption_LOWER;
   951    
   952        <span class="xdoc">/*!
</span>   953    <span class="xdoc">     *  Use the interrupt dispatcher with this interrupt. Default is true.
</span>   954    <span class="xdoc">     *
</span>   955    <span class="xdoc">     *  If set to false, the interrupt dispatcher is NOT used. Instead,
</span>   956    <span class="xdoc">     *  the configured Hwi function address is placed directly in the
</span>   957    <span class="xdoc">     *  vector table, which results in the dispatcher being bypassed.
</span>   958    <span class="xdoc">     *
</span>   959    <span class="xdoc">     *  <b>@a(Warning)</b>
</span>   960    <span class="xdoc">     *  Interrupts configured to bupass the dispatcher are not allowed
</span>   961    <span class="xdoc">     *  to call ANY SYS/BIOS APIs that effect thread scheduling. Examples
</span>   962    <span class="xdoc">     *  of API that should no be invoked are:
</span>   963    <span class="xdoc">     *
</span>   964    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   965    <span class="xdoc">     *    - Swi_post(),
</span>   966    <span class="xdoc">     *    - Semaphore_post(),
</span>   967    <span class="xdoc">     *    - Event_post(),
</span>   968    <span class="xdoc">     *    - Task_yield()
</span>   969    <span class="xdoc">     *  <b>@p</b>
</span>   970    <span class="xdoc">     *
</span>   971    <span class="xdoc">     *  Additionally, although the signature for a non-dispatched interrupt
</span>   972    <span class="xdoc">     *  function is the same as that for a dispatched interrupt
</span>   973    <span class="xdoc">     *  (see {<b>@link</b> #FuncPtr}), no argument is actually passed
</span>   974    <span class="xdoc">     *  to the non-dispatched ISR handler.
</span>   975    <span class="xdoc">     */</span>
   976        <span class=key>config</span> Bool useDispatcher = <span class=key>true</span>;
   977    
   978        <span class="xdoc">/*!
</span>   979    <span class="xdoc">     *  ======== reconfig ========
</span>   980    <span class="xdoc">     *  Reconfigure a dispatched interrupt.
</span>   981    <span class="xdoc">     */</span>
   982        Void reconfig(FuncPtr fxn, <span class=key>const</span> Params *params);
   983    
   984    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   985    
   986        <span class="xdoc">/*!
</span>   987    <span class="xdoc">     *  If Hwi.dispatchTableSize is initialized by the user then
</span>   988    <span class="xdoc">     *  Hwi.numSparseInterrupts is set to the value of Hwi.dispatchTableSize
</span>   989    <span class="xdoc">     *
</span>   990    <span class="xdoc">     *  If Hwi.dispatchTableSize is NOT set by the user, the normal
</span>   991    <span class="xdoc">     *  intNum-indexed Hwi dispatchTable mechanism is used by
</span>   992    <span class="xdoc">     *  the dispatcher to find the corresponding Hwi object.
</span>   993    <span class="xdoc">     *
</span>   994    <span class="xdoc">     *  If Hwi.dispatchTableSize is set by the user, then a
</span>   995    <span class="xdoc">     *  RAM-based fixed sized interrupt jump table is generated
</span>   996    <span class="xdoc">     *  that contains a repeating pattern of the following 3 word
</span>   997    <span class="xdoc">     *  assembly code snippets:
</span>   998    <span class="xdoc">     *
</span>   999    <span class="xdoc">     *   hwiX:        ldr r3, hwiObjectX
</span>  1000    <span class="xdoc">     *                ldr pc, ti_sysbios_family_arm_m0_Hwi_dispatch__I
</span>  1001    <span class="xdoc">     *   hwiObjectX: .word 0
</span>  1002    <span class="xdoc">     *   hwiY:        ldr r3, hwiObjectY
</span>  1003    <span class="xdoc">     *                ldr pc, ti_sysbios_family_arm_m0_Hwi_dispatch__I
</span>  1004    <span class="xdoc">     *   hwiObjectY: .word 0
</span>  1005    <span class="xdoc">     *               ...
</span>  1006    <span class="xdoc">     *
</span>  1007    <span class="xdoc">     *  Each dispatched interrupt vector is then initialized to point
</span>  1008    <span class="xdoc">     *  to one of these tuples, and the address of the corresponding Hwi
</span>  1009    <span class="xdoc">     *  object is written into the hwiObjectX field.
</span>  1010    <span class="xdoc">     *
</span>  1011    <span class="xdoc">     *  The low level assembly code in Hwi_dispatch__I preserves the
</span>  1012    <span class="xdoc">     *  value of r3 when it calls Hwi_dispatchC(), which results in
</span>  1013    <span class="xdoc">     *  the Hwi object being passed as the arg3.
</span>  1014    <span class="xdoc">     *
</span>  1015    <span class="xdoc">     *  Depending on the boolean value of Hwi_numSparseInterrupts, the
</span>  1016    <span class="xdoc">     *  dispatcher either uses the value passed in arg3 as the
</span>  1017    <span class="xdoc">     *  Hwi object, or uses intNum to index into the standard
</span>  1018    <span class="xdoc">     *  dispatchTable to fetch the Hwi object.
</span>  1019    <span class="xdoc">     */</span>
  1020        <span class=key>config</span> UInt numSparseInterrupts = 0;
  1021    
  1022        <span class="comment">/*
</span>  1023    <span class="comment">     *  Boolean to indicate whether the current target is being
</span>  1024    <span class="comment">     *  built using tiva platform.
</span>  1025    <span class="comment">     */</span>
  1026        <span class=key>metaonly</span> <span class=key>config</span> Bool isTiva = <span class=key>false</span>;
  1027    
  1028        <span class="comment">/*
</span>  1029    <span class="comment">     *  The omap4430 ES1 devices have a nasty bug in the unicache
</span>  1030    <span class="comment">     *  that locks the bus up when an interrupt occurs at a specific
</span>  1031    <span class="comment">     *  time during an internal cache operation.
</span>  1032    <span class="comment">     *  The flag below, when set to true, activates special
</span>  1033    <span class="comment">     *  code in the Hwi module to work around this bug.
</span>  1034    <span class="comment">     *  "WA1_1" comes from "WorkAround 1.1" from a list of potential
</span>  1035    <span class="comment">     *  solutions to the problem developed by the design team.
</span>  1036    <span class="comment">     */</span>
  1037        <span class=key>metaonly</span> <span class=key>config</span> Bool enableWA1_1 = <span class=key>false</span>;
  1038    
  1039        <span class="comment">/*
</span>  1040    <span class="comment">     * Swi and Task module function pointers.
</span>  1041    <span class="comment">     * Used to decouple Hwi from Swi and Task when
</span>  1042    <span class="comment">     * dispatcherSwiSupport or
</span>  1043    <span class="comment">     * dispatcherTaskSupport is false.
</span>  1044    <span class="comment">     */</span>
  1045        <span class=key>config</span> UInt (*swiDisable)();
  1046        <span class=key>config</span> Void (*swiRestoreHwi)(UInt);
  1047        <span class=key>config</span> UInt (*taskDisable)();
  1048        <span class=key>config</span> Void (*taskRestoreHwi)(UInt);
  1049    
  1050        <span class="comment">/* initial Hwi_nvic.CCR value */</span>
  1051        <span class=key>config</span> UInt32 ccr;
  1052    
  1053        <span class="xdoc">/*!
</span>  1054    <span class="xdoc">     *  const array to hold all HookSet objects.
</span>  1055    <span class="xdoc">     */</span>
  1056        <span class=key>config</span> HookSet hooks[<span class=key>length</span>] = [];
  1057    
  1058        <span class="comment">/*
</span>  1059    <span class="comment">     *  ======== postInit ========
</span>  1060    <span class="comment">     *  finish initializing static and dynamic Hwis
</span>  1061    <span class="comment">     */</span>
  1062        Int postInit(Object *hwi, Error.Block *eb);
  1063    
  1064        <span class="xdoc">/*!
</span>  1065    <span class="xdoc">     *  ======== updateNvic ========
</span>  1066    <span class="xdoc">     *  Internal SMP function to cause the virtual NVIC to be flushed to the
</span>  1067    <span class="xdoc">     *  actual NVIC.
</span>  1068    <span class="xdoc">     *
</span>  1069    <span class="xdoc">     *  This function is called by the various user APIs that manipulate
</span>  1070    <span class="xdoc">     *  individual NVIC register bits
</span>  1071    <span class="xdoc">     *  (ie Hwi_enable/disable/restore/clearInterrupt())
</span>  1072    <span class="xdoc">     *
</span>  1073    <span class="xdoc">     *  If the current core is the owner of "intNum", flushVnvic() is called
</span>  1074    <span class="xdoc">     *  immediately.
</span>  1075    <span class="xdoc">     *
</span>  1076    <span class="xdoc">     *  Otherwise an intercore interrupt is generated to force the other core
</span>  1077    <span class="xdoc">     *  to perform the flushVnvic().
</span>  1078    <span class="xdoc">     *
</span>  1079    <span class="xdoc">     */</span>
  1080        Void updateNvic(UInt intNum);
  1081    
  1082        <span class="xdoc">/*!
</span>  1083    <span class="xdoc">     *  ======== excHandlerAsm ========
</span>  1084    <span class="xdoc">     *  asm code exception handler
</span>  1085    <span class="xdoc">     */</span>
  1086        Void excHandlerAsm();
  1087    
  1088        <span class="xdoc">/*!
</span>  1089    <span class="xdoc">     *  ======== excHandler ========
</span>  1090    <span class="xdoc">     *  exception Handler routes to
</span>  1091    <span class="xdoc">     *  either min, max, or spin exception handler
</span>  1092    <span class="xdoc">     */</span>
  1093        Void excHandler(UInt *excStack, UInt lr);
  1094    
  1095        <span class="xdoc">/*!
</span>  1096    <span class="xdoc">     *  ======== excHandlerMin ========
</span>  1097    <span class="xdoc">     *  Minimal Exception Handler
</span>  1098    <span class="xdoc">     */</span>
  1099        Void excHandlerMin(UInt *excStack, UInt lr);
  1100    
  1101        <span class="xdoc">/*!
</span>  1102    <span class="xdoc">     *  ======== excHandlerMax ========
</span>  1103    <span class="xdoc">     *  Full Featured Exception Handler
</span>  1104    <span class="xdoc">     */</span>
  1105        Void excHandlerMax(UInt *excStack, UInt lr);
  1106    
  1107        <span class="xdoc">/*!
</span>  1108    <span class="xdoc">     *  ======== excFillContext ========
</span>  1109    <span class="xdoc">     */</span>
  1110        Void excFillContext(UInt *excStack);
  1111    
  1112        <span class="xdoc">/*!
</span>  1113    <span class="xdoc">     *  ======== excNmi ========
</span>  1114    <span class="xdoc">     */</span>
  1115        Void excNmi(UInt *excStack);
  1116    
  1117        <span class="xdoc">/*!
</span>  1118    <span class="xdoc">     *  ======== excHardFault ========
</span>  1119    <span class="xdoc">     */</span>
  1120        Void excHardFault(UInt *excStack);
  1121    
  1122        <span class="xdoc">/*!
</span>  1123    <span class="xdoc">     *  ======== excMemFault ========
</span>  1124    <span class="xdoc">     */</span>
  1125        Void excMemFault(UInt *excStack);
  1126    
  1127        <span class="xdoc">/*!
</span>  1128    <span class="xdoc">     *  ======== excBusFault ========
</span>  1129    <span class="xdoc">     */</span>
  1130        Void excBusFault(UInt *excStack);
  1131    
  1132        <span class="xdoc">/*!
</span>  1133    <span class="xdoc">     *  ======== excUsageFault ========
</span>  1134    <span class="xdoc">     */</span>
  1135        Void excUsageFault(UInt *excStack);
  1136    
  1137        <span class="xdoc">/*!
</span>  1138    <span class="xdoc">     *  ======== excSvCall ========
</span>  1139    <span class="xdoc">     */</span>
  1140        Void excSvCall(UInt *excStack);
  1141    
  1142        <span class="xdoc">/*!
</span>  1143    <span class="xdoc">     *  ======== excDebugMon ========
</span>  1144    <span class="xdoc">     */</span>
  1145        Void excDebugMon(UInt *excStack);
  1146    
  1147        <span class="xdoc">/*!
</span>  1148    <span class="xdoc">     *  ======== excReserved ========
</span>  1149    <span class="xdoc">     */</span>
  1150        Void excReserved(UInt *excStack, UInt excNum);
  1151    
  1152        <span class="xdoc">/*!
</span>  1153    <span class="xdoc">     *  ======== excNoIsr ========
</span>  1154    <span class="xdoc">     */</span>
  1155        Void excNoIsr(UInt *excStack, UInt excNum);
  1156    
  1157        <span class="xdoc">/*!
</span>  1158    <span class="xdoc">     *  ======== excDumpRegs ========
</span>  1159    <span class="xdoc">     */</span>
  1160        Void excDumpRegs(UInt lr);
  1161    
  1162        <span class="xdoc">/*!
</span>  1163    <span class="xdoc">     *  ======== pendSV ========
</span>  1164    <span class="xdoc">     * Used by dispatcher
</span>  1165    <span class="xdoc">     */</span>
  1166        Void pendSV();
  1167    
  1168        <span class="xdoc">/*! Hwi vector function type definition. */</span>
  1169        <span class=key>typedef</span> Void (*HandlerFuncPtr)(Handle, UInt);
  1170    
  1171        <span class="comment">/* Low Level Interrupt Dispatcher Wrapper */</span>
  1172        Void dispatch();
  1173    
  1174        <span class="comment">/*
</span>  1175    <span class="comment">     * "Top Half" of Interrupt Dispatcher
</span>  1176    <span class="comment">     *  Does not include Swi_restore() and Task_restore()
</span>  1177    <span class="comment">     */</span>
  1178        UInt dispatchC(Irp irp, UInt32 dummy1, UInt32 dummy2, Object *hwi);
  1179    
  1180        <span class="comment">/* "Bottom half", run swi scheduler */</span>
  1181        Void doSwiRestore(UInt tskKey);
  1182    
  1183        <span class="comment">/* "Bottom half", run task scheduler */</span>
  1184        Void doTaskRestore(UInt tskKey);
  1185    
  1186        <span class="xdoc">/*! Meta World Only Hwi Configuration Object. */</span>
  1187        <span class=key>metaonly</span> <span class=key>struct</span> InterruptObj {
  1188            String name;            <span class="comment">/* symbol used for vector table entry */</span>
  1189            Bool used;              <span class="comment">/* Interrupt already defined? */</span>
  1190            Bool useDispatcher;     <span class="comment">/* Should dispatcher handle this Int? */</span>
  1191            UInt priority;          <span class="comment">/* priority */</span>
  1192            FuncPtr fxn;            <span class="comment">/* Dispatched ISR function */</span>
  1193            Handle  hwi;            <span class="comment">/* Hwi object address */</span>
  1194        };
  1195    
  1196        <span class="xdoc">/*!
</span>  1197    <span class="xdoc">     * Meta-only array of interrupt objects.
</span>  1198    <span class="xdoc">     * This meta-only array of Hwi config objects is initialized
</span>  1199    <span class="xdoc">     * in Hwi.xs:module$meta$init().
</span>  1200    <span class="xdoc">     */</span>
  1201        <span class=key>metaonly</span> <span class=key>config</span> InterruptObj interrupt[];
  1202    
  1203        <span class=key>struct</span> Instance_State {
  1204            UArg            arg;            <span class=comment>// Argument to Hwi function.</span>
  1205            FuncPtr         fxn;            <span class=comment>// Hwi function.</span>
  1206            Irp             irp;            <span class=comment>// current IRP/enabled flag</span>
  1207                                            <span class=comment>// for static Hwis</span>
  1208            UInt8           priority;       <span class=comment>// Interrupt priorty</span>
  1209            Int16           intNum;         <span class=comment>// Interrupt number. 16 bits used to</span>
  1210                                            <span class=comment>// encode non-dispatched interrupt</span>
  1211                                            <span class=comment>// as negative intNum</span>
  1212            Ptr             hookEnv[];
  1213        };
  1214    
  1215        <span class=key>struct</span> Module_State {
  1216            Char            *taskSP;            <span class=comment>// Temporary storage of interrupted</span>
  1217                                                <span class=comment>// Task's SP during ISR execution</span>
  1218            Bool            excActive[];        <span class=comment>// TRUE if an exception has occurred</span>
  1219            ExcContext      *excContext[];      <span class=comment>// Exception context</span>
  1220            Ptr             excStack[];         <span class=comment>// Exception thread stack</span>
  1221            Ptr             isrStack;           <span class=comment>// Points to isrStack address</span>
  1222            Ptr             isrStackBase;       <span class=comment>// = __TI_STACK_BASE</span>
  1223            SizeT           isrStackSize;       <span class=comment>// = Program.stack</span>
  1224            Ptr             vectorTableBase;    <span class=comment>// Points to base of vector table</span>
  1225            UInt            swiTaskKeys;        <span class=comment>// dispatcher Swi and Task key storage</span>
  1226            Ptr             dispatchTable;      <span class=comment>// Ptr to dispatchTable or sparseInterruptTable</span>
  1227            volatile Bool   vnvicFlushRequired; <span class=comment>// if TRUE, Hwi_vnvicFlush will copy</span>
  1228                                                <span class=comment>// changed vnvic regs to nvic</span>
  1229            UInt8           intAffinity[];      <span class=comment>// smp int-to-coreId mappings</span>
  1230            UInt32          intAffinityMasks[][]; <span class=comment>// smp per-core NVIC register masks</span>
  1231        };
  1232    }
</pre>
</body></html>
