<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.a15.TimestampProvider</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== TimestampProvider.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> *
</span>    36    <span class="comment"> */</span>
    37    
    38    <span class=key>package</span> ti.sysbios.family.arm.a15;
    39    
    40    <span class="xdoc">/*!
</span>    41    <span class="xdoc"> *  ======== TimestampProvider ========
</span>    42    <span class="xdoc"> *  A15 TimestampProvider.
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  The source of the timestamps for the A15 TimestampProvider is
</span>    45    <span class="xdoc"> *  the A15's internal PMC counter which counts CPU cycles.
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  As this counter is only 32 bits in length, provision is made
</span>    48    <span class="xdoc"> *  in the get64() API to test if an overflow has occurred since
</span>    49    <span class="xdoc"> *  the last invocation of get64() and compensate the return value
</span>    50    <span class="xdoc"> *  accordingly.
</span>    51    <span class="xdoc"> *
</span>    52    <span class="xdoc"> *  As it is possible for the 32 bit counter to roll over more
</span>    53    <span class="xdoc"> *  than once between successive get64() calls, this module offers
</span>    54    <span class="xdoc"> *  an auto refresh feature. If auto refresh is enabled
</span>    55    <span class="xdoc"> *  (see {<b>@link</b> #autoRefreshEnable}), this module will register a
</span>    56    <span class="xdoc"> *  clock function with a period less than the amount of time it
</span>    57    <span class="xdoc"> *  takes for the 32 bit counter to roll over. The clock function
</span>    58    <span class="xdoc"> *  checks for an overflow and updates the upper 32 bits of the
</span>    59    <span class="xdoc"> *  counter to guarantee coherency in successive timestamps.
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  <b>@a(Note)</b>
</span>    62    <span class="xdoc"> *  Auto refresh feature requires that the SYS/BIOS clock is enabled.
</span>    63    <span class="xdoc"> *  If the SYS/BIOS clock is disabled
</span>    64    <span class="xdoc"> *  (see {<b>@link</b> ti.sysbios.BIOS#clockEnabled BIOS.clockEnabled})
</span>    65    <span class="xdoc"> *  then this feature cannot be enabled.
</span>    66    <span class="xdoc"> *
</span>    67    <span class="xdoc"> *  <b>@p(html)</b>
</span>    68    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    69    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    70    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;
</span>    71    <span class="xdoc"> *    &lt;/colgroup&gt;
</span>    72    <span class="xdoc"> *
</span>    73    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;
</span>    74    <span class="xdoc"> *    &lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;!--                                                              --&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #get32}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    77    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #get64}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    79    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}         &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    81    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    83    <span class="xdoc"> *       &lt;ul&gt;
</span>    84    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>    85    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>    86    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>    87    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>    88    <span class="xdoc"> *           &lt;ul&gt;
</span>    89    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started
</span>    90    <span class="xdoc"> *    (e.g. TimestampProvider_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>    91    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>    92    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>    93    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>    94    <span class="xdoc"> *           &lt;/ul&gt;
</span>    95    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>    96    <span class="xdoc"> *           &lt;ul&gt;
</span>    97    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>    98    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started
</span>    99    <span class="xdoc"> *    (e.g. TimestampProvider_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   100    <span class="xdoc"> *           &lt;/ul&gt;
</span>   101    <span class="xdoc"> *       &lt;/ul&gt;
</span>   102    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   103    <span class="xdoc"> *
</span>   104    <span class="xdoc"> *  &lt;/table&gt;
</span>   105    <span class="xdoc"> *  <b>@p</b>
</span>   106    <span class="xdoc"> */</span>
   107    
   108    @ModuleStartup
   109    
   110    <span class=key>module</span> TimestampProvider <span class=key>inherits</span> ti.sysbios.interfaces.ITimestamp
   111    {
   112        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   113        @XmlDtd
   114        <span class=key>metaonly</span> <span class=key>struct</span> Module_View {
   115        };
   116    
   117        <span class="xdoc">/*!
</span>   118    <span class="xdoc">     *  ======== autoRefreshEnable ========
</span>   119    <span class="xdoc">     *  If this config param is set to true, this module will create a
</span>   120    <span class="xdoc">     *  clock instance with a timeout that is less than the amount of
</span>   121    <span class="xdoc">     *  time it takes for the PMU cycle counter to overflow. The clock
</span>   122    <span class="xdoc">     *  handler function will check if the PMU cycle counter has overflowed
</span>   123    <span class="xdoc">     *  and update the upper 32 bits of the timestamp so coherency of
</span>   124    <span class="xdoc">     *  successive 64bit timestamps is guaranteed.
</span>   125    <span class="xdoc">     */</span>
   126        <span class=key>metaonly</span> <span class=key>config</span> Bool autoRefreshEnable = <span class=key>true</span>;
   127    
   128    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   129    
   130        <span class="comment">/*
</span>   131    <span class="comment">     * initialize and start the CCNT performance monitor
</span>   132    <span class="comment">     */</span>
   133        Void initCCNT();
   134    
   135        <span class="comment">/*
</span>   136    <span class="comment">     * get and reset the CCNT overflow status
</span>   137    <span class="comment">     */</span>
   138        UInt32 getOverflowCCNT();
   139    
   140        <span class="comment">/*
</span>   141    <span class="comment">     * Refresh upper32 bits of timestamp
</span>   142    <span class="comment">     */</span>
   143        Void autoRefreshFxn(UArg arg);
   144    
   145        <span class=key>struct</span> Module_State {
   146            UInt32          upper32Bits;    <span class="comment">/* upper 32 bits of counter */</span>
   147        }
   148    }
</pre>
</body></html>
