<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.CTM</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== CTM.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.ducati;
    38    
    39    <span class="xdoc">/*!
</span>    40    <span class="xdoc"> *  ======== CTM ========
</span>    41    <span class="xdoc"> *  Counter Timer Module Device Definitions.
</span>    42    <span class="xdoc"> *
</span>    43    <span class="xdoc"> *  For Ducati SYS/BIOS applications, 
</span>    44    <span class="xdoc"> *  Counter/timer 0 is assigned to core 0's Timer 0 interrupt 18
</span>    45    <span class="xdoc"> *  Counter/timer 1 is assigned to core 1's Timer 0 interrupt 22
</span>    46    <span class="xdoc"> *  Counters 2/3 are assigned to core 0's TimestampProvider
</span>    47    <span class="xdoc"> *  Counters 4/5 are assigned to core 1's TimestampProvider
</span>    48    <span class="xdoc"> *  Counters 6,7 are for application use.
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  Counters 2/3 and 4/5 are in chained mode and started simultaneously
</span>    51    <span class="xdoc"> *  by core 0 so that both cores timestamps are in sync with each other 
</span>    52    <span class="xdoc"> *  AND both chained timers have independent SHADOW registers to guarantee
</span>    53    <span class="xdoc"> *  64bit counter reading coherency.
</span>    54    <span class="xdoc"> */</span>
    55    
    56    <span class=key>module</span> CTM
    57    {
    58        <span class="xdoc">/*! 
</span>    59    <span class="xdoc">     *  Counter Timer Module
</span>    60    <span class="xdoc">     *  Physical Base address is 0x55080400
</span>    61    <span class="xdoc">     *  Auto-configured virtual Base address is 0x40000400
</span>    62    <span class="xdoc">     */</span>
    63        <span class=key>struct</span> CTM {
    64            UInt32 CTCNTL;          <span class="xdoc">/*! 0x0000 */</span>
    65            UInt32 RES_04 [7];      <span class="xdoc">/*! 0x0004 - 0x0020 */</span>
    66            UInt32 CTSTMCNTL;       <span class="xdoc">/*! 0x0020 */</span>
    67            UInt32 CTSTMMSTID;      <span class="xdoc">/*! 0x0024 */</span>
    68            UInt32 CTSTMINTVL;      <span class="xdoc">/*! 0x0028 */</span>
    69            UInt32 CTSTMSEL0;       <span class="xdoc">/*! 0x002C */</span>
    70            UInt32 CTSTMSEL1;       <span class="xdoc">/*! 0x0030 */</span>
    71            UInt32 RES_34 [3];      <span class="xdoc">/*! 0x0034 - 0x0040 */</span>
    72            UInt32 TINTVLR[8];      <span class="xdoc">/*! 0x0040 - 0x0060 */</span>
    73            UInt32 RES_60 [7];      <span class="xdoc">/*! 0x0060 - 0x007C */</span>
    74            UInt32 CTNUMDBG;        <span class="xdoc">/*! 0x007C */</span>
    75            UInt32 CTDBGSGL [8];    <span class="xdoc">/*! 0x0080 - 0x00A0 */</span>
    76            UInt32 RES_A0 [20];     <span class="xdoc">/*! 0x00A0 - 0x00F0 */</span>
    77            UInt32 CTGNBL [2];      <span class="xdoc">/*! 0x00F0 - 0x00F8 */</span>
    78            UInt32 CTGRST [2];      <span class="xdoc">/*! 0x00F8 - 0x0100 */</span>
    79            UInt32 CTCR [32];       <span class="xdoc">/*! 0x0100 - 0x0180 */</span>
    80            UInt32 CTCNTR [32];     <span class="xdoc">/*! 0x0180 - 0x0200 */</span>
    81        }
    82    
    83        <span class="xdoc">/*!
</span>    84    <span class="xdoc">     * Physical CTM Device. 
</span>    85    <span class="xdoc">     * Short name is "CTM_ctm" 
</span>    86    <span class="xdoc">     * Long name is "ti_sysbios_family_arm.ducati_CTM_ctm" 
</span>    87    <span class="xdoc">     */</span>
    88        <span class=key>extern</span> volatile CTM ctm;
    89    }
    90    
</pre>
</body></html>
