<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.GateDualCore</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== GateDualCore.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    <span class=key>package</span> ti.sysbios.family.arm.ducati;
    37    
    38    import xdc.rov.ViewInfo;
    39    
    40    import xdc.runtime.Assert;
    41    import xdc.runtime.Error;
    42    
    43    <span class="xdoc">/*!
</span>    44    <span class="xdoc"> *  ======== GateDualCore ========
</span>    45    <span class="xdoc"> *  A Gate for use by the two Ducati M3 cores to manage shared resources.
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  GateDualCore uses disabling and enabling of interrupts as well as a shared
</span>    48    <span class="xdoc"> *  variable between the two M3 cores as the resource locking
</span>    49    <span class="xdoc"> *  mechanism. Such a gate guarantees exclusive access to a resource
</span>    50    <span class="xdoc"> *  shared between the cores.
</span>    51    <span class="xdoc"> *
</span>    52    <span class="xdoc"> *  Each gate consumes one 32 bit word of shared memory.
</span>    53    <span class="xdoc"> *  An array of these gates is shared between the two M3 cores and
</span>    54    <span class="xdoc"> *  therefore the address of this array must be known to both (see
</span>    55    <span class="xdoc"> *  {<b>@link</b> #gateArrayAddress}).
</span>    56    <span class="xdoc"> *
</span>    57    <span class="xdoc"> *  By default, the array has 4 entries (see {<b>@link</b> #numGates})
</span>    58    <span class="xdoc"> *  and is placed immediately below Core 0's default interrupt
</span>    59    <span class="xdoc"> *  vector table address. It is the responsibility of the user to
</span>    60    <span class="xdoc"> *  configure both cores with the same array address and size.
</span>    61    <span class="xdoc"> *
</span>    62    <span class="xdoc"> *  <b>@a(Restrictions)</b>
</span>    63    <span class="xdoc"> *  In a dual core M3 (Ducati) environment, core 0 is responsible
</span>    64    <span class="xdoc"> *  for initializing the shared gate variable, therefore core 0
</span>    65    <span class="xdoc"> *  must be brought up BEFORE core 1 invokes GateDualCore_enter().
</span>    66    <span class="xdoc"> *  This can be achieved by simply running core 0 to its main()
</span>    67    <span class="xdoc"> *  function prior to loading and running core 1.
</span>    68    <span class="xdoc"> *
</span>    69    <span class="xdoc"> *  GateDualCore does not support nesting of {<b>@link</b> #enter}/{<b>@link</b> #leave}
</span>    70    <span class="xdoc"> *  calls.
</span>    71    <span class="xdoc"> *
</span>    72    <span class="xdoc"> *  Global interrupts are disabled upon return from GateDualCore_enter().
</span>    73    <span class="xdoc"> *  The duration between the enter and leave should be as short as possible
</span>    74    <span class="xdoc"> *  to minimize Hwi latency and stalls by the other M3 core.
</span>    75    <span class="xdoc"> *
</span>    76    <span class="xdoc"> *  Gate zero (0) is reserved for the {<b>@link</b> ti.sysbios.hal.unicache.Cache}
</span>    77    <span class="xdoc"> *  module and is internally configured for its use.
</span>    78    <span class="xdoc"> *  <b>@a</b>
</span>    79    <span class="xdoc"> */</span>
    80    
    81    @Template(<span class="string">"./GateDualCore.xdt"</span>)  <span class="comment">/* generates gateArray */</span>
    82    @ModuleStartup      <span class="comment">/* generate a call to startup function */</span>
    83    @InstanceInitError  <span class="comment">/* create requires EB */</span>
    84    
    85    <span class=key>module</span> GateDualCore <span class=key>inherits</span> xdc.runtime.IGateProvider
    86    {
    87    
    88        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
    89        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
    90            String      label;
    91            UInt        index;
    92            String      owner;
    93            String      gateValue;
    94            UInt        stalls;
    95            UInt        noStalls;
    96            UInt        totalStalls;
    97            UInt        maxStall;
    98        };
    99    
   100        @Facet
   101        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   102            ViewInfo.create({
   103                viewMap: [
   104                    [<span class="string">'Basic'</span>,    {type: ViewInfo.INSTANCE, viewInitFxn: <span class="string">'viewInitBasic'</span>,    structName: <span class="string">'BasicView'</span>}],
   105                ]
   106            });
   107    
   108        <span class="xdoc">/*! Assert if nested "enter" called. */</span>
   109        <span class=key>config</span> Assert.Id A_nestedEnter = {
   110            msg: <span class="string">"A_nestedEnter: Can't nest 'enter' calls."</span>
   111        };
   112    
   113        <span class="xdoc">/*!
</span>   114    <span class="xdoc">     *  Error raised if an invalid Gate index is provided
</span>   115    <span class="xdoc">     */</span>
   116        <span class=key>config</span> Error.Id E_invalidIndex = {
   117            msg: <span class="string">"E_invalidIndex %d"</span>
   118        };
   119    
   120        <span class="xdoc">/*!
</span>   121    <span class="xdoc">     *  Error raised if a Gate is already in use
</span>   122    <span class="xdoc">     */</span>
   123        <span class=key>config</span> Error.Id E_gateInUse = {
   124            msg: <span class="string">"E_gateInUse %d"</span>
   125        };
   126    
   127        <span class="xdoc">/*!
</span>   128    <span class="xdoc">     *  Base address of configurable Ducati Gate Array
</span>   129    <span class="xdoc">     *
</span>   130    <span class="xdoc">     *  Each gate consumes one 32 bit word of shared memory.
</span>   131    <span class="xdoc">     *  The array is shared between the two M3 cores and therefore
</span>   132    <span class="xdoc">     *  the address of this array must be the same for both.
</span>   133    <span class="xdoc">     *
</span>   134    <span class="xdoc">     *  By default, the array has 4 entries (see {<b>@link</b> #numGates})
</span>   135    <span class="xdoc">     *  and is placed immediately below Core 1's default interrupt
</span>   136    <span class="xdoc">     *  vector table address of 0x00000800 (see
</span>   137    <span class="xdoc">     *  {<b>@link</b> ti.sysbios.family.arm.m3.Hwi#vectorTableAddress}).
</span>   138    <span class="xdoc">     *
</span>   139    <span class="xdoc">     *  Gate zero (0) is reserved for the
</span>   140    <span class="xdoc">     *  {<b>@link</b> ti.sysbios.hal.unicache.Cache} module.
</span>   141    <span class="xdoc">     */</span>
   142        <span class=key>config</span> Ptr gateArrayAddress = 0x000007f0;
   143    
   144        <span class="xdoc">/*!
</span>   145    <span class="xdoc">     *  Number of Gates that can be created. Default is 4.
</span>   146    <span class="xdoc">     *
</span>   147    <span class="xdoc">     *  Each gate consumes one 32 bit word of memory.
</span>   148    <span class="xdoc">     *  (see {<b>@link</b> #gateArrayAddress}).
</span>   149    <span class="xdoc">     */</span>
   150        <span class=key>config</span> UInt numGates = 4;
   151    
   152        <span class="xdoc">/*!
</span>   153    <span class="xdoc">     *  Gate initialize flag.
</span>   154    <span class="xdoc">     *
</span>   155    <span class="xdoc">     *  By default, core 0 initializes all of the
</span>   156    <span class="xdoc">     *  gates in {<b>@link</b> #gateArray}.
</span>   157    <span class="xdoc">     *  This behavior can be overridden by explicitly setting this
</span>   158    <span class="xdoc">     *  flag within your config script.
</span>   159    <span class="xdoc">     */</span>
   160        <span class=key>config</span> Bool initGates;
   161    
   162        <span class="xdoc">/*!
</span>   163    <span class="xdoc">     *  Gate statistics collection flag. Default is disabled.
</span>   164    <span class="xdoc">     */</span>
   165        <span class=key>config</span> <span class=key>bool</span> enableStats = <span class=key>false</span>;
   166    
   167        <span class="xdoc">/*!
</span>   168    <span class="xdoc">     *  Shared array of gate variables.
</span>   169    <span class="xdoc">     *
</span>   170    <span class="xdoc">     *  This global variable is placed in its own data section
</span>   171    <span class="xdoc">     *  and that section is placed at {<b>@link</b> #gateArrayAddress}.
</span>   172    <span class="xdoc">     *
</span>   173    <span class="xdoc">     *  The size of the array is determined by {<b>@link</b> #numGates}
</span>   174    <span class="xdoc">     */</span>
   175        <span class=key>extern</span> UInt32 gateArray[numGates];
   176    
   177    <span class=key>instance</span>:
   178    
   179        <span class="xdoc">/*! index of the gate variable in the shared gateArray table */</span>
   180        <span class=key>config</span> UInt index = 0;
   181    
   182        <span class="xdoc">/*!
</span>   183    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   184    <span class="xdoc">     *  ======== enter ========
</span>   185    <span class="xdoc">     *  Enter this gate
</span>   186    <span class="xdoc">     */</span>
   187        <span class=key>override</span> IArg enter();
   188    
   189        <span class="xdoc">/*!
</span>   190    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   191    <span class="xdoc">     *  ======== leave ========
</span>   192    <span class="xdoc">     *  Leave this gate
</span>   193    <span class="xdoc">     */</span>
   194        <span class=key>override</span> Void leave(IArg key);
   195    
   196        <span class="xdoc">/*!
</span>   197    <span class="xdoc">     *  Sync execution with the other M3 core.
</span>   198    <span class="xdoc">     */</span>
   199        Void sync();
   200    
   201    <span class=key>internal</span>:
   202    
   203        <span class="comment">/*
</span>   204    <span class="comment">     *  ======== postInit ========
</span>   205    <span class="comment">     *  finish initializing gate instances
</span>   206    <span class="comment">     */</span>
   207        Void postInit(Object *gate);
   208    
   209        <span class=key>struct</span> Instance_State {
   210            UInt            index;
   211            volatile UInt32 *gatePtr;
   212            volatile UInt8  *gateBytePtr;
   213            <span class="comment">/* below are for stats collection */</span>
   214            UInt            stalls;
   215            UInt            noStalls;
   216            UInt            totalStalls;
   217            UInt            maxStall;
   218        };
   219    
   220        <span class=key>struct</span> Module_State {
   221            UInt8   usedGates[numGates];
   222        };
   223    }
</pre>
</body></html>
