<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.sysbios.family.arm.ducati</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2012, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== package.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    <span class=key>requires</span> ti.sysbios.interfaces;
    37    
    38    <span class="xdoc">/*!
</span>    39    <span class="xdoc"> *  ======== ti.sysbios.family.arm.ducati ========
</span>    40    <span class="xdoc"> *  Contains specifications for the Ducati device-specific SYS/BIOS functions.
</span>    41    <span class="xdoc"> *
</span>    42    <span class="xdoc"> *  The two M3 cores share a number of hardware and software resources.
</span>    43    <span class="xdoc"> *
</span>    44    <span class="xdoc"> *  The system software must carefully manage these resources when the 
</span>    45    <span class="xdoc"> *  dynamic loading of applications is required.
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  Below is a list of the shared resources that SYS/BIOS modules utilize and
</span>    48    <span class="xdoc"> *  manage.
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  Shared resources:
</span>    51    <span class="xdoc"> *  
</span>    52    <span class="xdoc"> *  AMMU
</span>    53    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    54    <span class="xdoc"> *      -Must be configured before unicache is enabled.
</span>    55    <span class="xdoc"> *      -Must have a page descriptor for EVERY memory address 
</span>    56    <span class="xdoc"> *       accessed by either core before unicache is enabled.
</span>    57    <span class="xdoc"> *      -AMMU is configured statically, no runtime APIs to modify 
</span>    58    <span class="xdoc"> *       the AMMU configuration are provided.
</span>    59    <span class="xdoc"> *      -Initialization is controlled by the
</span>    60    <span class="xdoc"> *       {<b>@link</b> ti.sysbios.hal.ammu.AMMU#configureAmmu AMMU.configureAmmu} flag.
</span>    61    <span class="xdoc"> *      -By default, this flag is true.
</span>    62    <span class="xdoc"> *  <b>@p</b>
</span>    63    <span class="xdoc"> *  
</span>    64    <span class="xdoc"> *  Unicache
</span>    65    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    66    <span class="xdoc"> *      -Must be configured and enabled.
</span>    67    <span class="xdoc"> *      -Runtime APIs use GateDualCore[0] to arbitrate shared unicache
</span>    68    <span class="xdoc"> *       register usage.
</span>    69    <span class="xdoc"> *      -Initialization is controlled by the
</span>    70    <span class="xdoc"> *       {<b>@link</b> ti.sysbios.hal.unicache.Cache#configureCache Cache.configureCache} flag.
</span>    71    <span class="xdoc"> *      -By default this flag is false.
</span>    72    <span class="xdoc"> *  <b>@p</b>
</span>    73    <span class="xdoc"> *  
</span>    74    <span class="xdoc"> *  CTM 2,3,4,5 used for timestamping
</span>    75    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    76    <span class="xdoc"> *      -These counters are initialized by the 
</span>    77    <span class="xdoc"> *       {<b>@link</b> TimestampProvider TimestampProvider} module, which
</span>    78    <span class="xdoc"> *       is used by the {<b>@link</b> xdc.runtime.Timestamp} module to provide
</span>    79    <span class="xdoc"> *       timestamp services.
</span>    80    <span class="xdoc"> *      -Must be configured and started.
</span>    81    <span class="xdoc"> *      -Configured and started by whichever core comes up first 
</span>    82    <span class="xdoc"> *       and detects (by testing register contents) that the CTM 
</span>    83    <span class="xdoc"> *       hasn't been configured and started.
</span>    84    <span class="xdoc"> *  <b>@p</b>
</span>    85    <span class="xdoc"> *  
</span>    86    <span class="xdoc"> *  Reset Exception vector table (vectors 0-14)
</span>    87    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    88    <span class="xdoc"> *      -The address of the Reset Exception vector table is shared by 
</span>    89    <span class="xdoc"> *       both cores.
</span>    90    <span class="xdoc"> *      -Vectors 0 and 1 at addresses 0x0 are fetched each time 
</span>    91    <span class="xdoc"> *       a core is reset. At that time they must contain the SP and 
</span>    92    <span class="xdoc"> *       address of c_int00 for the core being reset.
</span>    93    <span class="xdoc"> *      -Exception vectors 2-14 are used by each core until it has 
</span>    94    <span class="xdoc"> *       successfully configured its NVIC's Vector Table Offset Register (VTOR) 
</span>    95    <span class="xdoc"> *       to point to the vector table that will be used afterwards. 
</span>    96    <span class="xdoc"> *      -The Reset Exception vectors are required to be valid and unique 
</span>    97    <span class="xdoc"> *       to the core being reset in case an exception occurs prior to the 
</span>    98    <span class="xdoc"> *       VTOR being configured.
</span>    99    <span class="xdoc"> *      -The Reset Exception vector table placement is controlled by the 
</span>   100    <span class="xdoc"> *       {<b>@link</b> ti.sysbios.family.arm.m3.Hwi#resetVectorAddress Hwi.resetVectorAddress}
</span>   101    <span class="xdoc"> *       config parameter.
</span>   102    <span class="xdoc"> *      -By default, both cores place their Reset Exception vector table
</span>   103    <span class="xdoc"> *       at 0x00000000. 
</span>   104    <span class="xdoc"> *      -It is left to the system software design to guarantee
</span>   105    <span class="xdoc"> *       that only one core is climbing up at a time.
</span>   106    <span class="xdoc"> *  <b>@p</b>
</span>   107    <span class="xdoc"> *  
</span>   108    <span class="xdoc"> *  Runtime Exception and Interrupt vector table (vectors 0-79)
</span>   109    <span class="xdoc"> *  <b>@p(blist)</b>
</span>   110    <span class="xdoc"> *      -The address of the Runtime Exception and Interrupt vector table
</span>   111    <span class="xdoc"> *       should be unique to each core.
</span>   112    <span class="xdoc"> *      -The Runtime Exception and Interrupt vector table 
</span>   113    <span class="xdoc"> *       placement is controlled by the 
</span>   114    <span class="xdoc"> *       {<b>@link</b> ti.sysbios.family.arm.m3.Hwi#vectorTableAddress Hwi.vectorTableAddress}
</span>   115    <span class="xdoc"> *       config parameter.
</span>   116    <span class="xdoc"> *      -Default behavior is that core 0 places its runtime vector table 
</span>   117    <span class="xdoc"> *       at 0x400 and core 1 places its runtime vector table at 0x800.
</span>   118    <span class="xdoc"> *  <b>@p</b>
</span>   119    <span class="xdoc"> *  
</span>   120    <span class="xdoc"> *  GateDualCore[0] is used by the unicache module. 
</span>   121    <span class="xdoc"> *  GateDualCore[1-n] can be used by applications to manage shared hardware/software resources
</span>   122    <span class="xdoc"> *  <b>@p(blist)</b>
</span>   123    <span class="xdoc"> *      -Initialization is controlled by the 
</span>   124    <span class="xdoc"> *       {<b>@link</b> GateDualCore#initGates GateDualCore.initGates} flag.
</span>   125    <span class="xdoc"> *      -By default, core 0 initializes the gate objects.
</span>   126    <span class="xdoc"> *  <b>@p</b>
</span>   127    <span class="xdoc"> *
</span>   128    <span class="xdoc"> */</span>
   129    <span class=key>package</span> ti.sysbios.family.arm.ducati [2,0,0,0] {
   130        <span class=key>module</span> Core;
   131        <span class=key>module</span> CTM;
   132        <span class=key>module</span> GateDualCore;
   133        <span class=key>module</span> GateSmp;
   134        <span class=key>module</span> Timer;
   135        <span class=key>module</span> TimerSupport;
   136        <span class=key>module</span> TimestampProvider;
   137        <span class=key>module</span> Wugen;
   138    }
</pre>
</body></html>
