<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.ducati.Timer</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Timer.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.ducati;
    38    
    39    import xdc.rov.ViewInfo;
    40    
    41    import xdc.runtime.Types;
    42    import xdc.runtime.Error;
    43    
    44    import ti.sysbios.interfaces.ITimer;
    45    import ti.sysbios.family.arm.m3.Hwi;
    46    
    47    <span class="xdoc">/*!
</span>    48    <span class="xdoc"> *  ======== Timer ========
</span>    49    <span class="xdoc"> *  Ducati Cortex M3 Timer Peripherals Manager.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  The timers used in Ducati are the NVIC SysTick timer
</span>    52    <span class="xdoc"> *  and the two CTM timers (0 and 1) that support interrupts.
</span>    53    <span class="xdoc"> *  The CTM timers are shared between the two M3 cores.
</span>    54    <span class="xdoc"> *  Core 0 uses CTM timer 0 and Core 1 uses timer 1.
</span>    55    <span class="xdoc"> *  Each core then supports 2 timers.
</span>    56    <span class="xdoc"> *  Timer 0 is the core's SysTick timer
</span>    57    <span class="xdoc"> *  and Timer 1 is the core's CTM timer.
</span>    58    <span class="xdoc"> *  Both timers are clocked at the CPU clock rate, nominally 200MHz.
</span>    59    <span class="xdoc"> *  Timer 0 (the SysTick timer) has only 24 bits of period resolution
</span>    60    <span class="xdoc"> *  (up to 83ms).
</span>    61    <span class="xdoc"> *  Timer 1 (the CTM timer) supports a full 32 bit period
</span>    62    <span class="xdoc"> *  (up to 21 seconds).
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  <b>@p(html)</b>
</span>    65    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    66    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    67    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    68    <span class="xdoc"> *
</span>    69    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    70    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    71    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getNumTimers}            &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    72    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getStatus}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    73    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}             &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    74    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}                  &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}                  &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    77    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getCount}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}                 &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getPeriod}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #reconfig}                &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriod}               &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriodMicroSecs}      &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    84    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #start}                   &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    85    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #stop}                    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;td&gt;   -    &lt;/td&gt;&lt;/tr&gt;
</span>    86    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    87    <span class="xdoc"> *       &lt;ul&gt;
</span>    88    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>    89    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>    90    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>    91    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>    92    <span class="xdoc"> *           &lt;ul&gt;
</span>    93    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Cache_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>    94    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>    95    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>    96    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>    97    <span class="xdoc"> *           &lt;/ul&gt;
</span>    98    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>    99    <span class="xdoc"> *           &lt;ul&gt;
</span>   100    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   101    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Cache_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   102    <span class="xdoc"> *           &lt;/ul&gt;
</span>   103    <span class="xdoc"> *       &lt;/ul&gt;
</span>   104    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   105    <span class="xdoc"> *
</span>   106    <span class="xdoc"> *  &lt;/table&gt;
</span>   107    <span class="xdoc"> *  <b>@p</b>
</span>   108    <span class="xdoc"> */</span>
   109    @ModuleStartup          <span class="comment">/* to configure static timers */</span>
   110    @InstanceInitStatic
   111    
   112    <span class=key>module</span> Timer <span class=key>inherits</span> ti.sysbios.interfaces.ITimer
   113    {
   114        <span class="xdoc">/*! Max value of Timer period for PeriodType_COUNTS*/</span>
   115        <span class=key>const</span> UInt MAX_PERIOD = 0xffffffff;
   116    
   117        <span class="xdoc">/*!
</span>   118    <span class="xdoc">     *  Number of timer peripherals on chip
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  Only 2 are available to each core.
</span>   121    <span class="xdoc">     */</span>
   122        <span class=key>const</span> Int NUM_TIMER_DEVICES = 2;
   123    
   124        <span class="xdoc">/*! Timer clock divider wrt cpu clock */</span>
   125        <span class=key>const</span> Int TIMER_CLOCK_DIVIDER = 1;
   126    
   127        <span class="xdoc">/*! <b>@_nodoc</b>
</span>   128    <span class="xdoc">     *  Min instructions to use in trigger().
</span>   129    <span class="xdoc">     */</span>
   130        <span class=key>const</span> Int MIN_SWEEP_PERIOD = 1;
   131    
   132        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   133        @XmlDtd
   134        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   135            Ptr         halTimerHandle;
   136            String      label;
   137            UInt        id;
   138            String      device;
   139            String      startMode;
   140            String      runMode;
   141            UInt        period;
   142            String      periodType;
   143            UInt        intNum;
   144            String      tickFxn[];
   145            UArg        arg;
   146            String      extFreq;
   147            String      hwiHandle;
   148        };
   149    
   150    
   151        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   152        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   153            String      availMask;      <span class="comment">/* available 32-bit timer halves */</span>
   154        }
   155    
   156        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   157        <span class=key>metaonly</span> <span class=key>struct</span> DeviceView {
   158            UInt        id;
   159            String      device;
   160            String      devAddr;
   161            UInt        intNum;
   162            String      runMode;
   163            UInt        period;
   164            UInt        currCount;
   165            UInt        remainingCount;
   166        };
   167    
   168        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   169        @Facet
   170        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   171            ViewInfo.create({
   172                viewMap: [
   173                [
   174                    <span class="string">'Basic'</span>,
   175                    {
   176                        type: ViewInfo.INSTANCE,
   177                        viewInitFxn: <span class="string">'viewInitBasic'</span>,
   178                        structName: <span class="string">'BasicView'</span>
   179                    }
   180                ],
   181                [
   182                    <span class="string">'Device'</span>,
   183                    {
   184                        type: ViewInfo.INSTANCE,
   185                        viewInitFxn: <span class="string">'viewInitDevice'</span>,
   186                        structName: <span class="string">'DeviceView'</span>
   187                    }
   188                ],
   189                [
   190                    <span class="string">'Module'</span>,
   191                    {
   192                        type: ViewInfo.MODULE,
   193                        viewInitFxn: <span class="string">'viewInitModule'</span>,
   194                        structName: <span class="string">'ModuleView'</span>
   195                    }
   196                ],
   197                ]
   198            });
   199    
   200        <span class="xdoc">/*!
</span>   201    <span class="xdoc">     *  Error raised when timer id specified is not supported.
</span>   202    <span class="xdoc">     */</span>
   203        <span class=key>config</span> Error.Id E_invalidTimer  = {msg: <span class="string">"E_invalidTimer: Invalid Timer Id %d"</span>};
   204    
   205        <span class="xdoc">/*!
</span>   206    <span class="xdoc">     *  Error raised when timer requested is in use
</span>   207    <span class="xdoc">     */</span>
   208        <span class=key>config</span> Error.Id E_notAvailable  =
   209            {msg: <span class="string">"E_notAvailable: Timer not available %d"</span>};
   210    
   211        <span class="xdoc">/*!
</span>   212    <span class="xdoc">     *  Error raised when period requested is not supported
</span>   213    <span class="xdoc">     */</span>
   214        <span class=key>config</span> Error.Id E_cannotSupport  =
   215            {msg: <span class="string">"E_cannotSupport: Timer cannot support requested period %d"</span>};
   216    
   217        <span class="xdoc">/*!
</span>   218    <span class="xdoc">     *  ======== anyMask ========
</span>   219    <span class="xdoc">     *  Available mask to be used when select = Timer_ANY
</span>   220    <span class="xdoc">     */</span>
   221        <span class=key>config</span> UInt anyMask = 0x3;
   222    
   223        <span class="xdoc">/*!
</span>   224    <span class="xdoc">     *  ======== getHandle ========
</span>   225    <span class="xdoc">     *  Get Handle associated with a timer id.
</span>   226    <span class="xdoc">     *
</span>   227    <span class="xdoc">     *  <b>@param(id)</b>      timer Id.
</span>   228    <span class="xdoc">     *  <b>@b(returns)</b>     timer Handle
</span>   229    <span class="xdoc">     */</span>
   230        Handle getHandle(UInt id);
   231    
   232        <span class="xdoc">/*!
</span>   233    <span class="xdoc">     *  ======== oneShotStub ========
</span>   234    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   235    <span class="xdoc">     *  SysTick timer does not support one shot mode. This stub stops timer
</span>   236    <span class="xdoc">     *  and clears the pending timer interrupt.
</span>   237    <span class="xdoc">     *
</span>   238    <span class="xdoc">     *  <b>@param(arg)</b>     Timer object.
</span>   239    <span class="xdoc">     */</span>
   240        Void oneShotStub(UArg arg);
   241    
   242        <span class="xdoc">/*!
</span>   243    <span class="xdoc">     *  ======== periodicStub ========
</span>   244    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   245    <span class="xdoc">     *  SysTick timer interrupt must be acknowledged. This stub acknowledges timer
</span>   246    <span class="xdoc">     *
</span>   247    <span class="xdoc">     *  <b>@param(arg)</b>     Timer object.
</span>   248    <span class="xdoc">     */</span>
   249        Void periodicStub(UArg arg);
   250    
   251    <span class=key>instance</span>:
   252    
   253        <span class="xdoc">/*! Hwi Params for Hwi Object. Default is null. */</span>
   254        <span class=key>config</span> Hwi.Params *hwiParams = <span class=key>null</span>;
   255    
   256        <span class="xdoc">/*!
</span>   257    <span class="xdoc">     *  ======== reconfig ========
</span>   258    <span class="xdoc">     *  Used to modify static timer instances at runtime.
</span>   259    <span class="xdoc">     *
</span>   260    <span class="xdoc">     *  <b>@param(timerParams)</b>     timer Params
</span>   261    <span class="xdoc">     *  <b>@param(tickFxn)</b>         function that runs when timer expires
</span>   262    <span class="xdoc">     */</span>
   263        Void reconfig(FuncPtr tickFxn, <span class=key>const</span> Params *timerParams, Error.Block *eb);
   264    
   265    
   266    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   267    
   268        <span class="xdoc">/*!
</span>   269    <span class="xdoc">     *  ======== noStartupNeeded ========
</span>   270    <span class="xdoc">     *  Flag used to prevent misc code from being brought in
</span>   271    <span class="xdoc">     *  un-necessarily
</span>   272    <span class="xdoc">     */</span>
   273        <span class=key>config</span> UInt startupNeeded = <span class=key>false</span>;
   274    
   275        <span class="comment">/*
</span>   276    <span class="comment">     *  ======== initDevice ========
</span>   277    <span class="comment">     *  reset timer to its resting state
</span>   278    <span class="comment">     */</span>
   279        Void initDevice(Object *timer);
   280    
   281        <span class="comment">/*
</span>   282    <span class="comment">     *  ======== postInit ========
</span>   283    <span class="comment">     *  finish initializing static and dynamic Timers
</span>   284    <span class="comment">     */</span>
   285        Int postInit(Object *timer, Error.Block *eb);
   286    
   287        <span class=key>struct</span> Instance_State {
   288            Bool            staticInst;
   289            Int             id;
   290            Int             ctmid;          <span class="comment">/* CTM counter ID */</span>
   291            RunMode         runMode;
   292            StartMode       startMode;
   293            UInt            period;
   294            PeriodType      periodType;
   295            UInt            intNum;
   296            UArg            arg;
   297            Hwi.FuncPtr     tickFxn;
   298            Types.FreqHz    extFreq;        <span class="comment">/* external frequency in Hz */</span>
   299            Hwi.Handle      hwi;
   300        }
   301    
   302        <span class=key>struct</span> Module_State {
   303            UInt            availMask;      <span class="comment">/* available peripherals */</span>
   304            Handle          handles[NUM_TIMER_DEVICES];
   305                                            <span class="comment">/* array of handles based on id */</span>
   306        }
   307    }
   308    
</pre>
</body></html>
