<html>
<head>
<title>module ti.sysbios.family.arm.a8.Cache</title>
<meta name="description" content="ARM Cache Module">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">module</span> <span class="xdoc-id">ti.sysbios.family.arm.a8.</span><span class="xdoc-id">Cache</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/package.html" title="package ti.sysbios.family.arm.a8"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Mmu.html" title="module Mmu"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html">index URL</a></div>
<p class="xdocHdrSummary">ARM Cache Module</p>
<ul class="xdocToc">
<li class="xdocToc"><a class="xdocToc" href="#targ-synop">C synopsis</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocElems">Individual elements</a></li>
<li class="xdocToc"><a class="xdocToc" href="#meta-synop">Configuration settings</a></li>
<li class="xdocToc2"><a class="xdocToc" href="#xdocMetaElems">Individual elements</a></li>
</ul>
<div class="xdocBrief">
This module manages the data and instruction caches on Cortex A8
  processors.
  It provides a list of functions that perform cache operations.  The
  functions operate on a per cache line except for the 'All' functions
  which operate on the entire cache specified.  Any Address that is not
  aligned to a cache line gets rounded down to the address of
  the nearest cache line.
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2">C</span></tt> synopsis</td>
<td class="xdocLabelCenter">target-domain</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/a8/Cache-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/a8/Cache.xdc</span></a></td>
</tr></table>
<div class="xdocSynT">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw3">#include</span> <span class="xdoc-id">&lt;ti/sysbios/family/arm/a8/Cache.h&gt;</span>
</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr><td colspan='2'><div class='xdocSynTblHdr'>Functions</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#disable.B.P"><span class="xdoc-id">Cache_disableBP</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Disable Branch Prediction</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#enable.B.P"><span class="xdoc-id">Cache_enableBP</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enable Branch Prediction</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#inv.L1d.All"><span class="xdoc-id">Cache_invL1dAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Invalidate all of L1 data cache</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#inv.L1p.All"><span class="xdoc-id">Cache_invL1pAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Invalidate all of L1 program cache</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#lock"><span class="xdoc-id">Cache_lock</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Loads and locks a memory block into the L2 cache</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#unlock"><span class="xdoc-id">Cache_unlock</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Unlocks an L2 cache way</span></span></a>(<span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">key</span>);</div></td></tr>
<tr><td colspan="2"><div class="xdocSynFxnCat">Functions common to all ICache modules</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#disable"><span class="xdoc-id">Cache_disable</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Disables the 'type' cache(s)</span></span></a>(<span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#enable"><span class="xdoc-id">Cache_enable</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enables all cache(s)</span></span></a>(<span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#inv"><span class="xdoc-id">Cache_inv</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Invalidate the range of memory within the specified starting
  address and byte count.  The range of addresses operated on
  gets quantized to whole cache lines in each cache.  All lines
  in range are invalidated for all the 'type' caches</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wait"><span class="xdoc-id">Cache_wait</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Wait for a previous cache operation to complete</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wb"><span class="xdoc-id">Cache_wb</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Writes back a range of memory from all cache(s)</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wb.All"><span class="xdoc-id">Cache_wbAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Write back all caches</span></span></a>();</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wb.Inv"><span class="xdoc-id">Cache_wbInv</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Writes back and invalidates the range of memory within the
  specified starting address and byte count.  The range of
  addresses operated on gets quantized to whole cache lines in
  each cache.  All lines within the range are written back to the
  source memory and then invalidated for all 'type' caches</span></span></a>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#wb.Inv.All"><span class="xdoc-id">Cache_wbInvAll</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Write back invalidate all caches</span></span></a>();</div></td></tr>
<tr><td class="xdocSynFxnCat" colspan="2"><div class="xdocSynFxnCat">Functions common to all target modules</div></td></tr>

<tr>
<td></td>
<td>
<div class="xdocSynTblPack">
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_getMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Returns the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_hasMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test whether this module has a diagnostics mask</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_heap</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;The heap from which this module allocates memory</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_id</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Get this module's unique id</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_setMask</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Set the diagnostics mask for this module</span></span></a>,
<a class="xdocSynGo" href="#module-wide_built-ins"><span class="xdoc-id">Cache_Module_startupDone</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Test if this module has completed startup</span></span></a>
</div>
</td>
</tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Defines</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#size.L1d.Cache.Line"><span class="xdoc-id">Cache_sizeL1dCacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L1 data cache Line</span></span></a>  (<i><span class="xdoc-kw2">UInt</span></i>)64</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#size.L1p.Cache.Line"><span class="xdoc-id">Cache_sizeL1pCacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L1 program cache Line</span></span></a>  (<i><span class="xdoc-kw2">UInt</span></i>)64</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw3">#define</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#size.L2.Cache.Line"><span class="xdoc-id">Cache_sizeL2CacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L2 cache Line</span></span></a>  (<i><span class="xdoc-kw2">UInt</span></i>)64</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Typedefs</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> </div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.Type"><span class="xdoc-id">Cache_Type</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Lists of bitmask cache types</span></span></a> ...</div></td></tr>
<tr><td colspan='2'><div class='xdocSynTblHdr'>Constants</div></td></tr>

<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_bad.Block.Length"><span class="xdoc-id">Cache_A_badBlockLength</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Asserted in Cache_lock</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#.A_block.Crosses.Page"><span class="xdoc-id">Cache_A_blockCrossesPage</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Asserted in Cache_lock</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#branch.Prediction.Enabled"><span class="xdoc-id">Cache_branchPredictionEnabled</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enable Branch Prediction at startup, default is true</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#enable.Cache"><span class="xdoc-id">Cache_enableCache</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enable L1 and L2 data and program caches</span></span></a>;</div></td></tr>
<tr valign="top"><td class="xdocSynDecl" nowrap><div class="xdocSynTblType"><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;</div></td><td class="xdocSynDecl"><div class="xdocSynTblDecl"><a class="xdocSynGo" href="#unlock.L2.Cache"><span class="xdoc-id">Cache_unlockL2Cache</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Unlock all 8 L2 cache ways at startup, default is true</span></span></a>;</div></td></tr>
</table>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This module manages the data and instruction caches on Cortex A8
  processors.
  It provides a list of functions that perform cache operations.  The
  functions operate on a per cache line except for the 'All' functions
  which operate on the entire cache specified.  Any Address that is not
  aligned to a cache line gets rounded down to the address of
  the nearest cache line.</div>
<div class="xdocText">The L1 data and program caches as well as the L2 cache are enabled
  by default early during the startup sequence (prior to any
  Module_startup()s).
  Data caching requires the MMU to be enabled and the cacheable
  attribute of the section/page descriptor for a corresponding
  memory region to be enabled.
  Program caching does not require the MMU to be enabled and therefore
  occurs when the L1 program cache is enabled.</div>
<div class="xdocText">Note: See the <a class="xdoc-link" href="../../../../../ti/sysbios/family/arm/a8/Mmu.html" title="ti.sysbios.family.arm.a8.Mmu">ti.sysbios.family.arm.a8.Mmu</a> module for
        information about the MMU.</div>
<div class="xdocText">Unconstrained Functions
  All functions</div>
<div class="xdocText"><h3> Calling Context </h3>
  <table border="1" cellpadding="3">
    <colgroup span="1"></colgroup> <colgroup span="5" align="center">
    </colgroup>

    <tr><th> Function                 </th><th>  Hwi   </th><th>  Swi   </th>
    <th>  Task  </th><th>  Main  </th><th>  Startup  </th></tr>
    <!--                               -->
    <tr><td> <a class="xdoc-link" href="Cache.html#disable" title="disable">disable</a>     </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#enable" title="enable">enable</a>      </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#inv" title="inv">inv</a>         </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#inv.L1d.All" title="invL1dAll">invL1dAll</a>   </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#inv.L1p.All" title="invL1pAll">invL1pAll</a>   </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#wait" title="wait">wait</a>        </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#wb" title="wb">wb</a>          </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#wb.Inv" title="wbInv">wbInv</a>       </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#wb.Inv.L1d.All" title="wbInvL1dAll">wbInvL1dAll</a> </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#wb.L1d.All" title="wbL1dAll">wbL1dAll</a>    </td><td>   Y    </td><td>   Y    </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#lock" title="lock">lock</a>       </td><td>   Y    </td><td>   Y     </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td> <a class="xdoc-link" href="Cache.html#unlock" title="unlock">unlock</a>       </td><td>   Y    </td><td>   Y   </td>
    <td>   Y    </td><td>   Y    </td><td>   Y    </td></tr>
    <tr><td colspan="6"> Definitions: <br />
       <ul>
         <li> <b>Hwi</b>: API is callable from a Hwi thread. </li>
         <li> <b>Swi</b>: API is callable from a Swi thread. </li>
         <li> <b>Task</b>: API is callable from a Task thread. </li>
         <li> <b>Main</b>: API is callable during any of these phases: </li>
           <ul>
             <li> In your module startup after this module is started
   (e.g. Cache_Module_startupDone() returns TRUE). </li>
             <li> During xdc.runtime.Startup.lastFxns. </li>
             <li> During main().</li>
             <li> During BIOS.startupFxns.</li>
           </ul>
         <li> <b>Startup</b>: API is callable during any of these phases:</li>
           <ul>
             <li> During xdc.runtime.Startup.firstFxns.</li>
             <li> In your module startup before this module is started
   (e.g. Cache_Module_startupDone() returns FALSE).</li>
           </ul>
       </ul>
    </td></tr>

  </table></div>
<div id="xdocSep">
</div>
<div id="xdocElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="size.L1d.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">sizeL1dCacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L1d.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L1 data cache Line</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">Cache_sizeL1dCacheLine</span>  (<i><span class="xdoc-kw2">UInt</span></i>)64
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="size.L1p.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">sizeL1pCacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L1p.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L1 program cache Line</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">Cache_sizeL1pCacheLine</span>  (<i><span class="xdoc-kw2">UInt</span></i>)64
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="size.L2.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">sizeL2CacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L2.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L2 cache Line</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw3">#define</span> <span class="xdoc-id">Cache_sizeL2CacheLine</span>  (<i><span class="xdoc-kw2">UInt</span></i>)64
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".Type"></a>
<a class="xdocAnchor" id=".Type_.L1.P"></a>
<a class="xdocAnchor" id=".Type_.L1.D"></a>
<a class="xdocAnchor" id=".Type_.L1"></a>
<a class="xdocAnchor" id=".Type_.L2.P"></a>
<a class="xdocAnchor" id=".Type_.L2.D"></a>
<a class="xdocAnchor" id=".Type_.L2"></a>
<a class="xdocAnchor" id=".Type_.A.L.L.P"></a>
<a class="xdocAnchor" id=".Type_.A.L.L.D"></a>
<a class="xdocAnchor" id=".Type_.A.L.L"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">Type</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">Lists of bitmask cache types</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">typedef</span> <span class="xdoc-kw1">enum</span> <span class="xdoc-id">Cache_Type</span> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L1P</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 Program cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L1D</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 Data cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L1</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L2P</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 Program cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L2D</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 Data cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_L2</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_ALLP</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All Program caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_ALLD</span>, 
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All Data caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-id">Cache_Type_ALL</span>
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All caches</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>} <span class="xdoc-id">Cache_Type</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_bad.Block.Length"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">A_badBlockLength</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.A_bad.Block.Length">index URL</a></div>
<p class="xdocHdrSummaryDcl">Asserted in Cache_lock</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Cache_A_badBlockLength</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id=".A_block.Crosses.Page"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">A_blockCrossesPage</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.A_block.Crosses.Page">index URL</a></div>
<p class="xdocHdrSummaryDcl">Asserted in Cache_lock</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Id" title="xdc.runtime.Assert.Id">Assert_Id</a>&nbsp;<span class="xdoc-id">Cache_A_blockCrossesPage</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="branch.Prediction.Enabled"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">branchPredictionEnabled</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#branch.Prediction.Enabled">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enable Branch Prediction at startup, default is true</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Cache_branchPredictionEnabled</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This flag controls whether Branch Prediction should be automatically
  enabled or disabled during system startup.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">Upon reset, the A8's Program Flow Prediction (Branch Prediction)
  feature is disabled.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enable.Cache"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">enableCache</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#enable.Cache">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enable L1 and L2 data and program caches</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Cache_enableCache</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To enable a subset of the caches, set this parameter
  to 'false' and call Cache_enable() within main, passing it only
  the <a class="xdoc-link" href="Cache.html#.Type" title="Cache.Type">Cache_Type(s)</a> to be enabled.</div>
<div class="xdocText">Data caching requires the MMU and the memory section/page
  descriptor cacheable attribute to be enabled.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="unlock.L2.Cache"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache_</span><span class="xdoc-id">unlockL2Cache</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#unlock.L2.Cache">index URL</a></div>
<p class="xdocHdrSummaryDcl">Unlock all 8 L2 cache ways at startup, default is true</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">extern const</span> <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">Cache_unlockL2Cache</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Ordinarily, the L2 cache ways should all be unlocked at
  system startup.</div>
<div class="xdocText">During development using CCS, if the application exits
  while L2 cache ways are locked, the soft-reset function
  DOES NOT unlock the L2 cache ways. To overcome this problem,
  the L2 cache ways are unlocked during Cache module startup.</div>
<div class="xdocText">If for any reason this behavior is undesirable, setting this
  config parameter to false will disable the automatic unlocking
  of the L2 cache ways.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="disable"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">disable</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#disable">index URL</a></div>
<p class="xdocHdrSummaryDcl">Disables the 'type' cache(s)</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_disable</span>(<span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;bit mask of Cache type</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="disable.B.P"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">disableBP</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#disable.B.P">index URL</a></div>
<p class="xdocHdrSummaryDcl">Disable Branch Prediction</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_disableBP</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Calling this API will disable branch prediction.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">Upon reset, the A8's Program Flow Prediction (Branch Prediction)
  feature is disabled.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enable"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">enable</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#enable">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enables all cache(s)</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_enable</span>(<span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;bit mask of Cache type</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="enable.B.P"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">enableBP</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#enable.B.P">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enable Branch Prediction</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_enableBP</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Calling this API will enable branch prediction.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">Upon reset, the A8's Program Flow Prediction (Branch Prediction)
  feature is disabled.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="inv"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">inv</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#inv">index URL</a></div>
<p class="xdocHdrSummaryDcl">Invalidate the range of memory within the specified starting
  address and byte count.  The range of addresses operated on
  gets quantized to whole cache lines in each cache.  All lines
  in range are invalidated for all the 'type' caches</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_inv</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;bit mask of Cache type</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="inv.L1d.All"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">invL1dAll</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#inv.L1d.All">index URL</a></div>
<p class="xdocHdrSummaryDcl">Invalidate all of L1 data cache</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_invL1dAll</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This function should be used with caution.  In general, the
  L1 data cache may contain some stack variable or valid data
  that should not be invalidated.  This function should be used
  only when all contents of L1 data cache is unwanted.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="inv.L1p.All"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">invL1pAll</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#inv.L1p.All">index URL</a></div>
<p class="xdocHdrSummaryDcl">Invalidate all of L1 program cache</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_invL1pAll</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="lock"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">lock</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#lock">index URL</a></div>
<p class="xdocHdrSummaryDcl">Loads and locks a memory block into the L2 cache</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">Cache_lock</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be locked</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be locked</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">RETURNS</div>
<div class="xdocText">key = bitmask of L2 cache "way" used</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">A block of memory is loaded into the L2 cache and
  a corresponding L2 cache "way" is locked.</div>
<div class="xdocText">The memory block is loaded into cache one L2 cache line at time.</div>
<div class="xdocText">The returned key is a bitmask of the L2 cache "way"
  used to lock the memory block.
  This key should be passed in
  a subsequent call to <a class="xdoc-link" href="Cache.html#unlock" title="unlock">Cache_unlock()</a>
  if the memory block is to be unlocked.</div>
<div class="xdocText">If the key returned is zero, then the lock operation failed
  due to insufficient cache "ways" remaining to perform the operation.
  The locking algorithm requires at least two unlocked cache ways:
  one for the memory block, and one for the locking code itself.</div>
<div class="xdocText">As the A8 L2 cache is always an 8 way cache, locking a cache way
  consumes 1/8 of the total L2 cache, regardless of the actual memory
  block size. For instance, if the size of L2 cache is 256K bytes,
  locking ANY size memory block into a way will tie up 32K bytes
  of L2 cache.</div>
<div class="xdocText">The byteCnt argument must be less than or equal to an L2 "way"
  size.
  Locking memory blocks larger than a way page size requires
  calling this API multiple times.
  An assert is generated if this rule is violated.</div>
<div class="xdocText">The memory block must not cross an L2 "way" page boundary.
  Locking memory blocks that cross way page boundaries requires
  calling this API multiple times.
  An assert is generated if this rule is violated.</div>
<div class="xdocText">Except for the normal L1 instruction cache behavior
  during code execution, the L1 instruction cache is
  unaffected by this API.
  The L1 data cache will be temporarily polluted by the contents
  of the referenced memory block.</div>
<span id="xdoc-sect-4"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">Interrupts are disabled for the entire time the memory block
  is being loaded into cache. For this reason, use of this API
  is probably best at system intialization time
  (ie: within 'main()').</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="unlock"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">unlock</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#unlock">index URL</a></div>
<p class="xdocHdrSummaryDcl">Unlocks an L2 cache way</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_unlock</span>(<span class="xdoc-kw2">UInt</span>&nbsp;<span class="xdoc-id">key</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">key</span>
<span class="xdocChildSum">&#151;&nbsp;key returned by lock.</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Unlocks the L2 cache "way" locked by <a class="xdoc-link" href="Cache.html#lock" title="lock">Cache_lock()</a>.</div>
<span id="xdoc-sect-3"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">multiple L2 cache "ways" can be unlocked simultaneously by "or-ing"
  together the bitmasks returned from several invocations of Cache_lock().</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wait"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">wait</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#wait">index URL</a></div>
<p class="xdocHdrSummaryDcl">Wait for a previous cache operation to complete</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_wait</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Wait for the cache wb/wbInv/inv operation to complete.  A cache
  operation is not truly complete until it has worked its way
  through all buffering and all memory writes have landed in the
  source memory.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">wb</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#wb">index URL</a></div>
<p class="xdocHdrSummaryDcl">Writes back a range of memory from all cache(s)</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_wb</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;bit mask of Cache type</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Writes back the range of memory within the specified starting
  address and byte count.  The range of addresses operated on
  gets quantized to whole cache lines in each cache.  All lines
  within the range are left valid in the 'type' caches and the data
  within the range will be written back to the source memory.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb.All"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">wbAll</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#wb.All">index URL</a></div>
<p class="xdocHdrSummaryDcl">Write back all caches</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_wbAll</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Perform a global write back.  There is no effect on program cache.
  All data cache lines are left valid.</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb.Inv"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">wbInv</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#wb.Inv">index URL</a></div>
<p class="xdocHdrSummaryDcl">Writes back and invalidates the range of memory within the
  specified starting address and byte count.  The range of
  addresses operated on gets quantized to whole cache lines in
  each cache.  All lines within the range are written back to the
  source memory and then invalidated for all 'type' caches</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_wbInv</span>(<span class="xdoc-kw2">Ptr</span>&nbsp;<span class="xdoc-id">blockPtr</span>, <span class="xdoc-kw2">SizeT</span>&nbsp;<span class="xdoc-id">byteCnt</span>, <span class="xdoc-kw2">Bits16</span>&nbsp;<span class="xdoc-id">type</span>, <span class="xdoc-kw2">Bool</span>&nbsp;<span class="xdoc-id">wait</span>);
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">ARGUMENTS</div>
<div class="xdocChild"><span class="xdocChildId">blockPtr</span>
<span class="xdocChildSum">&#151;&nbsp;start address of range to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">byteCnt</span>
<span class="xdocChildSum">&#151;&nbsp;number of bytes to be invalidated</span>
</div>
<div class="xdocChild"><span class="xdocChildId">type</span>
<span class="xdocChildSum">&#151;&nbsp;bit mask of Cache type</span>
</div>
<div class="xdocChild"><span class="xdocChildId">wait</span>
<span class="xdocChildSum">&#151;&nbsp;wait until the operation is completed</span>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="wb.Inv.All"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-id">Cache_</span><span class="xdoc-id">wbInvAll</span>()&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#wb.Inv.All">index URL</a></div>
<p class="xdocHdrSummaryDcl">Write back invalidate all caches</p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span>&nbsp;<span class="xdoc-id">Cache_wbInvAll</span>();
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Performs a global write back and invalidate.  All cache lines
  are written out to physical memory and then invalidated.</div>
<a class="xdocAnchor" id="module-wide_built-ins"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdocSynSum">Module-Wide Built-Ins</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#module-wide_built-ins">index URL</a></div>
<p class="xdocHdrSummary"></p>
<span id='targ-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-targ2dcl">C</span></tt> synopsis</td>
<td class="xdocLabelRight">target-domain</td>
</tr></table>
<div class="xdocSynTdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Module.Id" title="xdc.runtime.Types.ModuleId">Types_ModuleId</a> <span class="xdoc-id">Cache_Module_id</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Get this module's unique id</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Cache_Module_startupDone</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test if this module has completed startup</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><a class="xdoc-link" href="../../../../../xdc/runtime/IHeap.html#per-instance_object_types" title="xdc.runtime.IHeap.Handle">IHeap_Handle</a> <span class="xdoc-id">Cache_Module_heap</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;The heap from which this module allocates memory</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bool</span> <span class="xdoc-id">Cache_Module_hasMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Test whether this module has a diagnostics mask</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">Cache_Module_getMask</span>();
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Returns the diagnostics mask for this module</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw2">Void</span> <span class="xdoc-id">Cache_Module_setMask</span>(<span class="xdoc-kw2">Bits16</span> <span class="xdoc-id">mask</span>);
</div>
<div class='xdocSynSum'><tt></tt><tt></tt>//&nbsp;Set the diagnostics mask for this module</div>
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2"></span></tt>Configuration settings</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/sysbios/family/arm/a8/Cache-src.html"><span class="xdocLabelFile">ti/sysbios/family/arm/a8/Cache.xdc</span></a></td>
</tr></table>
<div class="xdocSynM">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">var</span> Cache = <span class="xdoc-kw3">xdc.useModule</span>(<span class="xdoc-id">'ti.sysbios.family.arm.a8.Cache'</span>);
</div>
<div class='xdocSynHdr'>module-wide constants & types</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#metasize.L1d.Cache.Line">Cache.<span class="xdoc-id">sizeL1dCacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L1 data cache Line</span></span></a> = 64;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#metasize.L1p.Cache.Line">Cache.<span class="xdoc-id">sizeL1pCacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L1 program cache Line</span></span></a> = 64;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#metasize.L2.Cache.Line">Cache.<span class="xdoc-id">sizeL2CacheLine</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Size of L2 cache Line</span></span></a> = 64;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><i>values of type <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Lists of bitmask cache types</span></span></a></i>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L1P</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 1 Program cache</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L1D</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 1 Data cache</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L1</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 1 caches</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L2P</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 2 Program cache</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L2D</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 2 Data cache</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_L2</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Level 2 caches</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_ALLP</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;All Program caches</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_ALLD</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;All Data caches</span></span></a>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> <a class="xdocSynGo" href="#meta.Type">Cache.<span class="xdoc-id">Type_ALL</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;All caches</span></span></a>;
</div>
<div class='xdocSynHdr'>module-wide config parameters</div>

<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_bad.Block.Length">Cache.<span class="xdoc-id">A_badBlockLength</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Asserted in Cache_lock</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_badBlockLength: Block length too large. Must be &lt;= L2 way size."
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#meta.A_block.Crosses.Page">Cache.<span class="xdoc-id">A_blockCrossesPage</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Asserted in Cache_lock</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_blockCrossesPage: Memory block crosses L2 way page boundary."
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt>};
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metabranch.Prediction.Enabled">Cache.<span class="xdoc-id">branchPredictionEnabled</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enable Branch Prediction at startup, default is true</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaenable.Cache">Cache.<span class="xdoc-id">enableCache</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Enable L1 and L2 data and program caches</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#metaunlock.L2.Cache">Cache.<span class="xdoc-id">unlockL2Cache</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Unlock all 8 L2 cache ways at startup, default is true</span></span></a> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><tt></tt><a class="xdocSynGo" href="#common$">Cache.<span class="xdoc-id">common$</span><span class="xdocSynHoverShadow"><span class="xdocSynHover">//&nbsp;Common module configuration parameters</span></span></a> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
</div>
<div id="xdocSep">
</div>
<div id="xdocMetaElems">
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasize.L1d.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">sizeL1dCacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L1d.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L1 data cache Line</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">sizeL1dCacheLine</span> = 64;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#size.L1d.Cache.Line" title="Cache_sizeL1dCacheLine">Cache_sizeL1dCacheLine</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasize.L1p.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">sizeL1pCacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L1p.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L1 program cache Line</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">sizeL1pCacheLine</span> = 64;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#size.L1p.Cache.Line" title="Cache_sizeL1pCacheLine">Cache_sizeL1pCacheLine</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metasize.L2.Cache.Line"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">const</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">sizeL2CacheLine</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#size.L2.Cache.Line">index URL</a></div>
<p class="xdocHdrSummaryDcl">Size of L2 cache Line</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">sizeL2CacheLine</span> = 64;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#size.L2.Cache.Line" title="Cache_sizeL2CacheLine">Cache_sizeL2CacheLine</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.Type"></a>
<a class="xdocAnchor" id=".Type_.L1.P"></a>
<a class="xdocAnchor" id=".Type_.L1.D"></a>
<a class="xdocAnchor" id=".Type_.L1"></a>
<a class="xdocAnchor" id=".Type_.L2.P"></a>
<a class="xdocAnchor" id=".Type_.L2.D"></a>
<a class="xdocAnchor" id=".Type_.L2"></a>
<a class="xdocAnchor" id=".Type_.A.L.L.P"></a>
<a class="xdocAnchor" id=".Type_.A.L.L.D"></a>
<a class="xdocAnchor" id=".Type_.A.L.L"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">enum</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">Type</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.Type">index URL</a></div>
<p class="xdocHdrSummaryDcl">Lists of bitmask cache types</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt><i>values of type Cache.<span class="xdoc-id">Type</span></i>
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L1P</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 Program cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L1D</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 Data cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L1</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 1 caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L2P</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 Program cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L2D</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 Data cache</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_L2</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Level 2 caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_ALLP</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All Program caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_ALLD</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All Data caches</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">const</span> Cache.<span class="xdoc-id">Type_ALL</span>;
</div>
<div class='xdocSynSum'><tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;All caches</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.Type" title="Cache_Type">Cache_Type</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_bad.Block.Length"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">A_badBlockLength</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.A_bad.Block.Length">index URL</a></div>
<p class="xdocHdrSummaryDcl">Asserted in Cache_lock</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">A_badBlockLength</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_badBlockLength: Block length too large. Must be &lt;= L2 way size."
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_bad.Block.Length" title="Cache_A_badBlockLength">Cache_A_badBlockLength</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="meta.A_block.Crosses.Page"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">A_blockCrossesPage</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#.A_block.Crosses.Page">index URL</a></div>
<p class="xdocHdrSummaryDcl">Asserted in Cache_lock</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">A_blockCrossesPage</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Assert.html#.Desc" title="xdc.runtime.Assert.Desc">Assert.Desc</a></i> {
</div>
<div class="xdocSynCode">
<tt></tt><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>msg: "A_blockCrossesPage: Memory block crosses L2 way page boundary."
</div>
<div class="xdocSynCode">
<tt></tt><tt></tt>};
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#.A_block.Crosses.Page" title="Cache_A_blockCrossesPage">Cache_A_blockCrossesPage</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metabranch.Prediction.Enabled"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">branchPredictionEnabled</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#branch.Prediction.Enabled">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enable Branch Prediction at startup, default is true</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">branchPredictionEnabled</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This flag controls whether Branch Prediction should be automatically
  enabled or disabled during system startup.</div>
<span id="xdoc-sect-2"></span>
<div class="xdocSect">NOTE</div>
<div class="xdocText">Upon reset, the A8's Program Flow Prediction (Branch Prediction)
  feature is disabled.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#branch.Prediction.Enabled" title="Cache_branchPredictionEnabled">Cache_branchPredictionEnabled</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaenable.Cache"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">enableCache</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#enable.Cache">index URL</a></div>
<p class="xdocHdrSummaryDcl">Enable L1 and L2 data and program caches</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">enableCache</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">To enable a subset of the caches, set this parameter
  to 'false' and call Cache_enable() within main, passing it only
  the <a class="xdoc-link" href="Cache.html#.Type" title="Cache.Type">Cache_Type(s)</a> to be enabled.</div>
<div class="xdocText">Data caching requires the MMU and the memory section/page
  descriptor cacheable attribute to be enabled.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#enable.Cache" title="Cache_enableCache">Cache_enableCache</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="metaunlock.L2.Cache"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">unlockL2Cache</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#unlock.L2.Cache">index URL</a></div>
<p class="xdocHdrSummaryDcl">Unlock all 8 L2 cache ways at startup, default is true</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">unlockL2Cache</span> = <i><span class="xdoc-kw2">Bool</span></i> <span class="xdoc-kw2">true</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">Ordinarily, the L2 cache ways should all be unlocked at
  system startup.</div>
<div class="xdocText">During development using CCS, if the application exits
  while L2 cache ways are locked, the soft-reset function
  DOES NOT unlock the L2 cache ways. To overcome this problem,
  the L2 cache ways are unlocked during Cache module startup.</div>
<div class="xdocText">If for any reason this behavior is undesirable, setting this
  config parameter to false will disable the automatic unlocking
  of the L2 cache ways.</div>
<div class="xdocSect">C SYNOPSIS</div>
<div class="xdocText"><a class="xdoc-link" href="#unlock.L2.Cache" title="Cache_unlockL2Cache">Cache_unlockL2Cache</a></div>
<div class="xdocSynSpacer">&nbsp;</div>
<a class="xdocAnchor" id="common$"></a>
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">metaonly </span><span class="xdoc-kw1">config</span> <span class="xdoc-id">Cache.</span><span class="xdoc-id">common$</span>&nbsp;&nbsp;<small><span class="xdocSynSum">//&nbsp;module-wide</span></small></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/sysbios/family/arm/a8/Cache.html" title="module Cache"><img class="xdocHdrArrow" src="../../../../../Arrow_up.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/sysbios/family/arm/a8/Cache.html#common$">index URL</a></div>
<p class="xdocHdrSummaryDcl">Common module configuration parameters</p>
<span id='meta-synop'></span>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id-meta2dcl"></span></tt>Configuration settings</td>
<td class="xdocLabelRight"></td>
</tr></table>
<div class="xdocSynMdcl">
<div class="xdocSynCode">
<tt></tt><tt></tt>Cache.<span class="xdoc-id">common$</span> = <i><a class="xdoc-link" href="../../../../../xdc/runtime/Types.html#.Common$" title="xdc.runtime.Types.Common$">Types.Common$</a></i> <span class="xdoc-kw2">undefined</span>;
</div>
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">All modules have this configuration parameter.  Its name
  contains the '$' character to ensure it does not conflict with
  configuration parameters declared by the module.  This allows
  new configuration parameters to be added in the future without
  any chance of breaking existing modules.</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:28:03 GMT</div>
</div></div></body>
</html>
