<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.a8.Cache</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Cache.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    
    37    <span class=key>package</span> ti.sysbios.family.arm.a8;
    38    
    39    import xdc.rov.ViewInfo;
    40    
    41    import xdc.runtime.Assert;
    42    
    43    <span class="xdoc">/*!
</span>    44    <span class="xdoc"> *  ======== Cache ========
</span>    45    <span class="xdoc"> *  ARM Cache Module
</span>    46    <span class="xdoc"> *
</span>    47    <span class="xdoc"> *  This module manages the data and instruction caches on Cortex A8
</span>    48    <span class="xdoc"> *  processors.
</span>    49    <span class="xdoc"> *  It provides a list of functions that perform cache operations.  The
</span>    50    <span class="xdoc"> *  functions operate on a per cache line except for the 'All' functions
</span>    51    <span class="xdoc"> *  which operate on the entire cache specified.  Any Address that is not
</span>    52    <span class="xdoc"> *  aligned to a cache line gets rounded down to the address of
</span>    53    <span class="xdoc"> *  the nearest cache line.
</span>    54    <span class="xdoc"> *
</span>    55    <span class="xdoc"> *  The L1 data and program caches as well as the L2 cache are enabled
</span>    56    <span class="xdoc"> *  by default early during the startup sequence (prior to any
</span>    57    <span class="xdoc"> *  Module_startup()s).
</span>    58    <span class="xdoc"> *  Data caching requires the MMU to be enabled and the cacheable
</span>    59    <span class="xdoc"> *  attribute of the section/page descriptor for a corresponding
</span>    60    <span class="xdoc"> *  memory region to be enabled.
</span>    61    <span class="xdoc"> *  Program caching does not require the MMU to be enabled and therefore
</span>    62    <span class="xdoc"> *  occurs when the L1 program cache is enabled.
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  Note: See the {<b>@link</b> ti.sysbios.family.arm.a8.Mmu} module for
</span>    65    <span class="xdoc"> *        information about the MMU.
</span>    66    <span class="xdoc"> *
</span>    67    <span class="xdoc"> *  Unconstrained Functions
</span>    68    <span class="xdoc"> *  All functions
</span>    69    <span class="xdoc"> *
</span>    70    <span class="xdoc"> *  <b>@p(html)</b>
</span>    71    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    72    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    73    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;
</span>    74    <span class="xdoc"> *    &lt;/colgroup&gt;
</span>    75    <span class="xdoc"> *
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;
</span>    77    <span class="xdoc"> *    &lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;!--                               --&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disable}     &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    80    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enable}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    82    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #inv}         &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    84    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    85    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #invL1dAll}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    86    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    87    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #invL1pAll}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    88    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    89    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #wait}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    90    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    91    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #wb}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    92    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    93    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #wbInv}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    94    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    95    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #wbInvL1dAll} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    96    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    97    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #wbL1dAll}    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;
</span>    98    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    99    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #lock}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y     &lt;/td&gt;
</span>   100    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   101    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #unlock}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y   &lt;/td&gt;
</span>   102    <span class="xdoc"> *    &lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>   103    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>   104    <span class="xdoc"> *       &lt;ul&gt;
</span>   105    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   106    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   107    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   108    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   109    <span class="xdoc"> *           &lt;ul&gt;
</span>   110    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started
</span>   111    <span class="xdoc"> *   (e.g. Cache_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   112    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   113    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   114    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   115    <span class="xdoc"> *           &lt;/ul&gt;
</span>   116    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   117    <span class="xdoc"> *           &lt;ul&gt;
</span>   118    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   119    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started
</span>   120    <span class="xdoc"> *   (e.g. Cache_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   121    <span class="xdoc"> *           &lt;/ul&gt;
</span>   122    <span class="xdoc"> *       &lt;/ul&gt;
</span>   123    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   124    <span class="xdoc"> *
</span>   125    <span class="xdoc"> *  &lt;/table&gt;
</span>   126    <span class="xdoc"> *  <b>@p</b>
</span>   127    <span class="xdoc"> */</span>
   128    
   129    <span class=key>module</span> Cache <span class=key>inherits</span> ti.sysbios.interfaces.ICache
   130    {
   131        <span class="xdoc">/*!
</span>   132    <span class="xdoc">     *  Size of L1 data cache Line
</span>   133    <span class="xdoc">     */</span>
   134        <span class=key>const</span> UInt sizeL1dCacheLine = 64;
   135    
   136        <span class="xdoc">/*!
</span>   137    <span class="xdoc">     *  Size of L1 program cache Line
</span>   138    <span class="xdoc">     */</span>
   139        <span class=key>const</span> UInt sizeL1pCacheLine = 64;
   140    
   141        <span class="xdoc">/*!
</span>   142    <span class="xdoc">     *  Size of L2 cache Line
</span>   143    <span class="xdoc">     */</span>
   144        <span class=key>const</span> UInt sizeL2CacheLine = 64;
   145    
   146        <span class="xdoc">/*!
</span>   147    <span class="xdoc">     *  ======== ModView ========
</span>   148    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   149    <span class="xdoc">     */</span>
   150        <span class=key>metaonly</span> <span class=key>struct</span> CacheInfoView {
   151            String      cache;
   152            SizeT       cacheSize;
   153            SizeT       lineSize;
   154            UInt        ways;
   155            SizeT       waySize;
   156        };
   157    
   158        <span class="xdoc">/*!
</span>   159    <span class="xdoc">     *  ======== WayInfoView ========
</span>   160    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   161    <span class="xdoc">     */</span>
   162        <span class=key>metaonly</span> <span class=key>struct</span> WayInfoView {
   163            UInt        number;
   164            Bool        locked;
   165            Ptr         baseAddress;
   166        };
   167    
   168        <span class="xdoc">/*!
</span>   169    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   170    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   171    <span class="xdoc">     */</span>
   172        @Facet
   173        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   174            ViewInfo.create({
   175                viewMap: [
   176                    [<span class="string">'Cache Info'</span>,  { type: ViewInfo.MODULE_DATA,
   177                                      viewInitFxn: <span class="string">'viewInitCacheInfo'</span>,
   178                                      structName: <span class="string">'CacheInfoView'</span>}],
   179                    [<span class="string">'L2 Way Info'</span>, { type: ViewInfo.MODULE_DATA,
   180                                      viewInitFxn: <span class="string">'viewInitWays'</span>,
   181                                      structName: <span class="string">'WayInfoView'</span>}]
   182                ]
   183            });
   184    
   185        <span class="xdoc">/*! Asserted in Cache_lock */</span>
   186        <span class=key>config</span> Assert.Id A_badBlockLength = {
   187            msg: <span class="string">"A_badBlockLength: Block length too large. Must be &lt;= L2 way size."</span>
   188        };
   189    
   190        <span class="xdoc">/*! Asserted in Cache_lock */</span>
   191        <span class=key>config</span> Assert.Id A_blockCrossesPage = {
   192            msg: <span class="string">"A_blockCrossesPage: Memory block crosses L2 way page boundary."</span>
   193        };
   194    
   195        <span class="xdoc">/*!
</span>   196    <span class="xdoc">     *  Enable L1 and L2 data and program caches.
</span>   197    <span class="xdoc">     *
</span>   198    <span class="xdoc">     *  To enable a subset of the caches, set this parameter
</span>   199    <span class="xdoc">     *  to 'false' and call Cache_enable() within main, passing it only
</span>   200    <span class="xdoc">     *  the {<b>@link</b> Cache#Type Cache_Type(s)} to be enabled.
</span>   201    <span class="xdoc">     *
</span>   202    <span class="xdoc">     *  Data caching requires the MMU and the memory section/page
</span>   203    <span class="xdoc">     *  descriptor cacheable attribute to be enabled.
</span>   204    <span class="xdoc">     */</span>
   205        <span class=key>config</span> Bool enableCache = <span class=key>true</span>;
   206    
   207        <span class="xdoc">/*!
</span>   208    <span class="xdoc">     *  Unlock all 8 L2 cache ways at startup, default is true.
</span>   209    <span class="xdoc">     *
</span>   210    <span class="xdoc">     *  Ordinarily, the L2 cache ways should all be unlocked at
</span>   211    <span class="xdoc">     *  system startup.
</span>   212    <span class="xdoc">     *
</span>   213    <span class="xdoc">     *  During development using CCS, if the application exits
</span>   214    <span class="xdoc">     *  while L2 cache ways are locked, the soft-reset function
</span>   215    <span class="xdoc">     *  DOES NOT unlock the L2 cache ways. To overcome this problem,
</span>   216    <span class="xdoc">     *  the L2 cache ways are unlocked during Cache module startup.
</span>   217    <span class="xdoc">     *
</span>   218    <span class="xdoc">     *  If for any reason this behavior is undesirable, setting this
</span>   219    <span class="xdoc">     *  config parameter to false will disable the automatic unlocking
</span>   220    <span class="xdoc">     *  of the L2 cache ways.
</span>   221    <span class="xdoc">     */</span>
   222        <span class=key>config</span> Bool unlockL2Cache = <span class=key>true</span>;
   223    
   224        <span class="xdoc">/*!
</span>   225    <span class="xdoc">     *  Enable Branch Prediction at startup, default is true.
</span>   226    <span class="xdoc">     *
</span>   227    <span class="xdoc">     *  This flag controls whether Branch Prediction should be automatically
</span>   228    <span class="xdoc">     *  enabled or disabled during system startup.
</span>   229    <span class="xdoc">     *
</span>   230    <span class="xdoc">     *  <b>@a(NOTE)</b>
</span>   231    <span class="xdoc">     *  Upon reset, the A8's Program Flow Prediction (Branch Prediction)
</span>   232    <span class="xdoc">     *  feature is disabled.
</span>   233    <span class="xdoc">     */</span>
   234        <span class=key>config</span> Bool branchPredictionEnabled = <span class=key>true</span>;
   235    
   236        <span class="xdoc">/*! <b>@_nodoc</b>
</span>   237    <span class="xdoc">     *  ======== getEnabled ========
</span>   238    <span class="xdoc">     *  Get the 'type' bitmask of cache(s) enabled.
</span>   239    <span class="xdoc">     */</span>
   240        Bits16 getEnabled();
   241    
   242        <span class="xdoc">/*!
</span>   243    <span class="xdoc">     *  ======== invL1dAll ========
</span>   244    <span class="xdoc">     *  Invalidate all of L1 data cache.
</span>   245    <span class="xdoc">     *
</span>   246    <span class="xdoc">     *  This function should be used with caution.  In general, the
</span>   247    <span class="xdoc">     *  L1 data cache may contain some stack variable or valid data
</span>   248    <span class="xdoc">     *  that should not be invalidated.  This function should be used
</span>   249    <span class="xdoc">     *  only when all contents of L1 data cache is unwanted.
</span>   250    <span class="xdoc">     */</span>
   251        Void invL1dAll();
   252    
   253        <span class="xdoc">/*!
</span>   254    <span class="xdoc">     *  ======== invL1pAll ========
</span>   255    <span class="xdoc">     *  Invalidate all of L1 program cache.
</span>   256    <span class="xdoc">     */</span>
   257        Void invL1pAll();
   258    
   259        <span class="xdoc">/*!
</span>   260    <span class="xdoc">     *  ======== lock ========
</span>   261    <span class="xdoc">     *  Loads and locks a memory block into the L2 cache.
</span>   262    <span class="xdoc">     *
</span>   263    <span class="xdoc">     *  A block of memory is loaded into the L2 cache and
</span>   264    <span class="xdoc">     *  a corresponding L2 cache "way" is locked.
</span>   265    <span class="xdoc">     *
</span>   266    <span class="xdoc">     *  The memory block is loaded into cache one L2 cache line at time.
</span>   267    <span class="xdoc">     *
</span>   268    <span class="xdoc">     *  The returned key is a bitmask of the L2 cache "way"
</span>   269    <span class="xdoc">     *  used to lock the memory block.
</span>   270    <span class="xdoc">     *  This key should be passed in
</span>   271    <span class="xdoc">     *  a subsequent call to {<b>@link</b> #unlock Cache_unlock()}
</span>   272    <span class="xdoc">     *  if the memory block is to be unlocked.
</span>   273    <span class="xdoc">     *
</span>   274    <span class="xdoc">     *  If the key returned is zero, then the lock operation failed
</span>   275    <span class="xdoc">     *  due to insufficient cache "ways" remaining to perform the operation.
</span>   276    <span class="xdoc">     *  The locking algorithm requires at least two unlocked cache ways:
</span>   277    <span class="xdoc">     *  one for the memory block, and one for the locking code itself.
</span>   278    <span class="xdoc">     *
</span>   279    <span class="xdoc">     *  As the A8 L2 cache is always an 8 way cache, locking a cache way
</span>   280    <span class="xdoc">     *  consumes 1/8 of the total L2 cache, regardless of the actual memory
</span>   281    <span class="xdoc">     *  block size. For instance, if the size of L2 cache is 256K bytes,
</span>   282    <span class="xdoc">     *  locking ANY size memory block into a way will tie up 32K bytes
</span>   283    <span class="xdoc">     *  of L2 cache.
</span>   284    <span class="xdoc">     *
</span>   285    <span class="xdoc">     *  The byteCnt argument must be less than or equal to an L2 "way"
</span>   286    <span class="xdoc">     *  size.
</span>   287    <span class="xdoc">     *  Locking memory blocks larger than a way page size requires
</span>   288    <span class="xdoc">     *  calling this API multiple times.
</span>   289    <span class="xdoc">     *  An assert is generated if this rule is violated.
</span>   290    <span class="xdoc">     *
</span>   291    <span class="xdoc">     *  The memory block must not cross an L2 "way" page boundary.
</span>   292    <span class="xdoc">     *  Locking memory blocks that cross way page boundaries requires
</span>   293    <span class="xdoc">     *  calling this API multiple times.
</span>   294    <span class="xdoc">     *  An assert is generated if this rule is violated.
</span>   295    <span class="xdoc">     *
</span>   296    <span class="xdoc">     *  Except for the normal L1 instruction cache behavior
</span>   297    <span class="xdoc">     *  during code execution, the L1 instruction cache is
</span>   298    <span class="xdoc">     *  unaffected by this API.
</span>   299    <span class="xdoc">     *  The L1 data cache will be temporarily polluted by the contents
</span>   300    <span class="xdoc">     *  of the referenced memory block.
</span>   301    <span class="xdoc">     *
</span>   302    <span class="xdoc">     *  <b>@a(NOTE)</b>
</span>   303    <span class="xdoc">     *  Interrupts are disabled for the entire time the memory block
</span>   304    <span class="xdoc">     *  is being loaded into cache. For this reason, use of this API
</span>   305    <span class="xdoc">     *  is probably best at system intialization time
</span>   306    <span class="xdoc">     *  (ie: within 'main()').
</span>   307    <span class="xdoc">     *
</span>   308    <span class="xdoc">     *  <b>@param(blockPtr)</b> start address of range to be locked
</span>   309    <span class="xdoc">     *  <b>@param(byteCnt)</b>  number of bytes to be locked
</span>   310    <span class="xdoc">     *  <b>@b(returns)</b>      key = bitmask of L2 cache "way" used
</span>   311    <span class="xdoc">     */</span>
   312        UInt lock(Ptr blockPtr, SizeT byteCnt);
   313    
   314        <span class="xdoc">/*!
</span>   315    <span class="xdoc">     *  ======== unlock ========
</span>   316    <span class="xdoc">     *  Unlocks an L2 cache way.
</span>   317    <span class="xdoc">     *
</span>   318    <span class="xdoc">     *  Unlocks the L2 cache "way" locked by {<b>@link</b> #lock Cache_lock()}.
</span>   319    <span class="xdoc">     *
</span>   320    <span class="xdoc">     *  <b>@a(NOTE)</b>
</span>   321    <span class="xdoc">     *  multiple L2 cache "ways" can be unlocked simultaneously by "or-ing"
</span>   322    <span class="xdoc">     *  together the bitmasks returned from several invocations of Cache_lock().
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  <b>@param(key)</b> key returned by lock.
</span>   325    <span class="xdoc">     */</span>
   326        Void unlock(UInt key);
   327    
   328        <span class="xdoc">/*!
</span>   329    <span class="xdoc">     *  ======== enableBP ========
</span>   330    <span class="xdoc">     *  Enable Branch Prediction
</span>   331    <span class="xdoc">     *
</span>   332    <span class="xdoc">     *  Calling this API will enable branch prediction.
</span>   333    <span class="xdoc">     *
</span>   334    <span class="xdoc">     *  <b>@a(NOTE)</b>
</span>   335    <span class="xdoc">     *  Upon reset, the A8's Program Flow Prediction (Branch Prediction)
</span>   336    <span class="xdoc">     *  feature is disabled.
</span>   337    <span class="xdoc">     */</span>
   338        Void enableBP();
   339    
   340        <span class="xdoc">/*!
</span>   341    <span class="xdoc">     *  ======== disableBP ========
</span>   342    <span class="xdoc">     *  Disable Branch Prediction
</span>   343    <span class="xdoc">     *
</span>   344    <span class="xdoc">     *  Calling this API will disable branch prediction.
</span>   345    <span class="xdoc">     *
</span>   346    <span class="xdoc">     *  <b>@a(NOTE)</b>
</span>   347    <span class="xdoc">     *  Upon reset, the A8's Program Flow Prediction (Branch Prediction)
</span>   348    <span class="xdoc">     *  feature is disabled.
</span>   349    <span class="xdoc">     */</span>
   350        Void disableBP();
   351    
   352    <span class=key>internal</span>:
   353    
   354        <span class="xdoc">/*!
</span>   355    <span class="xdoc">     *  ======== startup ========
</span>   356    <span class="xdoc">     *  startup function to enable cache early during climb-up
</span>   357    <span class="xdoc">     */</span>
   358        Void startup();
   359    
   360        <span class="xdoc">/*!
</span>   361    <span class="xdoc">     *  ======== disableL1d ========
</span>   362    <span class="xdoc">     *  Disable L1 data cache
</span>   363    <span class="xdoc">     *
</span>   364    <span class="xdoc">     *  This function performs a write back invalidate all of
</span>   365    <span class="xdoc">     *  L1 data cache before it disables the cache.
</span>   366    <span class="xdoc">     */</span>
   367        Void disableL1d();
   368    
   369        <span class="xdoc">/*!
</span>   370    <span class="xdoc">     *  ======== disableL1p ========
</span>   371    <span class="xdoc">     *  Disable L1 Program cache
</span>   372    <span class="xdoc">     *
</span>   373    <span class="xdoc">     *  This function performs an invalidate all of L1 program cache
</span>   374    <span class="xdoc">     *  before it disables the cache.
</span>   375    <span class="xdoc">     */</span>
   376        Void disableL1p();
   377    
   378        <span class="xdoc">/*!
</span>   379    <span class="xdoc">     *  ======== disableL2 ========
</span>   380    <span class="xdoc">     *  Disable L2 Unified Cache
</span>   381    <span class="xdoc">     */</span>
   382        Void disableL2();
   383    
   384        <span class="xdoc">/*!
</span>   385    <span class="xdoc">     *  ======== enableL1d ========
</span>   386    <span class="xdoc">     *  Enable L1 data cache.
</span>   387    <span class="xdoc">     */</span>
   388        Void enableL1d();
   389    
   390        <span class="xdoc">/*!
</span>   391    <span class="xdoc">     *  ======== enableL1p ========
</span>   392    <span class="xdoc">     *  Enable L1 program cache.
</span>   393    <span class="xdoc">     */</span>
   394        Void enableL1p();
   395    
   396        <span class="xdoc">/*!
</span>   397    <span class="xdoc">     *  ======== enableL2 ========
</span>   398    <span class="xdoc">     *  Enable L2 Unified Cache
</span>   399    <span class="xdoc">     */</span>
   400        Void enableL2();
   401    
   402        <span class="xdoc">/*!
</span>   403    <span class="xdoc">     *  ======== invL1d ========
</span>   404    <span class="xdoc">     *  Invalidates range in L1 data cache.
</span>   405    <span class="xdoc">     */</span>
   406        Void invL1d(Ptr blockPtr, SizeT byteCnt, Bool wait);
   407    
   408        <span class="xdoc">/*!
</span>   409    <span class="xdoc">     *  ======== invL1p ========
</span>   410    <span class="xdoc">     *  Invalidates range in L1 program cache.
</span>   411    <span class="xdoc">     */</span>
   412        Void invL1p(Ptr blockPtr, SizeT byteCnt, Bool wait);
   413    
   414        <span class="xdoc">/*!
</span>   415    <span class="xdoc">     *  ======== getL2AuxControlReg ========
</span>   416    <span class="xdoc">     *  get current L2 Aux Control register contents
</span>   417    <span class="xdoc">     */</span>
   418        Bits32 getL2AuxControlReg();
   419    
   420        <span class="xdoc">/*!
</span>   421    <span class="xdoc">     *  ======== setL2AuxControlReg ========
</span>   422    <span class="xdoc">     *  set L2 Aux Control register
</span>   423    <span class="xdoc">     */</span>
   424        Void setL2AuxControlReg(Bits32 wayMask);
   425    
   426        <span class="xdoc">/*!
</span>   427    <span class="xdoc">     *  ======== getLockdownReg ========
</span>   428    <span class="xdoc">     *  get current L2 Cache lockdown register contents
</span>   429    <span class="xdoc">     */</span>
   430        Bits32 getLockdownReg();
   431    
   432        <span class="xdoc">/*!
</span>   433    <span class="xdoc">     *  ======== setLockdownReg ========
</span>   434    <span class="xdoc">     *  set L2 Cache lockdown register
</span>   435    <span class="xdoc">     */</span>
   436        Void setLockdownReg(Bits32 wayMask);
   437    
   438        <span class="xdoc">/*!
</span>   439    <span class="xdoc">     *  ======== wayLoadLock ========
</span>   440    <span class="xdoc">     *  lock a block of memory into the L2 cache way specified by 'wayBit'.
</span>   441    <span class="xdoc">     */</span>
   442        Void wayLoadLock(Ptr blockPtr, SizeT byteCnt, UInt wayBit);
   443    
   444        <span class="xdoc">/*!
</span>   445    <span class="xdoc">     *  ======== getCacheLevelInfo ========
</span>   446    <span class="xdoc">     *  returns Cache Size Id Register of corresponding Cache level
</span>   447    <span class="xdoc">     *
</span>   448    <span class="xdoc">     *  level values
</span>   449    <span class="xdoc">     *      0 = L1D
</span>   450    <span class="xdoc">     *      1 = L1P
</span>   451    <span class="xdoc">     *      2 = L2
</span>   452    <span class="xdoc">     */</span>
   453        Bits32 getCacheLevelInfo(UInt level);
   454    
   455        <span class=key>struct</span> Module_State {
   456            Bits32  l1dInfo;
   457            Bits32  l1pInfo;
   458            Bits32  l2Info;
   459            SizeT   l2WaySize;
   460            Bits32  lockRegister;           <span class="comment">/* last write to lock register */</span>
   461            Ptr     baseAddresses[8];
   462        }
   463    }
</pre>
</body></html>
