<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm3.F28M35x</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== F28M35x.xdc ========
</span>    15    <span class="comment"> *  
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== F28M35x.xdc ========
</span>    20    <span class="xdoc"> *  The F28M35x device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    
    27    <span class=key>metaonly</span> <span class=key>module</span> F28M35x <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    28    {
    29    
    30    <span class=key>instance</span>:
    31        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    32        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    33        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    34        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    35        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    36        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    37    
    38        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer0;
    39        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer1;
    40        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer2;
    41        <span class=key>config</span> ti.catalog.arm.peripherals.timers.Timer.Instance timer3;
    42    
    43        <span class="xdoc">/*!
</span>    44    <span class="xdoc">     *  ======== memMap ========
</span>    45    <span class="xdoc">     *  The memory map returned by getMemoryMap().
</span>    46    <span class="xdoc">     */</span>
    47        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    48            [<span class="string">"BOOTROM"</span>, {
    49                comment: <span class="string">"On-Chip Boot ROM"</span>,
    50                name: <span class="string">"BOOTROM"</span>,
    51                base: 0x0,
    52                len:  0x10000,
    53                space: <span class="string">"code"</span>,
    54                access: <span class="string">"RX"</span>
    55            }],
    56    
    57            [<span class="string">"FLASH_BOOT"</span>, {
    58                comment: <span class="string">"Branch for boot from Flash"</span>,
    59                name: <span class="string">"FLASH_BOOT"</span>,
    60                base: 0x200030,
    61                len:  0x4,
    62                space: <span class="string">"code/data"</span>,
    63                access: <span class="string">"RWX"</span>
    64            }],
    65    
    66            [<span class="string">"FLASH"</span>, {
    67                comment: <span class="string">"512KB Flash memory"</span>,
    68                name: <span class="string">"FLASH"</span>,
    69                base: 0x200034,
    70                len:  0x7FFC8,
    71                space: <span class="string">"code/data"</span>,
    72                access: <span class="string">"RWX"</span>
    73            }],
    74    
    75            [<span class="string">"OTP"</span>, {
    76                comment: <span class="string">"4KB OTP memory"</span>,
    77                name: <span class="string">"OTP"</span>,
    78                base: 0x680000,
    79                len:  0x1000,
    80                space: <span class="string">"code"</span>,
    81                access: <span class="string">"RWX"</span>
    82            }],
    83    
    84            [<span class="string">"C03SRAM"</span>, {
    85                comment: <span class="string">"32KB On-Chip RAM Memory"</span>,
    86                name: <span class="string">"C03SRAM"</span>,
    87                base: 0x20000000, 
    88                len:  0x8000,
    89                space: <span class="string">"code/data"</span>,
    90                access: <span class="string">"RWX"</span>
    91            }],
    92    
    93            [<span class="string">"S07SHRAM"</span>, {
    94                comment: <span class="string">"64KB On-Chip Shared RAM Memory"</span>,
    95                name: <span class="string">"S07SHRAM"</span>,
    96                base: 0x20008000, 
    97                len:  0x10000,
    98                space: <span class="string">"code/data"</span>,
    99                access: <span class="string">"RWX"</span>
   100            }],
   101    
   102            [<span class="string">"CTOMMSGRAM"</span>, {
   103                comment: <span class="string">"C28 to M3 MSG RAM Memory"</span>,
   104                name: <span class="string">"CTOMMSGRAM"</span>,
   105                base: 0x2007F000,
   106                len:  0x800,
   107                space: <span class="string">"data"</span>,
   108                access: <span class="string">"R"</span>
   109            }],
   110    
   111            [<span class="string">"MTOCMSGRAM"</span>, {
   112                comment: <span class="string">"M3 to C28 MSG RAM Memory"</span>,
   113                name: <span class="string">"MTOCMSGRAM"</span>,
   114                base: 0x2007F800,
   115                len:  0x800,
   116                space: <span class="string">"data"</span>,
   117                access: <span class="string">"RW"</span>
   118            }],
   119        ];
   120    };
   121    
   122    <span class="comment">/*
</span>   123    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:43; /db/ztree/library/trees/platform/platform-o58x/src/
</span>   124    <span class="comment"> */</span>
   125    
</pre>
</body></html>
