<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface ti.catalog.arm.cortexm3.ITI8168</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ITI8168.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== ITI8168 ========
</span>    20    <span class="xdoc"> *  An interface implemented by all TI8168 devices
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This interface is defined to factor common data about all TI8168 type devices
</span>    23    <span class="xdoc"> *  into a single place; they all have the same internal memory.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>metaonly</span> <span class=key>interface</span> ITI8168 <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    26    {
    27    <span class=key>instance</span>:
    28        <span class=key>config</span> ti.catalog.peripherals.hdvicp2.HDVICP2.Instance hdvicp0;
    29        <span class=key>config</span> ti.catalog.peripherals.hdvicp2.HDVICP2.Instance hdvicp1;
    30        <span class=key>config</span> ti.catalog.peripherals.hdvicp2.HDVICP2.Instance hdvicp2;
    31    
    32        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    33        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    34        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    35        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    36        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    37        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    38    
    39        <span class="xdoc">/*!
</span>    40    <span class="xdoc">     *  ======== memMap ========
</span>    41    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    42    <span class="xdoc">     */</span>
    43        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    44    
    45            <span class="comment">/*
</span>    46    <span class="comment">         * AMMU mapped L2 BOOT virtual address
</span>    47    <span class="comment">         * Physical address is 0x5502_0000, virt is 0x00000000
</span>    48    <span class="comment">         * Reset vectors and other boot code is placed here.
</span>    49    <span class="comment">         *
</span>    50    <span class="comment">         * Note that actual L2 RAM is 256K starting at 0x5502_0000.
</span>    51    <span class="comment">         * The first 16K is reserved for reset vectors (i.e. L2_BOOT).
</span>    52    <span class="comment">         * The remaining 240K is placed in the L2_RAM definition.
</span>    53    <span class="comment">         */</span>
    54            [<span class="string">"L2_BOOT"</span>, {
    55                name: <span class="string">"L2_BOOT"</span>,
    56                base: 0x00000000,
    57                len:  0x4000
    58            }],
    59    
    60            <span class="comment">/*
</span>    61    <span class="comment">         * AMMU mapped L2 RAM virtual address
</span>    62    <span class="comment">         * Physical address is 0x5502_4000, virt is 0x2000_4000
</span>    63    <span class="comment">         *
</span>    64    <span class="comment">         * Note that actual L2 RAM is 256K starting at 0x5502_0000.
</span>    65    <span class="comment">         * The first 16K is reserved for reset vectors (i.e. L2_BOOT).
</span>    66    <span class="comment">         * The remaining 240K is placed in the L2_RAM definition.
</span>    67    <span class="comment">         */</span>
    68            [<span class="string">"L2_RAM"</span>, {
    69                name: <span class="string">"L2_RAM"</span>,
    70                base: 0x20004000,
    71                len:  0x3C000
    72            }],
    73    
    74            <span class="comment">/*
</span>    75    <span class="comment">         * OCMC (On-chip RAM) Bank 0
</span>    76    <span class="comment">         * Physical address is 0x40300000
</span>    77    <span class="comment">         * Size is 256K
</span>    78    <span class="comment">         */</span>
    79            [<span class="string">"OCMC_0"</span>, {
    80                name: <span class="string">"OCMC_0"</span>,
    81                base: 0x00300000,
    82                len:  0x40000
    83            }],
    84    
    85            <span class="comment">/*
</span>    86    <span class="comment">         * OCMC (On-chip RAM) Bank 1
</span>    87    <span class="comment">         * Physical address is 0x40400000
</span>    88    <span class="comment">         * Size is 256K
</span>    89    <span class="comment">         */</span>
    90            [<span class="string">"OCMC_1"</span>, {
    91                name: <span class="string">"OCMC_1"</span>,
    92                base: 0x00400000,
    93                len:  0x40000
    94            }],
    95        ];
    96    };
    97    <span class="comment">/*
</span>    98    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:43; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    99    <span class="comment"> */</span>
   100    
</pre>
</body></html>
