<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface ti.catalog.arm.cortexm3.ITI813X</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== ITI813X.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== ITI813X ========
</span>    20    <span class="xdoc"> *  An interface implemented by all TI813X devices
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This interface is defined to factor common data about all TI813X
</span>    23    <span class="xdoc"> *  type devices into a single place; they all have the same internal memory.
</span>    24    <span class="xdoc"> */</span>
    25    <span class=key>metaonly</span> <span class=key>interface</span> ITI813X <span class=key>inherits</span> ti.catalog.ICpuDataSheet
    26    {
    27    <span class=key>instance</span>:
    28        <span class=key>config</span> ti.catalog.peripherals.hdvicp2.HDVICP2.Instance hdvicp0;
    29    
    30        <span class=key>override</span> <span class=key>config</span> string cpuCore           = <span class="string">"CM3"</span>;
    31        <span class=key>override</span> <span class=key>config</span> string isa               = <span class="string">"v7M"</span>;
    32        <span class=key>override</span> <span class=key>config</span> string cpuCoreRevision   = <span class="string">"1.0"</span>;
    33        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minProgUnitSize   = 1;
    34        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    minDataUnitSize   = 1;
    35        <span class=key>override</span> <span class=key>config</span> <span class=key>int</span>    dataWordSize      = 4;
    36    
    37        <span class="xdoc">/*!
</span>    38    <span class="xdoc">     *  ======== memMap ========
</span>    39    <span class="xdoc">     *  The memory map returned be getMemoryMap().
</span>    40    <span class="xdoc">     */</span>
    41        <span class=key>config</span> xdc.platform.IPlatform.Memory memMap[string] = [
    42    
    43            <span class="comment">/*
</span>    44    <span class="comment">         * AMMU mapped L2 BOOT virtual address
</span>    45    <span class="comment">         * Physical address is 0x5502_0000, virt is 0x00000000
</span>    46    <span class="comment">         * Reset vectors and other boot code is placed here.
</span>    47    <span class="comment">         *
</span>    48    <span class="comment">         * Note that actual L2 RAM is 256K starting at 0x5502_0000.
</span>    49    <span class="comment">         * The first 16K is reserved for reset vectors (i.e. L2_BOOT).
</span>    50    <span class="comment">         * The remaining 240K is placed in the L2_RAM definition.
</span>    51    <span class="comment">         */</span>
    52            [<span class="string">"L2_BOOT"</span>, {
    53                name: <span class="string">"L2_BOOT"</span>,
    54                base: 0x00000000,
    55                len:  0x4000
    56            }],
    57    
    58            <span class="comment">/*
</span>    59    <span class="comment">         * AMMU mapped L2 RAM virtual address
</span>    60    <span class="comment">         * Physical address is 0x5502_4000, virt is 0x2000_4000
</span>    61    <span class="comment">         *
</span>    62    <span class="comment">         * Note that actual L2 RAM is 256K starting at 0x5502_0000.
</span>    63    <span class="comment">         * The first 16K is reserved for reset vectors (i.e. L2_BOOT).
</span>    64    <span class="comment">         * The remaining 240K is placed in the L2_RAM definition.
</span>    65    <span class="comment">         */</span>
    66            [<span class="string">"L2_RAM"</span>, {
    67                name: <span class="string">"L2_RAM"</span>,
    68                base: 0x20004000,
    69                len:  0x3C000
    70            }],
    71    
    72            <span class="comment">/*
</span>    73    <span class="comment">         * OCMC (On-chip RAM)
</span>    74    <span class="comment">         * Physical address is 0x40300000
</span>    75    <span class="comment">         * Size is 128K
</span>    76    <span class="comment">         */</span>
    77            [<span class="string">"OCMC"</span>, {
    78                name: <span class="string">"OCMC"</span>,
    79                base: 0x00300000,
    80                len:  0x20000
    81            }],
    82        ];
    83    };
    84    <span class="comment">/*
</span>    85    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:43; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    86    <span class="comment"> */</span>
    87    
</pre>
</body></html>
