<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm3.LM3S2793</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== LM3S2793.xdc ========
</span>    15    <span class="comment"> *  
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class=key>package</span> ti.catalog.arm.cortexm3;
    19    
    20    <span class=key>metaonly</span> <span class=key>module</span> LM3S2793 <span class=key>inherits</span> ILM3Sx7xx
    21    {
    22    }
    23    <span class="comment">/*
</span>    24    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:43; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    25    <span class="comment"> */</span>
    26    
</pre>
</body></html>
