<html>
<head>
<title>package ti.catalog.arm.cortexm3</title>
<meta name="description" content="Package of devices for the arm Cortex M3 family of Arm processors">
<link rel="stylesheet" type="text/css" href="../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.cortexm3</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../ti/catalog/arm/cortexm3/ILM3Sx7xx.html" title="interface ILM3Sx7xx"><img class="xdocHdrArrow" src="../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../index.html#ti/catalog/arm/cortexm3/package.html">index URL</a></div>
<p class="xdocHdrSummary">Package of devices for the arm Cortex M3 family of Arm processors</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
Each module in this package implements the xdc.platform.ICpuDataSheet
  interface. This interface is used by platforms (modules that implement
  xdc.platform.IPlatform) to obtain the memory map supported by each CPU.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../ti/catalog/arm/cortexm3/package-src.html"><span class="xdocLabelFile">ti/catalog/arm/cortexm3/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a>;
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../../ti/catalog/peripherals/hdvicp2/package.html" title="ti.catalog.peripherals.hdvicp2">ti.catalog.peripherals.hdvicp2</a>;
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.catalog.arm.cortexm3</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ILM3Sx7xx.html' title='ti.catalog.arm.cortexm3.ILM3Sx7xx'><span class="xdoc-id">ILM3Sx7xx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The Stellaris device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ILM3Sx9xx.html' title='ti.catalog.arm.cortexm3.ILM3Sx9xx'><span class="xdoc-id">ILM3Sx9xx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The Stellaris device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ILM3SxBxx.html' title='ti.catalog.arm.cortexm3.ILM3SxBxx'><span class="xdoc-id">ILM3SxBxx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The Stellaris device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ITI811X.html' title='ti.catalog.arm.cortexm3.ITI811X'><span class="xdoc-id">ITI811X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;An interface implemented by all TI811X devices</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ITI813X.html' title='ti.catalog.arm.cortexm3.ITI813X'><span class="xdoc-id">ITI813X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;An interface implemented by all TI813X devices</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ITI8148.html' title='ti.catalog.arm.cortexm3.ITI8148'><span class="xdoc-id">ITI8148</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;An interface implemented by all TI8148 devices</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">interface</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/ITI8168.html' title='ti.catalog.arm.cortexm3.ITI8168'><span class="xdoc-id">ITI8168</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;An interface implemented by all TI8168 devices</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/CC13xx.html' title='ti.catalog.arm.cortexm3.CC13xx'><span class="xdoc-id">CC13xx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic CC13xx Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/CC26xx.html' title='ti.catalog.arm.cortexm3.CC26xx'><span class="xdoc-id">CC26xx</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic CC26xx Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/CortexM3.html' title='ti.catalog.arm.cortexm3.CortexM3'><span class="xdoc-id">CortexM3</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The CortexM3 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/F28M35x.html' title='ti.catalog.arm.cortexm3.F28M35x'><span class="xdoc-id">F28M35x</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The F28M35x device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S2793.html' title='ti.catalog.arm.cortexm3.LM3S2793'><span class="xdoc-id">LM3S2793</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S2B93.html' title='ti.catalog.arm.cortexm3.LM3S2B93'><span class="xdoc-id">LM3S2B93</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S5791.html' title='ti.catalog.arm.cortexm3.LM3S5791'><span class="xdoc-id">LM3S5791</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S5B91.html' title='ti.catalog.arm.cortexm3.LM3S5B91'><span class="xdoc-id">LM3S5B91</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S8962.html' title='ti.catalog.arm.cortexm3.LM3S8962'><span class="xdoc-id">LM3S8962</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9790.html' title='ti.catalog.arm.cortexm3.LM3S9790'><span class="xdoc-id">LM3S9790</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9792.html' title='ti.catalog.arm.cortexm3.LM3S9792'><span class="xdoc-id">LM3S9792</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9B90.html' title='ti.catalog.arm.cortexm3.LM3S9B90'><span class="xdoc-id">LM3S9B90</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9B92.html' title='ti.catalog.arm.cortexm3.LM3S9B92'><span class="xdoc-id">LM3S9B92</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9B95.html' title='ti.catalog.arm.cortexm3.LM3S9B95'><span class="xdoc-id">LM3S9B95</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/LM3S9B96.html' title='ti.catalog.arm.cortexm3.LM3S9B96'><span class="xdoc-id">LM3S9B96</span>;</a>
</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/OMAP4430.html' title='ti.catalog.arm.cortexm3.OMAP4430'><span class="xdoc-id">OMAP4430</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The OMAP4430 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/Stellaris.html' title='ti.catalog.arm.cortexm3.Stellaris'><span class="xdoc-id">Stellaris</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic Stellaris Cpu definition</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320C6A8149.html' title='ti.catalog.arm.cortexm3.TMS320C6A8149'><span class="xdoc-id">TMS320C6A8149</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320C6A8149 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320C6A8168.html' title='ti.catalog.arm.cortexm3.TMS320C6A8168'><span class="xdoc-id">TMS320C6A8168</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320C6A8168 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320DM8148.html' title='ti.catalog.arm.cortexm3.TMS320DM8148'><span class="xdoc-id">TMS320DM8148</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320DM8148 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320DM8168.html' title='ti.catalog.arm.cortexm3.TMS320DM8168'><span class="xdoc-id">TMS320DM8168</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320DM8168 device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320TI811X.html' title='ti.catalog.arm.cortexm3.TMS320TI811X'><span class="xdoc-id">TMS320TI811X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320TI811X device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320TI813X.html' title='ti.catalog.arm.cortexm3.TMS320TI813X'><span class="xdoc-id">TMS320TI813X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320TI813X device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320TI814X.html' title='ti.catalog.arm.cortexm3.TMS320TI814X'><span class="xdoc-id">TMS320TI814X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320TI814X device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/TMS320TI816X.html' title='ti.catalog.arm.cortexm3.TMS320TI816X'><span class="xdoc-id">TMS320TI816X</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;The TMS320TI816X device data sheet module</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../ti/catalog/arm/cortexm3/Tiva.html' title='ti.catalog.arm.cortexm3.Tiva'><span class="xdoc-id">Tiva</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Generic Tiva Cpu definition</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:29:48 GMT</div>
</div></div></body>
</html>
