<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.catalog.arm.cortexm3</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> xdc.platform;
    14    <span class=key>requires</span> ti.catalog.peripherals.hdvicp2;
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== ti.catalog.arm.cortexm3 ========
</span>    18    <span class="xdoc"> *  Package of devices for the arm Cortex M3 family of Arm processors.
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  Each module in this package implements the xdc.platform.ICpuDataSheet
</span>    21    <span class="xdoc"> *  interface. This interface is used by platforms (modules that implement
</span>    22    <span class="xdoc"> *  xdc.platform.IPlatform) to obtain the memory map supported by each CPU.
</span>    23    <span class="xdoc"> */</span>
    24    <span class=key>package</span> ti.catalog.arm.cortexm3 [1,0,0] {
    25        <span class=key>module</span> OMAP4430;
    26        <span class=key>interface</span> ILM3Sx7xx;
    27        <span class=key>module</span> LM3S9792, LM3S9790, LM3S5791, LM3S2793;
    28        <span class=key>interface</span> ILM3SxBxx;
    29        <span class=key>module</span> LM3S9B96, LM3S9B95, LM3S9B92, LM3S5B91, LM3S9B90, LM3S2B93;
    30        <span class=key>interface</span> ILM3Sx9xx;
    31        <span class=key>module</span> LM3S8962;
    32    
    33        <span class=key>interface</span> ITI8168;
    34        <span class=key>module</span> TMS320DM8168;
    35        <span class=key>module</span> TMS320TI816X;
    36        <span class=key>module</span> TMS320C6A8168;
    37    
    38        <span class=key>interface</span> ITI8148;
    39        <span class=key>module</span> TMS320DM8148;
    40        <span class=key>module</span> TMS320TI814X;
    41    
    42        <span class=key>module</span> CC13xx, CC26xx, F28M35x, Stellaris, Tiva;
    43    
    44        <span class=key>module</span> CortexM3;
    45    
    46        <span class=key>interface</span> ITI813X;
    47        <span class=key>module</span> TMS320TI813X;
    48    
    49        <span class=key>interface</span> ITI811X;
    50        <span class=key>module</span> TMS320TI811X;
    51    
    52        <span class=key>module</span> TMS320C6A8149;
    53    }
    54    <span class="comment">/*
</span>    55    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:44; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    56    <span class="comment"> */</span>
    57    
</pre>
</body></html>
