<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.catalog.arm.cortexm3.TMS320TI811X</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== TMS320TI811X.xdc ========
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> */</span>
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== TMS320TI811X ========
</span>    20    <span class="xdoc"> *  The TMS320TI811X device data sheet module.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  This module implements the xdc.platform.ICpuDataSheet interface and is 
</span>    23    <span class="xdoc"> *  used by platforms to obtain "data sheet" information about this device.
</span>    24    <span class="xdoc"> *
</span>    25    <span class="xdoc"> */</span>
    26    <span class=key>metaonly</span> <span class=key>module</span> TMS320TI811X <span class=key>inherits</span> ITI811X
    27    {
    28    };
    29    <span class="comment">/*
</span>    30    <span class="comment"> *  @(#) ti.catalog.arm.cortexm3; 1, 0, 0,222; 7-29-2014 14:01:44; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    31    <span class="comment"> */</span>
    32    
</pre>
</body></html>
