<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.da830.Hwi</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Hwi.xdc ========
</span>    34    <span class="comment"> *
</span>    35    <span class="comment"> */</span>
    36    <span class=key>package</span> ti.sysbios.family.arm.da830;
    37    
    38    import xdc.runtime.Diags;
    39    import xdc.runtime.Log;
    40    import xdc.runtime.Assert;
    41    import xdc.rov.ViewInfo;
    42    import xdc.runtime.Error;
    43    
    44    <span class="xdoc">/*!
</span>    45    <span class="xdoc"> *  ======== Hwi ========
</span>    46    <span class="xdoc"> *  Hardware Interrupt Support Module.
</span>    47    <span class="xdoc"> *
</span>    48    <span class="xdoc"> *  This Hwi module provides ARM family-specific implementations of the
</span>    49    <span class="xdoc"> *  APIs defined in {<b>@link</b> ti.sysbios.interfaces.IHwi IHwi}.
</span>    50    <span class="xdoc"> *
</span>    51    <span class="xdoc"> *  Additional ARM device-specific APIs are also provided.
</span>    52    <span class="xdoc"> *
</span>    53    <span class="xdoc"> *  IRQ Interrupts are nestable and can invoke SYS/BIOS functions.
</span>    54    <span class="xdoc"> *  FIQ Interrupts are non-nestable and cannot invoke SYS/BIOS functions.
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  The IRQ dispatcher re-enables IRQ interrupts prior to invoking the
</span>    57    <span class="xdoc"> *  ISR function associated with an interrupt but uses the CP INTC's
</span>    58    <span class="xdoc"> *  Host Interrupt Nesting Level Register (HINLR) to suppress lower
</span>    59    <span class="xdoc"> *  priority interrupts while the interrupt is being serviced.
</span>    60    <span class="xdoc"> *
</span>    61    <span class="xdoc"> *  The default FIQ handler does not re-enable FIQ interrupts nor
</span>    62    <span class="xdoc"> *  use the HINLR. It simply calls the registered FIQ ISR and returns.
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *  To statically configure a non-dispatched interrupt:
</span>    65    <span class="xdoc"> *  To dynamically configure a non-dispatched interrupt:
</span>    66    <span class="xdoc"> *
</span>    67    <span class="xdoc"> *  <b>@p(html)</b>
</span>    68    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    69    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    70    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    71    <span class="xdoc"> *
</span>    72    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    73    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    74    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #clearInterrupt}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disable}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    77    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableFIQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #disableIRQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enable}           &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableFIQ}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableInterrupt}  &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #enableIRQ}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    84    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getHandle}        &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    85    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    86    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restore}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    87    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreFIQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    88    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreInterrupt} &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    89    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #restoreIRQ}       &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;/tr&gt;
</span>    90    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPriority}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    91    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}        &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    92    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}           &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    93    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}         &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    94    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    95    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #reconfig}         &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    96    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setFunc}          &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    97    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setHookContext}   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    98    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    99    <span class="xdoc"> *       &lt;ul&gt;
</span>   100    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>   101    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>   102    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>   103    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>   104    <span class="xdoc"> *           &lt;ul&gt;
</span>   105    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Hwi_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>   106    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>   107    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>   108    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>   109    <span class="xdoc"> *           &lt;/ul&gt;
</span>   110    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>   111    <span class="xdoc"> *           &lt;ul&gt;
</span>   112    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>   113    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Hwi_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>   114    <span class="xdoc"> *           &lt;/ul&gt;
</span>   115    <span class="xdoc"> *       &lt;/ul&gt;
</span>   116    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   117    <span class="xdoc"> *
</span>   118    <span class="xdoc"> *
</span>   119    <span class="xdoc"> *  &lt;/table&gt;
</span>   120    <span class="xdoc"> *  <b>@p</b>
</span>   121    <span class="xdoc"> */</span>
   122    
   123    @Template(<span class="string">"./Hwi.xdt"</span>)  <span class="comment">/* generates the vector table and the dispatcher */</span>
   124    @ModuleStartup          <span class="comment">/* generates call to Hwi_Module_startup at startup */</span>
   125    @InstanceInitStatic     <span class="comment">/* allow constructs in static only systems */</span>
   126    
   127    <span class=key>module</span> Hwi <span class=key>inherits</span> ti.sysbios.interfaces.IHwi
   128    {
   129    
   130        <span class=comment>// -------- Module Constants --------</span>
   131    
   132        <span class="xdoc">/*! The DA830 ARM Interrupt Controller has 101 defined interrupts. */</span>
   133        <span class=key>const</span> Int NUM_INTERRUPTS = 101;
   134    
   135        <span class=comment>// -------- Module Types --------</span>
   136    
   137        <span class="xdoc">/*! Hwi vector function type definition. */</span>
   138        <span class=key>typedef</span> Void (*VectorFuncPtr)(<span class=key>void</span>);
   139    
   140        <span class="xdoc">/*! <b>@_nodoc</b> Hwi plug function type definition. */</span>
   141        <span class=key>typedef</span> Void (*PlugFuncPtr)(<span class=key>void</span>);
   142    
   143        <span class="xdoc">/*!
</span>   144    <span class="xdoc">     * Common Platform Interrupt Controller.
</span>   145    <span class="xdoc">     */</span>
   146        <span class=key>struct</span> CPINTC {
   147            UInt32 REV;         <span class="xdoc">/*! 0x00 Revision Register */</span>
   148            UInt32 CR;          <span class="xdoc">/*! 0x04 Control Register */</span>
   149            UInt32 RES_08;      <span class="xdoc">/*! 0x08 reserved */</span>
   150            UInt32 HCR;         <span class="xdoc">/*! 0x0C Host Control Register */</span>
   151            UInt32 GER;         <span class="xdoc">/*! 0x10 Global Enable Register */</span>
   152            UInt32 RES_14;      <span class="xdoc">/*! 0x14 reserved */</span>
   153            UInt32 RES_18;      <span class="xdoc">/*! 0x18 reserved */</span>
   154            UInt32 GNLR;        <span class="xdoc">/*! 0x1C Global Nesting Level Register */</span>
   155            UInt32 SISR;        <span class="xdoc">/*! 0x20 Status Index Set Register */</span>
   156            UInt32 SICR;        <span class="xdoc">/*! 0x24 Status Index Clear Register */</span>
   157            UInt32 EISR;        <span class="xdoc">/*! 0x28 Enable Index Set Register */</span>
   158            UInt32 EICR;        <span class="xdoc">/*! 0x2C Enable Index Clear Register */</span>
   159            UInt32 GWER;        <span class="xdoc">/*! 0x30 Global Wakeup Enable Register */</span>
   160            UInt32 HIEISR;      <span class="xdoc">/*! 0x34 Host Int Enable Index Set Register */</span>
   161            UInt32 HIDISR;      <span class="xdoc">/*! 0x38 Host Int Disable Index Set Register */</span>
   162            UInt32 RES_3C;      <span class="xdoc">/*! 0x3C reserved */</span>
   163            UInt32 PPR;         <span class="xdoc">/*! 0x40 Pacer Prescale Register */</span>
   164            UInt32 RES_44;      <span class="xdoc">/*! 0x44 reserved */</span>
   165            UInt32 RES_48;      <span class="xdoc">/*! 0x48 reserved */</span>
   166            UInt32 RES_4C;      <span class="xdoc">/*! 0x4C reserved */</span>
   167            Ptr   *VBR;         <span class="xdoc">/*! 0x50 Vector Base Register */</span>
   168            UInt32 VSR;         <span class="xdoc">/*! 0x54 Vector Size Register */</span>
   169            Ptr    VNR;         <span class="xdoc">/*! 0x58 Vector Null Register */</span>
   170            UInt32 RES_5C[9];   <span class="xdoc">/*! 0x5C-0x7C reserved */</span>
   171            Int32  GPIR;        <span class="xdoc">/*! 0x80 Global Prioritized Index Register */</span>
   172            Ptr   *GPVR;        <span class="xdoc">/*! 0x84 Global Prioritized Vector Register */</span>
   173            UInt32 RES_88;      <span class="xdoc">/*! 0x88 reserved */</span>
   174            UInt32 RES_8C;      <span class="xdoc">/*! 0x8C reserved */</span>
   175            UInt32 GSIER;       <span class="xdoc">/*! 0x90 Global Secure Interrupt Enable Register */</span>
   176            UInt32 SPIR;        <span class="xdoc">/*! 0x94 Secure Prioritized Index Register */</span>
   177            UInt32 RES_98[26];  <span class="xdoc">/*! 0x98-0xFC reserved */</span>
   178            UInt32 PPMR[64];    <span class="xdoc">/*! 0x100-0x1FC Pacer Parameter/Map Registers */</span>
   179            UInt32 SRSR[32];    <span class="xdoc">/*! 0x200-0x27C Status Raw/Set Registers */</span>
   180            UInt32 SECR[32];    <span class="xdoc">/*! 0x280-0x2FC Status Enabled/Clear Registers */</span>
   181            UInt32 ESR[32];     <span class="xdoc">/*! 0x300-0x37C Enable Set Registers */</span>
   182            UInt32 ECR[32];     <span class="xdoc">/*! 0x380-0x3FC Enable Clear Registers */</span>
   183            UInt8  CMR[1024];   <span class="xdoc">/*! 0x400-0x7FC Channel Map Registers */</span>
   184            UInt8  HIMR[256];   <span class="xdoc">/*! 0x800-0x8FC Host Interrupt Map Registers */</span>
   185            UInt32 HIPIR[256];  <span class="xdoc">/*! 0x900-0xCFC Host Interrupt Pri Index Registers */</span>
   186            UInt32 PR[32];      <span class="xdoc">/*! 0xD00-0xD7C Polarity Registers */</span>
   187            UInt32 TR[32];      <span class="xdoc">/*! 0xD80-0xDFC Type Registers */</span>
   188            UInt32 WER[64];     <span class="xdoc">/*! 0xE00-0xEFC Wakeup Enable Registers */</span>
   189            UInt32 DSR[64];     <span class="xdoc">/*! 0xF00-0xFFC Debug Select Registers */</span>
   190            UInt32 SER[32];     <span class="xdoc">/*! 0x1000-0x107C Secure Enable Registers */</span>
   191            UInt32 SDR[32];     <span class="xdoc">/*! 0x1080-0x10FC Secure Disable Registers */</span>
   192            UInt32 HINLR[256];  <span class="xdoc">/*! 0x1100-0x14FC Host Interrupt Nesting Level Registers */</span>
   193            UInt32 HIER[8];     <span class="xdoc">/*! 0x1500-0x151F Host Interrupt Enable Registers */</span>
   194            UInt32 RES_1520[56];<span class="xdoc">/*! 0x1520-0x15fC Reserved */</span>
   195            Ptr   *HIPVR[256];  <span class="xdoc">/*! 0x1600-0x19fC Host Interrupt Prioritized Vector */</span>
   196        };
   197    
   198        <span class="xdoc">/*!
</span>   199    <span class="xdoc">     * Physical Common Platform Interrupt Controller Device.
</span>   200    <span class="xdoc">     * Short name is "Hwi_cpIntc"
</span>   201    <span class="xdoc">     * Long name is "ti_sysbios_family_arm_da830_Hwi_cpIntc"
</span>   202    <span class="xdoc">     */</span>
   203        <span class=key>extern</span> volatile CPINTC cpIntc;
   204    
   205        <span class="xdoc">/*!
</span>   206    <span class="xdoc">     *  ======== BasicView ========
</span>   207    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   208    <span class="xdoc">     */</span>
   209        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   210            Ptr         halHwiHandle;
   211            String      label;
   212            Int         intNum;
   213            Int         priority;
   214            String      fxn;
   215            UArg        arg;
   216            Ptr         irp;
   217            String      status;
   218        };
   219    
   220        <span class="xdoc">/*!
</span>   221    <span class="xdoc">     *  ======== ModuleView ========
</span>   222    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   223    <span class="xdoc">     */</span>
   224        <span class=key>metaonly</span> <span class=key>struct</span> ModuleView {
   225            String      options[4];
   226            String      hwiStackPeak;
   227            SizeT       hwiStackSize;
   228            Ptr         hwiStackBase;
   229            UInt        priorities[256];
   230        };
   231    
   232        <span class="xdoc">/*!
</span>   233    <span class="xdoc">     *  ======== rovViewInfo ========
</span>   234    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   235    <span class="xdoc">     */</span>
   236        @Facet
   237        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo =
   238            ViewInfo.create({
   239                viewMap: [
   240                    [<span class="string">'Basic'</span>, {type: ViewInfo.INSTANCE, viewInitFxn: <span class="string">'viewInitBasic'</span>, structName: <span class="string">'BasicView'</span>}],
   241                    [<span class="string">'Module'</span>, {type: ViewInfo.MODULE, viewInitFxn: <span class="string">'viewInitModule'</span>, structName: <span class="string">'ModuleView'</span>}]
   242                ]
   243            });
   244    
   245        <span class=comment>// -------- Module Parameters --------</span>
   246    
   247        <span class="xdoc">/*! Assert when bad maskSetting parameter provided */</span>
   248        <span class=key>config</span> Assert.Id A_unsupportedMaskingOption = {
   249            msg: <span class="string">"A_unsupportedMaskingOption: unsupported maskSetting."</span>
   250        };
   251    
   252        <span class="xdoc">/*! Reset Handler. Default is c_int00 */</span>
   253        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr resetFunc;
   254    
   255        <span class="xdoc">/*! Undefined instruction exception handler. Default is self loop */</span>
   256        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr undefinedInstFunc;
   257    
   258        <span class="xdoc">/*! SWI Handler. Default is internal SWI handler */</span>
   259        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr swiFunc;
   260    
   261        <span class="xdoc">/*! Prefetch abort exception handler. Default is self loop */</span>
   262        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr prefetchAbortFunc;
   263    
   264        <span class="xdoc">/*! Data abort exception handler. Default is self loop */</span>
   265        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr dataAbortFunc;
   266    
   267        <span class="xdoc">/*! Reserved exception handler. Default is self loop */</span>
   268        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr reservedFunc;
   269    
   270        <span class="xdoc">/*! IRQ interrupt handler. Default is internal IRQ dispatcher */</span>
   271        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr irqFunc;
   272    
   273        <span class="xdoc">/*! FIQ interrupt handler. Default is internal FIQ dispatcher */</span>
   274        <span class=key>metaonly</span> <span class=key>config</span> VectorFuncPtr fiqFunc;
   275    
   276        <span class="xdoc">/*!
</span>   277    <span class="xdoc">     *  non-dispatched interrupt object.
</span>   278    <span class="xdoc">     *  provided so that XGCONF users can easily plug non-dispatched interrupts
</span>   279    <span class="xdoc">     */</span>
   280        <span class=key>metaonly</span> <span class=key>struct</span> NonDispatchedInterrupt {
   281            Int             intNum;
   282            PlugFuncPtr     fxn;            <span class="xdoc">/*! "Hwi_plug'd" ISR function. */</span>
   283            UInt            priority;
   284            Bool            enableInt;
   285        };
   286    
   287        <span class="xdoc">/*!
</span>   288    <span class="xdoc">     *  non-dispatched interrupt array.
</span>   289    <span class="xdoc">     *  provided so that XGCONF users can easily plug non-dispatched interrupts
</span>   290    <span class="xdoc">     */</span>
   291        <span class=key>metaonly</span> <span class=key>config</span> NonDispatchedInterrupt nonDispatchedInterrupts[string];
   292    
   293        <span class="xdoc">/*!
</span>   294    <span class="xdoc">     *  FIQ stack pointer. Default = null.
</span>   295    <span class="xdoc">     *  (Indicates that stack is to be created using
</span>   296    <span class="xdoc">     *  staticPlace()
</span>   297    <span class="xdoc">     */</span>
   298        <span class=key>config</span> Ptr fiqStack = <span class=key>null</span>;
   299    
   300        <span class="xdoc">/*!
</span>   301    <span class="xdoc">     *  FIQ stack size in bytes.
</span>   302    <span class="xdoc">     *  Default is 1024 bytes.
</span>   303    <span class="xdoc">     */</span>
   304        <span class=key>metaonly</span> <span class=key>config</span> SizeT fiqStackSize = 1024;
   305    
   306        <span class="xdoc">/*!
</span>   307    <span class="xdoc">     *  Memory section used for FIQ stack
</span>   308    <span class="xdoc">     *  Default is null.
</span>   309    <span class="xdoc">     */</span>
   310        <span class=key>metaonly</span> <span class=key>config</span> String fiqStackSection = <span class=key>null</span>;
   311    
   312        <span class="xdoc">/*!
</span>   313    <span class="xdoc">     *  IRQ stack pointer. Default = null.
</span>   314    <span class="xdoc">     *  (Indicates that stack is to be created using
</span>   315    <span class="xdoc">     *  staticPlace()
</span>   316    <span class="xdoc">     */</span>
   317        <span class=key>config</span> Ptr irqStack = <span class=key>null</span>;
   318    
   319        <span class="xdoc">/*!
</span>   320    <span class="xdoc">     *  IRQ stack size in bytes.
</span>   321    <span class="xdoc">     *  Default is 256 bytes.
</span>   322    <span class="xdoc">     *  This is enough room for 32 nested IRQ interrupts.
</span>   323    <span class="xdoc">     *
</span>   324    <span class="xdoc">     *  An IRQ interrupt pushes 2 32bit words onto the IRQ stack.
</span>   325    <span class="xdoc">     */</span>
   326        <span class=key>metaonly</span> <span class=key>config</span> SizeT irqStackSize = 256;
   327    
   328        <span class="xdoc">/*!
</span>   329    <span class="xdoc">     *  Memory section used for IRQ stack
</span>   330    <span class="xdoc">     *  Default is null.
</span>   331    <span class="xdoc">     */</span>
   332        <span class=key>metaonly</span> <span class=key>config</span> String irqStackSection = <span class=key>null</span>;
   333    
   334        <span class="xdoc">/*!
</span>   335    <span class="xdoc">     *  Location of the Interrupt Vector Table
</span>   336    <span class="xdoc">     *
</span>   337    <span class="xdoc">     *  The default placement of the Interrupt Vector Table
</span>   338    <span class="xdoc">     *  is immediately after the ARM exception table located
</span>   339    <span class="xdoc">     *  at 0xffff0000.
</span>   340    <span class="xdoc">     *
</span>   341    <span class="xdoc">     *  The vector table is internally assigned to the ".vectorTable"
</span>   342    <span class="xdoc">     *  memory section.
</span>   343    <span class="xdoc">     */</span>
   344        <span class=key>metaonly</span> <span class=key>config</span> Ptr vectorTableAddress = 0xffff0040;
   345    
   346        <span class="xdoc">/*!
</span>   347    <span class="xdoc">     *  Error raised when Hwi is already defined
</span>   348    <span class="xdoc">     */</span>
   349        <span class=key>config</span> Error.Id E_alreadyDefined = {
   350            msg: <span class="string">"E_alreadyDefined: Hwi already defined: intr# %d"</span>
   351        };
   352    
   353        <span class="xdoc">/*!
</span>   354    <span class="xdoc">     *  Issued just prior to Hwi function invocation (with interrupts disabled)
</span>   355    <span class="xdoc">     */</span>
   356        <span class=key>config</span> Log.Event LM_begin = {
   357            mask: Diags.USER1 | Diags.USER2,
   358            msg: <span class="string">"LM_begin: hwi: 0x%x, func: 0x%x, preThread: %d, intNum: %d, irp: 0x%x"</span>
   359        };
   360    
   361        <span class="xdoc">/*!
</span>   362    <span class="xdoc">     *  Issued just after return from Hwi function (with interrupts disabled)
</span>   363    <span class="xdoc">     */</span>
   364        <span class=key>config</span> Log.Event LD_end = {
   365            mask: Diags.USER2,
   366            msg: <span class="string">"LD_end: hwi: 0x%x"</span>
   367        };
   368    
   369    
   370        <span class=comment>// -------- Module Functions --------</span>
   371    
   372        <span class="xdoc">/*!
</span>   373    <span class="xdoc">     *  ======== disable ========
</span>   374    <span class="xdoc">     */</span>
   375        @Macro
   376        <span class=key>override</span> UInt disable();
   377    
   378        <span class="xdoc">/*!
</span>   379    <span class="xdoc">     *  ======== enable ========
</span>   380    <span class="xdoc">     */</span>
   381        @Macro
   382        <span class=key>override</span> UInt enable();
   383    
   384        <span class="xdoc">/*!
</span>   385    <span class="xdoc">     *  ======== restore ========
</span>   386    <span class="xdoc">     */</span>
   387        @Macro
   388        <span class=key>override</span> Void restore(UInt key);
   389    
   390        <span class="xdoc">/*!
</span>   391    <span class="xdoc">     *  ======== inUseMeta ========
</span>   392    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   393    <span class="xdoc">     *  Check for Hwi already in use.
</span>   394    <span class="xdoc">     *  For internal SYS/BIOS use only.
</span>   395    <span class="xdoc">     *  Should be called prior to any internal Hwi.create().
</span>   396    <span class="xdoc">     *
</span>   397    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   398    <span class="xdoc">     */</span>
   399        <span class=key>metaonly</span> Bool inUseMeta(UInt intNum);
   400    
   401        <span class="xdoc">/*!
</span>   402    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   403    <span class="xdoc">     *  ======== plug ========
</span>   404    <span class="xdoc">     *  Plug an interrupt vector with an ISR address.
</span>   405    <span class="xdoc">     *
</span>   406    <span class="xdoc">     *  Hwi_plug writes an Interrupt Service Fetch Packet (ISFP) into the
</span>   407    <span class="xdoc">     *  Interrupt Service Table (IST), at the address corresponding to intNum
</span>   408    <span class="xdoc">     *  The op-codes written in the ISFP create a branch to the function
</span>   409    <span class="xdoc">     *  entry  point specified by fxn:
</span>   410    <span class="xdoc">     *
</span>   411    <span class="xdoc">     *  <b>@p(code)</b>
</span>   412    <span class="xdoc">     *          stw     b0, *SP--[1]
</span>   413    <span class="xdoc">     *          mvk     fxn, b0
</span>   414    <span class="xdoc">     *          mvkh    fxn, b0
</span>   415    <span class="xdoc">     *          b       b0
</span>   416    <span class="xdoc">     *          ldw     *++SP[1],b0
</span>   417    <span class="xdoc">     *          nop     4
</span>   418    <span class="xdoc">     *  <b>@p</b>
</span>   419    <span class="xdoc">     *
</span>   420    <span class="xdoc">     *  Hwi_plug hooks up the specified function as the branch target of a
</span>   421    <span class="xdoc">     *  hardware interrupt (fielded by the CPU) at the vector address
</span>   422    <span class="xdoc">     *  specified in intNum. Hwi_plug does not enable the interrupt.
</span>   423    <span class="xdoc">     *  Use Hwi_enableIER to enable specific interrupts.
</span>   424    <span class="xdoc">     *
</span>   425    <span class="xdoc">     *  For internal SYS/BIOS use only.
</span>   426    <span class="xdoc">     *
</span>   427    <span class="xdoc">     *  Constraints and Calling Context
</span>   428    <span class="xdoc">     *  o vecid must be a valid interrupt ID in the range of 0-15.
</span>   429    <span class="xdoc">     *
</span>   430    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   431    <span class="xdoc">     *  <b>@param(fxn)</b>     pointer to ISR function
</span>   432    <span class="xdoc">     */</span>
   433        Void plug(UInt intNum, PlugFuncPtr fxn);
   434    
   435        <span class="xdoc">/*!
</span>   436    <span class="xdoc">     *  ======== plugMeta ========
</span>   437    <span class="xdoc">     *  Statically plug an interrupt vector with an ISR address.
</span>   438    <span class="xdoc">     *
</span>   439    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   440    <span class="xdoc">     *  <b>@param(fxn)</b>     pointer to ISR function
</span>   441    <span class="xdoc">     */</span>
   442        <span class=key>metaonly</span> Void plugMeta(UInt intNum, PlugFuncPtr fxn);
   443    
   444        <span class="xdoc">/*!
</span>   445    <span class="xdoc">     *  ======== getHandle ========
</span>   446    <span class="xdoc">     *  Returns Hwi_handle associated with intNum
</span>   447    <span class="xdoc">     *
</span>   448    <span class="xdoc">     *  <b>@param(intNum)</b>  interrupt number
</span>   449    <span class="xdoc">     */</span>
   450        Handle getHandle(UInt intNum);
   451    
   452        <span class="xdoc">/*!
</span>   453    <span class="xdoc">     *  ======== enableFIQ ========
</span>   454    <span class="xdoc">     *  Enable FIQ interrupts.
</span>   455    <span class="xdoc">     *
</span>   456    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   457    <span class="xdoc">     */</span>
   458        UInt enableFIQ();
   459    
   460        <span class="xdoc">/*!
</span>   461    <span class="xdoc">     *  ======== disableFIQ ========
</span>   462    <span class="xdoc">     *  Disable FIQ interrupts.
</span>   463    <span class="xdoc">     *
</span>   464    <span class="xdoc">     *  <b>@b(returns)</b>     previous FIQ interrupt enable/disable state
</span>   465    <span class="xdoc">     */</span>
   466        UInt disableFIQ();
   467    
   468        <span class="xdoc">/*!
</span>   469    <span class="xdoc">     *  ======== restoreFIQ ========
</span>   470    <span class="xdoc">     *  Restore FIQ interrupts.
</span>   471    <span class="xdoc">     *
</span>   472    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   473    <span class="xdoc">     */</span>
   474        Void restoreFIQ(UInt key);
   475    
   476        <span class="xdoc">/*!
</span>   477    <span class="xdoc">     *  ======== enableIRQ ========
</span>   478    <span class="xdoc">     *  Enable IRQ interrupts.
</span>   479    <span class="xdoc">     *
</span>   480    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   481    <span class="xdoc">     */</span>
   482        UInt enableIRQ();
   483    
   484        <span class="xdoc">/*!
</span>   485    <span class="xdoc">     *  ======== disableIRQ ========
</span>   486    <span class="xdoc">     *  Disable IRQ interrupts.
</span>   487    <span class="xdoc">     *
</span>   488    <span class="xdoc">     *  <b>@b(returns)</b>     previous IRQ interrupt enable/disable state
</span>   489    <span class="xdoc">     */</span>
   490        UInt disableIRQ();
   491    
   492        <span class="xdoc">/*!
</span>   493    <span class="xdoc">     *  ======== restoreIRQ ========
</span>   494    <span class="xdoc">     *  Restore IRQ interrupts.
</span>   495    <span class="xdoc">     *
</span>   496    <span class="xdoc">     *  <b>@param(key)</b>     enable/disable state to restore
</span>   497    <span class="xdoc">     */</span>
   498        Void restoreIRQ(UInt key);
   499    
   500        <span class="xdoc">/*!
</span>   501    <span class="xdoc">     *  ======== beginIRQ ========
</span>   502    <span class="xdoc">     *  Function to be invoked at the beginning of a
</span>   503    <span class="xdoc">     *  non-dispatched IRQ handler. Services cpIntc.
</span>   504    <span class="xdoc">     */</span>
   505        Void beginIRQ();
   506    
   507        <span class="xdoc">/*!
</span>   508    <span class="xdoc">     *  ======== endIRQ ========
</span>   509    <span class="xdoc">     *  Function to be invoked at the end of a
</span>   510    <span class="xdoc">     *  non-dispatched IRQ handler. Services cpIntc.
</span>   511    <span class="xdoc">     */</span>
   512        Void endIRQ();
   513    
   514        <span class="xdoc">/*!
</span>   515    <span class="xdoc">     *  ======== beginFIQ ========
</span>   516    <span class="xdoc">     *  Function to be invoked at the beginning of a
</span>   517    <span class="xdoc">     *  non-dispatched FIQ handler. Services cpIntc.
</span>   518    <span class="xdoc">     */</span>
   519        Void beginFIQ();
   520    
   521        <span class="xdoc">/*!
</span>   522    <span class="xdoc">     *  ======== endFIQ ========
</span>   523    <span class="xdoc">     *  Function to be invoked at the end of a
</span>   524    <span class="xdoc">     *  non-dispatched FIQ handler. Services cpIntc.
</span>   525    <span class="xdoc">     */</span>
   526        Void endFIQ();
   527    
   528        <span class="xdoc">/*!
</span>   529    <span class="xdoc">     *  ======== setPriority ========
</span>   530    <span class="xdoc">     *  Set an interrupt's relative priority.
</span>   531    <span class="xdoc">     *
</span>   532    <span class="xdoc">     *  Valid priorities are 0 - 31. 0 is highest priority.
</span>   533    <span class="xdoc">     *  Priorities 0 - 1 are routed to the ARM's FIQ interrupt.
</span>   534    <span class="xdoc">     *  Priorities 2 - 31 are routed to the ARM's IRQ interrupt.
</span>   535    <span class="xdoc">     *
</span>   536    <span class="xdoc">     *  <b>@param(intNum)</b>      ID of interrupt
</span>   537    <span class="xdoc">     *  <b>@param(priority)</b>    priority
</span>   538    <span class="xdoc">     */</span>
   539        Void setPriority(UInt intNum, UInt priority);
   540    
   541    <span class=key>instance</span>:
   542    
   543        <span class="xdoc">/*!
</span>   544    <span class="xdoc">     *  Interrupt priority.
</span>   545    <span class="xdoc">     *  Valid priorities are 0 - 31. 0 is highest priority.
</span>   546    <span class="xdoc">     *  Priorities 0 - 1 are routed to the ARM's FIQ interrupt.
</span>   547    <span class="xdoc">     *  Priorities 2 - 31 are routed to the ARM's IRQ interrupt.
</span>   548    <span class="xdoc">     *  The default is 31 which is the lowest priority IRQ interrupt.
</span>   549    <span class="xdoc">     */</span>
   550        <span class=key>override</span> <span class=key>config</span> Int priority = 31;
   551    
   552        <span class="xdoc">/*!
</span>   553    <span class="xdoc">     *  ======== reconfig ========
</span>   554    <span class="xdoc">     *  Reconfigure a dispatched interrupt.
</span>   555    <span class="xdoc">     */</span>
   556        Void reconfig(FuncPtr fxn, <span class=key>const</span> Params *params);
   557    
   558    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   559    
   560        <span class="xdoc">/*! Hwi vector function type definition. */</span>
   561        <span class=key>typedef</span> Void (*HandlerFuncPtr)(Handle, UInt);
   562    
   563        <span class="comment">/*
</span>   564    <span class="comment">     * Swi and Task module function pointers.
</span>   565    <span class="comment">     * Used to decouple Hwi from Swi and Task when
</span>   566    <span class="comment">     * dispatcherSwiSupport or
</span>   567    <span class="comment">     * dispatcherTaskSupport is false.
</span>   568    <span class="comment">     */</span>
   569        <span class=key>config</span> UInt (*swiDisable)();
   570        <span class=key>config</span> Void (*swiRestoreHwi)(UInt);
   571        <span class=key>config</span> UInt (*taskDisable)();
   572        <span class=key>config</span> Void (*taskRestoreHwi)(UInt);
   573    
   574        <span class="comment">/*
</span>   575    <span class="comment">     *  ======== postInit ========
</span>   576    <span class="comment">     *  finish initializing static and dynamic Hwis
</span>   577    <span class="comment">     */</span>
   578        Int postInit(Object *hwi, Error.Block *eb);
   579    
   580        <span class="comment">/*
</span>   581    <span class="comment">     *  ======== initIntController ========
</span>   582    <span class="comment">     */</span>
   583        Void initIntController();
   584    
   585        <span class="comment">/* assembly code mode registers setup */</span>
   586        Void init();
   587    
   588        <span class="comment">/* Interrupt Dispatcher assembly code wrapper */</span>
   589        Void dispatchIRQ();
   590    
   591        <span class="comment">/* IRQ Interrupt Dispatcher */</span>
   592        Void dispatchIRQC();
   593    
   594        <span class="comment">/* default FIQ Interrupt Dispatcher */</span>
   595        Void dispatchFIQC();
   596    
   597        <span class="comment">/* spurious interrupt handler */</span>
   598        Void spuriousInt();
   599    
   600        Void handlerNONE(Handle hwi, UInt intNum);
   601    
   602        Void handlerALL(Handle hwi, UInt intNum);
   603    
   604        Void handlerLOWER(Handle hwi, UInt intNum);
   605    
   606        Void handlerSELF(Handle hwi, UInt intNum);
   607    
   608        <span class="xdoc">/*!
</span>   609    <span class="xdoc">     *  const array to hold all HookSet objects.
</span>   610    <span class="xdoc">     */</span>
   611        <span class=key>config</span> HookSet hooks[<span class=key>length</span>] = [];
   612    
   613        <span class="xdoc">/*! Meta World Only Hwi Configuration Object. */</span>
   614        <span class=key>metaonly</span> <span class=key>struct</span> InterruptObj {
   615            String name;            <span class="comment">/* symbol used for vector table entry */</span>
   616            Bool used;              <span class="comment">/* Interrupt already defined? */</span>
   617            Bool useDispatcher;     <span class="comment">/* Should dispatcher handle this Int? */</span>
   618            UInt priority;          <span class="comment">/* used to determine FIQ/IRQ type */</span>
   619            FuncPtr fxn;            <span class="comment">/* Dispatched ISR function */</span>
   620            PlugFuncPtr pfxn;       <span class="comment">/* "Hwi_plug'd" ISR function. */</span>
   621        };
   622    
   623        <span class="xdoc">/*!
</span>   624    <span class="xdoc">     * Meta-only array of interrupt objects.
</span>   625    <span class="xdoc">     * This meta-only array of Hwi config objects is initialized
</span>   626    <span class="xdoc">     * in Hwi.xs:module$meta$init().
</span>   627    <span class="xdoc">     */</span>
   628        <span class=key>metaonly</span> <span class=key>config</span> InterruptObj interrupt[NUM_INTERRUPTS];
   629    
   630        <span class=key>struct</span> Instance_State {
   631            UArg            arg;            <span class=comment>// Argument to Hwi function.</span>
   632            FuncPtr         fxn;            <span class=comment>// Hwi function.</span>
   633            Int             intNum;         <span class=comment>// Interrupt number</span>
   634            HandlerFuncPtr  handler;        <span class=comment>// MaskingOption-unique handler</span>
   635            Irp             irp;            <span class=comment>// current IRP</span>
   636            Ptr             hookEnv[];
   637        };
   638    
   639        <span class=key>struct</span> Module_State {
   640            Bits32      er[4];          <span class=comment>// Initial Enable Reg values</span>
   641            UInt        irp;            <span class=comment>// temporary irp storage for IRQ handler</span>
   642            UInt8       priorities[NUM_INTERRUPTS];
   643                                        <span class=comment>// table of interrupt priorities</span>
   644            Char        *taskSP;        <span class=comment>// temporary storage of interrupted</span>
   645                                        <span class=comment>// Task's SP during ISR execution</span>
   646            <span class="comment">/* ROM */</span>
   647            Ptr         vectorTableBase;<span class=comment>// Points to base of vector table</span>
   648            Char        *isrStack;      <span class=comment>// Points to isrStack address</span>
   649            Ptr         isrStackBase;   <span class=comment>// _stack</span>
   650            Ptr         isrStackSize;   <span class=comment>// _STACK_SIZE</span>
   651            Char        fiqStack[];     <span class=comment>// buffer used for FIQ stack</span>
   652            SizeT       fiqStackSize;
   653    
   654            Handle      dispatchTable[NUM_INTERRUPTS];
   655                                        <span class=comment>// dispatch table</span>
   656        };
   657    }
   658    
</pre>
</body></html>
