<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.sysbios.family.arm.a9.Timer</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> * Copyright (c) 2013, Texas Instruments Incorporated
</span>     3    <span class="comment"> * All rights reserved.
</span>     4    <span class="comment"> *
</span>     5    <span class="comment"> * Redistribution and use in source and binary forms, with or without
</span>     6    <span class="comment"> * modification, are permitted provided that the following conditions
</span>     7    <span class="comment"> * are met:
</span>     8    <span class="comment"> *
</span>     9    <span class="comment"> * *  Redistributions of source code must retain the above copyright
</span>    10    <span class="comment"> *    notice, this list of conditions and the following disclaimer.
</span>    11    <span class="comment"> *
</span>    12    <span class="comment"> * *  Redistributions in binary form must reproduce the above copyright
</span>    13    <span class="comment"> *    notice, this list of conditions and the following disclaimer in the
</span>    14    <span class="comment"> *    documentation and/or other materials provided with the distribution.
</span>    15    <span class="comment"> *
</span>    16    <span class="comment"> * *  Neither the name of Texas Instruments Incorporated nor the names of
</span>    17    <span class="comment"> *    its contributors may be used to endorse or promote products derived
</span>    18    <span class="comment"> *    from this software without specific prior written permission.
</span>    19    <span class="comment"> *
</span>    20    <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
</span>    21    <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
</span>    22    <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
</span>    23    <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
</span>    24    <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
</span>    25    <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
</span>    26    <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
</span>    27    <span class="comment"> * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
</span>    28    <span class="comment"> * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
</span>    29    <span class="comment"> * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
</span>    30    <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</span>    31    <span class="comment"> */</span>
    32    <span class="comment">/*
</span>    33    <span class="comment"> *  ======== Timer.xdc ========
</span>    34    <span class="comment"> */</span>
    35    
    36    <span class=key>package</span> ti.sysbios.family.arm.a9;
    37    
    38    import xdc.rov.ViewInfo;
    39    
    40    import xdc.runtime.Error;
    41    import xdc.runtime.Types;
    42    
    43    import ti.sysbios.family.arm.gic.Hwi;
    44    import ti.sysbios.interfaces.ITimer;
    45    
    46    <span class="xdoc">/*!
</span>    47    <span class="xdoc"> *  ======== Timer ========
</span>    48    <span class="xdoc"> *  Cortex A9 Timer Peripheral Manager
</span>    49    <span class="xdoc"> *
</span>    50    <span class="xdoc"> *  The Cortex A9 Timer Peripheral Manager utilizes the A9's internal Private
</span>    51    <span class="xdoc"> *  Timer. The A9 Private Timer is clocked at half the CPU clock rate. The
</span>    52    <span class="xdoc"> *  A9 Private Timer has 32 bits of period resolution and the interrupt
</span>    53    <span class="xdoc"> *  generated by this timer is connected to private peripheral interrupt
</span>    54    <span class="xdoc"> *  number 29 on the A9's generic interrupt controller, GIC
</span>    55    <span class="xdoc"> *  (see {<b>@link</b> ti.sysbios.family.arm.gic.Hwi}).
</span>    56    <span class="xdoc"> *
</span>    57    <span class="xdoc"> *  The Cortex A9
</span>    58    <span class="xdoc"> *
</span>    59    <span class="xdoc"> *  <b>@p(html)</b>
</span>    60    <span class="xdoc"> *  &lt;h3&gt; Calling Context &lt;/h3&gt;
</span>    61    <span class="xdoc"> *  &lt;table border="1" cellpadding="3"&gt;
</span>    62    <span class="xdoc"> *    &lt;colgroup span="1"&gt;&lt;/colgroup&gt; &lt;colgroup span="5" align="center"&gt;&lt;/colgroup&gt;
</span>    63    <span class="xdoc"> *
</span>    64    <span class="xdoc"> *    &lt;tr&gt;&lt;th&gt; Function                 &lt;/th&gt;&lt;th&gt;  Hwi   &lt;/th&gt;&lt;th&gt;  Swi   &lt;/th&gt;&lt;th&gt;  Task  &lt;/th&gt;&lt;th&gt;  Main  &lt;/th&gt;&lt;th&gt;  Startup  &lt;/th&gt;&lt;/tr&gt;
</span>    65    <span class="xdoc"> *    &lt;!--                                                                                                                 --&gt;
</span>    66    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #construct}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    67    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #create}                  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    68    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #delete}                  &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    69    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #destruct}                &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    70    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getCount}                &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    71    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getFreq}                 &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    72    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getNumTimers}            &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    73    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getPeriod}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    74    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getPrescale}             &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    75    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #getStatus}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    76    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #Params_init}             &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    77    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #reconfig}                &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    78    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriod}               &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    79    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPeriodMicroSecs}      &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    80    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #setPrescale}             &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    81    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #start}                   &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    82    <span class="xdoc"> *    &lt;tr&gt;&lt;td&gt; {<b>@link</b> #stop}                    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   Y    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;td&gt;   N    &lt;/td&gt;&lt;/tr&gt;
</span>    83    <span class="xdoc"> *    &lt;tr&gt;&lt;td colspan="6"&gt; Definitions: &lt;br /&gt;
</span>    84    <span class="xdoc"> *       &lt;ul&gt;
</span>    85    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Hwi&lt;/b&gt;: API is callable from a Hwi thread. &lt;/li&gt;
</span>    86    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Swi&lt;/b&gt;: API is callable from a Swi thread. &lt;/li&gt;
</span>    87    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Task&lt;/b&gt;: API is callable from a Task thread. &lt;/li&gt;
</span>    88    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Main&lt;/b&gt;: API is callable during any of these phases: &lt;/li&gt;
</span>    89    <span class="xdoc"> *           &lt;ul&gt;
</span>    90    <span class="xdoc"> *             &lt;li&gt; In your module startup after this module is started (e.g. Timer_Module_startupDone() returns TRUE). &lt;/li&gt;
</span>    91    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.lastFxns. &lt;/li&gt;
</span>    92    <span class="xdoc"> *             &lt;li&gt; During main().&lt;/li&gt;
</span>    93    <span class="xdoc"> *             &lt;li&gt; During BIOS.startupFxns.&lt;/li&gt;
</span>    94    <span class="xdoc"> *           &lt;/ul&gt;
</span>    95    <span class="xdoc"> *         &lt;li&gt; &lt;b&gt;Startup&lt;/b&gt;: API is callable during any of these phases:&lt;/li&gt;
</span>    96    <span class="xdoc"> *           &lt;ul&gt;
</span>    97    <span class="xdoc"> *             &lt;li&gt; During xdc.runtime.Startup.firstFxns.&lt;/li&gt;
</span>    98    <span class="xdoc"> *             &lt;li&gt; In your module startup before this module is started (e.g. Timer_Module_startupDone() returns FALSE).&lt;/li&gt;
</span>    99    <span class="xdoc"> *           &lt;/ul&gt;
</span>   100    <span class="xdoc"> *       &lt;/ul&gt;
</span>   101    <span class="xdoc"> *    &lt;/td&gt;&lt;/tr&gt;
</span>   102    <span class="xdoc"> *
</span>   103    <span class="xdoc"> *  &lt;/table&gt;
</span>   104    <span class="xdoc"> *  <b>@p</b>
</span>   105    <span class="xdoc"> *
</span>   106    <span class="xdoc"> */</span>
   107    @ModuleStartup          <span class="comment">/* to configure static timers */</span>
   108    @InstanceInitStatic
   109    
   110    <span class=key>module</span> Timer <span class=key>inherits</span> ti.sysbios.interfaces.ITimer
   111    {
   112        <span class="xdoc">/*! 
</span>   113    <span class="xdoc">     *  Max value of Timer period for PeriodType_COUNTS
</span>   114    <span class="xdoc">     */</span>
   115        <span class=key>const</span> UInt32 MAX_PERIOD = 0xFFFFFFFF;
   116    
   117        <span class="xdoc">/*! Number of timer peripherals on chip */</span>
   118        <span class=key>const</span> Int NUM_TIMER_DEVICES = 1;
   119    
   120        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   121        @XmlDtd
   122        <span class=key>metaonly</span> <span class=key>struct</span> BasicView {
   123            Ptr         halTimerHandle;
   124            String      label;
   125            String      startMode;
   126            String      runMode;
   127            String      period;
   128            String      periodType;
   129            String      prescale;
   130            UInt        intNum;
   131            String      tickFxn[];
   132            UArg        arg;  
   133            String      extFreq;
   134            String      hwiHandle;
   135        };
   136    
   137        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   138        <span class=key>metaonly</span> <span class=key>struct</span> DeviceView {
   139            String      deviceAddr;
   140            UInt        intNum;
   141            String      period;
   142            String      currCount;
   143            String      remainingCount;
   144            String      prescale;
   145        }
   146    
   147        <span class="xdoc">/*! <b>@_nodoc</b> */</span>
   148        @Facet
   149        <span class=key>metaonly</span> <span class=key>config</span> ViewInfo.Instance rovViewInfo = 
   150            ViewInfo.create({
   151                viewMap: [
   152                [
   153                    <span class="string">'Basic'</span>,
   154                    {
   155                        type: ViewInfo.INSTANCE,
   156                        viewInitFxn: <span class="string">'viewInitBasic'</span>,
   157                        structName: <span class="string">'BasicView'</span>
   158                    }
   159                ],
   160                [
   161                    <span class="string">'Device'</span>,
   162                    {
   163                        type: ViewInfo.INSTANCE,
   164                        viewInitFxn: <span class="string">'viewInitDevice'</span>,
   165                        structName: <span class="string">'DeviceView'</span>
   166                    }
   167                ],
   168                ]
   169            });
   170    
   171        <span class="xdoc">/*! 
</span>   172    <span class="xdoc">     *  Error raised when timer id specified is not supported.
</span>   173    <span class="xdoc">     */</span>
   174        <span class=key>config</span> Error.Id E_invalidTimer  = 
   175            {msg: <span class="string">"E_invalidTimer: Invalid Timer Id %d"</span>}; 
   176    
   177        <span class="xdoc">/*! 
</span>   178    <span class="xdoc">     *  Error raised when timer requested is in use
</span>   179    <span class="xdoc">     */</span>
   180        <span class=key>config</span> Error.Id E_notAvailable  = 
   181            {msg: <span class="string">"E_notAvailable: Timer not available %d"</span>}; 
   182    
   183        <span class="xdoc">/*! 
</span>   184    <span class="xdoc">     *  Error raised when period requested is not supported
</span>   185    <span class="xdoc">     */</span>
   186        <span class=key>config</span> Error.Id E_cannotSupport  = 
   187            {msg: <span class="string">"E_cannotSupport: Timer cannot support requested period %d"</span>}; 
   188    
   189        <span class="xdoc">/*!
</span>   190    <span class="xdoc">     *  ======== intNumDef ========
</span>   191    <span class="xdoc">     *  A9 Private Timer Interrupt number
</span>   192    <span class="xdoc">     * 
</span>   193    <span class="xdoc">     *  A9 Private Timer Interrupt is forwarded to GIC's private peripheral
</span>   194    <span class="xdoc">     *  interrupt and has a architecture defined fixed mapping that should
</span>   195    <span class="xdoc">     *  be same across all A9 variants.
</span>   196    <span class="xdoc">     *
</span>   197    <span class="xdoc">     *  Private Timer -&gt; PPI1 or Interrupt #29
</span>   198    <span class="xdoc">     */</span>
   199        <span class=key>config</span> UInt intNumDef;
   200    
   201        <span class="xdoc">/*!
</span>   202    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   203    <span class="xdoc">     *  ======== anyMask ========
</span>   204    <span class="xdoc">     *  Available mask to be used when select = Timer_ANY
</span>   205    <span class="xdoc">     */</span>
   206        <span class=key>config</span> UInt anyMask = 0x1;
   207    
   208        <span class="xdoc">/*!
</span>   209    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   210    <span class="xdoc">     *  ======== availMask ========
</span>   211    <span class="xdoc">     *  Available mask tracks the available/free timer peripherals
</span>   212    <span class="xdoc">     */</span>
   213        <span class=key>config</span> UInt availMask = 0x1;
   214    
   215        <span class="xdoc">/*!
</span>   216    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   217    <span class="xdoc">     *  Private timer registers. Symbol "Timer_deviceRegs" is a
</span>   218    <span class="xdoc">     *  physical device.
</span>   219    <span class="xdoc">     */</span>
   220        <span class=key>struct</span> DeviceRegs {
   221            UInt32 LOAD;
   222            UInt32 COUNTER;
   223            UInt32 CONTROL;
   224            UInt32 INTSTATUS;
   225        };
   226    
   227        <span class=key>extern</span> volatile DeviceRegs deviceRegs;
   228    
   229        <span class="xdoc">/*!
</span>   230    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   231    <span class="xdoc">     *  ======== stub ========
</span>   232    <span class="xdoc">     *  This stub is used to acknowledge a Timer interrupt.
</span>   233    <span class="xdoc">     *
</span>   234    <span class="xdoc">     *  <b>@param(arg)</b>     Timer Handle.
</span>   235    <span class="xdoc">     */</span>
   236        Void stub(UArg arg);
   237    
   238        <span class="xdoc">/*!
</span>   239    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   240    <span class="xdoc">     *  ======== getHandle ========
</span>   241    <span class="xdoc">     *  Used by TimestampProvider module to get hold of timer handle used by 
</span>   242    <span class="xdoc">     *  Clock.
</span>   243    <span class="xdoc">     *
</span>   244    <span class="xdoc">     *  <b>@param(id)</b>      timer Id.
</span>   245    <span class="xdoc">     */</span>
   246        Handle getHandle(UInt id);
   247    
   248    <span class=key>instance</span>:
   249    
   250        <span class="xdoc">/*! Hwi Params for Hwi Object. Default is null.*/</span>
   251        <span class=key>config</span> Hwi.Params *hwiParams = <span class=key>null</span>;
   252    
   253        <span class="xdoc">/*!
</span>   254    <span class="xdoc">     *  ======== prescale ========
</span>   255    <span class="xdoc">     *  Prescale factor.
</span>   256    <span class="xdoc">     *
</span>   257    <span class="xdoc">     *  The Prescale factor can be used to achieve longer timer periods.
</span>   258    <span class="xdoc">     *  With a prescale factor specified, the actual timer period is
</span>   259    <span class="xdoc">     *  period * (prescale + 1).
</span>   260    <span class="xdoc">     */</span>
   261        <span class=key>config</span> UInt8 prescale = 0;
   262    
   263        <span class="xdoc">/*!
</span>   264    <span class="xdoc">     *  ======== reconfig ========
</span>   265    <span class="xdoc">     *  Used to modify static timer instances at runtime.
</span>   266    <span class="xdoc">     *
</span>   267    <span class="xdoc">     *  <b>@param(timerParams)</b>     timer Params
</span>   268    <span class="xdoc">     *  <b>@param(tickFxn)</b>         functions that runs when timer expires.
</span>   269    <span class="xdoc">     */</span>
   270        Void reconfig(FuncPtr tickFxn, <span class=key>const</span> Params *timerParams, Error.Block *eb);
   271    
   272        <span class="xdoc">/*!
</span>   273    <span class="xdoc">     *  ======== setPrescale ========
</span>   274    <span class="xdoc">     *  Set timer prescale value.
</span>   275    <span class="xdoc">     *
</span>   276    <span class="xdoc">     *  This function sets the value of the prescaler, and will also reload
</span>   277    <span class="xdoc">     *  the timer counter and prescale registers.
</span>   278    <span class="xdoc">     *
</span>   279    <span class="xdoc">     *  <b>@param(preScaler)</b>       prescale value
</span>   280    <span class="xdoc">     */</span>
   281        Void setPrescale(UInt8 preScaler);
   282    
   283        <span class="xdoc">/*!
</span>   284    <span class="xdoc">     *  ======== getPrescale ========
</span>   285    <span class="xdoc">     *  Get timer prescale value.
</span>   286    <span class="xdoc">     *
</span>   287    <span class="xdoc">     *  <b>@b(returns)</b>             prescale value
</span>   288    <span class="xdoc">     */</span>
   289        UInt8 getPrescale();
   290    
   291    <span class=key>internal</span>:   <span class="comment">/* not for client use */</span>
   292       
   293        <span class="xdoc">/*!
</span>   294    <span class="xdoc">     *  ======== startupNeeded ========
</span>   295    <span class="xdoc">     *  Flag used to prevent misc code from being brought in
</span>   296    <span class="xdoc">     *  un-necessarily
</span>   297    <span class="xdoc">     */</span>
   298        <span class=key>config</span> Bool startupNeeded = <span class=key>false</span>;
   299    
   300        <span class="xdoc">/*!
</span>   301    <span class="xdoc">     *  ======== privTimerRegBaseAddress ========
</span>   302    <span class="xdoc">     *  Cortex-A9 Private Timer Register base address
</span>   303    <span class="xdoc">     */</span>
   304        <span class=key>metaonly</span> <span class=key>config</span> Ptr privTimerRegBaseAddress;
   305    
   306        <span class="comment">/*
</span>   307    <span class="comment">     *  ======== initDevice ========
</span>   308    <span class="comment">     *  reset timer to its resting state
</span>   309    <span class="comment">     */</span>
   310        Void initDevice(Object *timer);
   311    
   312        <span class="comment">/*
</span>   313    <span class="comment">     *  ======== postInit ========
</span>   314    <span class="comment">     *  finish initializing static and dynamic Timers
</span>   315    <span class="comment">     */</span>
   316        Int postInit(Object *timer, Error.Block *eb);
   317    
   318        <span class="comment">/*
</span>   319    <span class="comment">     *  ======== checkOverflow ========
</span>   320    <span class="comment">     */</span>
   321        Bool checkOverflow(UInt32 a, UInt32 b);
   322    
   323        <span class=key>struct</span> Instance_State {
   324            Bool                staticInst;
   325            ITimer.RunMode      runMode;    
   326            ITimer.StartMode    startMode;
   327            UInt32              period;
   328            ITimer.PeriodType   periodType;    
   329            UInt                intNum;
   330            UInt8               prescale;
   331            UArg                arg;  
   332            Hwi.FuncPtr         tickFxn;
   333            Types.FreqHz        extFreq;
   334            Hwi.Handle          hwi;
   335        }
   336    
   337        <span class=key>struct</span> Module_State {
   338            UInt                availMask;  <span class="comment">/* available peripherals */</span>
   339            Handle              handle;     <span class="comment">/* timer handle */</span>
   340        }
   341    }
</pre>
</body></html>
