<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.platforms.simCM3</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> ti.catalog.arm.cortexm3;
    14    <span class=key>requires</span> xdc.platform [1,0,1];
    15    
    16    <span class="xdoc">/*!
</span>    17    <span class="xdoc"> *  ======== ti.platforms.simCM3 ========
</span>    18    <span class="xdoc"> *  Platform package for the simCM3 platform.
</span>    19    <span class="xdoc"> *
</span>    20    <span class="xdoc"> *  This package implements the interfaces (xdc.platform.IPlatform)
</span>    21    <span class="xdoc"> *  necessary to build and run executables on the simCM3 platform.
</span>    22    <span class="xdoc"> */</span>
    23    <span class=key>package</span> ti.platforms.simCM3 [1,0,1,0] {
    24        <span class=key>module</span> Platform;
    25    }
    26    <span class="comment">/*
</span>    27    <span class="comment"> *  @(#) ti.platforms.simCM3; 1, 0, 1, 0,275; 7-29-2014 14:03:37; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    28    <span class="comment"> */</span>
    29    
</pre>
</body></html>
