<html>
<head>
<title>package ti.platforms.simCM3</title>
<meta name="description" content="Platform package for the simCM3 platform">
<link rel="stylesheet" type="text/css" href="../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.platforms.simCM3</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../ti/platforms/simCM3/Platform.html" title="module Platform"><img class="xdocHdrArrow" src="../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../index.html#ti/platforms/simCM3/package.html">index URL</a></div>
<p class="xdocHdrSummary">Platform package for the simCM3 platform</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package implements the interfaces (xdc.platform.IPlatform)
  necessary to build and run executables on the simCM3 platform.
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../ti/platforms/simCM3/package-src.html"><span class="xdocLabelFile">ti/platforms/simCM3/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../ti/catalog/arm/cortexm3/package.html" title="ti.catalog.arm.cortexm3">ti.catalog.arm.cortexm3</a>;
</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">requires</span> <a class="xdoc-link" href="../../../xdc/platform/package.html" title="xdc.platform">xdc.platform</a>[1, 0, 1];
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.platforms.simCM3</span> [1, 0, 1, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../ti/platforms/simCM3/Platform.html' title='ti.platforms.simCM3.Platform'><span class="xdoc-id">Platform</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;Simulation-based Platform support for TI Cortex M3 platforms</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<div id="xdocDate">generated on Fri, 01 Aug 2014 19:29:55 GMT</div>
</div></div></body>
</html>
