<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			background-image: url("images/fuckit.gif");
			background-attachment:fixed;
			background-repeat:no-repeat;
			background-position:center;
			background-size:50%;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="simple_link.css">
		<title>HTML Shit</title>
		<script type="text/javascript">
			var req = new XMLHttpRequest();
			function sendData()
			{
				var params = "__SL_P_ULD=The G-Code";
				var file = document.getElementById("uploadFile").files[0];
				var file_out;
								
				if (!file) 
				{
					document.getElementById("filename").style = "";
				}
				else
				{
					var read = new FileReader();
					read.readAsText(file, "UTF-8");
					read.onload = function (evt) {
						file_out = evt.target.result;
						document.getElementById("results").innerHTML = "File has been sent!";
						document.getElementById("filename").style = "visibility:hidden";
						params = params+"\n"+file_out;

						req.open("POST","No_content", true);
						req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						req.setRequestHeader("Content-length", params.length);
						req.setRequestHeader("Connection", "close");
						req.onreadystatechange = function()
						{
							if (req.readyState==4 && req.status==200)
							{
							}
						}
						req.send(params);
					}
				}
			}
			$(function() {
				$('#uploadFile').click(function(e) {
					$('#fileUploadField').click();
					e.preventDefault();
				});
			});
		</script>
	</head>
	<body>
		<p style="text-align:center; top:0">
			<font size="3" face="Arial">
				<img style="width:17%" src="http://2.bp.blogspot.com/-QzkKUVmUfFY/UwMMkpMvUxI/AAAAAAAACwg/TlN9-l5U5PQ/s1600/illusion-michael-2-giphy.gif"><img style="width:17%" src="http://1.bp.blogspot.com/-ON_QWj8XoI8/UwjHDp5od5I/AAAAAAAAC0U/z8zQ8It_OW0/s1600/tricks-are-something-1-giphy.gif">
				<div align="center" style="position:relative; top:400px">
					<input type="submit" value="Browse for G-Code File" style="position:relative; left"
					onclick="document.getElementById('uploadFile').click(); return false;">
					<input type="submit" style="position:relative; right" value="Submit G-Code" onclick="sendData()">
					<p id="results"></p>
					<p><img src="images/khaled.jpg" id="filename" style="visibility:hidden"></p>
				</div>
				<input type="file" id="uploadFile" style="visibility:hidden">
			</font>
		</p>
	</body>
</html>










