Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: E:/Senior Thesis/LaserCeeNC/uCBoard/uCBoard.gpi

 Date              : 2/2/2016 9:35 PM
 Plotfile          : E:/Senior Thesis/LaserCeeNC/uCBoard/uCBoard.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               1
 D12      draw      0.0150inch               3

