EAGLE AutoRouter Statistics:

Job           : E:/Senior Thesis/LaserCeeNC/uCBoard/uCBoard.brd

Start at      : 19:47:46 (1/30/2016)
End at        : 19:48:13 (1/30/2016)
Elapsed time  : 00:00:24

Signals       :    31   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  43 ( 0 Vias )

Router memory :   622888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        47        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         9        15        13        13        13        13        13        11        11        11        11        11        11
Resolution        :    76.7 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 
