Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: E:/Senior Thesis/LaserCeeNC/uCBoard/uCBoard.dri

 Date              : 2/2/2016 9:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    76
 T02   0.0315inch    10
 T03   0.0394inch     6
 T04   0.0402inch    24
 T05   0.1340inch     4

Total number of drills: 120

Plotfiles:

 E:/Senior Thesis/LaserCeeNC/uCBoard/uCBoard.XLN
