<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.platforms.stellaris</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class=key>requires</span> xdc.platform [1,0,1];
    14    <span class=key>requires</span> ti.catalog.arm.cortexm3;
    15    <span class=key>requires</span> ti.catalog.arm.cortexm4;
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ti.platforms.stellaris ========
</span>    19    <span class="xdoc"> *  Platform support for any Stellaris device
</span>    20    <span class="xdoc"> */</span>
    21    <span class=key>package</span> ti.platforms.stellaris [1,0,0] {
    22        <span class=key>module</span> Platform;
    23    }
    24    
    25    <span class="comment">/*
</span>    26    <span class="comment"> *  @(#) ti.platforms.stellaris; 1, 0, 0,123; 7-29-2014 14:03:50; /db/ztree/library/trees/platform/platform-o58x/src/
</span>    27    <span class="comment"> */</span>
    28    
</pre>
</body></html>
