<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module ti.platforms.stellaris.Platform</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  Copyright (c) 2014 by Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> *
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> *
</span>    11    <span class="comment"> * */</span>
    12    
    13    <span class="comment">/*
</span>    14    <span class="comment"> *  ======== Platform.xdc ========
</span>    15    <span class="comment"> */</span>
    16    <span class=key>package</span> ti.platforms.stellaris;
    17    
    18    <span class="xdoc">/*!
</span>    19    <span class="xdoc"> *  ======== Platform ========
</span>    20    <span class="xdoc"> *  A generic platform that supports any Stellaris device
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  The device to be used by this platform is passed as the platform instance
</span>    23    <span class="xdoc"> *  name. On the `xdc.tools.configuro` command line, it is done in the
</span>    24    <span class="xdoc"> *  following way:
</span>    25    <span class="xdoc"> *  <b>@p(code)</b>
</span>    26    <span class="xdoc"> *  xs xdc.tools.configuro ... -p "ti.platforms.stellaris:LM3S8971"
</span>    27    <span class="xdoc"> *  <b>@p</b>
</span>    28    <span class="xdoc"> *
</span>    29    <span class="xdoc"> *  In package.bld, the platform instance is selected as in:
</span>    30    <span class="xdoc"> *  <b>@p(code)</b>
</span>    31    <span class="xdoc"> *  Pkg.addExecutable("test", target, "ti.platforms.stellaris:LM3S8971");
</span>    32    <span class="xdoc"> *  <b>@p</b>
</span>    33    <span class="xdoc"> */</span>
    34    <span class=key>metaonly</span> <span class=key>module</span> Platform <span class=key>inherits</span> xdc.platform.IPlatform
    35    {
    36        <span class=key>config</span> xdc.platform.IPlatform.Board BOARD = {
    37            id:             <span class="string">"0"</span>,
    38            boardName:      <span class="string">"stellaris"</span>,
    39            boardFamily:    <span class=key>null</span>,
    40            boardRevision:  <span class=key>null</span>
    41        };
    42    
    43        <span class="xdoc">/*!
</span>    44    <span class="xdoc">     *  ======== nameFormat ========
</span>    45    <span class="xdoc">     *  Encoding of instance creation parameters in the instance's name
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     *  For this platform, the parameters `deviceName`, `includeLinkCmdFile`
</span>    48    <span class="xdoc">     *  and `clockRate` can be encoded in the instance name supplied on
</span>    49    <span class="xdoc">     *  `xdc.tools.configuro` command line, for example:
</span>    50    <span class="xdoc">     *  <b>@p(code)</b>
</span>    51    <span class="xdoc">     *      xs xdc.tools.configuro ... -p ti.platforms.stellaris:LM3S8971:1:20
</span>    52    <span class="xdoc">     *  <b>@p</b>
</span>    53    <span class="xdoc">     *  Optional parameters can be omitted:
</span>    54    <span class="xdoc">     *  <b>@p(code)</b>
</span>    55    <span class="xdoc">     *      xs xdc.tools.configuro ... -p ti.platforms.stellaris:LM3S8971
</span>    56    <span class="xdoc">     *  <b>@p</b>
</span>    57    <span class="xdoc">     */</span>
    58         <span class=key>readonly</span> <span class=key>config</span> string nameFormat
    59             = <span class="string">"$(deviceName):$(includeLinkCmdFile):$(clockRate)"</span>;
    60    
    61    <span class=key>instance</span>:
    62    
    63        <span class="comment">/*
</span>    64    <span class="comment">     *  This platform supports either Cortex M3 or M4 cores.
</span>    65    <span class="comment">     *  The corresponding "actual" catalogName is overwritten
</span>    66    <span class="comment">     *  in Platform.instance$meta$init() based on the device name
</span>    67    <span class="comment">     */</span>
    68        <span class=key>config</span> xdc.platform.IExeContext.Cpu CPU = {
    69            id:             <span class="string">"0"</span>,
    70            clockRate:      1.0,
    71            catalogName:    <span class="string">"ti.catalog.arm.cortexm3"</span>,
    72            deviceName:     <span class="string">"Stellaris"</span>,
    73            revision:       <span class="string">""</span>,
    74        };
    75    
    76        <span class="xdoc">/*!
</span>    77    <span class="xdoc">     *  ======== deviceName ========
</span>    78    <span class="xdoc">     *  The name of an `ICpuDataSheet` module for the device
</span>    79    <span class="xdoc">     *
</span>    80    <span class="xdoc">     *  This parameter is required, but it does not have to be set explicitly;
</span>    81    <span class="xdoc">     *  it can be encoded in the instance's name.
</span>    82    <span class="xdoc">     */</span>
    83        <span class=key>config</span> string deviceName;
    84    
    85        <span class="xdoc">/*!
</span>    86    <span class="xdoc">     *  ======== clockRate ========
</span>    87    <span class="xdoc">     *  The clock rate for this device.
</span>    88    <span class="xdoc">     */</span>
    89        <span class=key>config</span> Double clockRate;
    90    
    91        <span class=key>override</span> <span class=key>config</span> string codeMemory = <span class=key>null</span>;
    92    
    93        <span class=key>override</span> <span class=key>config</span> string dataMemory = <span class=key>null</span>;
    94    
    95        <span class=key>override</span> <span class=key>config</span> string stackMemory = <span class=key>null</span>;
    96    
    97        <span class="xdoc">/*!
</span>    98    <span class="xdoc">     *  ======== includeLinkCmdFile ========
</span>    99    <span class="xdoc">     *  The flag that specifies if the platform should include a linker command
</span>   100    <span class="xdoc">     *  file.
</span>   101    <span class="xdoc">     *
</span>   102    <span class="xdoc">     *  By default, a user is responsible for adding a linker command file to
</span>   103    <span class="xdoc">     *  the project, or to the linker command line. However, if this flag is
</span>   104    <span class="xdoc">     *  set, this platform will include a default linker command file for the
</span>   105    <span class="xdoc">     *  selected device.
</span>   106    <span class="xdoc">     */</span>
   107        <span class=key>config</span> Bool includeLinkCmdFile = <span class=key>false</span>;
   108    };
   109    <span class="comment">/*
</span>   110    <span class="comment"> *  @(#) ti.platforms.stellaris; 1, 0, 0,123; 7-29-2014 14:03:49; /db/ztree/library/trees/platform/platform-o58x/src/
</span>   111    <span class="comment"> */</span>
   112    
</pre>
</body></html>
